# VAGm

./: .checkstyle  AndroidManifest.xml  checkstyle.xml  checkstyle_checks.xml  checkstyle_suppressions.xml  findbugs-exclude.xml  findbugs.xml  maven-metadata-snapshots.xml  pmd.xml  pom.xml  project.properties
assets/: VAGm.properties  logback.xml  microlog.properties
assets/DTC/: dtc.txt  dtc2.txt  dtc3.txt
assets/labels/: 001-927-731.lbl  01J-927-156.lbl  01K-927-156.lbl  01L-927-156.lbl  01P-927-733.lbl  02-01.lbl  02-02.lbl  021-906-018-AFP.lbl  021-906-018-R.lbl  021-906-259.lbl  022-906-032-BMX.lbl  023-906-022-G.lbl  028-906-021-AFN.lbl  028-906-125.lbl  03-01.lbl  030-906-027-AER.lbl  030-906-027-AEX.lbl  030-906-032-AUD.lbl  032-906-026-AEA.lbl  032-906-030-AEE.lbl  037-906-022.lbl  037-906-023-160.lbl  037-906-023-80.LBL  037-906-023-R.lbl  037-906-024-ABF1.lbl  037-906-024-ABF2.lbl  037-906-025-ADY.lbl  038-906-012-AGR.lbl  038-906-012-CP.lbl  038-906-016-BEW.lbl  038-906-016-H.LBL  038-906-018-AE.lbl  038-906-018-AHH.lbl  038-906-018.lbl  038-906-019-100.lbl  038-906-019-115.lbl  038-906-019-130.lbl  038-906-019-150.lbl  038-906-019-ANU.lbl  038-906-019-AVB.lbl  (+534 more)
assets/templates/: template.xls
res/drawable/: frame.xml  panel.xml
res/layout/: activity_controller.xml  activity_controller_selection.xml  activity_fault_codes.xml  activity_graphic.xml  activity_meas_blocks.xml  activity_output_tests.xml  activity_settings.xml  blocks_promt.xml  fragment_graphic.xml  main.xml  send_log.xml  show_log.xml
res/menu/: graphic.xml  main_menu.xml  meas_blocks.xml  settings.xml
res/values/: colors.xml  controller-strings.xml  dimens.xml  fault_codes-strings.xml  graphic-strings.xml  main-strings.xml  meas_blocks-strings.xml  output_tests-strings.xml  sendlog-strings.xml  strings.xml
res/values-ru/: controller-strings.xml  fault_codes-strings.xml  graphic-strings.xml  main-strings.xml  meas_blocks-strings.xml  sendlog-strings.xml  strings.xml
res/xml/: pref_headers.xml
src/main/java/com/vagm/vagmdroid/: Application.java
src/main/java/com/vagm/vagmdroid/activities/: ControllerActivity.java  ControllerSelectionActivity.java  CustomAbstractActivity.java  CustomActivity.java  DeviceListActivity.java  DispatcherHandler.java  DispatcherHandlerActivity.java  FaultCodesActivity.java  GraphicActivity.java  MainActivity.java  MeasBlocksActivity.java  OutputTestsActivity.java  SendLogActivity.java  SettingsActivity.java  ShowLogActivity.java
src/main/java/com/vagm/vagmdroid/constants/: VAGmConstans.java
src/main/java/com/vagm/vagmdroid/dto/: DataStreamDTO.java  HttpPostDTO.java  LabelDTO.java
src/main/java/com/vagm/vagmdroid/enums/: AdapterLogKey.java  ControllerCode.java  FunctionCode.java  VAGmConstans.java
src/main/java/com/vagm/vagmdroid/exceptions/: ControllerCommunicationException.java  ControllerNotFoundException.java  ControllerWrongResponseException.java  ExceptionHandler.java
src/main/java/com/vagm/vagmdroid/service/: BackgroundService.java  BluetoothCommandService.java  BluetoothService.java  BufferService.java  ControllerInfoService.java  DataStreamService.java  FaultCodesService.java  FileService.java  GroupDataFunction.java  GroupDataService.java  HttpPostService.java  LabelService.java  LogService.java  PropertyService.java  TimeOutJob.java
src/main/java/com/vagm/vagmdroid/tasks/: CustomBackgroundTask.java
src/main/java/com/vagm/vagmdroid/util/: AChartUtil.java  ChartUtil.java  CopyLabelsTask.java  GetLabelsTask.java  MultiSelectionSpinner.java  NumberUtil.java
src/main/java/com/vagm/vagmdroid/widget/: ChartSettingsButton.java  DeselectableRadioButton.java  DeselectableRadioGroup.java
src/main/resources/NA37Strings/: NA37.txt
src/test/java/com/vagm/vagmdroid/: TestApplication.java
src/test/java/com/vagm/vagmdroid/activities/: AbstractActivityTest.java  ControllerActivityTest.java  FaultCodesActivityTest.java  GraphicActivityTest.java  MeasBlocksActivityTest.java  OutputTestsActivityTest.java  ShowLogActivityTest.java
src/test/java/com/vagm/vagmdroid/service/: BufferServiceTest.java  DataStreamServiceTest.java  FaultCodesServiceTest.java  LabelServiceTest.java  TestConstatnts.java
src/test/java/com/vagm/vagmdroid/util/: NumberUtilTest.java
src/test/resources/: VAGm.properties
src/test/resources/assets/: VAGm.properties  logback.xml
src/test/resources/assets/DTC/: DTC_description  dtc1.txt  dtc4.txt
src/test/resources/assets/labels/: 01M-927-733.lbl  01N-927-733.lbl  01V-927-156.lbl  021-906-018-M.lbl  021-906-256.lbl  021-906-258.lbl  022-906-032-AXK.lbl  022-906-032-AYL.lbl  022-906-032-BDB.lbl  022-906-032-BFH.lbl  022-906-032-BJS.lbl  022-906-032.lbl  023-906-024.lbl  028-906-021.lbl  02D-900-554.lbl  02E-300-0xx.lbl  030-906-022.lbl  036-906-014.lbl  036-906-033-AVY.lbl  036-906-034-APE.lbl  036-906-041.lbl  037-906-023.lbl  037-906-025-AFT.lbl  037-906-025.lbl  037-906-258.lbl  037-906-259.lbl  038-906-012-ASV.lbl  038-906-016-BHW.lbl  038-906-018-AFN.lbl  038-906-018-AHU.lbl  039-906-024-ABK.lbl  03C-906-032-BLG.lbl  03C-906-056-BAG.lbl  03G-906-016-BKC.lbl  03G-906-016-BKD.lbl  03G-906-016-BLB.lbl  043-906-022-B.LBL  043-906-022.lbl  058-907-557-ADR.lbl  058-907-557-AJL.lbl  (+485 more)
