<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controllerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainBackground"
    android:fillViewport="true"
    tools:context=".ControllerActivity" >

    <RelativeLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        
        <RelativeLayout
            android:id="@+id/innerLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#d0e0e0" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/boudRateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/boudRate"
                    android:textColor="#0000ff" />
                <TextView
                    android:id="@+id/boudRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/boudRateTitle"
                    android:layout_toRightOf="@+id/boudRateTitle"
                    android:background="@drawable/panel"
                    android:maxLength="5"
                    android:minEms="3"
                    android:padding="3dp"
                    android:textColor="#009900" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="#d0e0e0"
                android:padding="3dp"
                android:text="@string/comm_status"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/innerLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#d0e0e0"
            android:layout_below="@+id/innerLayout1" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/VAGnumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/VAGnumber"
                    android:textColor="#0000ff" />

                <TextView
                    android:id="@+id/componentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/VAGnumberTitle"
                    android:layout_below="@+id/VAGnumberTitle"
                    android:layout_marginTop="20dp"
                    android:text="@string/component"
                    android:textColor="#0000ff" />

                <TextView
                    android:id="@+id/component"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/componentTitle"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/VAGnumber"
                    android:layout_toRightOf="@+id/componentTitle"
                    android:background="@drawable/panel"
                    android:padding="3dp"
                    android:textColor="#009900" />

                <TextView
                    android:id="@+id/VAGnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/VAGnumberTitle"
                    android:layout_toRightOf="@+id/VAGnumberTitle"
                    android:background="@drawable/panel"
                    android:maxLength="11"
                    android:minEms="6"
                    android:padding="3dp"
                    android:textColor="#009900" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="#d0e0e0"
                android:padding="3dp"
                android:text="@string/conroller_info"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/innerLayout2"
            android:background="#d0e0e0" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame"
                android:orientation="vertical"
                android:padding="10dp" >

                <Button
                    android:id="@+id/bFaultCodes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/bFaultCodes"
                    android:width="@dimen/bConrollerSelection" />

                <Button
                    android:id="@+id/bMeasBlocks"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/bFaultCodes"
                    android:layout_below="@+id/bFaultCodes"
                    android:text="@string/bMeasBlocks" />

                <Button
                    android:id="@+id/bOuputTests"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/bMeasBlocks"
                    android:layout_below="@+id/bMeasBlocks"
                    android:text="@string/bOuputTests" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="#d0e0e0"
                android:padding="3dp"
                android:text="@string/functions"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginTop="20dp"
            android:gravity="bottom" >

            <Button
                android:id="@+id/bCloseController"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bCloseController" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>