<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphicLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainBackground"
    android:fillViewport="true"
    android:keepScreenOn="true"
    tools:context=".GraphicActivity" >

    <LinearLayout
        android:id="@+id/chart_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/textView1"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/innerLayout"
        android:gravity="center"
        android:text="@string/blocks_prompt"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/innerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bGraphicBack"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <com.vagm.vagmdroid.util.MultiSelectionSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/bGraphicBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/bMeasBlocksBack" />

</RelativeLayout>