<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainBackground"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/innerLayout1"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/bEngine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/bEngine" />

            <Button
                android:id="@+id/bABS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/bABS" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/innerLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/innerLayout1" >

            <Button
                android:id="@+id/bAirbags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/bAirbags" />

            <Button
                android:id="@+id/bInstruments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/bInstruments" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/innerLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/innerLayout2" >

            <Button
                android:id="@+id/bImmobilizer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/bImmobilizer" />

            <Button
                android:id="@+id/bComfort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/bComfort" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/innerLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/innerLayout3" >

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Button" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/innerLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/innerLayout4" >

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Button" />

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Button" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/innerLayout6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/innerLayout5"
            android:background="#d0e0e0" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/frame"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/VAGnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/controllerCode"
                    android:layout_alignParentLeft="true"
                    android:text="@string/addressWord"
                    android:textColor="#0000ff" />

                <EditText
                    android:id="@+id/controllerCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/VAGnumber"
                    android:digits="0123456789ABCDEF"
                    android:inputType="textCapCharacters"
                    android:maxLength="2"
                    android:minEms="2" >
                </EditText>

                <Button
                    android:id="@+id/bDirectEntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/controllerCode"
                    android:text="@string/bGo" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="#d0e0e0"
                android:padding="3dp"
                android:text="@string/directEntry"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/innerLayout6"
            android:layout_marginTop="20dp"
            android:gravity="bottom" >

            <Button
                android:id="@+id/bConnectAdapter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/bConnectAdapter" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>