<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_log"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SendLogActivity" >

    <Button
        android:id="@+id/bViewLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bViewLog" />


    <Button
        android:id="@+id/bSendLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bSendLog" />
    
    <Button
        android:id="@+id/bExit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bExit" />

</LinearLayout>