;
; VAG-COM Measuring Block Labels file.
; S8 Auto Transmission for 01L transmission
; Filename: 4D0-927-156-DG.LBL
;
; from 2001 Audi S8 - Generic 5HP24a Transmission
;  Controller: 4D0-927-156 DG
;      Module: 03
;   Component: AG5 01L 4.2l5V  RdW 0709
; Soft Coding: 00101
;
; **Modification History**
; Created:  Dave Eaton, 1st February 2004
; Modified: Dave Eaton, 2nd February: Test & Corrections
; Corrections to: Dave.Eaton@clear.net.nz
;
;**********************************************************************
;
1,0,RPM Characteristics
1,1,Engine RPM	
1,2,Input RPM,G182 (0-8200)
1,3,Output RPM,G195 (0-8200)
1,4,Trans. Gear
;
2,0,Power Characteristics
2,1,Actual Program, DS/WL/AS/TP/GR
2,2,Throttle value,% of WOT
2,3,Trans. Output RPM,G195 (0-8200)
2,4,Trans. Gear
;		
3,0,Speed + Voltage
3,1,Brake Light Switch
3,2,Shift Solenoid
3,3,Vehicle speed,Km/hr
3,4,Voltage Supply,Tmnl 15 (10-16v)
;
4,0,  (Bentley 01-90)
4,1,ATF Temp, Deg C
4,2,Selector position,NDPR432
4,3,Range Switch,F125 see file
;P - 1000
;R - 0100
;N - 1110
;D - 1011
;4 - 0111
;3 - 0001
;2 - 0010
4,4,Engine engage,request
;
5,0,Solenoids (Bentley 01-82)
5,1,Solenoid 1,N88 (N12-2/1)
5,2,Solenoid 2,N89 (R234-5/4)
5,3,Solenoid 3,N90 (N)
5,4,Trans. Gear
;
6,0, Pressure Control Valves (Bentley 01-82)
6,1,PC Valve 1,N215 (All Gears)
6,2,PC Valve 2,N216 (RN135-2/1)
6,3,PC Valve 3,N217 (RN123-2/1 5/4)
6,4,Pr Reg Valve 5,N233 (RN12-2/1)
;
7,0,Torque Converter Clutch Conditons
7,1,ATF Temp
7,2,TCC Solenoid,N218 (TCC-2345)
7,3,Torque conv.,clutch
7,4,TC stall speed
;
8,0,Throttle Conditions
8,1,Kick down switch
8,2,Throttle value,% of WOT
8,3,Decl/Acc mode,on/off ratio
8,4,N/A
;
9,0,Engine RPM + Torque Characteristics
9,1,Required torque,Nm
9,2,Engine RPM
9,3,Throttle value,% of WOT
9,4,Actual Torque,Nm
;
10,0,Acceleration (Bentley 01-83)
10,1,Torque increase,in TC
10,2,Engine RPM
10,3,Gear engaged
10,4,Acceleration, m/sec/sec
;
11,0,Tiptronic (Bentley 01-83)
11,1,Selector position
11,2,Tip. recognition
11,3,Tip switch,F189
11,4,
;
12,0,Dynamic Shift Program (Bentley 01-83)
12,1,Type of Drive Load
12,2,Dynamic Id
12,3,Road Resist. Index
12,4,Driver Evaluation
;
13,0,Undocumented					
13,1,,600 Nm
13,2,,(45)
13,3,,0
13,4,,(10)
;
60,0,Undocumented
60,1,Trans. Gear
60,2,TC status,Open|
60,3,Load,%
60,4,Output,rpm
;
61,0,Undocumented
61,1,Acceleration,m/sec/sec
61,2,
61,3,
61,4,
;
62,0,Undocumented
62,1,Trans. Gear
62,2,
62,3,Load,%
62,4,Output,rpm
;
63,0,Undocumented
63,1,
63,2,
63,3,
63,4,
;
64,0,Undocumented
64,1,
64,2,
64,3,
64,4,
;
65,0,Undocumented
65,1,
65,2,
65,3,
65,4,
;
125,0,CAN Adaption						
125,1,Motor?
125,2,ABS?
125,3,
125,4,
;
;End of file