;
; VCDS Redirect File
;
; Component: Engine (#01)
;
; This is a redirect file for engine modules.
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 02-01.LBL
; 021-906-018-AFP.LBL  (2.8l SR  @ 177 HP - AFP)
; 022-906-032-AUE.LBL  (2.8l SR  @ 204 HP - AUE)
; 022-906-032-AXK.LBL  (2.8l E   @ 204 HP - AXK)
; 022-906-032-AYL.LBL  (2.8l E   @ 204 HP - AYL)
; 022-906-032-BDB.LBL  (3.2l E   @ 250 HP - BDB/BHE/BMJ/BPF/BUB/CBRA)
; 022-906-032-BFH.LBL  (3.2l E   @ 241 HP - BFH)
; 022-906-032-BJS.LBL  (3.2l E   @ 241 HP - BJS/BML)
; 022-906-032-BMX.LBL  (3.2l E   @ 220 HP - AZZ/BAA/BKJ/BMV/BMX/BRJ)
; 028-906-021-AFN.LBL  (1.9l TDI @ 110 HP - AFN/AVG)
; 028-906-021-AHU.LBL  (1.9l TDI @  90 HP - 1Z/AFD/AHU)
;
; created on 02/Dec/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 11/Jun/2008
;
; requires VCDS 405.0 or newer
;
;
REDIRECT,021-906-018-AFP.LBL,021-906-018-A   ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-B   ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-K   ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-M   ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-Q   ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-R   ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-S   ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-T   ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-AA  ; AFP: (1J)
;
REDIRECT,021-906-018-AFP.LBL,021-906-018-X   ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-AX  ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-BX  ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-DX  ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-GX  ; AFP: (1J)
REDIRECT,021-906-018-AFP.LBL,021-906-018-HX  ; AFP: (1J)
;
;022-906-032     ; BDL: (7H)
;022-906-032-A   ; AYT: (7L)
;022-906-032-B   ; AQP: (1J)
;022-906-032-C   ; AMV: (7D)
REDIRECT,022-906-032-BMX.LBL,022-906-032-D   ; AZZ: (7L)
REDIRECT,022-906-032-AUE.LBL,022-906-032-E   ; AUE: (1J, 1M)
REDIRECT,022-906-032-AXK.LBL,022-906-032-F   ; AXK: (7D)
REDIRECT,022-906-032-AYL.LBL,022-906-032-G   ; AYL: Manual (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-J   ; AYL: (7M)
REDIRECT,022-906-032-AXK.LBL,022-906-032-K   ; AXK: (7D)
REDIRECT,022-906-032-AYL.LBL,022-906-032-P   ; AYL: (7M)
;022-906-032-R   ; AXJ: (1C)
REDIRECT,022-906-032-AUE.LBL,022-906-032-S   ; AUE: (1J)
REDIRECT,022-906-032-AYL.LBL,022-906-032-AA  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-AC  ; AYL: (7M)
;022-906-032-AD  ; BDE: (1J)
REDIRECT,022-906-032-AYL.LBL,022-906-032-AE  ; AYL: (7M)
REDIRECT,022-906-032-AXK.LBL,022-906-032-AF  ; AXK: (7D)
REDIRECT,022-906-032-AXK.LBL,022-906-032-AH  ; AXK: (7D)
;022-906-032-AK  ; BKL: (7L)
REDIRECT,022-906-032-AUE.LBL,022-906-032-AM  ; AUE: (1J)
;022-906-032-AN  ; AMV: (7D)
;022-906-032-AP  ; AMV: (7D)
REDIRECT,022-906-032-AYL.LBL,022-906-032-AQ  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-AR  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-AS  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-AT  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-BA  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-BB  ; AYL: (7M)
REDIRECT,022-906-032-BMX.LBL,022-906-032-BE  ; AZZ: (7L)
REDIRECT,022-906-032-BMX.LBL,022-906-032-BF  ; BAA: (7L)
;022-906-032-BG  ; BDE: (1J)
;022-906-032-BJ  ; BDE: (1J)
;022-906-032-BK  ; BDE: (1J)
;022-906-032-BL  ; BDF: (1J)
;022-906-032-BM  ; BDF: (1J)
;022-906-032-BN  ; AYT: (7L)
;022-906-032-BP  ; ???: (??)
REDIRECT,022-906-032-BDB.LBL,022-906-032-CA  ; BDB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-CB  ; BDB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-CD  ; BUB: (1K)
REDIRECT,022-906-032-BDB.LBL,022-906-032-CE  ; BUB: (1K)
REDIRECT,022-906-032-BDB.LBL,022-906-032-CF  ; BUB: (1F)
REDIRECT,022-906-032-AYL.LBL,022-906-032-CL  ; AYL: (7M)
;022-906-032-CM  ; AMV: (7D)
REDIRECT,022-906-032-BFH.LBL,022-906-032-CN  ; BFH: (1J)
REDIRECT,022-906-032-BFH.LBL,022-906-032-CP  ; BFH: (1J)
;022-906-032-CR  ; BDF: (1J)
;022-906-032-CS  ; BDF: (1J)
REDIRECT,022-906-032-AYL.LBL,022-906-032-CT  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-DA  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-DB  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-DC  ; AYL: (7M)
;022-906-032-DD  ; ???: (??)
REDIRECT,022-906-032-AYL.LBL,022-906-032-DE  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-DF  ; AYL: (7M)
;022-906-032-DM  ; BDF: (1J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-DN  ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-906-032-DP  ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-906-032-DQ  ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-906-032-DR  ; BHE: (8N)
REDIRECT,022-906-032-BFH.LBL,022-906-032-DS  ; BFH: (1J)
REDIRECT,022-906-032-BMX.LBL,022-906-032-EF  ; BKJ: (7L)
REDIRECT,022-906-032-BJS.LBL,022-906-032-EG  ; BJS: (1J)
REDIRECT,022-906-032-AYL.LBL,022-906-032-EH  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-EJ  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-906-032-EK  ; AYL: (7M)
;022-906-032-EL  ; ???: (??)
;022-906-032-EP  ; BKK: (7H)
;022-906-032-EQ  ; BKL: (7L)
REDIRECT,022-906-032-BDB.LBL,022-906-032-ET  ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-906-032-FA  ; BHE: (8N)
;022-906-032-FB  ; BKL/BRK: (7L)
REDIRECT,022-906-032-BJS.LBL,022-906-032-FC  ; BML: (1J)
;022-906-032-FD  ; BDF: (1J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-FK  ; BHE: (8N)
;022-906-032-FL  ; BDE: (1J)
;022-906-032-FM  ; ???: (??)
;022-906-032-FQ  ; BKK: (7H)
REDIRECT,022-906-032-BDB.LBL,022-906-032-FR  ; BPF: DSG (8N)
REDIRECT,022-906-032-BDB.LBL,022-906-032-FS  ; BPF: DSG (8N)
REDIRECT,022-906-032-BMX.LBL,022-906-032-FT  ; BMX: (7L)
REDIRECT,022-906-032-BMX.LBL,022-906-032-GA  ; BMV: Automatic (7L)
REDIRECT,022-906-032-BMX.LBL,022-906-032-GB  ; BMV: Automatic (7L)
REDIRECT,022-906-032-BMX.LBL,022-906-032-GC  ; BMV/BRJ: Automatic (7L)
REDIRECT,022-906-032-BMX.LBL,022-906-032-GD  ; BMV: Manual (7L)
REDIRECT,022-906-032-BDB.LBL,022-906-032-GE  ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-906-032-GH  ; BMJ: Manual (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-GJ  ; BMJ: DSG (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-GK  ; BMJ: Manual (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-GL  ; BMJ: DSG (8P)
;022-906-032-GM  ; BDL/BKK: (7H)
;022-906-032-GN  ; BKK: (7H)
REDIRECT,022-906-032-BDB.LBL,022-906-032-GP  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-GR  ; BUB: (1F)
REDIRECT,022-906-032-BDB.LBL,022-906-032-GS  ; BUB: (1F)
REDIRECT,022-906-032-BMX.LBL,022-906-032-GT  ; BMX: (7L)
;022-906-032-HB  ; BKK: (7H)
;022-906-032-HC  ; BKK: (7H)
REDIRECT,022-906-032-BDB.LBL,022-906-032-HD  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-HE  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-HF  ; CBRA: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-HG  ; CBRA: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-HH  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-HJ  ; BUB: (8J)
;022-906-032-HK  ; ???: (??)
;022-906-032-HL  ; ???: (??)
REDIRECT,022-906-032-BDB.LBL,022-906-032-HM  ; BUB: (1K)
REDIRECT,022-906-032-BDB.LBL,022-906-032-HN  ; BUB: (1K)
REDIRECT,022-906-032-BDB.LBL,022-906-032-HP  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-HQ  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-HR  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-HS  ; BUB: (8P)
;022-906-032-HT  ; BRK: (7L)
;022-906-032-JA  ; BKK: (7H)
;022-906-032-JB  ; BKK: (7H)
;022-906-032-JC  ; BKK: (7H)
;022-906-032-JD  ; BKK: (7H)
REDIRECT,022-906-032-BMX.LBL,022-906-032-JE  ; BRJ: (7L)
REDIRECT,022-906-032-BDB.LBL,022-906-032-JF  ; BUB: (8P)
;022-906-032-JG  ; BKL: (3D)
;022-906-032-JJ  ; BKL/BRK: (3D)
;022-906-032-JH  ; BRK: (3D)
REDIRECT,022-906-032-BDB.LBL,022-906-032-JL  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-JM  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-JN  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-JP  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-JQ  ; BUB: (1K)
REDIRECT,022-906-032-BDB.LBL,022-906-032-JR  ; BUB: (1K)
REDIRECT,022-906-032-BDB.LBL,022-906-032-JT  ; BUB: (1K)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KA  ; CBRA: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KB  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KC  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KD  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KE  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KF  ; BUB: (1K)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KG  ; BUB: (1K)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KH  ; BUB: (1K)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KJ  ; BUB: (1K)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KK  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KL  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KM  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KN  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KR  ; CBRA: (1K)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KS  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-KT  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-LA  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-LB  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-LC  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-LD  ; BUB: (8J)
REDIRECT,022-906-032-BDB.LBL,022-906-032-LG  ; BUB: (1F)
REDIRECT,022-906-032-BDB.LBL,022-906-032-LH  ; BUB: (1F)
;
REDIRECT,022-906-032-BFH.LBL,022-997-032-A   ; BFH: (1J)
REDIRECT,022-906-032-BDB.LBL,022-997-032-B   ; BMJ: Manual (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-032-E   ; BHE: (8N)
REDIRECT,022-906-032-BFH.LBL,022-997-032-G   ; BFH: (1J)
REDIRECT,022-906-032-BDB.LBL,022-997-032-H   ; BPF: DSG (8N)
REDIRECT,022-906-032-BDB.LBL,022-997-032-N   ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-997-032-FK  ; BHE: (8N)
;
REDIRECT,022-906-032-BDB.LBL,022-997-020-X   ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-020-AX  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-020-BX  ; BUB: (8P)
;
;022-997-032-X   ; AQP: (1J)
REDIRECT,022-906-032-AUE.LBL,022-997-032-AX  ; AUE: (1J, 1M)
;022-997-032-BX  ; AMV: (7D)
REDIRECT,022-906-032-AXK.LBL,022-997-032-CX  ; AXK: (7D)
REDIRECT,022-906-032-AYL.LBL,022-997-032-DX  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-997-032-EX  ; AYL: (7M)
REDIRECT,022-906-032-AXK.LBL,022-997-032-FX  ; AXK: (7D)
REDIRECT,022-906-032-AYL.LBL,022-997-032-GX  ; AYL: (7M)
REDIRECT,022-906-032-AUE.LBL,022-997-032-HX  ; AUE: (1J)
;022-997-032-JX  ; AMV: (7D)
;022-997-032-KX  ; AMV: (7D)
;022-997-032-LX  ; AUE: (1J)
REDIRECT,022-906-032-AYL.LBL,022-997-032-MX  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-997-032-NX  ; AYL: (7M)
REDIRECT,022-906-032-AYL.LBL,022-997-032-PX  ; AYL: (7M)
REDIRECT,022-906-032-BDB.LBL,022-997-032-QX  ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-997-032-RX  ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-997-032-SX  ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-997-032-TX  ; BHE: (8N)
;
REDIRECT,022-906-032-BDB.LBL,022-997-033-X   ; BDB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-033-AX  ; BDB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-033-BX  ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-997-033-CX  ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-997-033-DX  ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-997-033-EX  ; BHE: (8N)
REDIRECT,022-906-032-BDB.LBL,022-997-033-FX  ; BPF: (8N)
REDIRECT,022-906-032-BDB.LBL,022-997-033-GX  ; BPF: (8N)
REDIRECT,022-906-032-BDB.LBL,022-997-033-HX  ; BMJ: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-033-JX  ; BMJ: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-033-KX  ; BMJ: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-033-LX  ; BMJ: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-033-MX  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-033-NX  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-033-PX  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-033-QX  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-033-RX  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-033-SX  ; BUB: (8P)
REDIRECT,022-906-032-BDB.LBL,022-997-033-TX  ; BUB: (8J)
;
REDIRECT,022-906-032-BDB.LBL,022-997-034-AX  ; BUB: (8J)
;022-997-034-DX  ; CBRA: (8J)
;022-997-034-EX  ; CBRA: (8J)
;022-997-034-FX  ; ???: (??)
;022-997-034-GX  ; ???: (??)
REDIRECT,022-906-032-BDB.LBL,022-997-034-TX  ; BUB: (8P)
;022-997-034-SX  ; CBRA: (8P)
;
;023-906-033     ; APL/AVT: (7D)
;023-906-033-B   ; APL/AVT: (7D)
;
REDIRECT,028-906-021-AHU.LBL,028-906-021-B   ; 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-C   ; 1Z: (1H)
REDIRECT,028-906-021-AHU.LBL,028-906-021-D   ; 1Z: (8C)
REDIRECT,028-906-021-AHU.LBL,028-906-021-E   ; 1Z: (8C)
REDIRECT,028-906-021-AHU.LBL,028-906-021-F   ; 1Z: (8D)
REDIRECT,028-906-021-AHU.LBL,028-906-021-G   ; 1Z: (8D)
REDIRECT,028-906-021-AHU.LBL,028-906-021-H   ; 1Z: (8C)
REDIRECT,028-906-021-AHU.LBL,028-906-021-J   ; 1Z: (4A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-K   ; 1Z: (4A, 8C)
;028-906-021-L   : ???: (??)
;028-906-021-M   : ???: (??)
;028-906-021-N   : ???: (??)
REDIRECT,028-906-021-AHU.LBL,028-906-021-P   ; 1Z/AHU: (7M)
REDIRECT,028-906-021-AHU.LBL,028-906-021-Q   ; 1Z: (1H)
REDIRECT,028-906-021-AHU.LBL,028-906-021-R   ; 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-S   ; 1Z: (8C)
REDIRECT,028-906-021-AHU.LBL,028-906-021-T   ; 1Z: (8C)
REDIRECT,028-906-021-AHU.LBL,028-906-021-AA  ; 1Z: (8C)
;028-906-021-AB  : ???: (??)
;028-906-021-AC  : ???: (??)
REDIRECT,028-906-021-AHU.LBL,028-906-021-AD  ; 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-AF  ; 1Z/AHU: (1H)
REDIRECT,028-906-021-AHU.LBL,028-906-021-AG  ; AHU: (1H)
REDIRECT,028-906-021-AHU.LBL,028-906-021-AH  ; 1Z: (3A)
;028-906-021-AJ  : ???: (??)
REDIRECT,028-906-021-AHU.LBL,028-906-021-AK  ; 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-AL  ; 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-AM  ; 1Z: (3A)
;028-906-021-AN  : ???: (??)
REDIRECT,028-906-021-AHU.LBL,028-906-021-AP  ; 1Z: (8D)
REDIRECT,028-906-021-AHU.LBL,028-906-021-AQ  ; 1Z: (4A, 8C)
REDIRECT,028-906-021-AHU.LBL,028-906-021-AR  ; 1Z: (4A, 8C)
REDIRECT,028-906-021-AHU.LBL,028-906-021-AT  ; 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-BD  ; 1Z/AHU: (8D)
REDIRECT,028-906-021-AHU.LBL,028-906-021-BE  ; 1Z/AHU: (8D)
REDIRECT,028-906-021-AHU.LBL,028-906-021-BF  ; AHU: (1H)
REDIRECT,028-906-021-AHU.LBL,028-906-021-BG  ; AHU: (1H)
REDIRECT,028-906-021-AHU.LBL,028-906-021-BJ  ; AHU: (1E)
REDIRECT,028-906-021-AHU.LBL,028-906-021-BK  : 1Z: (3A)
;028-906-021-BL  : ???: (??)
;028-906-021-BM  : ???: (??)
;028-906-021-BN  ; AGD: (??)
;028-906-021-BP  : AEY: (1H)
;028-906-021-BQ  : ???: (??)
REDIRECT,028-906-021-AHU.LBL,028-906-021-CB  ; 1Z: (8D)
REDIRECT,028-906-021-AHU.LBL,028-906-021-CC  ; 1Z: (4A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-CD  ; 1Z: (4A)
REDIRECT,028-906-021-AFN.LBL,028-906-021-CE  ; AFN: (8D)
REDIRECT,028-906-021-AFN.LBL,028-906-021-CG  ; AFN: (7M)
;028-906-021-CJ  : AEY: (6K)
REDIRECT,028-906-021-AFN.LBL,028-906-021-CK  ; AFN: (3A)
;028-906-021-CQ  : AEY: (6K)
REDIRECT,028-906-021-AHU.LBL,028-906-021-CS  ; AFD: (Industrial)
;028-906-021-DA  : AEY: (1H)
;028-906-021-DB  : AEY: (1H)
REDIRECT,028-906-021-AHU.LBL,028-906-021-DC  ; 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-DD  ; 1Z: (3A)
REDIRECT,028-906-021-AFN.LBL,028-906-021-DF  ; AFN: (1H)
REDIRECT,028-906-021-AHU.LBL,028-906-021-DK  : AHU: (6K)
REDIRECT,028-906-021-AHU.LBL,028-906-021-DL  ; 1Z/AHU: (9K)
REDIRECT,028-906-021-AHU.LBL,028-906-021-DM  ; 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-DQ  ; 1Z: (4A)
REDIRECT,038-906-018-AHH.LBL,028-906-021-DS  : AHH: (3B) > 038-906-018-AS
REDIRECT,028-906-021-AFN.LBL,028-906-021-DT  ; AFN: (3B, 8D)
;028-906-021-EA  ; AFF: (8D)
;028-906-021-EC  ; ???: (??) > 038-906-018-Q
REDIRECT,028-906-021-AHU.LBL,028-906-021-EG  ; AHU: (3B)
;028-906-021-EJ  : AHB: (9K)
REDIRECT,028-906-021-AFN.LBL,028-906-021-EK  ; AFN: (6K, 6V)
REDIRECT,028-906-021-AFN.LBL,028-906-021-EL  ; AFN: (8D)
REDIRECT,028-906-021-AFN.LBL,028-906-021-EM  ; AFN: (8D)
;028-906-021-EP  : ALE: (9K)
REDIRECT,028-906-021-AHU.LBL,028-906-021-ES  ; 1Z/AHU: (7M)
REDIRECT,028-906-021-AHU.LBL,028-906-021-ET  ; 1Z: (8C)
REDIRECT,028-906-021-AHU.LBL,028-906-021-FA  ; 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-FB  ; 1Z: (1H)
REDIRECT,028-906-021-AHU.LBL,028-906-021-FC  ; 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-FD  ; 1Z: (4A, 8C)
REDIRECT,028-906-021-AHU.LBL,028-906-021-FE  ; 1Z: (8D)
REDIRECT,028-906-021-AHU.LBL,028-906-021-FF  ; 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-FG  ; 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-FH  : 1Z: (3A)
;028-906-021-FJ  : AEY: (1H)
REDIRECT,028-906-021-AHU.LBL,028-906-021-FL  ; 1Z/AHU: (8D)
;028-906-021-FN  : ???: (??)
REDIRECT,028-906-021-AFN.LBL,028-906-021-FQ  ; AFN: (1E)
REDIRECT,028-906-021-AHU.LBL,028-906-021-FS  ; AHU: (1E)
REDIRECT,028-906-021-AHU.LBL,028-906-021-GC  ; 1Z: (4A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-GG  ; 1Z/AHU/AFD: (1H, Industrial)
REDIRECT,028-906-021-AFN.LBL,028-906-021-GH  ; AFN: (1H)
REDIRECT,028-906-021-AHU.LBL,028-906-021-GK  ; AHU: (3B)
REDIRECT,028-906-021-AFN.LBL,028-906-021-GL  ; AFN: (8D)
REDIRECT,028-906-021-AHU.LBL,028-906-021-GM  ; 1Z/AHU: (8D)
REDIRECT,028-906-021-AFN.LBL,028-906-021-GN  ; AFN: (8D)
REDIRECT,028-906-021-AFN.LBL,028-906-021-GP  ; AFN: (7M)
REDIRECT,028-906-021-AHU.LBL,028-906-021-GQ  : 1Z: (3A)
REDIRECT,028-906-021-AHU.LBL,028-906-021-GS  ; AHU: (7M)
REDIRECT,028-906-021-AFN.LBL,028-906-021-GT  ; AFN: (7M)
;028-906-021-HA  : AEY: (6K, 9K)
REDIRECT,028-906-021-AFN.LBL,028-906-021-HB  ; AFN/AVG: (7M)
REDIRECT,028-906-021-AHU.LBL,028-906-021-HC  ; AHU: (7M)
;028-906-021-HD  : ALE: (1H)
;028-906-021-HG  : ALE: (1E)
;028-906-021-HQ  : ???: (??)
REDIRECT,028-906-021-AHU.LBL,028-906-021-JB  ; AHU: (1H)
REDIRECT,028-906-021-AFN.LBL,028-906-021-JC  ; AFN: (8D)
REDIRECT,028-906-021-AFN.LBL,028-906-021-JD  ; AFN: (3B, 8D)
REDIRECT,028-906-021-AFN.LBL,028-906-021-JG  ; AFN: (1H)
REDIRECT,028-906-021-AFN.LBL,028-906-021-JH  ; AFN: (3A)
REDIRECT,028-906-021-AFN.LBL,028-906-021-JJ  ; AFN/AVG: (7M)
;028-906-021-JK  : ???: (??)
;028-906-021-JL  : ???: (??)
;028-906-021-JM  : ???: (??)
;028-906-021-JN  : ???: (??)
REDIRECT,028-906-021-AHU.LBL,028-906-021-JQ  ; AFD: (Industrial)
;
