;
; VAG-COM Label File
;
; VW Golf/Jetta (1J)
;
; Component: Engine (#01) - AFP
;
; P/N: 021-906-018-???
;
; includes measuring blocks, basic setting, coding and readiness
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 02-01.LBL
; 021-906-018-AFP.LBL  (2.8l SR  @ 177 HP - AFP)
;
; created on 21/Feb/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 21/Feb/2008
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,0,General
001,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
001,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
001,3,Lambda Control,Bank 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
001,4,Basic Setting,Requirements,See Label File
; 1xxxxxxx = Coolant temperature above 80 °C
; x1xxxxxx = Engine speed below 2000 RPM
; xx1xxxxx = Throttle valve closed
; xxx1xxxx = Lambda regulation correct
; xxxx1xxx = State of idle
; xxxxx1xx = A/C system compressor deactivated
; xxxxxxx1 = No malfunction detected by Self-Diagnosis
;
002,0,General
002,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
002,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
002,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 1.0...4.0 ms
002,4,Mass Air Flow,(G70),Range: 0.0...250.0 g/s\nSpecification (Idle): 3.0...5.0 g/s\nSpecification (Load): min. 130 g/s
;
003,0,General
003,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
003,2,Mass Air Flow,(G70),Range: 0.0...250.0 g/s\nSpecification (Idle): 3.0...5.0 g/s\nSpecification (Load): min. 130 g/s
003,3,Throttle Valve Angle,Range: 0.0...100.0 %
003,4,Ignition,Timing Angle,Range: -20.0...+50.0 °CF
;
004,0,General
004,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
004,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
004,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
004,4,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
;
005,0,General
005,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
005,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
005,3,Vehicle Speed,,Range: 0.0...300.0 km/h
005,4,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
006,0,General
006,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
006,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
006,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
006,4,Altitude,Correction Factor
;
010,0,Ignition
010,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
010,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
010,3,Throttle Valve Angle,Range: 0.0...100.0 %
010,4,Ignition,Timing Angle,Range: -20.0...+50.0 °CF
;
011,0,Ignition
011,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
011,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
011,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
011,4,Ignition,Timing Angle,Range: -20.0...+50.0 °CF
;
014,0,Ignition (Misfire Recognition - Total)
014,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
014,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 
014,3,Misfire,(total),Specification: 0
014,4,Misfire,Recognition,Range: Disabled/Enabled
;
015,0,Ignition (Misfire Recognition - Cylinder 1-3)
015,1,Misfire Counter,Cylinder 1,Range: 0...10
015,2,Misfire Counter,Cylinder 2,Range: 0...10
015,3,Misfire Counter,Cylinder 3,Range: 0...10
015,4,Misfire,Recognition,Range: Disabled/Enabled
;
016,0,Ignition (Misfire Recognition - Cylinder 4-6)
016,1,Misfire Counter,Cylinder 4,Range: 0...10
016,2,Misfire Counter,Cylinder 5,Range: 0...10
016,3,Misfire Counter,Cylinder 6,Range: 0...10
016,4,Misfire,Recognition,Range: Disabled/Enabled
;
018,0,RPM/Load Barriers (Misfire Recognition)
018,1,Lower,RPM Barrier,Range: 0...7000 RPM
018,2,Upper,RPM Barrier,Range: 0...7000 RPM
018,3,Lower,Load Barrier,Range: 0.0...100.0 %
018,4,Upper,Load Barrier,Range: 0.0...100.0 %
;
020,0,Ignition (Timing Retardation Cylinder 1-4)
020,1,Timing Retardation,Cylinder 1
020,2,Timing Retardation,Cylinder 2
020,3,Timing Retardation,Cylinder 3
020,4,Timing Retardation,Cylinder 4
;
021,0,Ignition (Timing Retardation Cylinder 5-6)
021,1,Timing Retardation,Cylinder 5
021,2,Timing Retardation,Cylinder 6
;
022,0,Ignition (Timing Retardation Cylinder 1 && 2)
022,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
022,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
022,3,Timing Retardation,Cylinder 1,Specification: 0.0...12.0 °CF
022,4,Timing Retardation,Cylinder 2,Specification: 0.0...12.0 °CF
;
023,0,Ignition (Timing Retardation Cylinder 3 && 4)
023,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
023,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
023,3,Timing Retardation,Cylinder 3,Specification: 0.0...12.0 °CF
023,4,Timing Retardation,Cylinder 4,Specification: 0.0...12.0 °CF
;
024,0,Ignition (Timing Retardation Cylinder 5 && 6)
024,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
024,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
024,3,Timing Retardation,Cylinder 5,Specification: 0.0...12.0 °CF
024,4,Timing Retardation,Cylinder 6,Specification: 0.0...12.0 °CF
;
026,0,Ignition (Knock Control Cylinder 1-4)
026,1,Knock Sensor,Voltage Cyl. 1
026,2,Knock Sensor,Voltage Cyl. 2
026,3,Knock Sensor,Voltage Cyl. 3
026,4,Knock Sensor,Voltage Cyl. 4
;
027,0,Ignition (Knock Control Cylinder 5-6)
027,1,Knock Sensor,Voltage Cyl. 5
027,2,Knock Sensor,Voltage Cyl. 6
;
028,0,Ignition (Knock Sensor Test)
028,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
028,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
028,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
028,4,Result,,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
B028,0,Ignition (Knock Sensor Test - Short Trip)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 2200 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Sys. OK"
B028,1,Engine Speed,(G28),Specification (Basic Setting): ~2200 RPM
B028,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
B028,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
B028,4,Result,,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
030,0,Lambda Control (Sensor Status)
030,1,Bank 1,Sensor 1,See Label File
; 1xx - Lambda Sensor Heating on
; x1x - Lambda Sensor ready
; xx1 - Lambda Control active
030,2,Bank 1,Sensor 2,See Label File
; 1xx - Lambda Sensor Heating on
; x1x - Lambda Sensor ready
; xx1 - Lambda Control active
;
031,0,Lambda Control (Lambda Sensor Voltages)
031,1,Lambda Control,Bank 1 (actual)
031,2,Lambda Control,Bank 1 (specified)
;
032,0,Lambda Control (Mixture Adaptation)
032,1,Adaptation (Idle),Bank 1 Sensor 1,Range: -10.0...+10.0 %\nSpecification: -3.0...+3.0 %
032,2,Adaptation (Partial),Bank 1 Sensor 1,,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
;
033,0,Lambda Control
033,1,Lambda Control,Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
;
034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
034,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
034,2,Catalytic Converter,Bank 1 Temp.,Specification: 300...800 °C
034,3,Dynamic Factor,Bank 1 Sensor 1,Range: 0.00...1.99\nSpecification: min. 0.8
034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: Test OFF
;
B034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B034,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
B034,2,Catalytic Converter,Bank 1 Temp.,Specification: 300...800 °C
B034,3,Dynamic Factor,Bank 1 Sensor 1,Range: 0.00...1.99\nSpecification: min. 0.8
B034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: B1-S1 OK
;
36,0,,
36,1,,,
;0.435 V,Voltage,
36,2,,,
;-50.0°C,Temperature,
36,3,,,
;1.000,Lambda Factor,
36,4,,,
; Test OFF, ,
;
037,0,Lambda Control (Delta Lambda Bank 1)
037,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
037,2,Sensor Voltage,Bank 1 Sensor 2,Specification: 0.0...1.0 V
037,3,Delta Lambda,Bank 1 Sensor 2
037,4,Result,,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: Test OFF
;
B037,0,Lambda Control (Delta Lambda Bank 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B037,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
B037,2,Sensor Voltage,Bank 1 Sensor 2,Specification: 0.0...1.0 V
B037,3,Delta Lambda,Bank 1 Sensor 2
B037,4,Result,,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: B1-S1 OK
;
041,0,Lambda Control (Lambda Sensor Heating Bank 1)
041,1,Resistance,Bank 1 Sensor 1
041,2,Heater Condition,,Display Range: Htg. S1 OFF/Htg. S1 ON
041,3,Resistance,Bank 1 Sensor 2
041,4,Heater Condition,,Display Range: Htg. S2 OFF/Htg. S2 ON
;
43,0,,
43,1,,,
;1.000,Lambda Factor,
43,2,,,
;0.435 V,Voltage,
43,3,,,
;0.00 g/s,Mass Flow,
43,4,,,
;        ,Bin. Bits,
;
046,0,Lambda Control (Catalytic Conversion Test Bank 1)
046,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
046,2,Catalytic Converter,Bank 1 Temp.,Specification: 400.0...650.0 °C
046,3,Catalytic,Conversion Bank 2,Range: 0.00...1.00\nSpecification: max. 0.50
046,4,Result,Cat. Conversion,Display Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
B046,0,Lambda Control (Catalytic Conversion Test Bank 1)
; Short Trips 034/035/036/037/038/039/043/044 must be OK
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "CatB1 OK"
B046,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
B046,2,Catalytic Converter,Bank 1 Temp.,Specification: 400.0...650.0 °C
B046,3,Catalytic,Conversion Bank 1,Range: 0.00...1.00\nSpecification: max. 0.50
B046,4,Result,Cat. Conversion,Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
050,0,Engine Speed Increase
050,1,Engine Speed,(actual),Range: 0...2550 RPM\nSpecification (Idle): 680...720 RPM
050,2,Engine Speed,(specified),Range: 0...2550 RPM\nSpecification (Idle): 700 RPM
050,3,A/C Readiness,,Display Range: A/C-Low / A/C-High
050,4,A/C Compressor,,Display Range: Compr.OFF/Compr.ON
;
051,0,Engine Speed Increase (Gear shifts)
051,1,Engine Speed,(actual),Range: 0...2550 RPM\nSpecification (Idle): 680...720 RPM
051,2,Engine Speed,(specified),Range: 0...2550 RPM\nSpecification (Idle): 700 RPM
051,3,Selected Gear,,P or N = 0\nGear = 1 - 6\nR = 7
051,4,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
052,0,Engine Speed Increase ( Window Heating)
052,1,Engine Speed,(actual),Range: 0...2550 RPM\nSpecification (Idle): 680...720 RPM
052,2,Engine Speed,(specified),Range: 0...2550 RPM\nSpecification (Idle): 700 RPM
052,3,A/C Readiness,,Range: A/C-Low / A/C-High
;
053,0,Engine Speed Increase (Generator Load)
053,1,Engine Speed,(actual),Range: 0...2550 RPM\nSpecification (Idle): 680...720 RPM
053,2,Engine Speed,(specified),Range: 0...2550 RPM\nSpecification (Idle): 700 RPM
053,3,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
054,0,Engine Speed Increase (Generator Load)
054,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
054,2,Load Status,,Display Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
054,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %
054,4,Throttle Valve Angle,,Range: 0.0...100.0 %
;
055,0,Idle Speed Stabilization
055,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
055,2,Idle Regulator,(Torque),Range: -5.0...+10.0 %
055,3,Idle Stabilization,Self-Adaptation
055,4,Operating,Condition
; x0xxx? = A/C Compressor
; x0xx?x = Gear engaged
; x0x?xx = A/C Readiness
; x0?xxx = Rear Window Heater
; ?0xxxx = Front Window Heater
;
056,0,Idle Speed Stabilization
056,1,Engine Speed,(actual),Range: 0...2550 RPM\nSpecification (Idle): 680...720 RPM
056,2,Engine Speed,(specified),Range: 0...2550 RPM\nSpecification (Idle): 700 RPM
056,3,Idle Regulator,(Torque),Range: -5.0...+10.0 %
056,4,Operating,Condition
; x0xxx? = A/C Compressor
; x0xx?x = Gear engaged
; x0x?xx = A/C Readiness
; x0?xxx = Rear Window Heater
; ?0xxxx = Front Window Heater
;
057,0,Idle Speed Stabilization (Air Condition)
057,1,Engine Speed,(actual),Range: 0...2550 RPM\nSpecification (Idle): 680...720 RPM
057,2,Engine Speed,(specified),Range: 0...2550 RPM\nSpecification (Idle): 700 RPM
057,3,A/C Compressor,,Range: Compr.OFF/Compr.ON
;
060,0,Electronic Throttle (Throttle Body Adaptation)
060,1,Throttle Valve,Sensor 1 (G187),Range: 0...100 %\nSpecification: 3.0...93.0 %
060,2,Throttle Valve,Sensor 2 (G188),Range: 0...100 %\nSpecification: 97.0...3.0 %
060,3,Throttle Adaptation,Steps Counter,Range: 0...9\nSpecification: 9
060,4,Result,Throttle Valve Adp.,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
B060,0,Electronic Throttle (Throttle Body Adaptation)
B060,1,Throttle Valve,Sensor 1 (G187),Range: 0...100 %\nSpecification: 3.0...93.0 %
B060,2,Throttle Valve,Sensor 2 (G188),Range: 0...100 %\nSpecification: 97.0...3.0 %
B060,3,Throttle Adaptation,Steps Counter,Range: 0...9\nSpecification: 9
B060,4,Result,Throttle Valve Adp.,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
061,0,Electronic Throttle
061,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
061,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
061,3,Throttle Valve Angle,,Range: 0.0...100.0 %
061,4,Operating,Condition
; x0xxx? = A/C Compressor
; x0xx?x = Gear engaged
; x0x?xx = A/C Readiness
; x0?xxx = Rear Window Heater
; ?0xxxx = Front Window Heater
;
062,0,Electronic Throttle (Sensor Values)
062,1,Throttle Valve,Sensor 1 (G187),Range: 0.0...100.0 %\nSpecification: 3.0...93.0 %
062,2,Throttle Valve,Sensor 2 (G188),Range: 0.0...100.0 %\nSpecification: 97.0...3.0 %
062,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %\nSpecification: 12.0...97.0 %
062,4,Accel. Pedal Pos.,Sensor 2 (G185),Range: 0.0...100.0 %\nSpecification: 4.0...49.0 %
;
066,0,Electronic Throttle (Cruise Control System)
066,1,Vehicle Speed,(current)
066,2,Switch Positions I,,See Label File
; xxx? = Brake Light Switch
; xx?x = Brake Pedal Switch
; x?xx = Clutch Pedal Switch
; ?xxx = CCS (Cruise Control System) enabled
066,3,Vehicle Speed,(specified)
066,4,Switch Positions II,,See Label File
; xxx? = CCS ON (CAN)
; xx?x = SET (CCS ON)
; x?xx = Deceleration (-)
; ?xxx = Acceleration (+)
;
070,0,Emission Reduction (EVAP Valve Test)
070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
070,2,Lambda Control
070,3,Evap. Emissions,Sol. Valve (Flow)
070,4,Result,,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: Test OFF
;
B070,0,Emission Reduction (EVAP Valve Test)
; "Activate" Basic Setting
; Wait until Field 4 shows "TEV OK"
B070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
B070,2,Lambda Control
B070,3,Evap. Emissions,Sol. Valve (Flow)
B070,4,Result,,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: TEV OK
;
071,0,Emission Reduction (Leak Diagnostic System)
071,1,Reed Contact,Condition,Range: Reed Open/Reed Closed
071,2,Malfunction,Message,Range: Small Leak/Large Leak/Abort
071,3,Test Status,,Range: System Test/Meas. End
071,4,Ergebnis,,Wertebereich: Test AUS/Test EIN/Syst. i.O./Syst. n.i.O.\nSollwert: Syst. i.O.
;
B071,0,Emission Reduction (Leak Diagnostic System)
; "Activate" Basic Setting
; Wait until Field 4 shows "Syst. OK"
B071,1,Reed Contact,Condition,Range: Reed Open/Reed Closed
B071,2,Malfunction,Message,Range: Small Leak/Large Leak/Abort
B071,3,Test Status,,Range: System Test/Meas. End
B071,4,Result,,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
72,0,,
72,1,,,
; OK, ,
72,2,,,
;        ,Bin. Bits,
72,3,,,
;0.00 s,Time,
72,4,,,
;0.00 s,Time,
;
;
73,0,,
73,1,,,
;0.0 %,Load,
73,2,,,
;0.0 %,Load,
73,3,,,
;0.0 %,Lambda,
73,4,,,
;0.0 %,Lambda,
;
077,0,Emission Reduction (Secondary Air Injection: Bank 1)
077,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
077,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
077,3,Air Mass from,Sec. Air Inj. Bank 1
077,4,Test Result,Sec. Air Inj. Bank 1,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B077,0,Emission Reduction (Secondary Air Injection: Bank 1)
B077,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
B077,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
B077,3,Air Mass from,Sec. Air Inj. Bank 1
B077,4,Test Result,Sec. Air Inj. Bank 1,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
086,0,Readiness Code I
086,1,Readiness Bits,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Catalyst(s)
; xxxxxx?x = Catalyst Heating
; xxxxx?xx = EVAP System
; xxxx?xxx = Secondary Air Injection System
; xxx?xxxx = Climate Control
; xx?xxxxx = Oxygen Sensor(s)
; x?xxxxxx = Oxygen Sensor Heating
; ?xxxxxxx = Exhaust Gas Recirculation (EGR)
086,2,Cycle Flags I,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Catalyst Bank 1
; xxxxxx?x = Catalyst Bank 2
; xxxxx?xx = Leak Diagnostic Pump
; xxxx?xxx = EVAP Valve
; xxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1
; xx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2
; x?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1
; ?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2
086,3,Cycle Flags II,,See Label File\n\n0 = completed\n1 = not completed
; 0xxxxxx? = Bank 1 Sensor 1 elec.
; 0xxxxx?x = Bank 1 Sensor 2 elec.
; 0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)
; 0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)
; 0xx?xxxx = Bank 1 Sensor 1 (Period Duration)
; 0x?xxxxx = Secondary Air Injection Bank 1
; 0?0xxxxx = Secondary Air Injection Bank 2
086,4,Cycle Flags II,,See Label File\n\n0 = completed\n1 = not completed
; 0xxxxxx? = Bank 2 Sensor 1 elec.
; 0xxxxx?x = Bank 2 Sensor 2 elec.
; 0xxxx?xx = Bank 2 Sensor 1 (Delta-Lambda Shift)
; 0xxx?xxx = Bank 2 Sensor 2 (Sensor Aging)
; 0xx?xxxx = Bank 2 Sensor 1 (Period Duration)
; 0x?xxxxx = Secondary Air Injection Bank 1
; 0?xxxxxx = Secondary Air Injection Bank 2
;
087,0,Readiness and Error Bits
087,1,Readiness Bits,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Catalyst(s)
; xxxxxx?x = Catalyst Heating
; xxxxx?xx = EVAP System
; xxxx?xxx = Secondary Air Injection System
; xxx?xxxx = Climate Control
; xx?xxxxx = Oxygen Sensor(s)
; x?xxxxxx = Oxygen Sensor Heating
; ?xxxxxxx = Exhaust Gas Recirculation (EGR)
087,2,Error Flags I,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Catalyst Bank 1
; xxxxxx?x = Catalyst Bank 2
; xxxxx?xx = Leak Diagnostic Pump
; xxxx?xxx = EVAP Valve
; xxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1
; xx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2
; x?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1
; ?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2
087,3,Error Flags II,,See Label File\n\n0 = completed\n1 = not completed
; 0xxxxxx? = Bank 1 Sensor 1 elec.
; 0xxxxx?x = Bank 1 Sensor 2 elec.
; 0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)
; 0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)
; 0xx?xxxx = Bank 1 Sensor 1 (Period Duration)
; 0x?xxxxx = Secondary Air Injection Bank 1
; 0?0xxxxx = Secondary Air Injection Bank 2
087,4,Error Flags II,,See Label File\n\n0 = completed\n1 = not completed
; 0xxxxxx? = Bank 2 Sensor 1 elec.
; 0xxxxx?x = Bank 2 Sensor 2 elec.
; 0xxxx?xx = Bank 2 Sensor 1 (Delta-Lambda Shift)
; 0xxx?xxx = Bank 2 Sensor 2 (Sensor Aging)
; 0xx?xxxx = Bank 2 Sensor 1 (Period Duration)
; 0x?xxxxx = Secondary Air Injection Bank 1
; 0?xxxxxx = Secondary Air Injection Bank 2
;
88,0,Cycle Flags
88,1,Cycle Flags I,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Exhaust Camshaft Bank 2
; xxxxxx?x = Exhaust Camshaft Bank 1
; xxxxx?xx = Intake Camshaft Bank 2
; xxxx?xxx = Intake Camshaft Bank 1
; xxx?xxxx = Knock Sensor 4
; xx?xxxxx = Knock Sensor 3
; x?xxxxxx = Knock Sensor 2
; ?xxxxxxx = Knock Sensor 1
88,2,Cycle Flags II,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Brake Light Switch
; xxxxxx?x = Clutch Pedal Switch
; xxxxx?xx = Idle Speed Control
; xxxx?xxx = Speed Signal
; xxx?xxxx = Idle Switch
; xx?xxxxx = Coolant Temperature Sensor
; x?xxxxxx = Throttle Valve Potentiometer
; ?xxxxxxx = Mass Air Flow Sensor
88,3,Cycle Flags III,,See Label File\n\n0 = completed\n1 = not completed
; xxx0x?00 = Intake Air Temperature Sensor
; xxx0?x00 = Thermostat (only USA)
; xx?0xx00 = Cruise Control Lever
; x?x0xx00 = Oxygen Sensor Control - Adaptation Bank 2
; ?xx0xx00 = Oxygen Sensor Control - Adaptation Bank 1
;
095,0,Intake Manifold Change-Over
095,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
095,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
095,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
095,4,Change-Over,Status,Range: IMC-V OFF/IMC-V ON
;
099,0,Lambda Control Shut-Off
099,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
099,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
099,3,Lambda Control
099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
B099,0,Lambda Control Shut-Off
; "Activate" Basic Setting
; Wait until Field 4 shows "O2-Reg.OFF"
B099,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
B099,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
B099,3,Lambda Control
B099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
100,0,Readiness Code
100,1,Readiness Bits,,See Label File
; xxxxxxx? - Catalytic Converter
; xxxxxx?x - Catalytic Converter Heater
; xxxxx?xx - Activated Charcoal System
; xxxx?xxx - Secondary Air Injection (AIR) System
; xxx?xxxx - A/C System
; xx?xxxxx - Oxygen Sensors
; x?xxxxxx - Oxygen Sensor Heating
; ?xxxxxxx - Exhaust Gas Recirculation (EGR)
100,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
100,3,Time since,Engine Start
100,4,OBD-Status,,See Label File
; xxxx00x? - Warm-Up Cycle not possible
; xxxx00?x - Warm-Up Cycle ended
; xxx?00xx - Malfunction detected (min. 1 Fault)
; xx?x00xx - Trip complete
; x?xx00xx - Driving Cycle detected
; ?xxx00xx - MIL ON
;
101,0,Fuel Injection
101,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
101,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
101,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 1.0...4.0 ms
101,4,Mass Air Flow,(G70),Range: 0.0...250.0 g/s\nSpecification (Idle): 3.0...5.0 g/s\nSpecification (Load): min. 130 g/s
;
102,0,Fuel Injection
102,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
102,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
102,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
102,4,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 1.0...4.0 ms
;
105,0,Cylinder Shut-Off
105,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
105,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
105,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
;
107,0,Fuel Injection (Fuel Supply System)
107,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
107,2,Lambda Control,Bank 1
107,4,Result,Lambda Control,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B107,0,Fuel Injection (Fuel Supply System)
; "Activate" Basic Setting
; Wait until Field 4 shows "Syst. OK"
B107,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
B107,2,Lambda Control,Bank 1
B107,4,Result,Lambda Control,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
108,0,,
108,1,,,
;0.6 %,Lambda,
108,2,,,
;0.0 %,Lambda,
108,3,,,
; Idle, ,
108,4,,,
; Test OFF, ,
;
;
109,0,,
109,1,,,
;1.039,Lambda Factor,
109,2,,,
;1.094,Lambda Factor,
109,3,,,
;0.0 %,Lambda,
109,4,,,
; Test OFF, ,
;
;
110,0,Load Registration (Load/Full Throttle Enrichment)
110,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
110,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
110,3,Injection Timing,,Range: 0.0...20.0 ms\nSpecification (Idle): 1.0...4.0 ms
110,4,Throttle Valve Angle,Range: 0.0...100.0 %
;
111,0,Load Registration (Load/Full Throttle Enrichment)
111,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
111,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
111,3,Throttle Valve Angle,Range: 0.0...100.0 %
111,4,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
112,0,Load Registration (Load/Full Throttle Enrichment)
112,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
112,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
112,3,Throttle Valve Angle,Range: 0.0...100.0 %
112,4,Altitude,Correction Factor
;
113,0,Load Registration (Load/Full Throttle Enrichment)
113,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
113,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
113,3,Throttle Valve Angle,Range: 0.0...100.0 %
113,4,Athmospheric,Pressure
;
122,0,Transmission
122,1,Engine Speed,(G28),Range: 0...6800 RPM\nSpecification (Idle): 680...720 RPM
122,2,Engine Load,(specified)
122,3,Engine Load,(actual)
122,4,Status,,Range: Engine interv./No engine interv.
;
;
;---------------------------------------------------
;
; Coding
;
;---------------------------------------------------
;
;
C00,Engine (J220) Coding
C01,000?x: CAN-Databus
C02,+1 = Brake Electronics (ABS)
C03,+2 = Airbag
C04,000x?: Transmission
C05,1 = Manual Transmission
C06,3 = Automatic Transmission
;
;
;---------------------------------------------------
;
; Login
;
;---------------------------------------------------
;
;
L00,Engine Control Unit (J220) Login
L01,Through MY 1999:
L02,00003 = Cruise Control Activation
L03,00004 = Cruise Control Deactivation
L04, 
L05,From MY 2000:
L06,11463 = Cruise Control Activation
L07,16167 = Cruise Control Deactivation
;
;
;
;---------------------------------------------------
;
; readiness
;
;---------------------------------------------------
;
;
;O,021-906-018-AFP
;
