;
; VAG-COM Labelfile
;
; VW Touareg (7L)
;
; Component: Engine (#01) - BAA/BMX
;
; P/N: 022-906-032-???
;
; includes measuring blocks and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 02-01.LBL
; 022-906-032-BMX.LBL (3.2l E   @ 220 HP - BAA/BMX)
;
; created on 07/Jun/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 24/Apr/2008
;
; requires VAG-COM 402.3 or newer
;
;
;---------------------------------------------------
;
; coding information
;
;---------------------------------------------------
;
;
C00,Engine (Motronic - J220) Coding
C01,000?xxx: Level Control
C02,0 - w/o Self Levelling Suspension
C03,1 - with Self Levelling Suspension
C04, 
C05,000x?xx: Powertrain
C06,1 - All-Wheel-Drive
C07, 
C08,000xx?x: CAN-Databus
C09,+1 - Brake Electronics (ABS)
C10,+2 - Airbag System
C11, 
C12,000xxx?: Transmission
C13,2 - 6-Speed Manual Transmission
C14,3 - Automatic Transmission
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,1,Engine Speed
001,2,Engine Coolant,Temperature,Specification: -40...+140 °C
001,3,Lambda Control,Value Bank 1
001,4,Lambda Control,Value Bank 2
;
002,1,Engine Speed
002,2,Engine Load
002,3,Median,Injection Timing
002,4,Mass Airflow,,Specification: 2.50...7.00 g/s
;
003,1,Engine Speed
003,2,Mass Airflow,,Specification: 2.50...7.00 g/s
003,3,Throttle Valve,Angle
003,4,Timing Angle,(current Value)
;
004,1,Engine Speed
004,2,Voltage Supply,,Specification: 0...14.2 V
004,3,Engine Coolant,Temperature,Specification: -40...+140 °C
004,4,Intake Air,Temperature,Specification: -40...+140 °C
;
005,1,Engine Speed
005,2,Engine Load
005,3,Vehicle Speed
005,4,Operating,Conditions
;
006,1,Engine Speed
006,2,Engine Load
006,3,Intake Air,Temperature,Specification: -40...+140 °C
006,4,Operating mode
;
007,1,Engine Speed
007,2,Engine Load
007,3,Engine Coolant,Temperature,Specification: -40...+140 °C
007,4,Operating Mode
;
008,1,Brake Condition
008,2,Voltage Supply,,Specification: 0...14.2 V
008,3,Vacuum Pump,Condition
008,4,Vacuum of,Brake Booster
;
009,1,Engine Oil,Level
009,2,Engine Oil,Warning Barrier
009,3,Fuel Consumption,Signal
009,4,Consumption,Equivalent
;
010,1,Engine Speed
010,2,Engine Load
010,3,Throttle Valve,Angle
010,4,Timing Angle,(current Value)
;
011,1,Engine Speed
011,2,Engine Coolant,Temperature,Specification: -40...+140 °C
011,3,Intake Air,Temperature,Specification: -40...+140 °C
011,4,Timing Angle,(current Value)
;
012,1,Engine Speed
012,2,Engine Load
012,3,Crankshaft Tooth,(low > high),No. of crankshaft tooth at camshaft flank
012,4,Crankshaft Tooth,(high > low),No. of crankshaft tooth at camshaft flank
;
014,1,Engine Speed
014,2,Engine Load
014,3,Misfire,Sum Counter
014,4,Misfire,Recognition
;
015,1,Misfires,Cylinder 1
015,2,Misfires,Cylinder 2
015,3,Misfires,Cylinder 3
015,4,Misfire,Recognition
;
016,1,Misfires,Cylinder 4
016,2,Misfires,Cylinder 5
016,3,Misfires,Cylinder 6
016,4,Misfire,Recognition
;
020,0,Ignition timing angle retarding
020,1,Cylinder 1
020,2,Cylinder 2
020,3,Cylinder 3
020,4,Cylinder 4
;
021,0,Ignition timing angle retarding
021,1,Cylinder 5
021,2,Cylinder 6
;
022,0,Ignition timing angle retarding
022,1,Engine Speed
022,2,Engine Load
022,3,Cylinder 1
022,4,Cylinder 2
;
023,0,Ignition timing angle retarding
023,1,Engine Speed
023,2,Engine Load
023,3,Cylinder 3
023,4,Cylinder 4
;
024,0,Ignition timing angle retarding
024,1,Engine Speed
024,2,Engine Load
024,3,Cylinder 5
024,4,Cylinder 6
;
026,0,Knock Control (Knock Sensor Amplifier)
026,1,Cylinder 1
026,2,Cylinder 2
026,3,Cylinder 3
026,4,Cylinder 4
;
027,0,Knock Control (Knock Sensor Amplifier)
027,1,Cylinder 5
027,2,Cylinder 6
;
028,0,Knock Sensor Test (Short Trip)
028,1,Engine Speed
028,2,Engine Load
028,3,Engine Coolant,Temperature,Specification: -40...+140 °C
028,4,Result,,Specification: Test ON/Test OFF/Sys. OK/Sys. not OK
;
030,0,Oxygen Sensors
030,1,Oxygen Sensor,Bank 1 Sensor 1
030,2,Oxygen Sensor,Bank 1 Sensor 2
030,3,Oxygen Sensor,Bank 2 Sensor 1
030,4,Oxygen Sensor,Bank 2 Sensor 2
;
031,1,Lambda Actual,Value Bank 1
031,2,Lambda Specified,Value Bank 1
031,3,Lambda Actual,Value Bank 2
031,4,Lambda Specified,Value Bank 2
;
032,0,Lambda Adaptation Values (Maximum Values)
032,1,Bank 1 Sensor 1,Idle
032,2,Bank 1 Sensor 1,Partial Throttle
032,3,Bank 2 Sensor 1,Idle
032,4,Bank 2 Sensor 1,Partial Throttle
;
033,0,Lambda Control Values
033,1,Bank 1 Sensor 1,Control Value
033,2,Bank 1 Sensor 1,Sensor Voltage
033,3,Bank 2 Sensor 1,Control Value
033,4,Bank 2 Sensor 1,Sensor Voltage
;
034,0,Oxygen Sensor Aging Test (Bank 1)
034,1,Engine Speed
034,2,Exhaust Gas Temp,(before CAT)
034,3,Bank 1 Sensor 1,Dynamic Factor
034,4,Result,,Specification: Test ON/Test OFF/B1-S1 OK/B1-S1 not OK
;
035,0,Oxygen Sensor Aging Test (Bank 2)
035,1,Engine Speed
035,2,Exhaust Gas Temp,(before CAT)
035,3,Bank 2 Sensor 1,Dynamic Factor
035,4,Result,,Specification: Test ON/Test OFF/B2-S1 OK/B2-S1 not OK
;
036,1,Bank 1 Sensor 2,Sensor Voltage
036,2,Bank 1 Sensor 2,Result,Specification: Test ON/Test OFF/B1-S2 OK/B1-S2 not OK
036,3,Bank 2 Sensor 2,Sensor Voltage
036,4,Bank 2 Sensor 2,Result,Specification: Test ON/Test OFF/B2-S2 OK/B2-S2 not OK
;
037,1,Engine Load
037,2,Bank 1 Sensor 2,Voltage
037,3,Bank 1 Oxygen,Sensor Value
037,4,Result,,Specification: Test ON/Test OFF/Sys. OK/Sys. not OK
;
038,1,Engine Load
038,2,Bank 2 Sensor 2,Voltage
038,3,Bank 2 Oxygen,Sensor Value
038,4,Result,,Specification: Test ON/Test OFF/Sys. OK/Sys. not OK
;
039,1,Mass Airflow,,Specification: 2.50...7.00 g/s
039,2,Bank 1,Sensor Voltage
039,3,Bank 2,Sensor Voltage
039,4,Result,,Specification: Test ON/Test OFF/Sys OK/Sys. not OK
;
042,1,Bank 2 Sensor 1,Heater Resistance
042,2,Bank 2 Sensor 1,Duty Cycle Condit.
042,3,Bank 2 Sensor 2,Heater Resistance
042,4,Bank 2 Sensor 2,Duty Cycle Condit.
;
043,1,Engine Speed
043,2,Bank 1 behind,CAT Temperature
043,3,Bank 1 Sensor 2,Voltage
043,4,Result
;
044,1,Engine Speed
044,2,Bank 2 behind,CAT Temperature
044,3,Bank 2 Sensor 2,Voltage
044,4,Result
;
046,1,Engine Speed
046,2,CAT temperature,Bank 1
046,3,CAT conversion,Bank 1
046,4,Result
;
047,1,Engine Speed
047,2,CAT temperature,Bank 2
047,3,CAT conversion,Bank 2
047,4,Result
;
050,1,Engine Speed
050,2,Specified,Engine Speed
050,3,Rear Window Defr.,or A/C Request
050,4,A/C Compressor
;
051,1,Engine Speed
051,2,Specified,Engine Speed
051,3,Driving mode,,Gear 1...6 (only for automatic)
051,4,Voltage Supply,,Specification: 0...14.2 V
;
053,1,Engine Speed
053,2,Specified,Engine Speed
053,3,Battery Voltage,,Specification: 0...14.2 V
053,4,Generator Load
;
054,1,Engine Speed
054,2,Engine Operating,Conditions
054,3,Throttle Position,Sensor 1
054,4,Throttle Valve,Angle
;
055,1,Engine Speed
055,2,Idle Regulator
055,3,Actual Adaptation,Idle Regulation
055,4,Operating,Conditions
;
056,1,Engine Speed
056,2,Engine Speed,Specified Value
056,3,Idle Regulator
056,4,Operating,Conditions
;
057,1,Engine Speed
057,2,Engine Speed,Specified Value
057,3,A/C Compressor
057,4,Duty Cycle,Pressure Sensor,Torque A/C Compressor
;
060,1,Throttle Valve Angle,Potentiometer 1
060,2,Throttle Valve Angle,Potentiometer 2
060,3,DVE-Adaptation,Status
060,4,Condition Throttle,Valve Adaptation
;
061,1,Engine Speed
061,2,Voltage Supply
061,3,Activation Throttle,Position Actuator
061,4,Operating,Condition
;
062,1,Angle Sensor 1,for Throttle Drive,Specification: 0...100 %
062,2,Angle sensor 2,for Throttle Drive,Specification: 0...100 %
062,3,Throttle Position,Sensor,Specification: 0...100 %
062,4,Accelerator,Pedal Position,Sensor 2 (Specification: 0...100 %)
;
063,1,Throttle Position,Sensor,Specification: 0...100 %
063,2,Adapted,Kick-Down Point,Sensor 1 (Specification: 0...100 %)
063,3,Kick-Down Switch
063,4,Result
;
064,1,Potentiometer 1,Lower Adaptation
064,2,Potentiometer 2,Lower Adaptation
064,3,Emergency Air Gap,Potentiometer 1
064,4,Emergency Air Gap,Potentiometer 2
;
066,1,Actual,Driving Speed
066,2,Switch Positions
066,3,Specified,Driving Speed,by Cruise Control System (CCS)
066,4,Switch Positions
;
069,1,Maximum,Speed Limiter
;
070,1,Opening Angle,of TVV
070,2,Lambda Controller,Diagnostic Value,with active diagnosis
070,3,CT-Regulation,Diagnostic Value,with active diagnosis
070,4,Result
;
071,1,Reed Contact,Condition
071,2,Malfunction,Message
071,3,Test Status
071,4,Result
;
072,1,Reed Contact,Condition
072,2,Malfunction,Message
072,3,Test Status
072,4,Result
;
073,1,Opening angle,of TVV
073,2,Flush rate
073,3,Load factor
073,4,TE-Fuel portion
;
077,1,Engine Speed
077,2,Intake air mass,,Specification: 2.50...7.00 g/s
077,3,Air mass of,sec. air system
077,4,Result
;
078,1,Engine Speed
078,2,Intake air mass,,Specification: 2.50...7.00 g/s
078,3,Relative deviation,second. air mass
078,4,Result
;
079,1,Engine Speed
079,2,Engine Load
079,3,Flap Bank 1
079,4,Flap Bank 2
;
080,0,Manufacturer work number and identification
; Date of manufacture
; Manufacturer changing status
; Manufacturer test stand no.
; Running manufacturer no.
;
081,0,Vehicle Identification Number (VIN)
; Serial number
; Type test number
;
082,0,Flash-Tool-Code (FTC)
; Flash-Date (in dd.mm.yy)
; Hardware subassembly
; Software subassambly
;
083,0,Primary Vehicle Identification Number (VIN) of first install

086,2,Cycle-Flags
086,3,Cycle-Flags
086,4,Cycle-Flags
;
087,1,Ready-Bits
087,2,Error-Flags
087,3,Error-Flags
087,4,Error-Flags
;
088,1,Cycle-Flags
088,2,Cycle-Flags
088,3,Cycle-Flags
;
089,1,Driven Kilometers,with MIL on
089,2,Empty Tank Info
;
090,1,Engine Speed
090,2,Duty Cycle,Exhaust Camshaft
090,3,Camshaft Adjustm.,Exhaust Specified
090,4,Camshaft Adjustm.,Exhaust Actual
;
091,1,Engine Speed
091,2,Duty Cycle,Intake Camshaft
091,3,Camshaft Adjustm.,Intake Specified
091,4,Camshaft Adjustm.,Intake Actual
;
092,1,Engine Speed
092,2,Duty Cycle Intake,Camshaft Bank 2
092,3,Camshaft Adjustm.,Intake Bank 1
092,4,Camshaft Adjustm.,Intake Bank 2
;
093,1,Engine Speed
093,2,Duty Cycle,Intake Camshaft
093,3,Phase Position,Bank 1
093,4,Phase Position,Bank 2
;
094,1,Camshaft Adjustm.,Intake Bank 1
094,2,Camshaft Adjustm.,Intake Bank 2
094,3,Test Result,Bank 1
094,4,Test Result,Bank 2
;
095,1,Engine Speed
095,2,Engine load
095,3,Coolant,Temperature,Specification: -40...+140 °C
095,4,Intake manifold,change-over
;
096,1,Camshaft Adjustm.,Exhaust Bank 1
096,2,Camshaft Adjustm.,Exhaust Bank 2
096,3,Test Result,Bank 1
096,4,Test Result,Bank 2
;
098,1,Engine Speed
098,2,Duty Cycle,Bank 2 Exhaust
098,3,Camshaft Adjustm.,Exhaust Bank 2
098,4,Camshaft Adjustm.,Exhaust Bank 2
;
099,1,Engine Speed
099,2,Current Value,O² Sensor Bank 1
099,3,Current Value,O² Sensor Bank 2
099,4,Oxygen Sensor,Regulation
;
100,1,Ready Bits
100,2,Coolant,Temperature,Specification: -40...+140 °C
100,3,Time since,engine start
100,4,OBD-status
;
101,1,Engine Speed
101,2,Engine Load
101,3,Median,injection timing
101,4,Intake Air Mass,,Specification: 2.50...7.00 g/s
;
102,1,Engine Speed
102,2,Coolant,Temperature,Specification: -40...+140 °C
102,3,Intake air,temperature
102,4,Median,injection timing
;
103,1,Current,Fuel Pressure
103,2,Fuel Pressure,Regulator
103,3,Adaptation Value,elect. Fuel Pump
103,4,Demand controlled,Fuel Pump Adapt.
;
104,1,Start Engine,Temperature
104,2,Temperature,Adaptation Factor 1
104,3,Temperature,Adaptation Factor 2
104,4,Temperature,Adaptation Factor 3
;
105,1,Engine Speed
105,2,Engine load
105,3,Coolant,Temperature,Specification: -40...+140 °C
105,4,Shutoff
;
106,1,Fuel Rail,Pressure
106,2,Electrical,Fuel Pump 1
106,3,Electrical,Fuel Pump 2
106,4,Shutoff Time
;
107,1,Engine Speed
107,2,Lambda Controller,Bank 1 Med. Value
107,3,Lambda Controller,Bank 2 Med. Value
107,4,Result Short Trip
;
110,1,Engine Speed
110,2,Coolant,Temperature,Specification: -40...+140 °C
110,3,Median Injection,Timing
110,4,Throttle Valve Angle,(Potentiometer)
;
112,1,Exhaust Temp.,Bank 1
112,2,Enrichment Factor,Sensor Bank 1
112,3,Exhaust Temp.,Bank 2
112,4,Enrichment Factor,Sensor Bank 2
;
113,1,Engine Speed
113,2,Engine Load
113,3,Throttle Valve Angle,(Potentiometer)
113,4,Air Pressure,(Atmosphere)
;
116,1,Engine Speed
116,2,Correction Factor,Fuel
116,3,Correction Factor,Coolant Temp.
116,4,Intake Air Temp.,Correction Factor
;
120,1,Engine Speed
120,2,Specified torque,ASR/DDR
120,3,Engine torque
120,4,Status
;
122,1,Engine Speed
122,2,Specified torque,transmission
122,3,Engine torque
122,4,Status
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Transmission
125,2,Brake Electronics
125,3,Instrument Cluster
125,4,Climate Control
;
126,0,CAN-Databus Communication (Powertrain)
126,1,ADR
126,2,Steering Angle,Sensor
126,3,Airbag
126,4,Central Electronics
;
127,0,CAN-Databus Communication (Powertrain)
127,1,All-Wheel-Drive
127,2,Level Control
127,3,Steering Wheel,Electronics
127,4,Brake Booster

128,0,CAN-Databus Communication (Powertrain)
128,1,Electronic,Ignition Lock
128,2,NOX-Sensor 1
128,3,NOX-Sensor 2
128,4,Slave Engine,Control Module
;
129,0,CAN-Databus Communication (Powertrain)
129,1,Battery-/Energy,Management
;
130,1,Coolant temperature,engine output,Specification: -40...+140 °C
130,2,Coolant temperature,radiator output
130,3,Thermostat,duty cycle
130,4,Result
;
131,1,Engine output,temperature,Specification: -40...+140 °C
131,2,Engine output,temperature spec.,Specification: -40...+140 °C
131,3,Radiator output,temperature
131,4,Thermostat,duty cycle
;
132,1,Radiator output,temperature
132,2,Temperature,difference,engine output and radiator output
132,3,Heater supply,potentiometer
132,4,Cooling status
;
133,4,Automatic fan,detection status
;
134,1,Oil temperature
134,2,Ambient,temperature
134,3,Intake air,temperature
134,4,Engine output,temperature
;
135,1,Radiator output,temperature
135,2,Duty cycle cooling,fan activation 1
135,3,Duty cycle cooling,fan activation 2
135,4,Temperature drive,circuit coolant fan
;
136,0,Relay for coolant actuation
136,1,Relay 1,,Specification: ON/OFF
136,2,Relay 2,,Specification: ON/OFF
136,3,Auxiliary water,pump condition
136,4,Fan after-run
;
137,0,A/C Requirements
137,1,AC-Input,,Specification: ON/OFF
137,2,Compressor,Condition,Specification: ON/OFF
137,3,High-Pressure Sw.,or A/C-Pressure
137,4,Fan desire,from A/C-System
;
138,1,Engine Start,Temperature
138,2,Mean Engine,Air Mass
138,3,Median,Vehicle Speed
138,4,Result
;
139,1,Engine Coolant,Temperature Diag.
139,2,Actual Integral,Mass Air Flow
139,3,Specified Integral,Mass Air Flow
139,4,Result
;
;
;---------------------------------------------------
;
; readiness
;
;---------------------------------------------------
;
;
O,022-906-032-BMX
;
