;
; VCDS Redirect File
;
; Component: Engine (#01)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 03-01.LBL
; 06-01.LBL
; 1L-01.LBL
; 6K-01.LBL
; 030-906-027-AER.LBL  (1.0l SR  @  50 HP - AER/ALL)
; 030-906-027-AEX.LBL  (1.4l SR  @  54/60 HP - AEX/AKV/ANX/APQ)
; 030-906-032-AUD.LBL  (1.4l E   @  60 HP - AUD)
; 032-906-026-AEA.LBL  (1.4l SR  @  60 HP - ABD)
; 032-906-026-AEA.LBL  (1.6l SR  @  75 HP - ABU/AEA)
; 032-906-030-AEE.LBL  (1.6l SR  @  75 HP - AEE/AHS/ALM)
; 036-907-014-AFK.LBL  (1.4l E   @ 100 HP - AFK)
; 036-906-013-ARR.LBL  (1.4l FSI @ 105 HP - ARR)
; 036-906-013-BAD.LBL  (1.6l FSI @ 110 HP - BAD)
; 036-907-014-AHW.LBL  (1.4l E   @  75 HP - AHW/AKQ)
; 036-906-032-AXP.LBL  (1.4l SR  @  75 HP - AXP/BCA)
; 036-906-033-AVY.LBL  (1.6l SR  @ 125 HP - ARC/AVY)
; 036-906-034-APE.LBL  (1.4l SR  @ 75/100 HP - APE/AQQ/AUA/AUB/BBY/BBZ/BKY)
; 036-906-034-AZD.LBL  (1.6l SR  @ 105 HP - ATN/AUS/AZD/BCB)
; 037-906-024-ABF1.LBL (2.0l SR  @ 150 HP - ABF - Digifant 3.0)
; 037-906-024-ABF2.LBL (2.0l SR  @ 150 HP - ABF - Digifant 3.2)
; 037-906-025-ADY.LBL  (2.0l SR  @ 115 HP - ADY/AGG/AKR)
; 037-906-025-AFT.LBL  (1.6l SR  @ 100 HP - AFT/AKS)
; 038-906-012-AGP.LBL  (1.9l TDI @  68 HP - AGP/AQM - ab 05/1999)
; 038-906-012-AGR.LBL  (1.9l TDI @  90 HP - AGR/ALH - ab 05/1999)
; 038-906-012-ASV.LBL  (1.9l TDI @ 110 HP - AHF/ASV - ab 05/1999)
; 038-906-016-BEW.LBL  (1.9l TDI @ 100 HP - BEW/BRM)
; 038-906-016-BGW.LBL  (2.0l TDI @ 136/140 HP - BGW/BSS)
; 038-906-016-BHW.LBL  (2.0l TDI @ 136 HP - BHW)
; 038-906-016-BRS.LBL  (1.9l TDI @ 84/102 HP - BRR/BRS)
; 038-906-018-AFN.LBL  (1.9l TDI @ 115 HP - AFN/AVG)
; 038-906-018-AGR.LBL  (1.9l TDI @  90 HP - AGR/ALH)
; 038-906-018-AHF.LBL  (1.9l TDI @ 110 HP - AHF)
; 038-906-018-AHH.LBL  (1.9l TDI @  90 HP - AHH)
; 038-906-018-AHU.LBL  (1.9l TDI @  90 HP - AHU)
; 038-906-019-AJM.LBL  (1.9l TDI @ 115 HP - AJM/ATJ/AUY/BVK)
; 038-906-019-ARL.LBL  (1.9l TDI @ 150/160 HP - ARL/BPX/BUK)
; 038-906-019-ASZ.LBL  (1.9l TDI @ 130 HP - ASZ/BLT)
; 038-906-019-AVB.LBL  (1.9l TDI @ 100 HP - AVB)
; 038-906-019-AVF.LBL  (1.9l TDI @ 130 HP - AVF/AWX)
; 038-906-019-AXR.LBL  (1.9l TDI @ 100 HP - ATD/AXR)
; 039-906-022-ABK.LBL  (2.0l SR  @ 115 HP - ABK - bis 06/1993)
; 039-906-024-ABK.LBL  (2.0l SR  @ 115 HP - ABK - ab 07/1993)
; 03C-906-013-AXU.LBL  (1.4l FSI @  85 HP - AXU)
; 03C-906-022-CAX.CLB  (1.4l TSI @ 120/122 HP - CAXA/CAXB/CAXC)
; 03C-906-024-BXW.LBL  (1.4l TE  @ 80/86 HP - BUD/BXW)
; 03C-906-032-BLG.LBL  (1.4l TSI @ 170 HP - BLG/BMY)
; 03C-906-056-BAG.LBL  (1.6l SR  @ 115 HP - BAG/BLF/BLP)
; 03E-906-033-AZQ.LBL  (1.2l SR  @  64 HP - AZQ/BME)
; 03G-906-013-BMT.LBL  (1.9l TDI @ 100 HP - BMT)
; 03G-906-016-BKC.LBL  (1.9l TDI @ 90/100/105 HP - AVQ/BJB/BKC/BRU/BXE/BXF)
; 03G-906-016-BKD.LBL  (2.0l TDI @ 140 HP - AZV/BKD)
; 03G-906-016-BKE.LBL  (1.9l TDI @ 115 HP - BKE/BRB)
; 03G-906-016-BLB.LBL  (2.0l TDI @ 136/140 HP - BLB/BNA/BRE/BRF/BVG/BVF)
; 03G-906-016-BRE.LBL  (2.0l TDI @ 136/140 HP - BRE DPF)
; 03G-906-016-BPW.LBL  (2.0l TDI @ 140 HP - BPW/BRC)
; 03G-906-018-BKP.LBL  (2.0l TDI @ 140 HP - BKP/BMA)
; 03G-906-018-BMN.LBL  (2.0l TDI @ 170 HP - BMN/BMR/BUY/BUZ)
; 03G-906-021-BLS.LBL  (1.9l TDI @ 105 HP - BLS)
; 03G-906-021-BMM.LBL  (2.0l TDI @ 140 HP - BMM/BMP)
; 03H-906-032-AXZ.LBL  (3.2l FSI @ 250 HP - AXZ)
; 03H-906-032-BLV.LBL  (3.6l FSI @ 280 HP - BLV)
; 03L-906-022-CAG.CLB  (2.0l CR-TDI @ 140 HP - CAGA)
; 03L-906-022-CBA.LBL  (2.0l CR-TDI @ 140 HP - CBAA/CBAB)
;
; created on 01/Sep/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 13/Jun/2008
;
; requires VCDS 805.0 or newer
;
;
;030-906-026-A   ; AAU: (80)
REDIRECT,030-906-026-AAV.LBL,030-906-026-B   ; AAV: (80)
;030-906-026-D   ; AAU: (80)
;030-906-026-E   ; ADX: (6N)
;030-906-026-H   ; AAU: (80)
;030-906-026-J   ; ABD: (1H)
;030-906-026-K   ; ABD: (1H)
;030-906-026-M   ; AAU: (80)
REDIRECT,030-906-026-AAV.LBL,030-906-026-N   ; AAV: (80)
;030-906-026-R   ; ABD: (1H)
;030-906-026-AB  ; ABD: (1H)
;030-906-026-AC  ; AEV: (6N)
;030-906-026-AE  ; ???: (??)
;030-906-026-AF  ; ???: (??)
;030-906-026-AG  ; AAU: (80)
REDIRECT,030-906-026-AAV.LBL,030-906-026-AH  ; AAV: (80)
;030-906-026-AJ  ; ADX: (6N)
;030-906-026-AK  ; AEV: (6N)
;030-906-026-AL  ; AEV: (6N)
;030-906-026-AM  ; AEV: (6N)
;030-906-026-AP  ; ADX: (6N)
;
;030-997-026-X   ; ABD: (1H)
;030-997-026-AX  ; AAU: (80)
;030-997-026-BX  ; AEV: (6N)
REDIRECT,030-906-026-AAV.LBL,030-997-026-CX  ; AAV: (80)
;030-997-026-DX  ; ABD: (1H)
;030-997-026-EX  ; AEV: (6N)
REDIRECT,030-906-026-AAV.LBL,030-997-026-FX  ; AAV: (80)
;030-997-026-GX  ; AAU: (80)
;
REDIRECT,030-906-027-AEX.LBL,030-906-027     ; AEX/APQ: Schaltgetriebe (6H)
;030-906-027-A   ; ???: (??)
REDIRECT,030-906-027-AEX.LBL,030-906-027-B   ; AEX/APQ: (1H)
REDIRECT,030-906-027-AER.LBL,030-906-027-E   ; AER: (6N)
REDIRECT,030-906-027-AEX.LBL,030-906-027-H   ; AEX: Automatik (6N)
REDIRECT,030-906-027-AER.LBL,030-906-027-J   ; AER: (6H)
REDIRECT,030-906-027-AEX.LBL,030-906-027-K   ; AEX/ANX/APQ: (6N)
REDIRECT,030-906-027-AEX.LBL,030-906-027-L   ; AEX: Automatik (6N)
REDIRECT,030-906-027-AEX.LBL,030-906-027-M   ; AEX/APQ: (1H)
REDIRECT,030-906-027-AEX.LBL,030-906-027-P   ; AEX/ANX/APQ: (6N)
REDIRECT,030-906-027-AEX.LBL,030-906-027-Q   ; AEX/APQ: Automatik (6H)
REDIRECT,030-906-027-AEX.LBL,030-906-027-R   ; AEX: Automatik (6N)
REDIRECT,030-906-027-AEX.LBL,030-906-027-S   ; AEX/APQ: (1H)
REDIRECT,030-906-027-AEX.LBL,030-906-027-T   ; AEX/APQ: (1H)
REDIRECT,030-906-027-AEX.LBL,030-906-027-AA  ; AEX/ANX/APQ: (6N)
REDIRECT,030-906-027-AEX.LBL,030-906-027-AB  ; AEX: Automatik (6N)
REDIRECT,030-906-027-AEX.LBL,030-906-027-AC  ; AKV: (6N)
REDIRECT,030-906-027-AEX.LBL,030-906-027-AD  ; AKV: Automatik (6N)
REDIRECT,030-906-027-AEX.LBL,030-906-027-AF  ; AKV: Automatik (6H)
REDIRECT,030-906-027-AEX.LBL,030-906-027-AG  ; AKV: Schaltgetriebe (6H)
REDIRECT,030-906-027-AER.LBL,030-906-027-AH  ; ALL: (6H)
REDIRECT,030-906-027-AER.LBL,030-906-027-AJ  ; ALL: (6N)
REDIRECT,030-906-027-AER.LBL,030-906-027-AK  ; AER: (6H)
REDIRECT,030-906-027-AER.LBL,030-906-027-AL  ; ALL: (6E)
REDIRECT,030-906-027-AER.LBL,030-906-027-AR  ; AER: (6E)
REDIRECT,030-906-027-AEX.LBL,030-906-027-AS  ; AKV: Automatik (6N)
REDIRECT,030-906-027-AEX.LBL,030-906-027-AT  ; AKV: Automatik (6H)
REDIRECT,030-906-027-AER.LBL,030-906-027-BN  ; AER: (6N)
;
REDIRECT,030-906-027-AEX.LBL,030-997-027-X   ; AEX/ANX/APQ: (6N)
REDIRECT,030-906-027-AEX.LBL,030-997-027-AX  ; AKV: (6N)
REDIRECT,030-906-027-AER.LBL,030-997-027-BX  ; ALL (6H)
REDIRECT,030-906-027-AER.LBL,030-997-027-CX  ; ALL (6N)
REDIRECT,030-906-027-AER.LBL,030-997-027-DX  ; ALL (6E)
REDIRECT,030-906-027-AER.LBL,030-997-027-EX  ; AER (6E)
REDIRECT,030-906-027-AEX.LBL,030-997-027-FX  ; AEX/APQ: (1H)
REDIRECT,030-906-027-AEX.LBL,030-997-027-GX  ; AKV: Automatik (6N)
REDIRECT,030-906-027-AER.LBL,030-997-027-HX  ; AER (6N)
REDIRECT,030-906-027-AER.LBL,030-997-027-JX  ; AER (6E)
REDIRECT,030-906-027-AEX.LBL,030-997-027-KX  ; AEX: Automatik (6N)
REDIRECT,030-906-027-AEX.LBL,030-997-027-LX  ; AEX: Automatik (6N)
REDIRECT,030-906-027-AEX.LBL,030-997-027-MX  ; AEX: Automatik (6N)
REDIRECT,030-906-027-AEX.LBL,030-997-027-NX  ; AKV: Automatik (6N)
;
;030-906-032-B   ; ???
;030-906-032-C   ; ???
;030-906-032-D   ; ALD: (6X)
;030-906-032-E   ; ANV: (6X)
;030-906-032-F   ; ALD: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-G   ; AUD: (6N)
;030-906-032-H   ; AKK: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-J   ; AUD: (6N)
;030-906-032-K   ; AKK: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-L   ; AUD: (6N)
;030-906-032-M   ; ???
;030-906-032-N   ; ???
;030-906-032-P   ; ???
;030-906-032-Q   ; ???
REDIRECT,030-906-032-AUD.LBL,030-906-032-R   ; AUD: (6X)
;030-906-032-S   ; AKP: (6N)
;030-906-032-T   ; AKK: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-AC  ; AUD: (6N)
;030-906-032-AD  ; ???
;030-906-032-AE  ; ???
REDIRECT,030-906-032-AUD.LBL,030-906-032-AM  ; AUD: (6N)
;030-906-032-AN  ; AKP: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-AP  ; AUD: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-AQ  ; AUD: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-AR  ; AUD: (6N)
;030-906-032-AS  ; AUC: (6X)
REDIRECT,030-906-032-AUD.LBL,030-906-032-AT  ; AUD: (6H)
REDIRECT,030-906-032-AUD.LBL,030-906-032-BA  ; AUD: (6H)
REDIRECT,030-906-032-AUD.LBL,030-906-032-BB  ; AUD: (6H)
;030-906-032-BC  ; ALD: (6N)
;030-906-032-BD  ; AKK: (6N)
;030-906-032-BE  ; AKK: (6N)
;030-906-032-BF  ; AKK: (6N)
;030-906-032-BG  ; ALD: (6X)
;030-906-032-BH  ; ANV: (6X)
;030-906-032-BJ  ; ???
;030-906-032-BK  ; ???
;030-906-032-BL  ; ???
;030-906-032-BM  ; ???
;030-906-032-BN  ; ???
;030-906-032-BP  ; ???
;030-906-032-CA  ; ALD: (6X)
;030-906-032-CB  ; ATE/BEF: (Industrial)
;030-906-032-CD  ; ALD: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-CE  ; AUD: (6N)
;030-906-032-CF  ; AKK: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-CG  ; AUD: (6N)
;030-906-032-CH  ; AKK: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-CJ  ; AUD: (6N)
;030-906-032-CK  ; AKP: (6N)
;030-906-032-CL  ; AKK: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-CM  ; AUD: (6N)
;030-906-032-CN  ; ALD: (6X)
;030-906-032-CP  ; AUC: (6X)
;030-906-032-CQ  ; AUC: (6X)
;030-906-032-CR  ; AKK: (6N)
;030-906-032-DJ  ; AUC: (6H)
REDIRECT,030-906-032-AUD.LBL,030-906-032-DK  ; AUD: (6H)
;030-906-032-DR  ; AUC: (6H)
;030-906-032-DS  ; AKK: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-DT  ; AUD: (6N)
;030-906-032-EA  ; AKP: (6N)
REDIRECT,030-906-032-AUD.LBL,030-906-032-EB  ; AUD: (6H)
;030-906-032-EC  ; ANW: (6H)
;030-906-032-ED  ; AKK: (6H)
;030-906-032-EE  ; AKK: (6H)
;030-906-032-EF  ; AKK: (6H)
;030-906-032-EG  ; ANW: (6H)
;030-906-032-EH  ; ALD: (6H)
;030-906-032-EJ  ; ANW: (6H)
;030-906-032-EK  ; ANV: (6H)
;
;030-997-032-CP  ; AUC: (6X)
;030-997-032-DN  ; AUC: (6X)
;
;032-906-014-E   ; AEE: (1U)
;032-906-014-F   ; AEE: (1U)
;
REDIRECT,032-906-026-AEA.LBL,032-906-026-A   ; ABU: (1H)
REDIRECT,032-906-026-AEA.LBL,032-906-026-B   ; AEA: (6N)
REDIRECT,032-906-026-AEA.LBL,032-906-026-C   ; ABD: (1H)
REDIRECT,032-906-026-AEA.LBL,032-906-026-D   ; AEA: (1H)
REDIRECT,032-906-026-AEA.LBL,032-906-026-E   ; ABU: (1H)
REDIRECT,032-906-026-AEA.LBL,032-906-026-F   ; ABU: (6K)
REDIRECT,032-906-026-AEA.LBL,032-906-026-G   ; ABU: (1H)
REDIRECT,032-906-026-AEA.LBL,032-906-026-H   ; AEA: (6N)
REDIRECT,032-906-026-AEA.LBL,032-906-026-J   ; ABD: (1H)
REDIRECT,032-906-026-AEA.LBL,032-906-026-K   ; ABD: (1H)
REDIRECT,032-906-026-AEA.LBL,032-906-026-R   ; ABD: (1H)
REDIRECT,032-906-026-AEA.LBL,032-906-026-AB  ; ABD: (1H)
;
REDIRECT,032-906-030-AEE.LBL,032-906-030     ; AEE: (6N)
REDIRECT,032-906-030-AEE.LBL,032-906-030-A   ; AEE: (6N)
REDIRECT,032-906-030-AEE.LBL,032-906-030-D   ; AEE: (6N)
REDIRECT,032-906-030-AEE.LBL,032-906-030-E   ; AEE: (6N)
REDIRECT,032-906-030-AEE.LBL,032-906-030-G   ; AEE: (1H)
REDIRECT,032-906-030-AEE.LBL,032-906-030-H   ; AEE: (6N)
REDIRECT,032-906-030-AEE.LBL,032-906-030-J   ; AEE/AHS: (6N)
REDIRECT,032-906-030-AEE.LBL,032-906-030-K   ; AEE: (1H)
REDIRECT,032-906-030-AEE.LBL,032-906-030-L   ; AEE: (6U/9U)
REDIRECT,032-906-030-AEE.LBL,032-906-030-M   ; AEE: (6U/9U)
REDIRECT,032-906-030-AEE.LBL,032-906-030-N   ; AEE: (1H)
REDIRECT,032-906-030-AEE.LBL,032-906-030-P   ; AEE: (6N)
REDIRECT,032-906-030-AEE.LBL,032-906-030-Q   ; ???: (??)
REDIRECT,032-906-030-AEE.LBL,032-906-030-R   ; AEE: (1H)
REDIRECT,032-906-030-AEE.LBL,032-906-030-S   ; AEE/AHS: (6N)
REDIRECT,032-906-030-AEE.LBL,032-906-030-T   ; ???: (??)
REDIRECT,032-906-030-AEE.LBL,032-906-030-AA  ; AEE: (1H)
REDIRECT,032-906-030-AEE.LBL,032-906-030-AB  ; AEE: (6N)
REDIRECT,032-906-030-AEE.LBL,032-906-030-AC  ; AEE: (6N)
REDIRECT,032-906-030-AEE.LBL,032-906-030-AD  ; AHS: (9U)
REDIRECT,032-906-030-AEE.LBL,032-906-030-AE  ; AHS: (9U)
REDIRECT,032-906-030-AEE.LBL,032-906-030-AF  ; AEE: (6U/9U)
REDIRECT,032-906-030-AEE.LBL,032-906-030-AG  ; AEE: (6U/9U)
REDIRECT,032-906-030-AEE.LBL,032-906-030-AH  ; AHS: (9U)
REDIRECT,032-906-030-AEE.LBL,032-906-030-AJ  ; AEE: (6U/9U)
REDIRECT,032-906-030-AEE.LBL,032-906-030-AK  ; AEE: (6N)
;
;032-906-032     ; BAH: (9N)
;032-906-032-E   ; BAH: (6L, 9N)
;032-906-032-F   ; BAH: (6L)
;032-906-032-J   ; BAH: (5Z)
;032-906-032-K   ; BLH: (5Z)
;032-906-032-AA  ; BPA: (5Z)
;
REDIRECT,036-906-013-ARR.LBL,036-906-013-A   ; ARR: (6E, 6X)
REDIRECT,036-906-013-BAD.LBL,036-906-013-D   ; BAD: (1J)
REDIRECT,036-906-013-BAD.LBL,036-906-013-F   ; BAD: (1J, 8Z)
;
REDIRECT,036-906-013-ARR.LBL,036-997-013-X   ; ARR: (6E, 6X)
;
REDIRECT,036-906-014-AHW.LBL,036-906-014     ; AHW: (1J)
;036-906-014-E   ; ???: (??)
REDIRECT,036-906-014-AHW.LBL,036-906-014-M   ; AKQ: (1J)
REDIRECT,036-906-014-AHW.LBL,036-906-014-P   ; AKQ: (1J)
REDIRECT,036-906-014-AHW.LBL,036-906-014-AA  ; AHW: (1J)
REDIRECT,036-906-014-AHW.LBL,036-906-014-AB  ; AKQ: (1J)
;036-906-014-AC  ; ???: (??)
;036-906-014-AD  ; ???: (??)
;036-906-014-AK  ; ???: (??)
;036-906-014-AL  ; ???: (??)
REDIRECT,036-906-014-AHW.LBL,036-906-014-AM  ; AHW: (6X)
REDIRECT,036-906-014-AHW.LBL,036-906-014-AN  ; AHW: (1J)
REDIRECT,036-906-014-AHW.LBL,036-906-014-AQ  ; AHW: (1M)
;036-906-014-AR  ; ???: (??)
;036-906-014-BJ  ; ???: (??)
;036-906-014-BK  ; ???: (??)
REDIRECT,036-906-014-AHW.LBL,036-906-014-BL  ; AHW: (6X)
REDIRECT,036-906-014-AHW.LBL,036-906-014-BM  ; AHW: (6N)
REDIRECT,036-906-014-AHW.LBL,036-906-014-BN  ; AHW: (6N)
REDIRECT,036-906-014-AFK.LBL,036-906-014-BP  ; AFK: (6X)
REDIRECT,036-906-014-AFK.LBL,036-906-014-BQ  ; AFK: (6H)
REDIRECT,036-906-014-AFK.LBL,036-906-014-BT  ; AFK: (6N)
REDIRECT,036-906-014-AHW.LBL,036-906-014-CB  ; AKQ: (6X)
REDIRECT,036-906-014-AHW.LBL,036-906-014-CC  ; AKQ: (6X)
REDIRECT,036-906-014-AHW.LBL,036-906-014-CD  ; AHW: (6X)
REDIRECT,036-906-014-AHW.LBL,036-906-014-CD  ; AHW: (6X)
REDIRECT,036-906-014-AHW.LBL,036-906-014-CF  ; AKQ: (1J)
REDIRECT,036-906-014-AHW.LBL,036-906-014-CG  ; AHW: (1J)
;
REDIRECT,036-906-034-APE.LBL,036-906-032     ; APE: (1J)
REDIRECT,036-906-034-APE.LBL,036-906-032-A   ; APE: (1M)
REDIRECT,036-906-032-AXP.LBL,036-906-032-B   ; AXP: (1U)
REDIRECT,036-906-032-AXP.LBL,036-906-032-C   ; BCA: (1C)
REDIRECT,036-906-032-AXP.LBL,036-906-032-D   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-906-032-E   ; AXP: (1M)
REDIRECT,036-906-032-AXP.LBL,036-906-032-F   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-906-032-G   ; AXP/BCA: (1J)
REDIRECT,036-906-032-AXP.LBL,036-906-032-H   ; BCA: (1M)
REDIRECT,036-906-032-AXP.LBL,036-906-032-J   ; AXP/BCA: (1U)
REDIRECT,036-906-032-AXP.LBL,036-906-032-L   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-906-032-M   ; AXP: (1M)
REDIRECT,036-906-032-AXP.LBL,036-906-032-P   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-906-032-R   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-906-032-S   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-906-032-T   ; AXP/BCA: (1J, 1M, 1U)
REDIRECT,036-906-032-AXP.LBL,036-906-032-AA  ; BCA: (1K)
REDIRECT,036-906-032-AXP.LBL,036-906-032-AB  ; BCA: (2K)
REDIRECT,036-906-032-AXP.LBL,036-906-032-AD  ; BCA: (5M)
REDIRECT,036-906-032-AXP.LBL,036-906-032-AE  ; BCA: (1Z)
REDIRECT,036-906-032-AXP.LBL,036-906-032-AF  ; BCA: (1Y)
REDIRECT,036-906-032-AXP.LBL,036-906-032-AG  ; BCA: (1K)
REDIRECT,036-906-032-AXP.LBL,036-906-032-AM  ; BCA: (1K)
REDIRECT,036-906-032-AXP.LBL,036-906-032-AP  ; BCA: (1Z)
REDIRECT,036-906-032-AXP.LBL,036-906-032-AQ  ; BCA: (2K)
REDIRECT,036-906-032-AXP.LBL,036-906-032-AS  ; BCA: (2K)
REDIRECT,036-906-032-AXP.LBL,036-906-032-BA  ; BCA: (1K/5M)
REDIRECT,036-906-032-AXP.LBL,036-906-032-BB  ; BCA: (1Z)
REDIRECT,036-906-032-AXP.LBL,036-906-032-BC  ; BCA: (2K)
REDIRECT,036-906-032-AXP.LBL,036-906-032-BD  ; BCA: (2K)
REDIRECT,036-906-032-AXP.LBL,036-906-032-BE  ; BCA: (1K/5M)
REDIRECT,036-906-032-AXP.LBL,036-906-032-BF  ; BCA: (1Z)
REDIRECT,036-906-032-AXP.LBL,036-906-032-BG  ; BCA: (2K)
REDIRECT,036-906-032-AXP.LBL,036-906-032-BJ  ; BCA: (1U)
REDIRECT,036-906-032-AXP.LBL,036-906-032-BK  ; BCA: (1C)
;
REDIRECT,036-906-032-AXP.LBL,036-997-032     ; BCA: (5M)
REDIRECT,036-906-032-AXP.LBL,036-997-032-D   ; BCA: (1K)
REDIRECT,036-906-034-APE.LBL,036-997-032-G   ; APE: (1J)
REDIRECT,036-906-032-AXP.LBL,036-997-032-H   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-997-032-J   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-997-032-K   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-997-032-L   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-997-032-Q   ; BCA: (1K/5M)
REDIRECT,036-906-034-APE.LBL,036-997-032-X   ; APE: (1J)
REDIRECT,036-906-032-AXP.LBL,036-997-032-AX  ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-997-032-BX  ; AXP: (1J)
;
REDIRECT,036-906-034-APE.LBL,036-998-032     ; APE: (1J)
REDIRECT,036-906-032-AXP.LBL,036-998-032-B   ; BCA: (1K/5M)
REDIRECT,036-906-032-AXP.LBL,036-998-032-F   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-998-032-L   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-998-032-P   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-998-032-R   ; AXP: (1J)
REDIRECT,036-906-032-AXP.LBL,036-998-032-S   ; AXP: (1J)
;
REDIRECT,036-906-033-AVY.LBL,036-906-033     ; AVY: (6E)
REDIRECT,036-906-033-AVY.LBL,036-906-033-A   ; ARC: (6N)
REDIRECT,036-906-033-AVY.LBL,036-906-033-D   ; AVY: (6N)
REDIRECT,036-906-033-AVY.LBL,036-906-033-E   ; AVY: (6E)
REDIRECT,036-906-033-AVY.LBL,036-906-033-F   ; ARC: (6N)
;
REDIRECT,036-906-034-APE.LBL,036-906-034-D   ; APE: (6N)
REDIRECT,036-906-034-APE.LBL,036-906-034-E   ; APE: (6N)
REDIRECT,036-906-034-APE.LBL,036-906-034-F   ; APE: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-G   ; APE: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-K   ; AQQ: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-L   ; AQQ: (6H)
REDIRECT,036-906-034-APE.LBL,036-906-034-M   ; AUB/AQQ: (6N)
REDIRECT,036-906-034-APE.LBL,036-906-034-Q   ; AUA: (8Z)
REDIRECT,036-906-034-APE.LBL,036-906-034-S   ; AUA: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-AD  ; APE: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-AE  ; AUA: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-AG  ; APE/AUA: (6N)
REDIRECT,036-906-034-APE.LBL,036-906-034-AH  ; BBY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-AJ  ; BBY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-AK  ; BBZ: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-AL  ; AUB: (6L)
REDIRECT,036-906-034-AZD.LBL,036-906-034-AM  ; ATN: (1J)
REDIRECT,036-906-034-APE.LBL,036-906-034-AQ  ; AUA: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-AR  ; AUA: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-AS  ; AUA: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-AT  ; AUB: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-BA  ; AUB: (6H)
REDIRECT,036-906-034-AZD.LBL,036-906-034-BB  ; AUS: (1J)
REDIRECT,036-906-034-APE.LBL,036-906-034-BE  ; APE/AUA: (6N)
REDIRECT,036-906-034-APE.LBL,036-906-034-BF  ; APE/AUA: (6N)
REDIRECT,036-906-034-AZD.LBL,036-906-034-BH  ; AZD: (1J)
REDIRECT,036-906-034-APE.LBL,036-906-034-BK  ; AUB: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-BL  ; AUA: (6Y)
REDIRECT,036-906-034-AZD.LBL,036-906-034-BT  ; AZD: (1J)
REDIRECT,036-906-034-APE.LBL,036-906-034-CA  ; BBY: (8Z)
REDIRECT,036-906-034-APE.LBL,036-906-034-CB  ; BBY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-CD  ; BBY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-CE  ; BBY: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-CF  ; BBY: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-CG  ; BBY: (6X)
REDIRECT,036-906-034-AZD.LBL,036-906-034-CL  ; AZD: (1J)
REDIRECT,036-906-034-AZD.LBL,036-906-034-CN  ; AZD: (1J)
REDIRECT,036-906-034-AZD.LBL,036-906-034-CP  ; AZD: (1M)
REDIRECT,036-906-034-AZD.LBL,036-906-034-CQ  ; AZD: (1J)
REDIRECT,036-906-034-AZD.LBL,036-906-034-DA  ; AZD: (1J)
REDIRECT,036-906-034-APE.LBL,036-906-034-DC  ; APE/AUA: (6N)
REDIRECT,036-906-034-APE.LBL,036-906-034-DD  ; BBY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-DE  ; BBY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-DF  ; BBZ: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-DG  ; BBZ: (6L)
REDIRECT,036-906-034-AZD.LBL,036-906-034-DR  ; BCB: (1J)
REDIRECT,036-906-034-AZD.LBL,036-906-034-DS  ; BCB: (1M)
REDIRECT,036-906-034-APE.LBL,036-906-034-DT  ; AUA: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-EA  ; AUA: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-EB  ; AUA: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-ED  ; BBY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-EF  ; BBY: (6X)
REDIRECT,036-906-034-APE.LBL,036-906-034-EG  ; AUA: (8Z)
REDIRECT,036-906-034-APE.LBL,036-906-034-EH  ; AUA: (8Z)
REDIRECT,036-906-034-APE.LBL,036-906-034-EL  ; BBZ: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-EM  ; BBZ: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-EQ  ; AUA: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-ER  ; AUA: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-ES  ; BBY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-ET  ; BBY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-FA  ; AUB: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-FB  ; AUB: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-FC  ; BBY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-FD  ; BBY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-FE  ; BBY: (8Z)
REDIRECT,036-906-034-APE.LBL,036-906-034-FF  ; BBZ: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-FG  ; BBZ: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-FH  ; BBY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-FJ  ; BBY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-FK  ; BBY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-FL  ; BBY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-FP  ; BBY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-FQ  ; BBY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-FS  ; AUB: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-GM  ; BBY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-GN  ; BBY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-GP  ; BBY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-GQ  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-GR  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-GS  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-GT  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-HA  ; BKY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-HB  ; BKY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-HC  ; BKY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-HD  ; BKY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-HE  ; BKY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-HF  ; BKY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-HG  ; BKY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-HH  ; BKY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-HL  ; BBY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-HS  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-JC  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-JD  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-JE  ; BKY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-JF  ; BKY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-JG  ; BKY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-JH  ; BKY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-JJ  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-JL  ; BKY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-JQ  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-JR  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-JT  ; BKY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-KA  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-KB  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-KC  ; BKY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-KD  ; BKY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-KE  ; BKY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-KF  ; BKY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-KG  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-KH  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-KJ  ; BKY: (9N)
REDIRECT,036-906-034-APE.LBL,036-906-034-KK  ; BKY: (6Y)
REDIRECT,036-906-034-APE.LBL,036-906-034-KL  ; BKY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-KM  ; BKY: (6L)
REDIRECT,036-906-034-APE.LBL,036-906-034-KN  ; BKY: (6Y)
;
REDIRECT,036-906-034-APE.LBL,036-997-034-C   ; BBY: (8Z)
REDIRECT,036-906-034-AZD.LBL,036-997-034-S   ; BCB: (1M)
REDIRECT,036-906-034-APE.LBL,036-997-034-AB  ; AUA: (8Z)
REDIRECT,036-906-034-APE.LBL,036-997-034-AC  ; BKY: (6L)
REDIRECT,036-906-034-APE.LBL,036-997-034-AR  ; BKY: (6L)
REDIRECT,036-906-034-APE.LBL,036-997-034-BD  ; BBZ: (6L)
;
REDIRECT,036-906-034-APE.LBL,036-998-034-D   ; APE/AUA: (6N)
REDIRECT,036-906-034-APE.LBL,036-998-034-E   ; APE/AUA: (6N)
REDIRECT,036-906-034-APE.LBL,036-998-034-F   ; APE: (6X)
REDIRECT,036-906-034-APE.LBL,036-998-034-G   ; APE: (6X)
REDIRECT,036-906-034-APE.LBL,036-998-034-S   ; AUA: (9N)
REDIRECT,036-906-034-APE.LBL,036-998-034-AD  ; APE: (6X)
REDIRECT,036-906-034-APE.LBL,036-998-034-AG  ; APE/AUA: (6N)
REDIRECT,036-906-034-APE.LBL,036-998-034-AQ  ; AUA: (6X)
REDIRECT,036-906-034-APE.LBL,036-998-034-AR  ; AUA: (6X)
REDIRECT,036-906-034-APE.LBL,036-998-034-AS  ; AUA: (6X)
REDIRECT,036-906-034-APE.LBL,036-998-034-BE  ; APE/AUA: (6N)
REDIRECT,036-906-034-APE.LBL,036-998-034-BF  ; APE/AUA: (6N)
REDIRECT,036-906-034-APE.LBL,036-998-034-DC  ; APE/AUA: (6N)
REDIRECT,036-906-034-APE.LBL,036-998-034-DT  ; AUA: (6X)
REDIRECT,036-906-034-APE.LBL,036-998-034-EA  ; AUA: (6X)
REDIRECT,036-906-034-APE.LBL,036-998-034-EB  ; AUA: (6X)
;
;037-906-018     ; ATU: (1E)
;037-906-018-A   ; ABA: (1E)
;037-906-018-B   ; AWF: (1E)
;037-906-018-C   ; ABA: (1E)
;037-906-018-D   ; AWG: (1E)
;037-906-018-E   ; ABA: (1E)
;037-906-018-G   ; ABA: (1E)
;037-906-018-H   ; ABA: (1E)
;
;037-997-018-X   ; ATU: (1E)
;037-997-018-AX  ; AWG: (1E)
;037-997-018-BX  ; AWF: (1E)
;
REDIRECT,037-906-024-ABF2.LBL,037-906-024-G  ; ABF 3.2
;037-906-024-Q   ; 2E: (1E)
REDIRECT,037-906-024-ABF2.LBL,037-906-024-AE ; ABF 3.2
;037-906-024-AG  ; 2E: (1E)
;
;037-997-027-BX  ; 2E: (1E)
REDIRECT,037-906-024-ABF2.LBL,037-997-024-GX ; ABF 3.2
;037-997-027-QX  ; 2E: (1E)
REDIRECT,037-906-024-ABF2.LBL,037-997-024-X  ; ABF 3.2
;
REDIRECT,037-906-025-ADY.LBL,037-906-025     ; ADY: (3A)
REDIRECT,037-906-025-ADY.LBL,037-906-025-A   ; ADY: (1H)
REDIRECT,037-906-025-ADY.LBL,037-906-025-B   ; ADY: (7M)
REDIRECT,037-906-025-ADY.LBL,037-906-025-D   ; ADY: (50)
;037-906-025-E   ; AEP: (1H)
;037-906-025-F   ; AEP: (3A)
REDIRECT,037-906-025-ADY.LBL,037-906-025-G   ; AGG: (3A)
REDIRECT,037-906-025-ADY.LBL,037-906-025-H   ; AGG: (1H)
REDIRECT,037-906-025-AFT.LBL,037-906-025-J   ; AFT/AKS: (1H)
REDIRECT,037-906-025-AFT.LBL,037-906-025-K   ; AFT/AKS: (1H, 3A)
;037-906-025-M   ; ???: (??)
REDIRECT,037-906-025-ADY.LBL,037-906-025-P   ; ADY: (1H)
REDIRECT,037-906-025-ADY.LBL,037-906-025-Q   ; ADY: (1H)
REDIRECT,037-906-025-ADY.LBL,037-906-025-R   ; AGG: (1H)
REDIRECT,037-906-025-ADY.LBL,037-906-025-S   ; ADY: (7M)
REDIRECT,037-906-025-AFT.LBL,037-906-025-T   ; AFT/AKS: (1H)
REDIRECT,037-906-025-AFT.LBL,037-906-025-AA  ; AFT/AKS: (3A)
REDIRECT,037-906-025-ADY.LBL,037-906-025-AC  ; AKR: (1H)
;
;038-906-012-A   ; AHF: (8L)
REDIRECT,038-906-012-AGR.LBL,038-906-012-B   ; AGR: (8L)
REDIRECT,038-906-012-AGR.LBL,038-906-012-C   ; ALH: (8L)
;038-906-012-E   ; AQM: (1U)
REDIRECT,038-906-012-AGR.LBL,038-906-012-F   ; AGR: (1U)
REDIRECT,038-906-012-ASV.LBL,038-906-012-G   ; AHF: (1U)
REDIRECT,038-906-012-AGR.LBL,038-906-012-H   ; ALH: (1U)
;038-906-012-J   ; AQM: (1J)
REDIRECT,038-906-012-AGR.LBL,038-906-012-K   ; AGR: (1J)
REDIRECT,038-906-012-ASV.LBL,038-906-012-L   ; AHF: (1J)
REDIRECT,038-906-012-AGR.LBL,038-906-012-M   ; ALH: (1J)
REDIRECT,038-906-012-AGR.LBL,038-906-012-N   ; ALH: (1C)
REDIRECT,038-906-012-AGR.LBL,038-906-012-Q   ; ALH: (9C)
;038-906-012-R   ; AQM: (1M)
REDIRECT,038-906-012-AGR.LBL,038-906-012-S   ; AGR: (1M)
;038-906-012-T   ; AHF: (1M)
REDIRECT,038-906-012-AGR.LBL,038-906-012-AA  ; ALH: (1M)
;038-906-012-AB  ; AFN/AVG: (4B)
;038-906-012-AF  ; AHU: (8D)
;038-906-012-AH  ; AFN/AVG: (8D)
;038-906-012-AJ  ; AFF: (8D)
;038-906-012-AK  ; AFF: (8D)
;038-906-012-AM  ; ASY: (9N)
;038-906-012-AN  ; ASY: (6Y)
REDIRECT,038-906-012-ASV.LBL,038-906-012-AP  ; ASV: (1J)
;038-906-012-AQ  ; ???: (??)
;038-906-012-AR  ; AGD: (6N)
;038-906-012-AS  ; AKU: (6N)
REDIRECT,038-906-012-ASV.LBL,038-906-012-AT  ; ASV: (1M)
REDIRECT,038-906-012-ASV.LBL,038-906-012-BA  ; ASV: (1U)
REDIRECT,038-906-012-ASV.LBL,038-906-012-BB  ; ASV: (8L)
;038-906-012-BC  ; ???: (??)
REDIRECT,038-906-012-AGR.LBL,038-906-012-BD  ; ALH: (1J)
;038-906-012-BE  ; AKU: (6H)
REDIRECT,038-906-012-AGP.LBL,038-906-012-BF  ; AGP: (1J)
;038-906-012-BK  ; AHU: (8D)
;038-906-012-BL  ; AFN/AVG: (8D)
;038-906-012-BM  ; AFN/AVG: (8D)
;038-906-012-BN  ; AFN/AVG: (4B)
REDIRECT,038-906-012-AGR.LBL,038-906-012-BP  ; AGR: (1J)
;038-906-012-BS  ; AGR: (1M)
;038-906-012-BT  ; AHF: (1M)
REDIRECT,038-906-012-AGR.LBL,038-906-012-CA  ; ALH: (1M)
;038-906-012-CB  ; ???: (??)
;038-906-012-CC  ; ASY: (9N)
;038-906-012-CD  ; ASY: (6L)
;038-906-012-CE  ; ASY: (6Y)
;038-906-012-CJ  ; ???: (??)
REDIRECT,038-906-012-ASV.LBL,038-906-012-CL  ; ASV: (1U)
;038-906-012-CM  ; AKU: (6H)
REDIRECT,038-906-012-AGR.LBL,038-906-012-CP  ; ALH: (1J)
REDIRECT,038-906-012-AGR.LBL,038-906-012-CR  ; ALH: (1C)
;038-906-012-CT  ; ASX: (6N)
;038-906-012-DB  ; AQM: (1J)
REDIRECT,038-906-012-AGP.LBL,038-906-012-DC  ; AGP: (1J)
;038-906-012-DT  ; ARD: (Industrial)
;038-906-012-EE  ; AVM: (IM)
REDIRECT,038-906-012-AGR.LBL,038-906-012-EJ  ; AGR: (1J)
REDIRECT,038-906-012-AGR.LBL,038-906-012-EK  ; AGR: (1J)
;038-906-012-EL  ; ASY: (9N)
;038-906-012-EM  ; ASY: (6L)
;038-906-012-ES  ; AQM: (1J)
REDIRECT,038-906-012-AGR.LBL,038-906-012-FA  ; ALH: (1J)
REDIRECT,038-906-012-ASV.LBL,038-906-012-FB  ; ASV: (1J)
REDIRECT,038-906-012-AGR.LBL,038-906-012-FD  ; ALH: (1J)
REDIRECT,038-906-012-AGR.LBL,038-906-012-FE  ; ALH: (9M)
REDIRECT,038-906-012-AGR.LBL,038-906-012-FF  ; ALH: (1C)
REDIRECT,038-906-012-AGR.LBL,038-906-012-FH  ; ALH: (9C)
;038-906-012-FJ  ; AQM: (1M)
REDIRECT,038-906-012-ASV.LBL,038-906-012-FK  ; ASV: (1M)
REDIRECT,038-906-012-AGR.LBL,038-906-012-FN  ; ALH: (1M)
;038-906-012-GC  ; AQM: (1G)
;038-906-012-GD  ; ASY: (6Y)
;038-906-012-GE  ; ASY: (6Y)
;038-906-012-GG  ; ASY: (6Y)
;038-906-012-GH  ; ASY: (6Y)
;038-906-012-GJ  ; ASY: (6Y)
REDIRECT,038-906-012-AGR.LBL,038-906-012-GK  ; ALH: (1J)
;038-906-012-GL  ; BEQ: (Industrial)
REDIRECT,038-906-012-AGR.LBL,038-906-012-GN  ; ALH: (1J)
REDIRECT,038-906-012-AGR.LBL,038-906-012-GQ  ; ALH: (1C)
;038-906-012-GS  ; AVM: (Industrial)
;038-906-012-GT  ; AKU: (6E, 6X)
REDIRECT,038-906-012-AGR.LBL,038-906-012-HA  ; ALH: (1U)
REDIRECT,038-906-012-ASV.LBL,038-906-012-HC  ; ASV: (1U)
REDIRECT,038-906-012-ASV.LBL,038-906-012-HD  ; ASV: (1M)
REDIRECT,038-906-012-AGR.LBL,038-906-012-HE  ; ALH: (1M)
REDIRECT,038-906-012-AGR.LBL,038-906-012-HF  ; ALH: (1J)
REDIRECT,038-906-012-AGR.LBL,038-906-012-HG  ; ALH: (9C)
;038-906-012-HH  ; AQM: (1J)
;038-906-012-HL  ; ASY: (9N)
;038-906-012-HP  ; ASY: (6L)
;038-906-012-HR  ; ASY: (6Y)
;038-906-012-JA  ; ASY: (9N)
;038-906-012-JB  ; ASY: (9N)
;038-906-012-JC  ; ASY: (9N)
;038-906-012-JG  ; BEU: (Industrial)
;038-906-012-JH  ; BJC: (Industrial)
REDIRECT,038-906-012-ASV.LBL,038-906-012-JJ  ; ASV: (1M)
REDIRECT,038-906-012-ASV.LBL,038-906-012-JK  ; AHF: (1J)
;038-906-012-JL  ; BXT: (Industrial)
;
;038-997-012-X   ; AFN/AVG: (4B)
;038-997-012-AX  ; AFN/AVG: (4B)
;
;038-906-013     ; AGP: (1J)
;038-906-013-A   ; AGP: (1U)
;038-906-013-AG  ; AQM: (1J)
;038-906-013-AL  ; AGP: (1U)
;038-906-013-AS  ; AGP: (1U)
;038-906-013-C   ; AHG: (6N)
;038-906-013-E   ; AEY: (6K)
;038-906-013-G   ; AGD: (6N)
;038-906-013-K   ; AKU: (6N)
;
;038-906-016     ; AXC: (7H)
;038-906-016-A   ; AXB: (7H)
REDIRECT,038-906-016-BEW.LBL,038-906-016-H   ; BEW: (1J)
REDIRECT,038-906-016-BEW.LBL,038-906-016-J   ; ATD/BEW: (1C)
REDIRECT,038-906-016-BGW.LBL,038-906-016-K   ; BGW: (3B)
REDIRECT,038-906-016-BHW.LBL,038-906-016-L   ; BHW: (3B)
;038-906-016-M   ; AXC: (7H)
;038-906-016-N   ; AXB: (7H)
REDIRECT,038-906-016-BEW.LBL,038-906-016-P   ; ATD/BEW: (1C)
REDIRECT,038-906-016-BEW.LBL,038-906-016-Q   ; BEW: (1J)
REDIRECT,038-906-016-BHW.LBL,038-906-016-R   ; BHW: (3B)
REDIRECT,038-906-016-BRS.LBL,038-906-016-S   ; BRR: (7H)
REDIRECT,038-906-016-BRS.LBL,038-906-016-T   ; BRS: (7H)
REDIRECT,038-906-016-BEW.LBL,038-906-016-AB  ; BEW: (1C)
;038-906-016-AF  ; AXB: (7H)
REDIRECT,038-906-016-BEW.LBL,038-906-016-AG  ; BEW: (1J)
REDIRECT,038-906-016-BRS.LBL,038-906-016-AH  ; BRR: (7H)
REDIRECT,038-906-016-BRS.LBL,038-906-016-AJ  ; BRS: (7H)
REDIRECT,038-906-016-BRS.LBL,038-906-016-AK  ; BRR: (7H)
REDIRECT,038-906-016-BRS.LBL,038-906-016-AL  ; BRS: (7H)
;
;038-997-016-A   ; AXC: (7H)
;038-997-016-B   ; AXB: (7H)
REDIRECT,038-906-016-BEW.LBL,038-997-016-C   ; ATD/BEW: (1C)
REDIRECT,038-906-016-BEW.LBL,038-997-016-D   ; ATD/BEW: (1C)
;038-997-016-F   ; AXC: (7H)
;038-997-016-G   ; AXB: (7H)
REDIRECT,038-906-016-BEW.LBL,038-997-016-H   ; BEW: (1J)
REDIRECT,038-906-016-BEW.LBL,038-997-016-J   ; BEW: (1J)
REDIRECT,038-906-016-BGW.LBL,038-997-016-K   ; BGW: (3B)
;038-997-016-N   ; ???: (??)
;
REDIRECT,038-906-018-AGR.LBL,038-906-018-A   ; AGR: (8L)
REDIRECT,038-906-018-AGR.LBL,038-906-018-AE  ; ALH: (8L)
REDIRECT,038-906-018-AGR.LBL,038-906-018-AH  ; AGR: (8L)
REDIRECT,038-906-018-AHF.LBL,038-906-018-AJ  ; AHF: (8L)
REDIRECT,038-906-018-AGR.LBL,038-906-018-AK  ; ALH: (8L)
REDIRECT,038-906-018-AGR.LBL,038-906-018-AL  ; ALH: (8L)
REDIRECT,038-906-018-AHF.LBL,038-906-018-AM  ; AHF: (1U)
REDIRECT,038-906-018-AGR.LBL,038-906-018-AP  ; ALH: (9C)
REDIRECT,038-906-018-AGR.LBL,038-906-018-AR  ; ALH: (8L)
REDIRECT,038-906-018-AHH.LBL,038-906-018-AS  ; AHH (3B)
REDIRECT,038-906-018-AHH.LBL,038-906-018-AT  ; AHH (8D)
REDIRECT,038-906-018-AGR.LBL,038-906-018-B   ; AGR: (1U)
REDIRECT,038-906-018-AHF.LBL,038-906-018-BA  ; AHF: (8L)
REDIRECT,038-906-018-AGR.LBL,038-906-018-BB  ; AGR: (8L)
REDIRECT,038-906-018-AGR.LBL,038-906-018-BC  ; AGR: (1U)
REDIRECT,038-906-018-AGR.LBL,038-906-018-BD  ; ALH: (1C, 1J)
;038-906-018-BF  ; AFF: (8D)
REDIRECT,038-906-018-AGR.LBL,038-906-018-BK  ; ALH: (1C)
REDIRECT,038-906-018-AGR.LBL,038-906-018-BL  ; AGR: (1J)
REDIRECT,038-906-018-AGR.LBL,038-906-018-BM  ; AGR: (1J)
REDIRECT,038-906-018-AHF.LBL,038-906-018-BP  ; AHF: (8L)
REDIRECT,038-906-018-AGR.LBL,038-906-018-BQ  ; AGR: (1U)
REDIRECT,038-906-018-AHF.LBL,038-906-018-BR  ; AHF: (1U)
REDIRECT,038-906-018-AGR.LBL,038-906-018-BS  ; AGR: (1M)
REDIRECT,038-906-018-AHF.LBL,038-906-018-BT  ; AHF: (1M)
REDIRECT,038-906-018-AGR.LBL,038-906-018-CP  ; ALH: (1J)
REDIRECT,038-906-018-AGR.LBL,038-906-018-D   ; AGR: (1J)
REDIRECT,038-906-018-AGR.LBL,038-906-018-DF  ; AGR: (1J)
REDIRECT,038-906-018-AFN.LBL,038-906-018-DG  ; AFN: (4B)
REDIRECT,038-906-018-AGR.LBL,038-906-018-DQ  ; ALH: (1M)
REDIRECT,038-906-018-AGR.LBL,038-906-018-EB  ; ALH: (1J)
REDIRECT,038-906-018-AGR.LBL,038-906-018-EC  ; AGR: (6K)
REDIRECT,038-906-018-AGR.LBL,038-906-018-EE  ; ALH: (6K)
REDIRECT,038-906-018-AHU.LBL,038-906-018-EF  ; AHU: (3B)
REDIRECT,038-906-018-AFN.LBL,038-906-018-EG  ; AFN/AVG: (3B, 8D)
REDIRECT,038-906-018-AHH.LBL,038-906-018-EH  ; AHH: (3B)
REDIRECT,038-906-018-AHU.LBL,038-906-018-EJ  ; AHU: (8D)
REDIRECT,038-906-018-AFN.LBL,038-906-018-EK  ; AFN: (8D)
REDIRECT,038-906-018-AHH.LBL,038-906-018-EL  ; AHH: (8D)
REDIRECT,038-906-018-AFN.LBL,038-906-018-EP  ; AFN: (4B)
;038-906-018-FB  ; ASV: (6K)
REDIRECT,038-906-018-AFN.LBL,038-906-018-FD  ; AFN: (8D)
REDIRECT,038-906-018-AFN.LBL,038-906-018-FE  ; AFN/AVG: (3B, 8D)
REDIRECT,038-906-018-AHU.LBL,038-906-018-FF  ; AHU: (8D)
REDIRECT,038-906-018-AHU.LBL,038-906-018-FG  ; AHU: (3B)
REDIRECT,038-906-018-AFN.LBL,038-906-018-FH  ; AFN: (4B)
REDIRECT,038-906-018-AFN.LBL,038-906-018-FN  ; AFN: (4B)
REDIRECT,038-906-018-AHU.LBL,038-906-018-FQ  ; AHU: (3B)
REDIRECT,038-906-018-AHU.LBL,038-906-018-FR  ; AHU: (3B)
REDIRECT,038-906-018-AHH.LBL,038-906-018-FS  ; AHH: (3B)
REDIRECT,038-906-018-AFN.LBL,038-906-018-FT  ; AFN/AVG: (3B)
REDIRECT,038-906-018-AFN.LBL,038-906-018-G   ; AFN: (4B)
REDIRECT,038-906-018-AFN.LBL,038-906-018-GA  ; AFN/AVG: (3B)
REDIRECT,038-906-018-AGR.LBL,038-906-018-GM  ; AGR: (1U)
REDIRECT,038-906-018-AHF.LBL,038-906-018-GN  ; AHF: (1U)
REDIRECT,038-906-018-AGR.LBL,038-906-018-GS  ; AGR: (8L)
REDIRECT,038-906-018-AGR.LBL,038-906-018-HA  ; ALH: (9C)
REDIRECT,038-906-018-AHF.LBL,038-906-018-J   ; AHF: (1J)
REDIRECT,038-906-018-AGR.LBL,038-906-018-M   ; ALH: (1C)
REDIRECT,038-906-018-AHU.LBL,038-906-018-N   ; AHU: (3B)
REDIRECT,038-906-018-AFN.LBL,038-906-018-P   ; AFN: (3B)
REDIRECT,038-906-018-AFN.LBL,038-906-018-R   ; AFN: (8D)
REDIRECT,038-906-018-AHU.LBL,038-906-018-S   ; AHU: (8D)
;
REDIRECT,038-906-018-AFN.LBL,038-997-018-X   ; AFN: (4B)
REDIRECT,038-906-018-AFN.LBL,038-997-018-AX  ; AFN: (4B)
REDIRECT,038-906-018-AFN.LBL,038-997-018-BX  ; AFN: (4B)
REDIRECT,038-906-018-AFN.LBL,038-997-018-CX  ; AFN: (4B)
;
REDIRECT,038-906-019-AJM.LBL,038-906-019-A   ; AJM: (3B)
REDIRECT,038-906-019-AJM.LBL,038-906-019-H   ; AJM: (1J)
REDIRECT,038-906-019-AJM.LBL,038-906-019-J   ; AUY: (7M)
REDIRECT,038-906-019-ANU.LBL,038-906-019-Q   ; ANU: (7M)
REDIRECT,038-906-019-AXR.LBL,038-906-019-R   ; ATD: (1U)
REDIRECT,038-906-019-ANU.LBL,038-906-019-AB  ; ANU: (7M)
REDIRECT,038-906-019-AJM.LBL,038-906-019-AC  ; AJM: (3B)
;038-906-019-AE  ; ???: (??)
REDIRECT,038-906-019-AXR.LBL,038-906-019-AF  ; ATD: (6Y)
REDIRECT,038-906-019-AXR.LBL,038-906-019-AG  ; ATD: (9N)
REDIRECT,038-906-019-AJM.LBL,038-906-019-AJ  ; ATJ: (3B)
REDIRECT,038-906-019-AJM.LBL,038-906-019-AM  ; AJM: (1J)
REDIRECT,038-906-019-AJM.LBL,038-906-019-AN  ; AJM/ATJ: (8D)
REDIRECT,038-906-019-ARL.LBL,038-906-019-AQ  ; ARL: (1J)
REDIRECT,038-906-019-AJM.LBL,038-906-019-AR  ; AUY: (1J)
REDIRECT,038-906-019-AXR.LBL,038-906-019-AT  ; AXR: (1J)
REDIRECT,038-906-019-AJM.LBL,038-906-019-BF  ; AUY: (7M/Galaxy)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-BH  ; ASZ: (7M)
REDIRECT,038-906-019-AJM.LBL,038-906-019-BJ  ; AJM: (3B)
REDIRECT,038-906-019-AJM.LBL,038-906-019-BK  ; ATJ: (3B)
REDIRECT,038-906-019-AXR.LBL,038-906-019-BL  ; ATD: (1J)
REDIRECT,038-906-019-AVB.LBL,038-906-019-BM  ; AVB: (3B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-BN  ; AVF: (3B)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-BP  ; ASZ: (1J)
REDIRECT,038-906-019-AJM.LBL,038-906-019-BR  ; AJM/ATJ: (8D)
REDIRECT,038-906-019-AJM.LBL,038-906-019-BS  ; AJM: (4B)
REDIRECT,038-906-019-ANU.LBL,038-906-019-CA  ; ANU: (7M/Galaxy)
REDIRECT,038-906-019-AJM.LBL,038-906-019-CC  ; ATJ: (8D)
REDIRECT,038-906-019-AJM.LBL,038-906-019-CD  ; AJM: (3B)
REDIRECT,038-906-019-AJM.LBL,038-906-019-CE  ; AJM: (3B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-CF  ; AWX: (4B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-CG  ; AWX: (8E)
REDIRECT,038-906-019-AJM.LBL,038-906-019-CJ  ; AJM: (1J)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-CK  ; ASZ: (8L)
REDIRECT,038-906-019-ARL.LBL,038-906-019-CL  ; ARL: (1M)
REDIRECT,038-906-019-AXR.LBL,038-906-019-CM  ; ATD: (8L)
REDIRECT,038-906-019-AXR.LBL,038-906-019-CN  ; ATD: (6Y)
REDIRECT,038-906-019-AVB.LBL,038-906-019-CP  ; AVB: (3B)
REDIRECT,038-906-019-AXR.LBL,038-906-019-CR  ; AXR: (1J)
REDIRECT,038-906-019-AXR.LBL,038-906-019-DD  ; ATD: (1J, 1C/9C)
REDIRECT,038-906-019-AXR.LBL,038-906-019-DE  ; ATD: (8L)
REDIRECT,038-906-019-AXR.LBL,038-906-019-DF  ; ATD: (1J, 9C)
REDIRECT,038-906-019-AXR.LBL,038-906-019-DL  ; ATD: (1U)
REDIRECT,038-906-019-AJM.LBL,038-906-019-DM  ; ATJ: (3B)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-DQ  ; ASZ: (6L)
REDIRECT,038-906-019-AVF.LBL,038-906-019-DS  ; AVF: (3B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-DT  ; AVF: (3B)
REDIRECT,038-906-019-AVB.LBL,038-906-019-EA  ; AVB: (3B)
REDIRECT,038-906-019-AVB.LBL,038-906-019-EB  ; AVB: (3B)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-EF  ; ASZ: (8L)
REDIRECT,038-906-019-AVF.LBL,038-906-019-EG  ; AWX: (3U)
REDIRECT,038-906-019-AVF.LBL,038-906-019-EH  ; AWX: (3B)
REDIRECT,038-906-019-AVB.LBL,038-906-019-EJ  ; AVB: (3B, 3U)
REDIRECT,038-906-019-AVB.LBL,038-906-019-EK  ; AVB: (3B, 3U)
REDIRECT,038-906-019-AVB.LBL,038-906-019-EL  ; AVB: (3B, 3U)
REDIRECT,038-906-019-AVB.LBL,038-906-019-EM  ; AVB: (3B, 3U)
REDIRECT,038-906-019-AVF.LBL,038-906-019-EN  ; AVF: (3B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-EP  ; AVF: (3B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-EQ  ; AVF: (3B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-ER  ; AWX: (3B)
;038-906-019-ES  ; ???: (??)
REDIRECT,038-906-019-AJM.LBL,038-906-019-ET  ; AUY: (7M)
REDIRECT,038-906-019-AJM.LBL,038-906-019-FA  ; AUY: (7M/Galaxy)
REDIRECT,038-906-019-ANU.LBL,038-906-019-FB  ; ANU: (7M)
REDIRECT,038-906-019-AJM.LBL,038-906-019-FC  ; AUY: (7M)
REDIRECT,038-906-019-ARL.LBL,038-906-019-FE  ; ARL: (1J)
REDIRECT,038-906-019-AXR.LBL,038-906-019-FF  ; ATD: (1C/9C)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-FG  ; ASZ: (1J)
REDIRECT,038-906-019-AXR.LBL,038-906-019-FH  ; AXR: (8L)
REDIRECT,038-906-019-AXR.LBL,038-906-019-FJ  ; ATD: (1U)
REDIRECT,038-906-019-ARL.LBL,038-906-019-FK  ; ARL: (1M)
REDIRECT,038-906-019-AVB.LBL,038-906-019-FN  ; AVB: (8E)
REDIRECT,038-906-019-AVF.LBL,038-906-019-FP  ; AWX: (8E)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-FR  ; ASZ: (1J)
REDIRECT,038-906-019-AXR.LBL,038-906-019-FS  ; AXR: (9N)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-FT  ; ASZ: (8L)
REDIRECT,038-906-019-AXR.LBL,038-906-019-GC  ; ATD: (8L)
REDIRECT,038-906-019-AVF.LBL,038-906-019-GD  ; AVF: (8E)
REDIRECT,038-906-019-AVF.LBL,038-906-019-GE  ; AVF: (8E)
REDIRECT,038-906-019-AVF.LBL,038-906-019-GF  ; AVF: (4B)
REDIRECT,038-906-019-AVB.LBL,038-906-019-GG  ; AVB: (3B, 8E)
REDIRECT,038-906-019-AVB.LBL,038-906-019-GK  ; AVB: (3B, 3U)
REDIRECT,038-906-019-AVB.LBL,038-906-019-GL  ; AVB: (3B, 3U)
REDIRECT,038-906-019-AVB.LBL,038-906-019-GM  ; AVB: (3B, 3U)
REDIRECT,038-906-019-AVB.LBL,038-906-019-GN  ; AVB: (3B, 3U)
REDIRECT,038-906-019-AVF.LBL,038-906-019-GQ  ; AVF: (3B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-GR  ; AVF: (3B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-GS  ; AWX: (3B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-GT  ; AVF: (3B)
REDIRECT,038-906-019-ARL.LBL,038-906-019-HH  ; ARL: (1J)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-HJ  ; ASZ: (1U, 1J)
REDIRECT,038-906-019-ARL.LBL,038-906-019-HK  ; ARL: (1M)
REDIRECT,038-906-019-AVF.LBL,038-906-019-HM  ; AVF: (4B)
REDIRECT,038-906-019-AXR.LBL,038-906-019-HQ  ; ATD: (1M)
REDIRECT,038-906-019-AXR.LBL,038-906-019-HT  ; ATD: (1M, 6L, 6Y)
REDIRECT,038-906-019-AXR.LBL,038-906-019-HR  ; AXR: (9N)
REDIRECT,038-906-019-AVF.LBL,038-906-019-JD  ; AWX: (8E)
REDIRECT,038-906-019-AVF.LBL,038-906-019-JE  ; AVF: (8E)
REDIRECT,038-906-019-AXR.LBL,038-906-019-JK  ; ATD: (9N)
REDIRECT,038-906-019-AVF.LBL,038-906-019-JL  ; AVF: (8E)
REDIRECT,038-906-019-AXR.LBL,038-906-019-JM  ; AXR: (9N)
REDIRECT,038-906-019-AXR.LBL,038-906-019-JN  ; ATD: (9N)
REDIRECT,038-906-019-AVB.LBL,038-906-019-JP  ; AVB: (3B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-JQ  ; AWX: (8E)
REDIRECT,038-906-019-AVF.LBL,038-906-019-JS  ; AVF: (8E)
REDIRECT,038-906-019-AVF.LBL,038-906-019-JT  ; AVF: (8E)
REDIRECT,038-906-019-AVF.LBL,038-906-019-KA  ; AVF: (8E)
REDIRECT,038-906-019-AVB.LBL,038-906-019-KB  ; AVB: (3B)
REDIRECT,038-906-019-AVB.LBL,038-906-019-KC  ; AVB: (3B, 3U)
REDIRECT,038-906-019-AVF.LBL,038-906-019-KD  ; AVF: (3B, 3U)
REDIRECT,038-906-019-AVF.LBL,038-906-019-KE  ; AWX: (3B, 3U)
REDIRECT,038-906-019-AVF.LBL,038-906-019-KF  ; AVF: (3B, 3U)
REDIRECT,038-906-019-ARL.LBL,038-906-019-KG  ; ARL: (1J, 1M)
REDIRECT,038-906-019-AXR.LBL,038-906-019-KH  ; ATD: (1J, 1U)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-KJ  ; ASZ: (1M, 1U, 1J)
REDIRECT,038-906-019-AXR.LBL,038-906-019-KP  ; AXR: (1J, 1M)
REDIRECT,038-906-019-AXR.LBL,038-906-019-KR  ; AXR: (1Y)
REDIRECT,038-906-019-AXR.LBL,038-906-019-KT  ; ATD: (1M, 6L, 6Y)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-LA  ; ASZ: (6L, 6Y, 9N)
REDIRECT,038-906-019-AXR.LBL,038-906-019-LB  ; ATD: (9N)
REDIRECT,038-906-019-AXR.LBL,038-906-019-LC  ; AXR: (9N)
REDIRECT,038-906-019-AVB.LBL,038-906-019-LF  ; AVB: (3B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-LH  ; AVF: (8E)
REDIRECT,038-906-019-AVF.LBL,038-906-019-LJ  ; AVF: (8E)
REDIRECT,038-906-019-AVF.LBL,038-906-019-LL  ; AWX: (4B)
REDIRECT,038-906-019-AVF.LBL,038-906-019-LM  ; AVF: (4B)
REDIRECT,038-906-019-ANU.LBL,038-906-019-LP  ; ANU: (7M)
REDIRECT,038-906-019-AJM.LBL,038-906-019-LQ  ; AUY: (7M)
REDIRECT,038-906-019-AXR.LBL,038-906-019-MQ  ; AXR: (1J)
REDIRECT,038-906-019-ARL.LBL,038-906-019-MS  ; BPX: (6L)
REDIRECT,038-906-019-AXR.LBL,038-906-019-MT  ; ATD: (1J, 1C/9C)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-NA  ; ASZ: (7M)
REDIRECT,038-906-019-AXR.LBL,038-906-019-NC  ; AXR: (9N)
REDIRECT,038-906-019-AXR.LBL,038-906-019-ND  ; ATD: (9N)
REDIRECT,038-906-019-AXR.LBL,038-906-019-NE  ; ATD: (6L, 6Y)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-NF  ; ASZ: (6L, 6Y, 9N)
REDIRECT,038-906-019-ASZ.LBL,038-906-019-NJ  ; BLT: (6L, 6Y, 9N)
REDIRECT,038-906-019-AXR.LBL,038-906-019-NL  ; AXR: (6L, 6Y)
REDIRECT,038-906-019-AXR.LBL,038-906-019-NN  ; BSW: (1C)
;038-906-019-NQ  ; BTB: (7M)
REDIRECT,038-906-019-AXR.LBL,038-906-019-NR  ; AXR/BSW: (5J)
REDIRECT,038-906-019-AXR.LBL,038-906-019-NS  ; BSW: (5J)
REDIRECT,038-906-019-ARL.LBL,038-906-019-NT  ; BUK: (6L)
REDIRECT,038-906-019-AJM.LBL,038-906-019-PA  ; BVK: (7M)
REDIRECT,038-906-019-AXR.LBL,038-906-019-PB  ; AXR: (1U)
;
REDIRECT,038-906-019-AVF.LBL,038-997-019-A   ; AVF: (3B) > TPL 2006739/3
REDIRECT,038-906-019-AVF.LBL,038-997-019-E   ; AVF: (3B) > TPL 2006739/3
REDIRECT,038-906-019-AVF.LBL,038-997-019-FX  ; AWX: (8E)
REDIRECT,038-906-019-AVF.LBL,038-997-019-GX  ; AVF: (8E)
REDIRECT,038-906-019-ASZ.LBL,038-998-019     ; ASZ: (8L)
REDIRECT,038-906-019-ASZ.LBL,038-998-019-A   ; ASZ: (1J)
;
REDIRECT,039-906-022-ABK.LBL,039-906-022     ; ABK: (8B, 8C, 8G)
;
REDIRECT,039-906-024-ABK.LBL,039-906-024-A   ; ABK: (4A)
REDIRECT,039-906-024-ABK.LBL,039-906-024-D   ; ABK: (4A)
;
REDIRECT,03C-906-013-AXU.LBL,03C-906-013-B   ; AXU: (9N)
;
REDIRECT,03C-906-013-AXU.LBL,03C-997-013     ; AXU: (9N)
;
;03C-906-016-C   ; CAXC: (3T)
;
REDIRECT,03C-906-022-CAX.CLB,03C-906-022     ; CAXC: (8P)
REDIRECT,03C-906-022-CAX.CLB,03C-906-022-A   ; CAXC: (8P)
REDIRECT,03C-906-022-CAX.CLB,03C-906-022-B   ; CAXC: (1P, 5P)
REDIRECT,03C-906-022-CAX.CLB,03C-906-022-H   ; CAXA: (1F)
REDIRECT,03C-906-022-CAX.CLB,03C-906-022-J   ; CAXA: (1K)
REDIRECT,03C-906-022-CAX.CLB,03C-906-022-K   ; CAXA: (1K)
REDIRECT,03C-906-022-CAX.CLB,03C-906-022-AJ  ; CAXA: (3C)
;
REDIRECT,03C-906-024-BXW.LBL,03C-906-024     ; BXW: (5J)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-A   ; BXW: (5J)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-B   ; BXW: (5J)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-C   ; BXW: (5J)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-D   ; BUD: (6Y)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-E   ; BUD: (6Y)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-F   ; BUD: (9N)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-G   ; BUD: (9N)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-H   ; BXW: (6L)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-J   ; BXW: (6L)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-K   ; BUD: (1K)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-L   ; BUD: (1Z)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-M   ; BUD: (2K)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-P   ; BXW: (1P, 5P)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-Q   ; BXW: (5P)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-R   ; BXW: (5J)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-S   ; BXW: (5J)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AD  ; BUD: (9N)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AE  ; BUD: (9N)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AF  ; BXW: (6L)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AG  ; BXW: (6L)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AH  ; BUD: (1K)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AJ  ; BUD: (1Z)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AK  ; BXW: (1P, 5P)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AM  ; BUD: (1Q, 2K)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AN  ; BUD: (1Q, 2K)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AP  ; BUD: (9N)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AQ  ; BUD: (9N)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AS  ; BUD: (1K)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-AT  ; BUD: (1Z)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-BA  ; BUD: (1Q, 2K)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-BB  ; BUD: (1Q, 2K)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-BC  ; BXW: (1P, 5P)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-BK  ; BXW: (6J)
REDIRECT,03C-906-024-BXW.LBL,03C-906-024-BL  ; BXW: (6J)
;
REDIRECT,03C-906-032-BLG.LBL,03C-906-032-A   ; BLG: (1K)
REDIRECT,03C-906-032-BLG.LBL,03C-906-032-B   ; BLG: (1K)
REDIRECT,03C-906-032-BLG.LBL,03C-906-032-C   ; BMY: (1T)
REDIRECT,03C-906-032-BLG.LBL,03C-906-032-D   ; BMY: (1K)
REDIRECT,03C-906-032-BLG.LBL,03C-906-032-E   ; BMY: (1K)
REDIRECT,03C-906-032-BLG.LBL,03C-906-032-F   ; BMY: (1T)
REDIRECT,03C-906-032-BLG.LBL,03C-906-032-H   ; BLG: (1T)
REDIRECT,03C-906-032-BLG.LBL,03C-906-032-N   ; BLG: (1K, 5M)
REDIRECT,03C-906-032-BLG.LBL,03C-906-032-P   ; BLG: (1K, 5M)
REDIRECT,03C-906-032-BLG.LBL,03C-906-032-Q   ; BMY: (1T, 5M)
REDIRECT,03C-906-032-BLG.LBL,03C-906-032-R   ; BMY: (1T, 5M)
;03C-906-032-T   ; BWK: (1T, 5N)
;
;03C-997-032-J   ; ???: (??) UPDATE
;03C-997-032-Q   ; ???: (??) UPDATE
;
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-A   ; BAG: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-B   ; BAG: (1K)
;03C-906-056-C   ; BKG: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-E   ; BAG: (1T)
;03C-906-056-J   ; BKG: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-F   ; BAG: (1T)
;03C-906-056-H   ; BKG: (1K)
;03C-906-056-K   ; BLN: (5M)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-L   ; BLF: (1Z)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-M   ; BLF: (1Z)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-T   ; BLF: (3C)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-AA  ; BLF: (3C)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-AB  ; BLF: (5M)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-AC  ; BLF: (5M)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-AE  ; BAG: (8P)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-AH  ; BAG: (1T)
;03C-906-056-AJ  ; BLN: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-AK  ; BLP: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-AL  ; BLP: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-AM  ; BLP: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-AN  ; BLP: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-AP  ; BLP: (8P)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-BA  ; BAG: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-BB  ; BAG: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-BD  ; BAG: (1T)
REDIRECT,03C-906-032-BLG.LBL,03C-906-056-BG  ; BLG: (1K)
REDIRECT,03C-906-032-BLG.LBL,03C-906-056-BK  ; BMY: (1T)
;03C-906-056-BM  ; BKG: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-BN  ; BLP: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-BP  ; BLP: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-BQ  ; BLP: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-BR  ; BLP: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-BS  ; BLF: (1Z)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-BT  ; BLF: (8P)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CA  ; BLF: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CB  ; BLF: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CC  ; BLF: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CE  ; BLF: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CF  ; BLF: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CG  ; BLF: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CH  ; BLF: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CJ  ; BLF: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CK  ; BLF: (5M)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CL  ; BLF: (5M)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CM  ; BLF: (1Z)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CN  ; BLF: (1Z)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-CP  ; BLF: (8P)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-DC  ; BLF: (3C)
;03C-906-056-DD  ; ???
;03C-906-056-DE  ; ???
;03C-906-056-DF  ; ???
;03C-906-056-DG  ; ???
;03C-906-056-DH  ; ???
;03C-906-056-DJ  ; ???
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-DK  ; BLF: (1Z)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-DL  ; BLF: (1Z)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-DM  ; BLF: (8P)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-DN  ; BLF: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-DP  ; BLF: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-DQ  ; BLF: (5M)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-DR  ; BLF: (5M)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-EA  ; BLF: (1F)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-EB  ; BLF: (1Z)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-EC  ; BLF: (1Z)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-ED  ; BLF: (8P)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-EE  ; BLF: (3C)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-EF  ; BLF: (3C)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-EP  ; BLF: (5M)
REDIRECT,03C-906-056-BAG.LBL,03C-906-056-EQ  ; BLF: (5M)
;
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-A   ; BAG: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-B   ; BAG: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-D   ; BAG: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-E   ; BAG: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-F   ; BAG: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-H   ; BAG: (1K)
;03C-997-056-K   ; BLN: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-M   ; BAG: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-N   ; BAG: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-P   ; BAG: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-Q   ; BAG: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-R   ; BLP: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-S   ; BLP: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-T   ; BLP: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-BA  ; BAG: (1K)
REDIRECT,03C-906-056-BAG.LBL,03C-997-056-BD  ; BAG: (1T)
;
;03C-906-057-D   ; BTS: (5J)
;03C-906-057-E   ; BTS: (5J)
;03C-906-057-F   ; BTS: (5J)
;03C-906-057-G   ; BTS: (5J)
;03C-906-057-K   ; BTS: (5J)
;03C-906-057-L   ; BTS: (5J)
;03C-906-057-M   ; BTS: (9N)
;03C-906-057-N   ; BTS: (9N)
;03C-906-057-P   ; BTS: (9N)
;03C-906-057-Q   ; BTS: (9N)
;03C-906-057-AF  ; BTS: (9N)
;03C-906-057-AG  ; BTS: (6L, 9N)
;03C-906-057-AH  ; BTS: (9N)
;03C-906-057-AJ  ; BTS: (9N)
;03C-906-057-AK  ; BTS: (9N)
;03C-906-057-AN  ; BTS: (5J)
;03C-906-057-AP  ; BTS: (9N)
;03C-906-057-CA  ; BTS: (6J)
;03C-906-057-CB  ; BTS: (6J)
;
REDIRECT,03C-906-056-BAG.LBL,03C-997-057     ; BLP: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-997-057-A   ; BAG: (1T)
REDIRECT,03C-906-056-BAG.LBL,03C-997-057-B   ; BAG: (1T)
;03C-997-057-C   ; BKG: (1K)
;
REDIRECT,03E-906-033-AZQ.LBL,03D-906-023     ; BBM: (5J, 9N)
REDIRECT,03E-906-033-AZQ.LBL,03D-906-023-A   ; BBM: (5J, 9N)
REDIRECT,03E-906-033-AZQ.LBL,03D-906-023-B   ; BMD: (5Z, 6Y, 9N)
REDIRECT,03E-906-033-AZQ.LBL,03D-906-023-C   ; BMD: (6Y)
REDIRECT,03E-906-033-AZQ.LBL,03D-906-023-F   ; BMD: (5Z)
;
;03D-906-032     ; AWY: (6Y)
;03D-906-032-A   ; AWY: (6Y)
;03D-906-032-B   ; AWY: (6Y, 9N)
;03D-906-032-C   ; AWY: (9N)
;03D-906-032-D   ; ???: (??)
;03D-906-032-E   ; ???: (??)
;03D-906-032-F   ; AWY: (6Y)
;03D-906-032-G   ; AWY: (9N)
;03D-906-032-P   ; AWY: (6Y)
;03D-906-032-Q   ; AWY: (6Y)
;03D-906-032-R   ; AWY: (6Y)
;03D-906-032-S   ; AWY: (9N)
;03D-906-032-T   ; AWY: (9N)
;
REDIRECT,03E-906-033-AZQ.LBL,03D-906-033-B   ; BMD: (6Y)
REDIRECT,03E-906-033-AZQ.LBL,03D-906-033-C   ; BMD: (6Y, 9N)
REDIRECT,03E-906-033-AZQ.LBL,03D-906-033-E   ; BMD: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03D-906-033-F   ; BMD: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03D-906-033-H   ; BMD: (5Z)
;
REDIRECT,03E-906-033-AZQ.LBL,03E-906-023     ; BME: (5J)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-023-A   ; BME: (5J)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-023-B   ; BZG: (5J, 9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-023-C   ; BZG: (5J, 9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-023-D   ; BME/BXV: (6L, 6Y, 9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-023-G   ; BME: (6Y, 9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-023-M   ; BZG: (6J)
;03E-906-023-N   ; CEVA: (5J)
;
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033     ; AZQ: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-A   ; AZQ: (6Y)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-D   ; AZQ: (6L)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-E   ; AZQ: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-F   ; AZQ: (6Y, 9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-H   ; AZQ: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-J   ; AZQ: (6Y)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-L   ; AZQ: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-M   ; AZQ: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-N   ; AZQ: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-P   ; BME: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-R   ; BME: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-T   ; BME: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-AA  ; BME: (6L)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-AB  ; BME: (6Y)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-AD  ; BME: (6Y)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-AK  ; BME: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-AL  ; BME: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-AM  ; BME: (6L)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-AN  ; BME: (6Y)
REDIRECT,03E-906-033-AZQ.LBL,03E-906-033-AP  ; BME: (6Y)
;
REDIRECT,03E-906-033-AZQ.LBL,03E-997-033     ; AZQ: (9N)
REDIRECT,03E-906-033-AZQ.LBL,03E-997-033-L   ; AZQ: (9N)
;
REDIRECT,03G-906-013-BMT.LBL,03G-906-013     ; BMT: (9N)
REDIRECT,03G-906-013-BMT.LBL,03G-906-013-A   ; BMT: (6L)
;03G-906-013-E   ; BLS: (5J)
;03G-906-013-K   ; BLS: (6J)
;03G-906-013-M   ; BLS: (5J)
;
REDIRECT,03G-906-016-BKD.LBL,03G-906-016     ; AZV: (1T)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-A   ; AVQ: (1T)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-B   ; BKC: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-C   ; BJB: (2K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-F   ; BKD: (1Z)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-G   ; BKD: (8P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-J   ; BKC: (8P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-J.  ; BKC: (8P) // Tuning? (ggf. Tuneline)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-K   ; BKC: (1Z)
;03G-906-016-M   ; BDK: (1K)
;03G-906-016-N   ; BDJ: (2K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-Q   ; BKC: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-R   ; BKC: (5M)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-T   ; BKD: (5M)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-AA  ; BKD: (5P)
REDIRECT,038-906-016-BEW.LBL,03G-906-016-AB  ; BRM: (1K)
REDIRECT,038-906-016-BEW.LBL,03G-906-016-AC  ; BRM: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-AG  ; BJB: (1Z)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-AJ  ; BKD: (1P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-AK  ; BKC: (1P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-AL  ; AZV/BKD: (1T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-AM  ; BKD: (1T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-AN  ; BKD: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-AP  ; BKD: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-AQ  ; BKD: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-AS  ; BKD: (8P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-AT  ; BKD: (8P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-BA  ; BKD: (8P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-BB  ; BKC: (1T)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-BC  ; BKC: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-BD  ; BKC: (1Z)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-BE  ; BKC: (1Z)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-BF  ; BLB/BRE: (4F) // PR-7GN
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-BG  ; BLB: (4F)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-BH  ; AZV: (8P)
;03G-906-016-BJ  ; ---: (--)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-BK  ; AZV: (8P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-BQ  ; BKD: (1T)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-BT  ; AVQ: (1T)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-CA  ; BKC: (8P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-CB  ; BKC: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-CC  ; BKC: (8P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-CD  ; BKC: (1T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-CF  ; AZV: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-CG  ; AZV: (1K)
;03G-906-016-CJ  ; BKE: (8E)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-CK  ; BLB/BRE: (8E) // PR-7GN
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-CL  ; BLB/BRE: (8E) // PR-7GN
;03G-906-016-CM  ; ---: (--)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-DF  ; BKC: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-DG  ; BKC: (5P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-DH  ; BJB: (5P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-DJ  ; BJB: (1Z)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-DK  ; BKC/BXE: (1T)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-DM  ; BJB: (2K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-DN  ; BKD: (5M)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-DR  ; BKD: (1T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-DS  ; BKD: (1Z)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-DT  ; BKD: (8P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-EA  ; AZV: (8P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-EB  ; BKC: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-EC  ; AZV: (1P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-ED  ; AZV: (5M)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-EE  ; AZV: (5M)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-EF  ; BKC: (5M)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-EG  ; BKD: (5P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-EH  ; AZV/BKD: (1T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-EK  ; BKD: (1Z)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-EL  ; BKD: (1Z)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-EP  ; AZV: (1P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-EQ  ; AZV: (1P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-ES  ; AZV: (5P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-ET  ; BKD: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-FA  ; AZV: (1K)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-FC  ; BNA: (8E)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-FD  ; BNA: (8E)
REDIRECT,03G-906-016-BKE.LBL,03G-906-016-FE  ; BKE: (8E)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-FF  ; BKD: (8P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-FG  ; AZV: (8P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-FH  ; BKD: (5P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-FJ  ; AZV: (5P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-FK  ; AZV: (1T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-FL  ; AZV: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-FM  ; BKD: (1K)
REDIRECT,03G-906-016-BPW.LBL,03G-906-016-FP  ; BPW: (8E)
REDIRECT,03G-906-016-BPW.LBL,03G-906-016-FQ  ; BPW: (8E)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-FS  ; BRU: (1K)
REDIRECT,03G-906-016-BRE.LBL,03G-906-016-GB  ; BRE: (4F) // PR-7GG
REDIRECT,03G-906-016-BRE.LBL,03G-906-016-GC  ; BRE: (4F) // PR-7GG
REDIRECT,03G-906-016-BKE.LBL,03G-906-016-GD  ; BRB: (8E)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-GG  ; BNA/BRF: (4F)
;03G-906-016-GH  ; ---: (--)
;03G-906-016-GJ  ; BDK: (1K)
;03G-906-016-GK  ; BVH: (7M)
;03G-906-016-GL  ; BVH: (7M)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-GN  ; BLB/BRE: (8E) // PR-7GN
;03G-906-016-GP  ; BDJ: (2K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-GR  ; BRU: (5M)
;03G-906-016-GS  ; BSV: (3U)
REDIRECT,038-906-016-BGW.LBL,03G-906-016-GT  ; BSS: (3U)
REDIRECT,038-906-016-BGW.LBL,03G-ABT-016-GT  ; BSS: (3U) // Tuning (ABT)
REDIRECT,03G-906-016-BKE.LBL,03G-906-016-HA  ; BKE: (8E)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-HB  ; BKC: (5P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-HC  ; BJB: (5P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-HD  ; AZV: (5P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-HE  ; BKD: (5P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-HF  ; BKD: (1Z)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-HG  ; BKD: (1Z)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-HH  ; AZV: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-HJ  ; BKD: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-HK  ; BKD: (1T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-HL  ; AZV: (5P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-HM  ; BKD: (5P)
;03G-906-016-HN  ; BST: (2K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-HP  ; BRU: (1T)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-HQ  ; BNA/BRF: (4F)
;03G-906-016-HR  ; ---: (--)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-HS  ; BLB/BRE: (4F) // PR-7GN
;03G-906-016-HT  ; ---: (--)
REDIRECT,03G-906-016-BKE.LBL,03G-906-016-JA  ; BRB: (8E)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-JB  ; BRF: (8E)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-JC  ; BRF: (8E)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-JD  ; BRE: (8E) // PR-7GN
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-JE  ; BRE: (8E) // PR-7GN
REDIRECT,03G-906-016-BRE.LBL,03G-906-016-JH  ; BRE: (8E) // PR-7GG
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-JK  ; BKC: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-JL  ; BKC: (1K)
;03G-906-016-JN  ; BRT: (7M)
;03G-906-016-JP  ; BRT: (7M)
;03G-906-016-JR  ; BEE: (5M)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-JS  ; BVF: (8E)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-KA  ; BVG: (4F)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-KC  ; BKD: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-KE  ; AZV: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-KG  ; BKD: (5M)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-KJ  ; AZV: (5M)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-KL  ; BKC: (5P)
REDIRECT,03G-906-016-BPW.LBL,03G-906-016-KM  ; BPW: (8E)
REDIRECT,03G-906-016-BPW.LBL,03G-906-016-KN  ; BPW: (8E)
REDIRECT,03G-906-016-BPW.LBL,03G-906-016-KP  ; BPW: (8E)
;03G-906-016-LA  ; BWW: (3U)
REDIRECT,03G-906-016-BKD.LBL,03G-906-016-LB  ; BKD: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-LC  ; BKC: (1K)
;03G-906-016-LD  ; BDK: (1K)
;03G-906-016-LE  ; BDJ: (2K)
;03G-906-016-LF  ; BST: (2K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-016-LG  ; BJB: (2K)
;03G-906-016-LH  ; BDK: (1K)
;03G-906-016-LJ  ; CBKA: (Industrial)
REDIRECT,03G-906-016-BPW.LBL,03G-906-016-LK  ; BRC: (8H)
REDIRECT,03G-906-016-BPW.LBL,03G-906-016-LL  ; BRC: (8H)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-LN  ; BVG: (8E)
;03G-906-016-LP  ; ---: (--)
REDIRECT,03G-906-016-BPW.LBL,03G-906-016-LQ  ; BPW: (8E)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-LR  ; BRE: (8E) // PR-7GN
REDIRECT,03G-906-016-BPW.LBL,03G-906-016-LS  ; BRC: (8H)
;03G-906-016-MA  ; CBHA: (Industrial)
;03G-906-016-MB  ; CBJA: (Industrial)
;03G-906-016-MC  ; BPZ: (3U)
;03G-906-016-MD  ; CBJB: (Industrial)
REDIRECT,03G-906-016-BRE.LBL,03G-906-016-ME  ; BRE: (4F) // PR-7GG
REDIRECT,03G-906-016-BRE.LBL,03G-906-016-MF  ; BRE: (4F) // PR-7GG
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-MG  ; BRF: (4F)
REDIRECT,03G-906-016-BLB.LBL,03G-906-016-MH  ; BRE: (4F) // PR-7GN
;03G-906-016-MK  ; CBKA: (Industrial)
;03G-906-016-MN  ; CBHA: (Industrial)
;03G-906-016-MP  ; CBJB: (Industrial)
;03G-906-016-MS  ; BPZ: (9F)
;03G-906-016-MT  ; CBHA: (Industrial)
;
REDIRECT,03G-906-018-BKP.LBL,03G-906-018     ; BKP: (3C)
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-A   ; BKP: (3C)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-G   ; BMN: (1K)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-H   ; BMN: (1K)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-J   ; BMN: (1T)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-Q   ; BMN: (8P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-R   ; BMN: (8P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-S   ; BMR: (3C)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-T   ; BMR: (3C)
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-AA  ; BMA: (3C)
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-AC  ; BMA: (3C)
;03G-906-018-AG  ; BRD: (8E)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-AH  ; BMN: (8P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-AL  ; BMN: (1T)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-AN  ; BMN: (5P)
;03G-906-018-AQ  ; BRD: (8E)
;03G-ABT-018-AQ  ; BRD: (8E) // Tuning (ABT)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-AS  ; BMR: (3C)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-AT  ; BMR: (3C)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-BA  ; BMN: (1K)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-BB  ; BMN: (1K)
;03G-906-018-BC  ; ???
;03G-906-018-BD  ; ???
;03G-906-018-BH  ; ???
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-BK  ; BKP: (3C)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-BL  ; BUZ: (3C)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-BM  ; BUZ: (3C)
;03G-906-018-BN  ; BVA: (8E)
;03G-906-018-CA  ; BVE: (3C)
;03G-906-018-CB  ; ???
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-CD  ; BKP: (3C)
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-CE  ; BKP: (3C)
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-CF  ; BMA: (3C)
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-CG  ; BMA: (3C)
;03G-906-018-CH  ; BVE: (3C)
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-CK  ; BKP: (3C)
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-CM  ; BMA: (3C)
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-CR  ; BKP: (3C)
REDIRECT,03G-906-018-BKP.LBL,03G-ABT-018-CR  ; BKP: (3C) // Tuning (ABT)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-CT  ; BMN: (1K)
REDIRECT,03G-906-018-BMN.LBL,03G-ABT-018-CT  ; BMN: (1K) // Tuning (ABT)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-DB  ; BMN: (1T)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-DF  ; BMN: (1K)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-DH  ; BMN: (8P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-DJ  ; BMN: (5P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-DK  ; BMN: (1P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-DL  ; BMN: (1T, 1K)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-DN  ; BMN: (8P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-DR  ; BUY: (8P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-DT  ; BMN: (1P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-EB  ; BMN: (1Z)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-EC  ; BMN: (5P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-EF  ; BMN: (1T)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-EH  ; BMN: (1T)
;03G-906-018-EJ  ; BWV: (3C)
;03G-906-018-EK  ; BWV: (3C)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-EL  ; BMN: (1Z)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-EM  ; BMR: (3C)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-EP  ; BUZ: (3C)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-ER  ; BMR: (3C)
;03G-906-018-ET  ; ???
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-FB  ; BMN: (1K)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-FC  ; BMN: (1K)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-FD  ; BMN: (5P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-FE  ; BMN: (5P)
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-FG  ; BKP: (3C)
REDIRECT,03G-906-018-BKP.LBL,03G-906-018-FH  ; BMA: (3C)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-GP  ; BMN: (1P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-GQ  ; BMN: (1P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-GR  ; BMN: (5P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-GS  ; BMN: (5P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-GT  ; BMN: (5P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-HA  ; BMN: (5P)
REDIRECT,03G-906-018-BMN.LBL,03G-906-018-HB  ; BMN: (1Z)
;
REDIRECT,03G-906-018-BKP.LBL,03G-997-018-A   ; BKP: (3C)
REDIRECT,03G-906-018-BMN.LBL,03G-997-018-B   ; BUZ: (3C)
;
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-E   ; BMM: (8P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-F   ; BMM: (1K)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-G   ; BMM: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-N   ; BLS: (1T)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-P   ; BLS: (1T)
;03G-906-021-Q   ; ???
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-S   ; BLS: (8P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-T   ; BMM: (8P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-AA  ; BMM: (8P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-AB  ; BMP: (3C)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-AC  ; BMP: (3C)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-AD  ; BMP: (3C)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-AN  ; BKC: (3C)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-AQ  ; BLS: (2K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-AR  ; BLS: (2K)
;03G-906-021-AS  ; ???
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-AT  ; BLS: (2K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-BA  ; BLS: (1K)
;03G-906-021-BD  ; ???
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-BM  ; BLS: (5M)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-BN  ; BMM: (5M)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-CB  ; BMP: (3C)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-CC  ; BMP: (3C)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-CD  ; BMP: (3C)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-CE  ; BMM: (1F)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-CF  ; BMM: (1F)
REDIRECT,03G-906-021-BMM.LBL,03G-ABT-021-CF  ; BMM: (1F) // Tuning (ABT)
;03G-906-021-CG  ; BSU: (2K)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-CJ  ; BMM: (1Z)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-CM  ; BLS: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-CN  ; BLS: (1K)
;03G-906-021-CP  ; ???
;03G-906-021-CQ  ; ???
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-CT  ; BLS: (1P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-CS  ; BLS: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-DA  ; BLS: (5P)
;03G-906-021-DF  ; ???
;03G-906-021-DJ  ; ???
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-DK  ; BMM: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-DM  ; BLS: (1T)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-DN  ; BLS: (1Z)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-DP  ; BKC: (3C)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-EG  ; BLS: (1Z)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-EK  ; BMM: (1Z)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-EL  ; BMM: (1Z)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-EN  ; BLS: (1P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-EP  ; BMM: (1P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-EQ  ; BMM: (1P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-ER  ; BMM: (5P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-ES  ; BMM: (5P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-ET  ; BLS: (5P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-FB  ; BLS: (3C) F.S.
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-FC  ; BLS: (3C)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-FD  ; BLS: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-FE  ; BLS: (1T)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-FF  ; BLS: (2K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-FJ  ; BLS: (5M)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-FK  ; BLS: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-FL  ; BLS: (8P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-FN  ; BMM: (1K)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-FP  ; BMM: (1K)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-FQ  ; BMM: (1K)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-FR  ; BMM: (1P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-FS  ; BMM: (1F)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-FT  ; BMM: (1F)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-GB  ; BMM: (1T)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-GC  ; BMM: (1T)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-GD  ; BMM: (1Z)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-GE  ; BMM: (5M)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-GF  ; BMM: (5M)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-GG  ; BMM: (5P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-GH  ; BMM: (8P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-GL  ; BMM: (8P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-GM  ; BMM: (8P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-GN  ; BMM: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-GP  ; BLS: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-GQ  ; BLS: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-GR  ; BLS: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-HA  ; BLS: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-HB  ; BLS: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-HC  ; BLS: (5M)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-HF  ; BMM: (5M)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-HK  ; BLS: (1T)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-HN  ; BMM: (1T)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-HP  ; BLS: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-HR  ; BLS: (2K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-HS  ; BLS: (2K)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-JA  ; BMM: (2K)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-JC  ; BMM: (1Z)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-JE  ; BMM: (1P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-JF  ; BMM: (5P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-JG  ; BMM: (1K)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-JH  ; BMM: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-JN  ; BLS: (5P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-JQ  ; BLS: (3C)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-JS  ; BLS: (1P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-KB  ; BXF: (1T)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-KC  ; BXE: (1T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-KE  ; AZV: (1T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-KF  ; BKD: (1T)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-KG  ; BXF: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-KH  ; BXE: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-KK  ; BKD: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-KL  ; AZV: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-KP  ; BXF: (5M)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-KQ  ; BXE: (2K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-KS  ; BKD: (5M)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-KT  ; AZV: (5M)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-LB  ; BXE: (1Z)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-LD  ; BKD: (1Z)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-LE  ; AZV: (1Z)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-LG  ; BKD: (8P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-LJ  ; AZV: (8P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-LK  ; BXE: (1P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-LL  ; BKD: (1P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-LM  ; AZV: (1P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-LN  ; BXE: (5P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-LP  ; BKD: (5P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-LQ  ; AZV: (5P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-LR  ; BXE: (3C)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-LS  ; BXE: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-LT  ; BLS: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-MB  ; BLS: (8P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-MC  ; BMM: (1Z)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-MD  ; BMM: (1Z)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-MF  ; BLS: (1T)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-MG  ; BLS: (1T)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-MJ  ; BMM: (1T)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-ML  ; BXF: (1T)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-MM  ; BXE: (1T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-MN  ; AZV: (1T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-MP  ; BKD: (1T)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-MR  ; BMP: (3C)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-MS  ; BMP: (3C)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-MT  ; BMP: (3C)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-NA  ; BLS: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-NB  ; BLS: (5M)
;03G-906-021-NE  ; BXJ: (1T)
;03G-906-021-NF  ; BXJ: (1T)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-NG  ; BLS: (3C)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-NK  ; BMP: (3C)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-NP  ; BLS: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-NQ  ; BLS: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-PA  ; BLS: (1P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-PB  ; BLS: (3C)
;03G-906-021-PC  ; BSU: (2K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-PD  ; BLS: (2K)
;03G-906-021-PE  ; BSU: (2K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-PF  ; BLS: (2K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-PG  ; BLS: (5P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-PH  ; BLS: (2K)
;03G-906-021-PJ  ; BSU: (2K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-PK  ; BLS: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-PL  ; BXF: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-PM  ; BXE: (1K)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-PN  ; AZV: (1K, 1T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-PP  ; BKD: (1K)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-PR  ; BMM: (1K)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-PS  ; BMM: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-PT  ; BXF: (5M)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-QA  ; BXE: (5M)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-QB  ; AZV: (5M)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-QC  ; BKD: (5M)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-QD  ; BLS: (5M)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-QE  ; BMM: (5M)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-QF  ; BMM: (5M)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-QG  ; BLS: (5P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-QH  ; BLS: (1P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-QJ  ; BLS: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-QK  ; BLS: (5M)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-QM  ; BXE: (3T)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-QN  ; BLS: (3T)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-QP  ; BMP: (3T)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-QS  ; BLS: (3T)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-QT  ; BMP: (3T)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-RA  ; BKD: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RB  ; BLS: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RC  ; BLS: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RD  ; BLS: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RE  ; BLS: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RF  ; BLS: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RG  ; BLS: (8P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RH  ; BLS: (1Z)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RJ  ; BLS: (1Z)
;03G-906-021-RK  ; BXJ: (1T)
;03G-906-021-RL  ; BXJ: (1T)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RM  ; BLS: (1T)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RN  ; BLS: (1T)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RP  ; BLS: (1T)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RQ  ; BLS: (3C)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RR  ; BLS: (1Z)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-RS  ; BLS: (3C)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-RT  ; BMM: (2K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-SA  ; BXF: (1P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-SB  ; AZV: (1P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-SC  ; BXE: (1P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-SD  ; BLS: (1P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-SE  ; BLS: (1P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-SF  ; BKD: (1P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-SG  ; BMM: (1P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-SH  ; BXF: (1P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-SJ  ; AZV: (5P)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-SK  ; BXE: (5P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-SL  ; BLS: (5P)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-SM  ; BLS: (5P)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-SN  ; BKD: (5P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-SP  ; BMM: (5P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-SR  ; BMM: (8P)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-SS  ; BMM: (1Z)
;03G-906-021-ST  ; ???: (1T)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-TA  ; BMM: (1F)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-TC  ; BKD: (1Z)
REDIRECT,03G-906-016-BKD.LBL,03G-906-021-TD  ; AZV: (1Z)
REDIRECT,03G-906-021-BMM.LBL,03G-906-021-TF  ; BMM: (1Z)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-TG  ; BLS: (1Z)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-TH  ; BLS: (1Z)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-TM  ; BLS: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-TN  ; BLS: (5M)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-TQ  ; BXE: (1K)
REDIRECT,03G-906-016-BKC.LBL,03G-906-021-TR  ; BXE: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-TS  ; BLS: (5M)
REDIRECT,03G-906-021-BLS.LBL,03G-906-021-TT  ; BLS: (5M)
;
;03G-906-056-B   ; BXJ: (5M)
;03G-906-056-D   ; BXJ: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-056-J   ; BLS: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-056-K   ; BLS: (1K)
REDIRECT,03G-906-021-BLS.LBL,03G-906-056-L   ; BLS: (3C)
;03G-906-056-N   ; ???: (??)
REDIRECT,03G-906-021-BLS.LBL,03G-906-056-T   ; BLS: (3T)
;
REDIRECT,03G-906-016-BRE.LBL,03G-997-012     ; BRE: (4F) // PR-7GG
REDIRECT,03G-906-016-BLB.LBL,03G-997-012-A   ; BLB/BRE: (4F)
;03G-997-012-B   ; ???: (??)
;03G-997-012-C   ; ???: (??)
;03G-997-012-D   ; ???: (??)
REDIRECT,03G-906-016-BKD.LBL,03G-997-012-E   ; BKD: (1K)
;
REDIRECT,03G-906-018-BKP.LBL,03G-997-018-A   ; BKP: (3C)
;03G-997-018-B   ; ???: (??)
;
REDIRECT,038-906-016-BGW.LBL,03G-997-019-P   ; BSS: (3U)
;03G-997-019-Q   ; ???: (??)
;03G-997-019-R   ; ???: (??)
;03G-997-019-S   ; ???: (??)
;03G-997-019-T   ; ???: (??)
;
;03G-997-020     ; ???: (??)
;03G-997-020-A   ; ???: (??)
;03G-997-020-B   ; ???: (??)
;03G-997-020-C   ; ???: (??)
;03G-997-020-D   ; ???: (??)
;03G-997-020-E   ; ???: (??)
;03G-997-020-F   ; ???: (??)
;03G-997-020-G   ; ???: (??)
;03G-997-020-H   ; ???: (??)
;03G-997-020-J   ; ???: (??)
;
;03G-997-021     ; ???: (3C)
;03G-997-021-C   ; ???: (??)
;03G-997-021-D   ; ???: (??)
;03G-997-021-E   ; ???: (??)
REDIRECT,03G-906-021-BLS.LBL,03G-997-021-F   ; BLS: (8P)
REDIRECT,03G-906-021-BMM.LBL,03G-997-021-J   ; BMP: (3C)
;
;03G-997-256-C   ; ???: (??)
;
REDIRECT,03G-906-016-BRE.LBL,03G-997-056-T   ; BRE: (4F) // PR-7GG
;
REDIRECT,03H-906-032-AXZ.LBL,03H-906-032     ; AXZ: (3C)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-B   ; BLV: (3C)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-C   ; BLV: (3C)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-D   ; BHL: (7L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-E   ; BHK: (7L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-F   ; BHK: (7L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-H   ; BHK: (4L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-K   ; BHK: (4L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-L   ; BHK: (4L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-S   ; BHK: (7L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-T   ; BHK: (7L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-AA  ; BHK: (7L)
REDIRECT,03H-906-032-AXZ.LBL,03H-906-032-AB  ; AXZ: (3C)
REDIRECT,03H-906-032-AXZ.LBL,03H-906-032-AC  ; AXZ: (3C)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-AD  ; BLV: (3C)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-AE  ; BLV: (3C)
;03H-906-032-AM  ; BWS: (3C)
;03H-906-032-AN  ; BWS: (3C)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-AQ  ; BHK: (4L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-AR  ; BHK: (7L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-BA  ; BHK: (4L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-BC  ; BHK: (4L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-BF  ; BHK: (4L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-BG  ; BHK: (4L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-BJ  ; BHK: (4L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-BL  ; BHK: (4L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-BR  ; BLV: (3C)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-BS  ; BLV: (3C)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-CB  ; BHK: (7L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-CC  ; BHK: (7L)
REDIRECT,03H-906-032-AXZ.LBL,03H-906-032-CQ  ; AXZ: (3C)
03H-906-032-CR  ; ???: (??) > 03H-997-033-T   ; ???: (??)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-CS  ; BHK: (7L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-CT  ; BHK: (7L)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-DM  ; BLV: (35)
REDIRECT,03H-906-032-BLV.LBL,03H-906-032-DN  ; BLV: (35)
;03H-906-032-DQ  ; BWS: (35)
;
03H-997-033-K   ; ???: (??)
03H-997-033-L   ; ???: (??)
REDIRECT,03H-906-032-BLV.LBL,03H-997-033-M   ; BLV: (3C)
REDIRECT,03H-906-032-BLV.LBL,03H-997-033-N   ; BLV: (3C)
REDIRECT,03H-906-032-BLV.LBL,03H-997-033-P   ; BHK: (7L)
03H-997-033-Q   ; ???: (??)
REDIRECT,03H-906-032-BLV.LBL,03H-997-033-R   ; BHK: (7L)
REDIRECT,03H-906-032-BLV.LBL,03H-997-033-S   ; BHK: (7L)
03H-997-033-T   ; ???: (??)
;
REDIRECT,03L-906-022-CAG.CLB,03L-906-022-B   ; CAGA: (8K)
REDIRECT,03L-906-022-CAG.CLB,03L-906-022-C   ; CAGA: (8K)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-F   ; CBAB: (5N)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-G   ; CBAB: (5N)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-T   ; CBAB: (5N)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-AA  ; CBAB: (5N)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-AC  ; CBBA: (5N)
REDIRECT,03L-906-022-CAG.CLB,03L-906-022-BD  ; CAGA: (8K)
REDIRECT,03L-906-022-CAG.CLB,03L-906-022-BE  ; CAGA: (8K)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-BL  ; CBA?: (35)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-BQ  ; CBAB: (8P)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-BR  ; CBAB: (8P)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-BS  ; CBBB: (8P)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-DH  ; CBBB: (8J)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-DG  ; CBBB: (8J)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-DK  ; CBAA: (8P)
REDIRECT,03L-906-022-CAG.CLB,03L-906-022-DL  ; CAGB: (8K)
REDIRECT,03L-906-022-CAG.CLB,03L-906-022-DM  ; CAGB: (8K)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-EP  ; CBAA: (5N)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-EQ  ; CBAA: (5N)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-ES  ; CBAB: (8P)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-ET  ; CBAB: (8P)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-FF  ; CBAA: (8P)
;03L-906-022-GA  ; CEGA: (1Z)
;03L-906-022-GB  ; CEGA: (1Z)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-GT  ; CBAB: (5N)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-HA  ; CBAB: (5N)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-HB  ; CBAA: (5N)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-HQ  ; CBAB: (8P)
;03L-906-022-HE  ; CEGA: (1Z)
;03L-906-022-HF  ; CEGA: (1Z)
;03L-906-022-HK  ; CAHA: (8K)
;03L-906-022-HL  ; CAHB: (8K)
REDIRECT,03L-906-022-CBA.LBL,03L-906-022-HM  ; CBBB: (5N)
;
;03L-906-023-R   ; CAYA: (6J)
;03L-906-023-S   ; CAYB: (6J)
;03L-906-023-BE  ; CAYB: (6J)
;
