; VAG-COM Measuring Block Labels file.
; 
; File created by:
; Peter Sterner
;
; Skoda Felicia 1.6 -96
; Skoda Felicia 1.6 -00
; ECU p/n: 032-906-030 AF, 032-906-030 AJ
; Also:    Magneti Marelli IAW 1AV.S1
;
1,0,General Engine Data 
1,1,Engine speed,700...800/min
1,2,Coolant temp,85...110°C
1,3,Lambda probe,0.00...0.90V
1,4,Conditions,00000000
;              1        -A fault is stored in memory
;               1       -Gear box intervention during gear shift
;                1      -Air conditioner compressor on
;                 1     -Idling switch (F60) open
;                  1    -Fault in lambda control
;                   1   -Throttle valve open
;                    1  -Engine speed above 1800rpm
;                     1 -Coolant temp below 80C
;
2,0,General Engine Data 
2,1,Engine Speed,700...800/min
2,2,Injection Time,2.56...5.12ms
2,3,ECU Voltage,11.5...14.5V
2,4,Air intake temp,15...70°C
;
3,0,General Engine Data
3,1,Engine Speed,700...800/min
3,2,Engine Load,12...40%
3,3,Throttle Angle,1...7°
3,4,Throttle Regl,...%
;3,4,TV positioner,duty cycle
;
4,0,Engine - Operating Mode
4,1,Engine Speed,700...800/min
4,2,Engine Load,12...40%
4,3,Not Used,(Always 255.0)
4,4,OR-ID-PT-FT,0100XXXX
;   Overrun/Idling/Part throttle/Full throttle
;
5,0,Throttle Valve Control - Operating Condition
5,1,Engine Speed,700...800/min
5,2,Valve Duty,6.0...19.0%
;5,2,Filter duty,6.0...19.0
5,3,Not used
;5,3,Fuel Consumption,0.50...1.10l/h
5,4,Not used
;5,4,Throttle Calibr Status,XX000000
;             1      -Battery Voltage too low
;              1     -Speed signal recognised
;               1    -F60 open before basic setting
;                1   -Implausible signal between G88&G69
;                 1  -Voltage Between G88&G69 out of tol.
;                  1 -F60 open during basic setting
;
98,0,Throttle Control Basic Setting
98,1,Throttle Pot G69 Voltage,0.500...5.00V
98,2,Throttle Pot G88 Voltage,0.500...5.00V
98,3,Operating Mode
98,4,Adaptation Status,Idle/OK/ERROR
;