;
;037-906-023-160
;037-906-023-H   PG  F 50-P-000 001>>  01-08-1992    93 Corrodo Euro
;037-906-023-T   PG  F 50-M-000 001>>50N-035-000
;                          01-08-1990 to 30-04-93 91-93 Corrodo Calf  
;037-906-023-AA  PG  F 50-M-000-001>>50N-035 000
;                          01-08-1990 to 30-04-93 91-93 Corrodo Calf Automatic


; VAG-COM Measuring Block Labels for
; All OBD-I G60,Engine code PG,ECU Pn 037-906-023-xx 
; where -xx=AA,H,T, and others not yet known! 
; Prepared by Chris Gaskell 15/3/2001  England - UK
;            (Ref.Bentley - Corrado)
; Last
; Modified by Conrad Schwenzer 5/2/2004 Elmira, N.Y.-U.S.A.
;             consch(at)earthlink.net   
;            (Ref.Bently VD95-Scan tool Companion)
; 10/15/03   Add Suffix -H to avoid confusion with US Engine code RV  
; 01/01/04   Adds support for label file redirection (beta 212.2)
;            Change suffix to -160
;            Add Aplication data
; 05/02/04   Adds enhanced visualizations (beta 401.2)
; 
; Unverified/Untested! 
;
0,0,General Engine Data - Click on box for details - Or open with a text editor
0,1,Intake Air Temp.,250-255=open circuit - 0=short to V+,10-190=OK (lower numbers are hotter)
0,2,CO Fuel Trim Potentiometer,250-255=open circuit - 0-2=short to ground,40-140=OK 
0,3,Coolant Temperature,lower numbers are hotter,temperature must rise (values will decrease) smothly during warm-up
0,4,Undocumented
0,5,O2S Sensor-must vary by at least 14,164-168=Cold sensor or open circuit - 0-5=short to V+ - 230-255=short to ground
0,6,Undocumented
0,7,Undocumented
0,8,Undocumented
0,9,Undocumented
0,10,Undocumented
;
1,0,General Engine Data - Click on box for details 
1,1,Engine Speed,,Idle Specification 750-850 RPM
1,2,Engine Load,MAP signal,20-40% at warm idle 
1,3,Coolant,Temperature,Open circuit shows -40°C - Short circuit shows constant 80°C 
1,4,Injection Time,,none specified - must increase with load - must go to 000ms during deceleration cut-off
;
2,0,General Engine Data
2,1,RPM,Eng Speed
2,2,Not for,Customer
2,3,Not for,Customer
2,4,Injection,Time
;
3,0,General Engine Data
3,1,RPM,Engine Speed
3,2,Engine,Temperature
3,3,Not for,Customer
3,4,Injection,Time
;
4,0,General Engine Data
4,1,RPM,Engine Speed
4,2,Engine,Load (%)
4,3,Not for,Customer
4,4,Injection,Time
;
5,0,Idle Control
5,1,RPM,Engine Speed
5,2,Throttle,<º
5,3,Not for,Customer
5,4,Injection,Time
;