;
; VAG-COM Labeldatei
;
; Audi A4 (8D) / VW Passat (3B)
;
; Komponente: Motor (#01) - AHH
;
; T/N: 038 906 018 ??
;
; beinhaltet Messwertgruppen und Codierung
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 03-01.LBL
; 038-906-018-AHH.LBL (1.9l TDI @  90 HP - AHH)
;
; 028-906-021-AFN.LBL erstellt von Sebastian Stange (sebastian@ross-tech.com)
; angepasst für Passat 3B (AFN) am 15.05.2005 von Bernhard Högl (bernhard@hoegl-net.de)
; geteilt am 23.05.2005 von Sebastian Stange (sebastian@ross-tech.com)
;
; letzte Änderung: 23.05.2005
;
; benötigt mindestens VAG-COM 405.0 oder höher
;
;
;---------------------------------------------------
;
; Messwertgruppen Informationen
;
;---------------------------------------------------
;
;
000,0,Grundfunktionen
000,1,Motordrehzahl,Sollwert (Leerlauf): 37...43 (777...910 U/min)
000,2,Einspritzbeginn,Sollwert (Leerlauf): 12...75 (2 °n.OT...3° v.OT)
000,3,Gaspedalstellung,Sollwert (Leerlauf): 0 (0 %) | Sollwert (Vollast): 255 (100 %)
000,4,Einspritzmenge,Sollwert (Leerlauf): 11...45 (2.2..9 mg/H) | Sollwert (Vollast): 180...210 (36...42 mg/H)
000,5,Saugrohr (Ladedruck),Sollwert (Vollast):  158...194 (1650...2000 mbar)
000,6,atmosphärischer Druck (Umgebungsluftdruck)
000,7,Kühlmitteltemperatur,Sollwert: 80...35 (80...110 °C)
000,8,Saugrohrtemperatur,Sollwert: 182...50 (10...100 °C)
000,9,Kraftstofftemperatur,Sollwert (Leerlauf): 91...201 (20...80 °C)
000,10,angesaugte Luftmasse,Sollwert (Leerlauf): 66...96 (220...320 mg/H)
;
001,0,Einspritzmenge
001,1,Motordrehzahl,,Sollwert (Leerlauf): 777...910 U/min
001,2,Einspritzmenge,,Sollwert (Leerlauf): 2.2...9 mg/H
001,3,Spannung G149,Regelschieberweg,Sollwert (Leerlauf): 1.35...1.90 V
001,4,Kühlmittel-,temperatur,Sollwert: 80...110 °C
;
002,0,Leerlaufdrehzahl
002,1,Motordrehzahl,,Sollwert (Leerlauf): 777...910 U/min
002,2,Gaspedalstellung,,Sollwert (Leerlauf): 0 %
002,3,Betriebszustand,,Sollwert (Leerlauf): 010
; 1xx - Klimaanlagensignal ein
; x1x - Leerlaufschalter geschlossen
; xx1 - Leerlaufdrehzahl erhöht
002,4,Kühlmittel-,temperatur,Sollwert: 80...110 °C
;
003,0,Abgasrückführung
003,1,Motordrehzahl,,Sollwert (Leerlauf): 860...945 U/min
003,2,angesaugte,Luftmasse (SOLL),Sollwert (Leerlauf): 220...350 mg/H
003,3,angesaugte,Luftmasse (IST),Sollwert (Leerlauf): 220...370 mg/H
003,4,Tastverhältnis,Abgasrückführung,Sollwert (Leerlauf): 40...85 %
;
004,0,Einspritzbeginn
004,1,Motordrehzahl,,Sollwert (Leerlauf): 777...910 U/min
004,2,Einspritzbeginn,(SOLL),Sollwert (Leerlauf): 2 °n.OT...3 °v.OT
004,3,Einspritzbeginn,(IST),Sollwert (Leerlauf): 2 °n.OT...3 °v.OT
004,4,Tastverhältnis,Ventil für Einspritzbeginn,Sollwert (Leerlauf): 3...80 %
;
005,0,Startverhältnisse
005,1,Motordrehzahl
005,2,Startmenge
005,3,Einspritzbeginn (IST)
005,4,Kühlmittel-,temperatur
;
006,0,Schalterstellungen
006,1,Geschwindigkeit
06,2,Bremspedal-,überwachung
; 1xx - Bremslichtschalter (F) geschlosen
; x1x - Bremspedalschalter (F47) geöffnet
; xx1 - Kupplungspedalschalter (F36) geöffnet
006,3,Geschwindigkeits-,regelanlage
; 1xxxxx - Kupplungspedal betätigt
; x1xxxx - Bremspedal betätigt
; xx1xxx - Wiederaufnahme/Beschleunigen
; xxx1xx - Geschwindigkeitsverzögerung
; xxxx1x - GRA aus mit Speicher
; xxxxx1 - GRA eingeschaltet
006,4,Betriebszustand
; 000 = Steuergerät mit GRA-Funktion
; 001 = GRA ausgeschaltet
; 002 = Beschleunigen
; 004 = Verzögern
; 008 = Wiederaufnahme
; 016 = Bremse getreten
; 032 = Geschwindigkeit halten
; 064 = nicht beachten
; 128 = nicht beachten
; 255 = Steuergerät ohne GRA-Funktion
;
007,0,Temperaturen (Motor ausgekühlt)
007,1,Kraftstoff-,temperatur,Sollwert: ca. Umgebungstemperatur
007,3,Saugrohr-,temperatur,Sollwert: ca. Umgebungstemperatur
007,4,Kühlmittel-,temperaur,Sollwert: ca. Umgebungstemperatur
;
008,0,Einspritzmengenbegrenzung
008,1,Motordrehzahl,,Sollwert (Vollast): 2900...3100 U/min
008,2,Einspritzmenge,(Fahrerwunsch),via Gaspedal (Sollwert (Vollast): 39...42 mg/H)
008,3,Mengenbegrenzung,über Drehzahl,Drehmomentbegrenzung (Sollwert (Vollast): 35.5...36.5 mg/H)
008,4,Mengenbegrenzung,über Luftmasse,Rauchvermeidung (Sollwert (Vollast): 36...39 mg/H)
;
009,0,Einspritzmengenbegrenzung
009,1,Motordrehzahl
009,2,Begrenzung,(GRA aktiv)
009,3,Begrenzung,(Schaltvorgang),vom autom. Getriebe
009,4,Spannung,Regelschieberweg
;
010,0,Luftgrößen
010,1,angesaugte,Luftmasse,Sollwert (Vollast): 800...1100 mg/H
010,2,atmosphärischer,Druck (Luftdruck)
010,3,Saugrohrdruck,(Ladedruck),Sollwert (Vollast): 1850...2200 mg/H
010,4,Gaspedalstellung,,Sollwert (Vollast): 100 %
;
011,0,Ladedruckregelung
011,1,Motordrehzahl,,Sollwert (Vollast): 2900...3100 U/min
011,2,Ladedruck,(SOLL),Sollwert (Vollast): 1850...1950 mbar
011,3,Ladedruck,(IST),Sollwert (Vollast): 1850...2200 mbar
011,4,Tastverhältnis,Ladedruckregelung,Sollwert (Vollast): 20...70 %
;
012,0,Vorglühanlage
012,2,Vorglühzeit
012,3,Versorgungs-,spannung
012,4,Kühlmittel-,temperatur
;
013,0,Leerlaufruheregleung (Einspritzmengenabweichung)
013,1,Abweichung,Zyl. 4 zu Zyl. 3,,Sollwert -2.0...+2.0
013,2,Abweichung,Zyl. 2 zu Zyl. 3,,Sollwert -2.0...+2.0
013,3,Abweichung,Zyl. 1 zu Zyl. 3,,Sollwert -2.0...+2.0
;
015,0,Kraftstoffverbauch
015,1,Motordrehzahl
015,2,Einspritzmenge,(IST)
015,3,Kraftstoffverbauch
015,4,Einspritz-,mengenwunsch,(über Gaspedal)
;
016,0,Zusatzheizung
016,1,Generator-,auslastung
016,2,Abschaltung,Zusatzheizung
; xx1xxxxx -  Geber für Kühlmitteltemperatur (G62) oder Saugrohrtemperatur (G72) defekt
; xxx1xxxx - Motorstart innerhalb der letzten 10 sec
; xxxx1xxx - Motordrehzahl unter 760/min
; xxxxx1xx - Batteriespannung unter 9 V
; xxxxxx1x - Generator defekt
; xxxxxxx1 - Kühlmitteltemp. größer 70 °C...80 °C oder Ansauglufttemp. größer 5 °C
016,3,Ansteuerung,der Heizelemente
; 1x - Relais für kleine Heizleistung (J359)
; x1 - Relais für große Heizleistung (J360)
016,4,Versorgungs-,spannung
;
019,0,Mengenstellwerk
019,1,Regelschieberweg,Stop-Anschlag,Sollwert 0.500...0.970 V
019,2,Regelschieberweg,Start-Anschlag,Sollwert 4.150...4.740 V
;
;
;---------------------------------------------------
;
; Codierungs Informationen
;
;---------------------------------------------------
;
;
C0,Motorelektronik
C1,00001 - autom. Getriebe
C2,00002 - Schaltgetriebe
C3,00003 - Allrad
;
