;
; VAG-COM Measuring Block Labels Template file.
; 2001 Golf TDI (ALH engine)
; Engine ECU 038 906 012 CP
;
; submitted by Davin Swanson
;
; based on file for 038 906 012 BD ECU:
;     contributed by Mike Sauve www.alientech.net
;     modified for Jetta, Golf 1999-2000 by Steve Tomasic www.steve_tomasic@hotmail.com

;Measuring block 000
;   idle, engine warm, coolant >=80*C (field 7 < 80)
;0,1-Engine Speed		;42...45		;(870-950 rpm)
;0,2-Start of Injection 	;12...75		;(2 deg ATDC-3 deg BTDC) 
;0,3-Throttle Position		;0			;(0%)
;0,4-Injection Quantity		;11...45		;(2.2-9.0 mg/stroke)
;0;5-Manifold Absolute Press	;Not relevant
;0,6-Barometric Pressure    	;Not relevant
;0,7-Engine Coolant Temp	;80...35		;(80-110*C)
;0,8-Intake Manifold Temp	;182...50		;(10-100*C)
;0,9-Fuel Temperature		;91-201			;(20-80*C)
;0,10-Air Mass(EGR on)		;69-111			;(230-370 mg/H)
;EGR is switched off after approx. 2 min. of idle (>2min, restart eng. or give full throttle)

;Measuring block 000
;   full throttle, 3rd gear at 3000 rpm, temp > 80*C
;0,1-Engine Speed		;138...148		;(2900-3100 rpm)
;0,2-Start of Injection		;138...215		;(8-14* BTDC)
;0,3-Throttle Position 		;255			;(100%)
;0,4-Injection Quantity		;174...184		;(34.8-36.8 mg/stroke)
;0,5-Manifold Absolute Press	;164...202		;(1700-2080 mbar)
;0,6-Barometric Pressure	;183...224		;(910-1110 mbar)
;0,7-Engine Coolant Temp	;80...35		;(80-110*C)
;0,8-Intake Manifold Temp	;182...50		;(10-100*C)
;0,9-Fuel Temperature		;91...201		;(20-80*C)
;0,10,Air Mass			;255			;(800-1100 mg/H)

1,0,Injected Quantity (at warm idle)
1,1,Engine speed,870-950
1,2,Injected Quantity,2.2-9.0
1,3,Mod. Piston Displ.,1.450-2.000
1,4,Coolant Temp,80-110

2,0,Idle Speed (at warm idle)
2,1,Engine speed,870-950
2,2,Throttle Position,0.0
2,3,AC on/closed,throt/AC idle up
;xxx
;  1 AC compressor switched on
; 1  Throttle Position switch closed
;1   Increased idle speed as AC switched on
2,4,Coolant Temp,80-110

3,0,EGR (at warm idle)
3,1,Engine speed,870-950
3,2,MAF (specified),230-370
3,3,MAF (actual),230-370
3,4,EGR duty cycle,40-75

4,0,Start of Injection (at warm idle / full throttle in 3rd gear at 3000 rpm)
4,1,Engine speed,870-950/2.9k-3.1k
4,2,Specified start,2*A-3*B/8*B-14*B
4,3,Actual start,2*A-3*B/~field 2
4,4,Cold Start DC,3-80/70-95

5,0,Starting Conditions
5,1,Engine speed
5,2,Starting,Injection Qty
5,3,Actual Start,of Injection
5,4,Coolant temp

6,0,Switch Positions (with ignition on)
6,1,Speed
6,2,Brake/Crs/Vac,F/F47/F36 
; xxx 
;   1  Brake light switch F closed 
;  1   Cruise,DFI brake switch open
; 1    Clutch vacuum vent valve switch-f36-, open
6,3,Cruise Control,Cl/Br/Re/Ac/off/on
; xxxxxx
;      1 CC Switched switched on
;     1  CC and memory switched off
;    1   Acceleration
;   1    Resume speed
;  1     Brake pedal operated
; 1      Clutch pedal operated
6,4,Cruise System

7,0,Temperatures (engine cold / not running)
7,1,Fuel Temp,(Ambient)
;-5.4*C = short circuit or Fuel Temp. Sensor -G81- inoperative
7,2,VACANT
7,3,Intake Air Temp,(Ambient)
;~136.8*C = Intake Air Temp. Sensor -G72- inoperative
7,4,Coolant Temp,(Ambient)
;:Large deviation from ambient = Short circuit or ECT sensor -G62- inoperative

8,0,Injected Quantity Limitation (warm / full throttle / 3rd gear at 3000 rpm)
8,1,Engine speed,(2900-3100)
8,2,I.Q. requested,(40.0-42.0)
8,3,I.Q. rpm limit,(35.5-36.5)
8,4,I.Q. MAF limit,(36.0-39.0)

9,0,Injected Quantity Limitation
9,1,Engine speed
9,2,Injection Quantity,(Cruise active)
9,3,Injection Limit,(during AT shift)
9,4,VACANT

10,0,Air system (warm / full throttle / 3rd gear at 3000 rpm)
10,1,MAF Sensor,(800-1000)
10,2,Baro Pressure,-f96-
10,3,MAP (boost),(1700-2080)
10,4,Throttle Pos,(100)

11,0,Charge Pressure Control (warm / full throttle / 3rd gear at 3000 rpm)
11,1,Engine speed,(2900-3100)
11,2,Specified MAP,(1850-1950)
11,3,Actual MAP,(1700-2080)
11,4,MAP Valve DC,(45-95)

12,0,Glow plug system (see label file for #1)
12,1,Glow,Status
; xxxxxxxx
; 11111111 Glowing off
; 00010000 Pre-glow
; 01110000 Start of glow
; 11110000 Interim glow
; 10110000 Post-glow
; 00110000 Readiness glowing
12,2,Glow,Period
12,3,Supply,Voltage
12,4,Coolant,Temp

13,0,Idle Speed Smooth Running Control (at warm idle)
13,1,Cyl 1,(-2 to +2)
13,2,Cyl 2,(-2 to +2)
13,3,Cyl 3,(-2 to +2)
13,4,Cyl 4,(-2 to +2)

15,0,Fuel consumption
15,1,Engine speed
15,2,Injected Qty,(actual)
15,3,Fuel,Consumption
15,4,Injected Qty,(requested)

16,0,Additional Heater (coolant glow plugs)
16,1,Generator,loading
16,2,Additional,heater
; reason heater switched OFF:
; xxxxxxxx
; 1        Not relevant
;  1       Not relevant
;   1      Coolant Temp. sensor G62 or Intake Air Temp. sensor G72 faulty
;    1     Engine start in last 10 seconds
;     1    Engine below 870 rpm
;      1   Battery below 9 volts
;       1  Generator faulty
;        1 Coolant temp > 70-80C or Intake Air Temp. > 5C
16,3,Elements Active,J360/Hi - J359/Lo
; xx
; 1  High heat output,J360 on
;  1 Low heat output,J359 on
16,4,Voltage,supply

17,0,Readiness Codes (See label file to set Readiness Code)
17,1,N/A
17,2,x000xxxx
17,3,N/A
17,4,0xxxxxxx
;Clear DTC's
;Start and idle engine for 35 sec. minimum.
;Road test-manual in 3rd gear, auto. in 2nd.
;Drive for at least 5 sec. at 2000 rpm
;Accelerate at WOT from 2200 rpm for at least 8 sec.
;Switch engine off and wait 10 sec. minimum.
;Repeat from 35 sec idle

18,0,Undocumented

19,0,Quantity Adjuster - Piston displacement sensors (with ignition on)
19,1,Modulating sensor,0.500-0.970
19,2,Piston sensor,4.150-4.740
19,3,VACANT
19,4,VACANT

20,0,Undocumented
21,0,Undocumented
22,0,Undocumented
26,0,Undocumented
80,0,Undocumented

125,0,CAN Bus Communication Status
125,1,VACANT
125,2,ABS,Status
125,3,Instrument,Status
125,4,Airbag,Status
