;
; VAG-COM Labeldatei
;
; Seat Cordoba/Ibiza (6L) / VW Polo (9N)
;
; Komponente: Motor (#01) - AZQ/BME
;
; T/N: 03E-906-033-???
;
; beinhaltet Messwertgruppen, Codierung und Login
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 03-01.LBL
; 03E-906-033-AZQ.LBL (1.2l E   @  64 HP - AZQ/BME)
;
; erstellt am 03.10.2005 von Sebastian Stange (Sebastian@Ross-Tech.com)
;
; letzte Änderung: 30.06.2006
;
; benötigt mindestens VAG-COM 405.0 oder höher
;
;
;---------------------------------------------------
;
; Messwertgruppen Informationen
;
;---------------------------------------------------
;
;
001,0,Allgemein
001,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
001,2,Kühlmittel-,temperatur (G62),Wertebereich: -40.5...+135.0 °C \nSollwert (betriebswarm): 80.0...110.0 °C
001,3,Lambdaregelung,Bank 1,Sollwert: -10.0...+10.0 %
001,4,Bedingungen für,Grundeinstellung,Wertebereich: 1 = erfüllt / 0 = nicht erfüllt\nSollwert: 11111111
; xxxxxxx? = Kühlmitteltemperatur über 80.0 °C
; xxxxxx?x = Motordrehzahl unter 2000 U/min
; xxxxx?xx = Drosselklappe geschlossen
; xxxx?xxx = Lambdaregelung i.O.
; xxx?xxxx = Leerlaufschalter geschlossen
; xx?xxxxx = Klimakompressor aus
; x?xxxxxx = Katalysatortemperatur erreicht
; ?xxxxxxx = KEINE Fehler erkannt
;
002,0,Allgemein
002,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
002,2,Motorlast,,Sollwert (Leerlauf): 16.0...26.0 %
002,3,mittlere,Einspritzzeit
002,4,Saugrohrdruck,(G71)
;
003,0,Allgemein
003,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
003,2,Saugrohrdruck,(G71)
003,3,Drosselklappen-,winkel
003,4,Zündwinkel
;
004,0,Allgemein
004,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
004,2,Versorgungs-,spannung,Sollwert: 12.0...15.0 V
004,3,Kühlmittel-,temperatur (G62),Wertebereich: -40.5...+135.0 °C \nSollwert (betriebswarm): 80.0...110.0 °C
004,4,Ansaugluft-,temperatur (G42),Wertebereich: -40.5...+135.0 °C \nSollwert (betriebswarm): < +80.0 °C (max. 110.0 °C)\nSensordefekt: +20.0 °C (Ersatzwert)
;
005,0,Allgemein
005,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
005,2,Motorlast,,Sollwert (Leerlauf): 16.0...26.0 %
005,3,Geschwindigkeit
005,4,Betriebszustand,,Wertebereich: Leerlauf/Teillast/Anreich./Schub/Vollast\nSollwert: Leerlauf
;
006,0,Allgemein
006,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
006,2,Motorlast,,Sollwert (Leerlauf): 16.0...26.0 %
006,3,Ansaugluft-,temperatur (G42),Wertebereich: -40.5...+135.0 °C \nSollwert (betriebswarm): < +80.0 °C (max. 110.0 °C)\nSensordefekt: +20.0 °C (Ersatzwert)
006,4,Höhenkorrektur-,faktor,Wertebereich: -50.0...+20.0 %\n\n0.0 % = 0 m\n-50.0 % = 5000 m\n+20.0 % = -2000 m
;
008,0,Bremskraftverstärker (Grundeinstellung)
008,1,Bremslichtschalter,,Wertebereich: unbetätigt/betätigt
008,2,Ansteuerung,Pumpe,Wertebereich: Pumpe AUS/Pumpe EIN
008,3,Bremsdruck
008,4,Ergebnis,,Wertebereich: Test AUS/Test EIN/Syst. i.O./Syst. n.i.O.\nSollwert: Syst. i.O.
;
010,0,Zündung
010,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
010,2,Motorlast,,Sollwert (Leerlauf): 16.0...26.0 %
010,3,Drosselklappen-,winkel
010,4,Zündwinkel
;
011,0,Zündung
011,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
011,2,Kühlmittel-,temperatur (G62),Wertebereich: -40.5...+135.0 °C \nSollwert (betriebswarm): 80.0...110.0 °C
011,3,Ansaugluft-,temperatur (G42),Wertebereich: -40.5...+135.0 °C \nSollwert (betriebswarm): < +80.0 °C (max. 110.0 °C)\nSensordefekt: +20.0 °C (Ersatzwert)
011,4,Zündwinkel
;
012,0,Zündung (Stellung Nockenwelle zur Kurbelwelle)
012,1,Motordrehzahl,(G28),(G28),Sollwert (Leerlauf): 640...900 U/min
012,2,Motorlast,,Sollwert (Leerlauf): 16.0...26.0 %
012,3,Kurbelwellenzahn,(low > high),Nr. des Kurbelwellenzahns bei Nockenwellenflankenwechsel
012,4,Kurbelwellenzahn,(high > low),Nr. des Kurbelwellenzahns bei Nockenwellenflankenwechsel
;
014,0,Aussetzererkennung
014,1,Motordrehzahl,(G28),(G28),Sollwert (Leerlauf): 640...900 U/min
014,2,Motorlast,,Sollwert (Leerlauf): 16.0...26.0 %
014,3,Aussetzer,Summenzähler
014,4,Aussetzer-,erkennung,Wertebereich: aktiviert/gesperrt\nSollwert: aktiviert
;
015,0,Aussetzererkennung (Zylinder 1 - 3)
015,1,Aussetzer,Zylinder 1
015,2,Aussetzer,Zylinder 2
015,3,Aussetzer,Zylinder 3
015,4,Aussetzer-,erkennung,Wertebereich: aktiviert/gesperrt\nSollwert: aktiviert
;
018,0,Last-/Drehzahlfenster Aussetzererkennung
018,1,untere,Drehzahlschwelle
018,2,obere,Drehzahlschwelle
018,3,untere,Lastschwelle
018,4,obere,Lastschwelle
;
020,0,Klopfregelung (Zylinder 1 - 3)
020,1,Zündwinkelrück-,nahme Zylinder 1
020,2,Zündwinkelrück-,nahme Zylinder 2
020,3,Zündwinkelrück-,nahme Zylinder 3
;
022,0,Klopfregelung (Zylinder 1 && 2)
022,1,Motordrehzahl,(G28),(G28),Sollwert (Leerlauf): 640...900 U/min
022,2,Motorlast,,Sollwert (Leerlauf): 16.0...26.0 %
022,3,Zündwinkelrück-,nahme Zylinder 1
022,4,Zündwinkelrück-,nahme Zylinder 2
;
023,0,Klopfregelung (Zylinder 3)
023,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
023,2,Motorlast,,Sollwert (Leerlauf): 16.0...26.0 %
023,3,Zündwinkelrück-,nahme Zylinder 3
;
026,0,Klopfregelung
026,1,Klopfsensor-,spannung Zyl. 1
026,2,Klopfsensor-,spannung Zyl. 2
026,3,Klopfsensor-,spannung Zyl. 3
;
028,0,Zündung (Grundeinstellung: Klopfsensorprüfung)
028,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
028,2,Motorlast,,Sollwert (Leerlauf): 16.0...26.0 %
028,3,Kühlmittel-,temperatur (G62),Wertebereich: -40.5...+135.0 °C \nSollwert (betriebswarm): 80.0...110.0 °C
028,4,Klopfsensor-,prüfung,Wertebereich: Test EIN/Test AUS/Syst. i.O./Syst. n.i.O.\nSollwert: Syst. i.O.
;
030,0,Lambdaregelung
030,1,Bank 1 Sonde 1
; 1xx = Lambdasondenheizung ein
; x1x = Lambdasonde betriebsbereit
; xx1 = Lambdaregelung aktiv
030,2,Bank 1 Sonde 2
; 1xx = Lambdasondenheizung ein
; x1x = Lambdasonde betriebsbereit
; xx1 = Lambdaregelung (I-Anteil) aktiv
;
031,0,Lambdaregelung (Lambdsonden Spannung)
031,1,Sondenspannung,Bank 1 Sonde 1
031,2,Sondenspannung,Bank 1 Sonde 2
;
032,0,Lambdaregelung (Lernwerte)
032,1,Bank 1 Sonde 1,Leerlauf (additiv)
032,2,Bank 1 Sonde 1,Teillast (multipl.)
;
033,0,Lambdaregelung
033,1,Lambdaregelung,Bank 1,Sollwert: -10.0...+10.0 %
033,2,Spannung,Bank 1 Sonde 1,Sollwert: 1.8...2.2 V
;
034,0,Lambdasonden-Alterungsprüfung Bank 1 vor Katalysator (Grundeinstellung)
034,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
034,2,Katalysator-,temperatur Bank 1
034,3,Dynamikfaktor,Bank 1
034,4,Ergebnis,,Wertebereich: Test EIN/Test AUS/B1-S1 i.O./B1-S1 n.i.O.\nSollwert: B1-S1 i.O.
;
036,0,Lambdasonden-Betriebsbereitschaft (Grundeinstellung)
036,1,Spannung,Bank 1 Sonde 2
036,2,Ergebnis,,Wertebereich: Test EIN/Test AUS/B1-S2 i.O./B1-S2 n.i.O.
;
037,0,Lambdasonden-Alterungsprüfung Bank 1 vor Katalysator (Grundeinstellung)
037,1,Motorlast,,Sollwert (Leerlauf): 16.0...26.0 %
037,2,Spannung,Bank 1 Sonde 2
037,3,Lambdakorrektur-,wert (Bank 1)
037,4,Ergebnis,,Wertebereich: Test EIN/Test AUS/B1-S1 i.O./B1-S1 n.i.O.\nSollwert: B1-S1 i.O.
;
041,0,Lambdasondenheizung Bank 1
041,2,Zustand,Bank 1 Sonde 1,Wertebereich: Hzg.vK.ein/Hzg.vK.aus
041,3,Widerstand,Bank 1 Sonde 2
041,4,Zustand,Bank 1 Sonde 2,Wertebereich: Hzg.nK.ein/Hzg.nK.aus
;
043,0,Lambdasonden-Alterungsprüfung Bank 1 nach Katalysator (Grundeinstellung)
043,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
043,2,Katalysator-,temperatur Bank 1
043,3,Sondenspannung,Bank 1 Sonde 1
043,4,Ergebnis,,Wertebereich: Test EIN/Test AUS/B1-S1 i.O./B1-S1 n.i.O.\nSollwert: B1-S1 i.O.
;
046,0,Katalysator Bank 1 Konvertierungsprüfung
046,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
046,2,Katalysator-,temperatur Bank 1
046,3,Meßwert,Katalysator
046,4,Ergebnis,,Wertebereich: Test EIN/Test AUS/Kat B1 i.O./Kat B1 n.i.O.\nSollwert: Kat B1 i.O.
;
050,0,Drehzahlregelung
050,1,Motordrehzahl,(Istwert)
050,2,Motordrehzahl,(Sollwert)
050,3,Klimaanforderung,,Wertebereich: AC-Low/AC-High
050,4,Klimakompressor,,Wertebereich: Kompr. ein/Kompr. aus
;
051,0,Drehzahlregelung (Schalteingriffe)
051,1,Motordrehzahl,(Istwert)
051,2,Motordrehzahl,(Sollwert)
051,3,Fahrstufe,(nur Automatik),Wertebereich: P/N = 0 / Gang = 1...6 / R = 7\nSollwert: 0
051,4,Versorgungs-,spannung,Sollwert: 12.0...15.0 V
;
053,0,Drehzahlregelung (Generatorlast)
053,1,Motordrehzahl,(Istwert)
053,2,Motordrehzahl,(Sollwert)
053,3,Versorgungs-,spannung,Sollwert: 12.0...15.0 V
053,4,Generatorlast,,Wertebereich: 0.0...100.0 %
;
054,0,Drehzahlregelung (Leerlaufsteller/-schalter)
054,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
054,2,Betriebszustand,,Wertebereich: Leerlauf/Teillast/Anreich./Schub/Vollast\nSollwert: Leerlauf
054,3,Geber 1 (G79),Gaspedalstellung,Wertebereich: 0.0...100.0 %\nSollwert (Leerlauf): 10.0...20.0 %
054,4,Drosselklappen-,winkel (G187),Wertebereich: 0.0...100.0 %\nSollwert (Leerlauf): 5.0...20.0 %
;
055,0,Drehzahlregelung (Leerlaufstabilisierung)
055,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
055,2,Leerlaufregler,(Drehmoment)
055,3,Leerlaufregler,(Verlustmoment)
055,4,Betriebszustände
; xxxx1 = Klimakompressor EIN
; xxx1x = Fahrstufe eingelegt
; xx1xx = Klimabereitschaft EIN
; x1xxx = Heckscheibenheizung EIN
; 1xxxx = Lenkung am Anschlag
;
056,0,Leerlaufstabilisierung
056,1,Motordrehzahl,(Istwert)
056,2,Motordrehzahl,(Sollwert)
056,3,Leerlaufregler,(Drehmoment)
056,4,Betriebszustände
; xxxx1 = Klimakompressor EIN
; xxx1x = Fahrstufe eingelegt
; xx1xx = Klimabereitschaft EIN
; x1xxx = Heckscheibenheizung EIN
; 1xxxx = Lenkung am Anschlag
;
057,0,Leerlaufstabilisierung (Klimakompressor)
057,1,Motordrehzahl,(Istwert)
057,2,Motordrehzahl,(Sollwert)
057,3,Klimakompressor,,Wertebereich: Kompr. ein/Kompr. aus
057,4,Tastverhältnis,Druckaufnehmer,Drehmoment Klimakompressor
;
060,0,Drehzahlregelung (Grundeinstellung: Drosselklappensteuereinheit)
060,1,Drosselklappen-,winkel (G187),Wertebereich: 0.0...100.0 %\nSollwert (Leerlauf): 5.0...20.0 %
060,2,Drosselklappen-,winkel (G188),Wertebereich: 0.0...100.0 %\nSollwert (Leerlauf): 80.0...100.0 %
060,3,Lernschrittzähler
060,4,Anpassungs-,zustand,Wertebereich: ADP läuft/ADP i.O./ERROR\nSollwert: ADP i.O.
;
061,0,Drehzahlregelung (E-Gas System)
061,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
061,2,Versorgungs-,spannung,Sollwert: 12.0...15.0 V
061,3,Drosselklappen-,winkel
061,4,Betriebszustände
; xxxx1 = Klimakompressor EIN
; xxx1x = Fahrstufe eingelegt
; xx1xx = Klimabereitschaft EIN
; x1xxx = Heckscheibenheizung EIN
; 1xxxx = Lenkung am Anschlag
;
062,0,Drehzahlregelung (E-Gas System)
062,1,Drosselklappen-,winkel (G187),Wertebereich: 0.0...100.0 %\nSollwert (Leerlauf): 5.0...20.0 %
062,2,Drosselklappen-,winkel (G188),Wertebereich: 0.0...100.0 %\nSollwert (Leerlauf): 80.0...100.0 %
062,3,Geber 1 (G79),Gaspedalstellung,Wertebereich: 0.0...100.0 %\nSollwert (Leerlauf): 10.0...20.0 %
062,4,Geber 2 (G185),Gaspedalstellung,Wertebereich: 0.0...100.0 %\nSollwert (Leerlauf): 5.0...15.0 %
;
063,0,Gasbetätigung (Grundeinstellung: Kick-Down Adaption - nur Automatik)
063,1,Gaspedalstellung,(G79),Wertebereich: 0.0...100.0 %
063,2,Kick-Down,Lernwert (G79),Wertebereich: 0.0...100.0 %
063,3,Schalter,,Wertebereich: Kick-Down
063,4,Ergebnis,,Wertebereich: Betätigt/ADP läuft/ADP i.O./ERROR\nSollwert: ADP i.O.
;
064,0,Drosselklappenpotiadaptionswerte
064,1,Potentiometer 1,untere Adaption
064,2,Potentiometer 2,untere Adaption
064,3,Notluftspalt,Potentiometer 1
064,4,Notluftspalt,Potentiometer 2
;
066,0,Geschwindigkeitsregelanlage (GRA)
066,1,Geschwindigkeit,(Istwert)
066,2,Schalterstellung,(Bremse/Kupplung)
; 00xxxxxx - ADR/GRA nicht aktiv (steht auch für nicht verbaut)
; 01xxxxxx - ADR/GRA im Regelbetrieb
; 10xxxxxx - Zustand "übersteuert", Fahrer gibt mehr "Gas" als GRA-Regler
; 11xxxxxx - ADR nicht freigegeben
; xx?xxxxx = Hauptschalter getastet
; xxx?xxxx = Automatische Distanzregelung (0 = inaktiv / 1 = aktiv)
; xxxx?xxx = Geschwindigkeitsregelanlage (0 = inaktiv / 1 = aktiv)
; xxxxx?xx = Kupplungspedalschalter (0 = unbetätigt / 1 = betätigt)
; xxxxxx?x = Bremspedalschalter (0 = unbetätigt / 1 = betätigt)
; xxxxxxx? = Bremslichtschalter (0 = unbetätigt / 1 = betätigt)
066,3,Geschwindigkeit,(Sollwert)
066,4,Schalterstellung,(Bedienhebel)
; x0xxxxx? = GRA Status (Ein/Aus - Raster)
; x0xxxx?x = GRA Status (Ein/Aus - Speicher)
; x0xxx?xx = Verzögern (-)
; x0xx?xxx = Beschleunigen (+)
; x0x?xxxx = Setzen (SET)
; x0?xxxxx = Wiederaufnahme (RESET)
; ?0xxxxxx = Hauptschalter (GRA)
;
070,0,Abgasreduzierung (Grundeinstellung: Tankentlüftung)
070,1,Öffnungsgrad,(TE-Ventil),Wertebereich: 0...100 %\nSollwert: 0.0...30.0 %
070,2,Lambdaregler,Diagnosewert
070,3,Langzeit,TEV-Güte
070,4,Diagnosezustand,,Wertebreich: Test AUS/Test EIN/TEV i.O./TEV n.i.O.\nSollwert: TEV i.O.
;
073,0,Abgasrückführung (AGR)
073,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
073,2,AGR-Poti,Öffnungsrate,Sollwert: 0...30 %
073,3,AGR,Ventilhubdifferenz,Sollwert: -25...+0 %
073,4,Ergebnis
;
074,0,Abgasreduzierung (Grundeinstellung: Ventil für Abgasrückführung)
074,1,Nullposition
074,2,maximaler,Anschlag
074,3,Potentiom. (G212),Abgasrückführung
074,4,Ergebnis,,Wertebereich: ADP läuft/ADP i.O./ERROR
;
086,0,Ready- und Zyklusbits
086,1,Ready-Bits,,Wertebereich: 0 = abgeschlossen / 1 = nicht abgeschlossen
; xxxxxxx? = Katalysator(en)
; xxxxxx?x = Katalysatorheizung
; xxxxx?xx = Tankentlüftung
; xxxx?xxx = Sekundärluftsystem
; xxx?xxxx = Klimaanlage
; xx?xxxxx = Lambdasonde(n)
; x?xxxxxx = Lambdasondenheizung
; ?xxxxxxx = Abgasrückführung
086,2,Zyklus-Flags I
; xxxxxxx? = Katalysator Bank 1 & Bank 3
; xxxxxx?x = Katalysator Bank 2 & Bank 4
; xxxxx?xx = Leckdiagnosepumpe
; xxxx?xxx = Tankentlüftungsventil
; xxx?xxxx = Lambdasondenheizung Bank 1 Sonde 1
; xx?xxxxx = Lambdasondenheizung Bank 1 Sonde 2
; x?xxxxxx = Lambdasondenheizung Bank 2 Sonde 1
; ?xxxxxxx = Lambdasondenheizung Bank 2 Sonde 2
086,3,Zyklus-Flags II
; 0xxxxxx? = Bank 1 Sonde 1 el.
; 0xxxxx?x = Bank 1 Sonde 2 el.
; 0xxxx?xx = Bank 1 Sonde 1 (Delta-Lambda Verschiebung)
; 0xxx?xxx = Bank 1 Sonde 2 (Sondenalterung)
; 0xx?xxxx = Bank 1 Sonde 1 (Periodendauer)
; 0x?xxxxx = Sekundärluftsystem Bank 1
; 0?xxxxxx = Sekundärluftsystem Bank 2
086,4,Zyklus-Flags III
; 000xxxx? = Bank 2 Sonde 1 el.
; 000xxx?x = Bank 2 Sonde 2 el.
; 000xx?xx = Bank 2 Sonde 1 (Delta-Lambda Verschiebung)
; 000x?xxx = Bank 2 Sonde 2 (Sondenalterung)
; 000?xxxx = Bank 2 Sonde 1 (Periodendauer)
;
087,0,Ready- und Errorbits
087,1,Ready-Bits,,Wertebereich: 0 = abgeschlossen / 1 = nicht abgeschlossen
; xxxxxxx? = Katalysator(en)
; xxxxxx?x = Katalysatorheizung
; xxxxx?xx = Tankentlüftung
; xxxx?xxx = Sekundärluftsystem
; xxx?xxxx = Klimaanlage
; xx?xxxxx = Lambdasonde(n)
; x?xxxxxx = Lambdasondenheizung
; ?xxxxxxx = Abgasrückführung
087,2,Error-Flags I
; xxxxxxx? = Katalysator Bank 1 & Bank 3
; xxxxxx?x = Katalysator Bank 2 & Bank 4
; xxxxx?xx = Leckdiagnosepumpe
; xxxx?xxx = Tankentlüftungsventil
; xxx?xxxx = Lambdasondenheizung Bank 1 Sonde 1
; xx?xxxxx = Lambdasondenheizung Bank 1 Sonde 2
; x?xxxxxx = Lambdasondenheizung Bank 2 Sonde 1
; ?xxxxxxx = Lambdasondenheizung Bank 2 Sonde 2
087,3,Error-Flags II
; 0xxxxxx? = Bank 1 Sonde 1 el.
; 0xxxxx?x = Bank 1 Sonde 2 el.
; 0xxxx?xx = Bank 1 Sonde 1 (Delta-Lambda Verschiebung)
; 0xxx?xxx = Bank 1 Sonde 2 (Sondenalterung)
; 0xx?xxxx = Bank 1 Sonde 1 (Periodendauer)
; 0x?xxxxx = Sekundärluftsystem Bank 1
; 0?xxxxxx = Sekundärluftsystem Bank 2
087,4,Error-Flags III
; 000xxxx? = Bank 2 Sonde 1 el.
; 000xxx?x = Bank 2 Sonde 2 el.
; 000xx?xx = Bank 2 Sonde 1 (Delta-Lambda Verschiebung)
; 000x?xxx = Bank 2 Sonde 2 (Sondenalterung)
; 000?xxxx = Bank 2 Sonde 1 (Periodendauer)
;
088,0,Zyklus-Flags
088,1,Zyklus-Flags I,,Wertebereich: 0 = abgeschlossen / 1 = nicht abgeschlossen
; xxxxxxx? = Auslass-NW Bank 2
; xxxxxx?x = Auslass-NW Bank 1
; xxxxx?xx = Einlass-NW Bank 2
; xxxx?xxx = Einlass-NW Bank 1
; xxx?xxxx = Klopfsensor 4
; xx?xxxxx = Klopfsensor 3
; x?xxxxxx = Klopfsensor 2
; ?xxxxxxx = Klopfsensor 1
088,2,Zyklus-Flags II,,Wertebereich: 0 = abgeschlossen / 1 = nicht abgeschlossen
; xxxxxxx? = Bremslichtschalter
; xxxxxx?x = Kupplungsschalter 
; xxxxx?xx = Leerlaufregelung
; xxxx?xxx = Geschwindigkeitssignal
; xxx?xxxx = Leerlaufschalter
; xx?xxxxx = Kühlmitteltemperatursensor
; x?xxxxxx = Drosselklappenpotentiometer
; ?xxxxxxx = Luftmassenmesser
088,3,Zyklus-Flags III,,Wertebereich: 0 = abgeschlossen / 1 = nicht abgeschlossen
;xxxx?000 = Thermostat (nur USA)
;xxx?x000 = Ladedruckregelung
;xx?xx000 = GRA-Bedienhebel
;x?xxx000 = Lambda-Adaption B2 (Summe aus TRA und FRA)
;?xxxx000 = Lambda-Adaption B1 (Summe aus TRA und FRA)
;
089,0,On-Board-Diagnose (OBD)
089,1,Gefahrene km,mit MIL,Sollwert: 0 km
089,2,Leertankinfo,,Wertebereich: i.O./zu klein
;
099,0,Lambdaregelung (Grundeinstellung)
099,1,Motordrehzahl,(G28)
099,2,Kühlmittel-,temperatur (G62),Wertebereich: -40.5...+135.0 °C \nSollwert (betriebswarm): 80.0...110.0 °C
099,3,Lambdaregelwert
099,4,Lambdaregelung,Status,Wertebereich: EIN/AUS
;
100,0,Readynesscode
100,1,Ready-Bits,,,,Wertebereich: 0 = abgeschlossen / 1 = nicht abgeschlossen\nSollwert: 00000000
; xxxxxxx? = Katalysator(en)
; xxxxxx?x = Katalysatorheizung
; xxxxx?xx = Tankentlüftung
; xxxx?xxx = Sekundärluftsystem
; xxx?xxxx = Klimaanlage
; xx?xxxxx = Lambdasonde(n)
; x?xxxxxx = Lambdasondenheizung
; ?xxxxxxx = Abgasrückführung
100,2,Kühlmittel-,temperatur (G62),Wertebereich: -40.5...+135.0 °C \nSollwert (betriebswarm): 80.0...110.0 °C
100,3,Zeit seit,Motorstart
100,4,OBD-Status,,siehe Labelfile
100,4,OBD-Status,,siehe Labelfile
; xxxx--x1 - KEIN Aufwärmzyklus erkannt
; xxxx--1x - Aufwärmzyklus erkannt
; xxx1--xx - mind. 1 Fehler erkannt
; xx1x--xx - Kurztrip komplett
; x1xx--xx - Kurztrip erkannt
; 1xxx--xx - MIL EIN
;
101,0,Einspritzung
101,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
101,2,Motorlast,,Sollwert (Leerlauf): 16.0...26.0 %
101,3,mittlere,Einspritzzeit
101,4,Druck
;
102,0,Einspritzung
102,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
102,2,Kühlmittel-,temperatur,Sollwert: 80.0...115.0 °C
102,3,Ansaugluft-,temperatur,Sollwert: -38.0...80.0 °C
102,4,mittlere,Einspritzzeit
;
104,0,Startfaktoren (Adaptionswerte)
104,1,Motortemperatur,beim Start
104,2,Temperatur-,adaptionsfaktor 1
104,3,Temperatur-,adaptionsfaktor 2
104,4,Temperatur-,adaptionsfaktor 3
;
105,0,Zylinderabschaltung
105,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
105,2,Motorlast,,Sollwert (Leerlauf): 16.0...26.0 %
105,3,Kühlmittel-,temperatur,Sollwert: 80.0...115.0 °C
105,4,Status,Abschaltung,Wertebereich: Ein/Aus
;
107,0,Lambdaregelung (Grundeinstellung)
107,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
107,2,Lambdaregler,Bank 1,gemittelter Wert
107,2,Lambdaregler,Bank 2,gemittelter Wert
107,4,Ergebnis,,Wertebereich: Test ein/Test aus/Syst.i.O./Syst.n.i.O.
;
120,0,Antriebs-Schlupf-Regelung (ASR)
120,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
120,2,Sollmoment,ASR
120,3,Motormoment
120,4,Status,,Wertebereich: ASR aktiv/ASR n. aktiv
;
122,0,Getriebe
122,1,Motordrehzahl,(G28),Sollwert (Leerlauf): 640...900 U/min
122,2,Sollmoment,Getriebe
122,3,Motormoment
122,4,Status,,Wertebereich: Motoreingriff/kein Eingriff
;
125,0,CAN-Datenbus Antrieb (Kommunikation)
125,3,Kombiinstrument,,Sollwert: Kombi 1\nWertebereich: Kombi 1/Kombi 0
;
126,0,CAN-Datenbus Antrieb (Kommunikation)
126,3,Airbagsystem,,Sollwert: Airbag 1\nWertebereich: Airbag 1/Airbag 0
126,4,Bordnetz-,elektronik,Sollwert: Elektr. ZE 1\nWertebereich: Elektr. ZE 1/Elektr. ZE 0
;
;
;---------------------------------------------------
;
; Codierungs Informationen
;
;---------------------------------------------------
;
;
C0,Motorelektronik (J361) Codierung
C1,000?x: CAN-Datenbus Teilnehmer
C2,+1 = ABS
C3,+2 = Airbag
C4,+4 = Klimaanlage
C5, 
C6,000x?: Getriebevariante
C7,1 = 5-Gang Schaltgetriebe
;
;
;---------------------------------------------------
;
; Login Informationen
;
;---------------------------------------------------
;
;
L00,Motorelektronik (J361) Login
L01,11463 = Aktivierung der Geschwindigkeitsregelanlage (GRA)
L02,16167 = Deaktivierung der Geschwindigkeitsregelanlage (GRA)
;
