;
; VAG-COM Label File
;
; VW Passat (3C)
;
; Component: Engine (#01) - BLV
;
; P/N: 03H-906-032-???
;
; includes measuring blocks and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 03-01.LBL
; 03H-906-032-BLV.LBL  (3.6l FSI @ 280 HP - BLV)
;
; created on 18/Dec/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 31/Dec/2007
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
001,2,Coolant,Temperature (G69),Specification: 80.0...110.0 °C
001,3,Lambda Control,Bank 1,Specification: -10.0...+10.0 %
001,4,Lambda Control,Bank 2,Specification: -10.0...+10.0 %
;
002,0,General
002,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
002,2,Engine Load,,Specification (Idle): 10.0...26.0 %
002,3,Injection Timing,,Specification (Idle): 1.5...4.5 ms
002,4,Mass Air Flow,(G70),Specification (Idle): 3.0...6.0 g/s
;
003,0,General
003,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
003,2,Mass Air Flow,(G70),Specification (Idle): 3.0...6.0 g/s
003,3,Throttle Valve Angle,,Specification (Idle): 0.2...4.0 %
003,4,Ignition,Timing Angle,Specification (Idle): 0.0...15.0 °BTDC
;
004,0,General
004,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
004,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
004,3,Coolant,Temperature (G69),Specification: 80.0...110.0 °C
004,4,Intake Air,Temperature
;
005,0,General
005,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
005,2,Engine Load,,Specification (Idle): 10.0...26.0 %
005,3,Vehicle Speed,,Display Range: 0.0...300.0 km/h
005,4,Load Status,,Display Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
006,0,General
006,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
006,2,Engine Load,,Specification (Idle): 10.0...26.0 %
006,3,Intake Air,Temperature
006,4,Altitude,Correction Factor
;
007,0,General
007,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
007,2,Engine Load,,Specification (Idle): 10.0...26.0 %
007,3,Coolant,Temperature (G69),Specification: 80.0...110.0 °C
007,4,Operating Mode
;
008,0,General (Brake System)
008,1,Brake Condition,,Display Range: Operated/Not Oper.
008,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
008,4,Brake Booster,Pressure
;
009,0,General (Oil Level && Fuel Consumption)
009,1,Oil Level (G266)
009,2,Oil Level (G266),Warning Threshold
009,3,Fuel Consumption,Signal
009,4,Fuel Consumption,Equivalent
;
010,0,Ignition
010,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
010,2,Engine Load,,Specification (Idle): 10.0...26.0 %
010,3,Throttle Valve Angle,,Specification (Idle): 0.2...4.0 %
010,4,Ignition,Timing Angle,Specification (Idle): 0.0...15.0 °BTDC
;
011,0,Ignition
011,1,Engine Speed,,Specification (Idle): 600...800 RPM
011,2,Coolant,Temperature (G69),Specification: 80.0...110.0 °C
011,3,Intake Air,Temperature
011,4,Ignition,Timing Angle,Specification (Idle): 0.0...15.0 °BTDC
;
014,0,Ignition (Misfire Recognition - Total)
014,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
014,2,Engine Load,,Specification (Idle): 10.0...26.0 %
014,3,Misfire,(total),Specification: 0
014,4,Misfire,Recognition,Display Range: Disabled/Enabled
;
015,0,Ignition (Misfire Recognition - Cylinder 1-3)
015,1,Misfire Counter,Cylinder 1
015,2,Misfire Counter,Cylinder 2
015,3,Misfire Counter,Cylinder 3
015,4,Misfire,Recognition,Display Range: Disabled/Enabled
;
016,0,Ignition (Misfire Recognition - Cylinder 4-6)
016,1,Misfire Counter,Cylinder 4
016,2,Misfire Counter,Cylinder 5
016,3,Misfire Counter,Cylinder 6
016,4,Misfire,Recognition,Display Range: Disabled/Enabled
;
018,0,RPM/Load Barriers
018,1,Lower,RPM Barrier
018,2,Upper,RPM Barrier
018,3,Lower,Load Barrier
018,4,Upper,Load Barrier
;
020,0,Ignition (Timing Retardation Cylinder 1-4)
020,1,Timing Retardation,Cylinder 1,Specification: 0.0...8.0 CF
020,2,Timing Retardation,Cylinder 2,Specification: 0.0...8.0 CF
020,3,Timing Retardation,Cylinder 3,Specification: 0.0...8.0 CF
020,4,Timing Retardation,Cylinder 4,Specification: 0.0...8.0 CF
;
021,0,Ignition (Timing Retardation Cylinder 5-8)
021,1,Timing Retardation,Cylinder 5,Specification: 0.0...8.0 CF
021,2,Timing Retardation,Cylinder 6,Specification: 0.0...8.0 CF
;
022,0,Ignition (Timing Retardation Cylinder 1 && 2)
022,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
022,2,Engine Load,,Specification (Idle): 10.0...26.0 %
022,3,Timing Retardation,Cylinder 1,Specification: 0.0...8.0 CF
022,4,Timing Retardation,Cylinder 2,Specification: 0.0...8.0 CF
;
023,0,Ignition (Timing Retardation Cylinder 3 && 4)
023,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
023,2,Engine Load,,Specification (Idle): 10.0...26.0 %
023,3,Timing Retardation,Cylinder 3,Specification: 0.0...8.0 CF
023,4,Timing Retardation,Cylinder 4,Specification: 0.0...8.0 CF
;
024,0,Ignition (Timing Retardation Cylinder 5 && 6)
024,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
024,2,Engine Load,,Specification (Idle): 10.0...26.0 %
024,3,Timing Retardation,Cylinder 5,Specification: 0.0...8.0 CF
024,4,Timing Retardation,Cylinder 6,Specification: 0.0...8.0 CF
;
026,0,Ignition (Knock Control Cylinder 1-4)
026,1,Voltage,Cylinder 1,Specification: max. 2.0 V
026,2,Voltage,Cylinder 2,Specification: max. 2.0 V
026,3,Voltage,Cylinder 3,Specification: max. 2.0 V
026,4,Voltage,Cylinder 4,Specification: max. 2.0 V

027,0,Ignition (Knock Control Cylinder 5-6)
027,1,Voltage,Cylinder 5,Specification: max. 2.0 V
027,2,Voltage,Cylinder 6,Specification: max. 2.0 V
;
028,0,Ignition (Knock Sensor Test - Short Trip)
028,1,Engine Speed,,Specification (Idle): 600...800 RPM
028,2,Engine Load,,Specification (Idle): 10.0...26.0 %
028,3,Coolant,Temperature (G69),Specification: 80.0...110.0 °C
028,4,Result,,Display Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
030,0,Lambda Control (Sensor Status)
030,1,Bank 1,Sensor 1,Specification: 00111
; 1xxxx - Lambda Sensor Control Cyl. 1 active
; x1xxx - Catalytic Converter Venting active
; xx1xx - Lambda Sensor Heating on
; xxx1x - Lambda Sensor ready
; xxxx1 - Lambda Control active
030,2,Bank 1,Sensor 2,Specification: 1110
; 1xxx - Lambda Control (P-Portion) active
; x1xx - Lambda Sensor Heating on
; xx1x - Lambda Sensor ready
; xxx1 - Lambda Control (I-Portion) active
030,3,Bank 2,Sensor 1,Specification: 00111
; 1xxxx - Lambda Sensor Control Cyl. 1 active
; x1xxx - Catalytic Converter Venting active
; xx1xx - Lambda Sensor Heating on
; xxx1x - Lambda Sensor ready
; xxxx1 - Lambda Control active
030,4,Bank 2,Sensor 2,Specification: 1110
; 1xxx - Lambda Control (P-Portion) active
; x1xx - Lambda Sensor Heating on
; xx1x - Lambda Sensor ready
; xxx1 - Lambda Control (I-Portion) active
;
031,0,Lambda Control
031,1,Lambda Control,Bank 1 (actual),Specification: 0.95...1.05
031,2,Lambda Control,Bank 1 (specified),Specification: 0.99...1.01
031,3,Lambda Control,Bank 2 (actual),Specification: 0.95...1.05
031,4,Lambda Control,Bank 2 (specified),Specification: 0.99...1.01
;
032,0,Lambda Control (Mixture Adaptation)
032,1,Adaptation (Idle),Bank 1 Sensor 1,Specification: -2.0...+2.0
032,2,Adaptation (Partial),Bank 1 Sensor 1,Specification: -10.0...+10.0
032,3,Adaptation (Idle),Bank 2 Sensor 1,Specification: -2.0...+2.0
032,4,Adaptation (Partial),Bank 2 Sensor 1,Specification: -10.0...+10.0
;
033,0,Lambda Control
033,1,Lambda Control,Bank 1 Sensor 1,Specification: -10.0...+10.0 %
033,2,Sensor Voltage,Bank 1 Sensor 1,Specification: 1.4...1.6 V
033,3,Lambda Control,Bank 2 Sensor 1,Specification: -10.0...+10.0 %
033,4,Sensor Voltage,Bank 2 Sensor 1,Specification: 1.4...1.6 V
;
034,0,Lambda Control (Aging Check Bank 1)
034,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
034,2,Catalytic Converter,Bank 1 Temp.,Specification: min. 300 °C
034,3,Dynamic Factor,Bank 1 Sensor 1,Specification: 0.3...1.5
034,4,Result,Lambda Aging,Display Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: B1-S1 OK
;
035,0,Lambda Control (Aging Check Bank 2)
035,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
035,2,Catalytic Converter,Bank 2 Temp.,Specification: min. 300 °C
035,3,Dynamic Factor,Bank 2 Sensor 1,Specification: 0.3...1.5
035,4,Result,Lambda Aging,Display Range: Test ON/Test OFF/B2-S1 not OK/B2-S1 OK\nSpecification: B2-S1 OK
;
036,0,Lambda Control (Sensor Readiness - After Catalyst)
036,1,Sensor Voltage,Bank 1 Sensor 2,Specification: 0.2...0.85 V
036,2,Result,Lambda Availability,Display Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: B1-S2 OK
036,3,Sensor Voltage,Bank 2 Sensor 2,Specification: 0.2...0.85 V
036,4,Result,Lambda Availability,Display Range: Test ON/Test OFF/B2-S2 not OK/B2-S2 OK\nSpecification: B2-S2 OK
;
037,0,Lambda Control (Delta Lambda Bank 1)
037,1,Engine Load,,Specification (Idle): 10.0...26.0 %
037,2,Sensor Voltage,Bank 1 Sensor 2,Specification: 0.2...0.85 V
037,3,Delta Lambda,Bank 1 Sensor 2,Specification: -0.025...+0.025
037,4,Result,,Specification: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: B1-S1 OK
;
038,0,Lambda Control (Delta Lambda Bank 2)
038,1,Engine Load,,Specification (Idle): 10.0...26.0 %
038,2,Sensor Voltage,Bank 2 Sensor 2,Specification: 0.2...0.85 V
038,3,Delta Lambda,Bank 2 Sensor 2,Specification: -0.025...+0.025
038,4,Result,,Range: Test ON/Test OFF/B2-S1 OK/B2-S1 n.OK\nSpecification: B2-S1 OK
;
039,0,Lambda Control (Sensor Exchange)
039,1,Mass Air Flow,(G70),Specification (Idle): 3.0...6.0 g/s
039,2,Sensor Voltage,Bank 1 Sensor 2,Specification: 0.2...0.85 V
039,3,Sensor Voltage,Bank 2 Sensor 2,Specification: 0.2...0.85 V
039,4,Result,Sensor Exchange,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
041,0,Lambda Control (Lambda Sensor Heating Bank 1)
041,1,Resistance,Bank 1 Sensor 1
041,2,Heater Condition,Bank 1 Sensor 1,Display Range: Htg. S1 OFF/Htg. S1 ON
041,3,Resistance,Bank 1 Sensor 2
041,4,Heater Condition,Bank 1 Sensor 2,Display Range: Htg. S2 OFF/Htg. S2 ON
;
042,0,Lambda Control (Lambda Sensor Heating Bank 2)
042,1,Resistance,Bank 2 Sensor 1
042,2,Heater Condition,Bank 2 Sensor 1,Display Range: Htg. S1 OFF/Htg. S1 ON
042,3,Resistance,Bank 2 Sensor 2
042,4,Heater Condition,Bank 2 Sensor 2,Display Range: Htg. S2 OFF/Htg. S2 ON
;
043,0,Lambda Control (Lambda Sensor Aging Bank 1)
043,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
043,2,Catalytic Converter,Bank 1 Temp.,Specification: min. 300 °C
043,3,Lambda Voltage,Bank 1 Sensor 2,Specification: 0.0...1.0 V
043,4,Result,Aging Check,Display Range: Test ON/Test OFF/B1-S2 OK/B1-S2 n.OK\nSpecification: B1-S2 OK
;
044,0,Lambda Control (Lambda Sensor Aging Bank 2)
044,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
044,2,Catalytic Converter,Bank 2 Temp.,Specification: min. 300 °C
044,3,Lambda Voltage,Bank 2 Sensor 2,Specification: 0.0...1.0 V
044,4,Result,Aging Check,Display Range: Test ON/Test OFF/B2-S2 OK/B2-S2 n.OK\nSpecification: B2-S2 OK
;
046,0,Lambda Control (Catalytic Conversion Test Bank 1)
046,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
046,2,Catalytic Converter,Bank 1 Temp.,Specification: min. 350 °C
046,3,Catalytic,Conversion Bank 1
046,4,Result,Cat. Conversion,Display Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
047,0,Lambda Control (Catalytic Conversion Test Bank 2)
047,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
047,2,Catalytic Converter,Bank 2 Temp.,Specification: min. 350 °C
047,3,Catalytic,Conversion Bank 2
047,4,Result,Cat. Conversion,Display Range: Test ON/Test OFF/CatB2 OK/CatB2 n.OK\nSpecification: CatB2 OK
;
050,0,Engine Speed Increase
050,1,Engine Speed,(actual),Specification (Idle): 600...800 RPM
050,2,Engine Speed,(specified),Specification (Idle): 640...760 RPM
050,3,A/C Readiness,,Display Range: A/C-Low / A/C-High
050,4,A/C Compressor,,Display Range: Compr.OFF/Compr.ON
;
051,0,Engine Speed Increase (Gear shifts)
051,1,Engine Speed,(actual),Specification (Idle): 600...800 RPM
051,2,Engine Speed,(specified),Specification (Idle): 640...760 RPM
051,3,Selected Gear,,Display Range: P or N = 0/Gear = 1 - 6/R = 7
051,4,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
052,0,Engine Speed Increase
052,1,Engine Speed,(actual),Specification (Idle): 600...800 RPM
052,2,Engine Speed,(specified),Specification (Idle): 640...760 RPM
052,4,Rear Window or,Windshield Heater,Dislay Range: ON/OFF
;
053,0,Engine Speed Increase (Generator Load)
053,1,Engine Speed,(actual),Specification (Idle): 600...800 RPM
053,2,Engine Speed,(specified),Specification (Idle): 640...760 RPM
053,3,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
053,4,Generator Load,,Display Range: 0.0...100.0 %
;
054,0,Idle Speed Stabilization
054,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
054,2,Load Status,,Display Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
054,3,Accel. Pedal Pos.,Sensor 1 (G79)
054,4,Throttle Valve Angle,,Specification (Idle): 0.2...4.0 %
;
055,0,Idle Speed Stabilization
055,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
055,2,Idle Regulator,,Specification: -4.0...+4.0 %
055,3,Idle Stabilization,Self-Adaptation,Specification: -4.0...+4.0 %
055,4,Operating,Condition
;
056,0,Idle Speed Stabilization
056,1,Engine Speed,(actual),Specification (Idle): 600...800 RPM
056,2,Engine Speed,(specified),Specification (Idle): 640...760 RPM
056,3,Idle Regulator,,Specification: -4.0...+4.0 %
056,4,Operating,Condition
;
057,0,Idle Speed Stabilization (Air Condition)
057,1,Engine Speed,(actual),Specification (Idle): 600...800 RPM
057,2,Engine Speed,(specified),Specification (Idle): 640...760 RPM
057,3,A/C Compressor,,Display Range: Compr.OFF/Compr.ON
057,4,A/C Compressor,Pressure
;
060,0,Electronic Throttle Adaptation
060,1,Throttle Valve,Sensor 1 (G187),Display Range: 3.0...93.0 %
060,2,Throttle Valve,Sensor 2 (G188),Display Range: 97.0...3.0 %
060,3,Throttle Adaptation,Steps Counter,Specification: 0\nDisplay Range: 0...8
060,4,Result,Throttle Valve Adp.,Display Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
061,0,Electronic Throttle
061,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
061,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
061,3,Throttle Valve Angle
061,4,Operating,Condition
;
062,0,Electronic Throttle
062,1,Throttle Valve,Sensor 1 (G187),Display Range: 3.0...93.0 %
062,2,Throttle Valve,Sensor 2 (G188),Display Range: 97.0...3.0 %
062,3,Accel. Pedal Pos.,Sensor 1 (G79)
062,4,Accel. Pedal Pos.,Sensor 2 (G185)
;
063,0,Electronic Throttle (Kick-Down Adaptation)
063,1,Accel. Pedal Pos.,Sensor 1 (G79)
063,2,Kick-Down (G79),Adaptation Value
063,3,Kick-Down,Switch,Display Range: Kick Down/Not Oper.
063,4,Kick-Down,Adaptation,Display Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
064,0,Throttle Valve Sensor Adaption Values
064,1,Lower Adaptation,Sensor 1 (G187)
064,2,Lower Adaptation,Sensor 2 (G188)
064,3,Emergency Air Gap,Sensor 1 (G187)
064,4,Emergency Air Gap,Sensor 2 (G188)
;
065,0,Electronic Throttle Adaptation (Original)
065,1,Throttle Valve,Sensor 1 (G187),Display Range: 3.0...93.0 %
065,2,Throttle Valve,Sensor 2 (G188),Display Range: 97.0...3.0 %
065,3,Throttle Adaptation,Steps Counter,Specification: 0\nDisplay Range: 0...8
065,4,Result,Throttle Valve Adp.,Display Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
066,0,Cruise Control System
066,1,Vehicle Speed,(current)
066,2,Switch Positions I
066,3,Vehicle Speed,(specified)
066,4,Switch Positions II
;
070,0,Emission Reduction (TEV - Basic Setting)
070,1,Evap. Emissions,Sol. Valve (Open),Specification: 0...100 %
070,2,Lambda Control,,Specification: -8.0...+8.0 %
070,4,Result,,Display Range: Test ON/Test OFF/TEV OK/TEV not OK
;
071,0,Emission Reduction (Basic Setting: Leak Diagnostic System)
071,1,Reed Contact,Condition,Display Range: Reed Open/Reed Closed
071,2,Malfunction Display,,Display Range: minor leak/significant leak/Open circuit
071,3,Diagnostic Status,,Display Range: System test/Measurement end
071,4,Result,Leak Test,Display Range: Test ON/Test OFF/Syst. OK/Syst. not OK
;
073,1,Opening Angle,of TVV
073,2,Flush Rate
073,3,Load Factor
073,4,TE-Fuel Portion
;
086,0,Readiness Code I
086,1,Readiness Bits
086,2,Cycle Flags
086,3,Cycle Flags
086,4,Cycle Flags
;
087,0,Readiness Code II
087,1,Readiness Bits
087,2,Error Flags
087,3,Error Flags
087,4,Error Flags
;
088,0,Readiness Code III
088,1,Cycle Flags
088,2,Cycle Flags
088,3,Cycle Flags
;
089,0,On-Board-Diagnostics (OBD)
089,1,Distance Driven,with MIL on
089,2,Tank Condition,,Display Range: OK/too low
;
090,0,Continuous Camshaft Adjustment Exhaust Bank 1
090,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
090,2,Exhaust Camshaft,Duty Cycle
090,3,Adjustment,(specified)
090,4,Adjustment,(actual)
;
091,0,Continuous Camshaft Adjustment Intake Bank 1
091,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
091,2,Intake Camshaft,Duty Cycle
091,3,Adjustment,(specified)
091,4,Adjustment,(actual)
;
093,0,Camshaft Adaption Values Intake
093,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
093,2,Engine Load,,Specification (Idle): 10.0...26.0 %
093,3,Adaptation Angle,Bank 1
093,4,Adaptation Angle,Bank 2
;
094,0,Continuous Camshaft Adjustment (Intake)
094,1,Adjustment,Bank 1
094,3,Result Bank 1,,Display Range: Test OFF/Test ON/System OK/System Not OK
;
095,0,Intake Manifold Change Over
095,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
095,2,Engine Load,,Specification (Idle): 10.0...26.0 %
095,4,Switch-Over,Staus,Display Range: IMC-V ON/IMC-V OFF
;
096,0,Continuous Camshaft Adjustment (Exhaust)
096,1,Adjustment,Bank 1
096,3,Result Bank 1,,Display Range: Test ON/Test OFF/System OK/System Not OK\nSpecification: System OK
;
099,0,Lambda Control Shut-Off (Basic Setting)
099,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
099,2,Lambda Control,Bank 1,Specification: 0.95...1.05
099,3,Lambda Control,Bank 2,Specification: 0.95...1.05
099,4,Lambda Control,Status,Display Range: O2-Reg.OFF/O2-Reg.ON
;
100,0,Readiness Code
100,1,Readiness Bits,,see labelfile
; 1xxxxxxx - Exhaust Gas Recirculation (EGR)
; x1xxxxxx - Sensor Heater
; xx1xxxxx - Oxygen Sensors
; xxx1xxxx - A/C System
; xxxx1xxx - Secondary Air Injection (AIR) System
; xxxxx1xx - Activated Charcoal System
; xxxxxx1x - Catalytic Converter Heater
; xxxxxxx1 - Catalytic Converter
100,3,Time since,Engine Start
100,4,OBD-Status,,see labelfile
; 1xxx--xx - MIL Warning Lamp ON
; x1xx--xx - Driving Cycle detected
; xx1x--xx - Trip complete
; xxx1--xx - Malfunction detected (1+)
; xxxx--1x - Heating cycle ended
; xxxx--x1 - Heating cycle not possible
;
101,0,Fuel Injection
101,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
101,2,Engine Load,,Specification (Idle): 10.0...26.0 %
101,3,Injection Timing,,Specification (Idle): 1.5...4.5 ms
101,4,Mass Air Flow,(G70),Specification (Idle): 3.0...6.0 g/s
;
102,0,Fuel Injection
102,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
102,2,Coolant,Temperature (G69),Specification: 80.0...110.0 °C
102,3,Intake Air,Temperature
102,4,Injection Timing,,Specification (Idle): 1.5...4.5 ms
;
103,0,Fuel Pump
103,1,Current,Fuel Pressure
103,2,Fuel Pressure,Regulator
103,3,Adaptation Value,elect. Fuel Pump
103,4,Demand controlled,Fuel Pump Adapt.,Display Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
104,0,Start Adaption Values
104,1,Start Engine,Temperature
104,2,Temperature,Adaptation Factor 1
104,3,Temperature,Adaptation Factor 2
104,4,Temperature,Adaptation Factor 3
;
105,0,Cylinder Shut-Off
105,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
105,2,Engine Load,,Specification (Idle): 10.0...26.0 %
105,3,Coolant,Temperature (G69),Specification: 80.0...110.0 °C
105,4,Status,Cylinder Shut-Off,Display Range: ON/OFF
;
106,0,Fuel Pressure
106,1,Fuel Rail,Pressure
106,2,Electrical,Fuel Pump
106,4,Shut-Off Time
;
107,0,Lambda Control
107,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
107,2,Lambda Control,Bank 1 (average)
107,3,Lambda Control,Bank 2 (average)
107,4,Result,Lambda Control,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
110,0,Load/Full Throttle Enrichment
110,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
110,2,Coolant,Temperature (G69),Specification: 80.0...110.0 °C
110,3,Injection Timing,,Specification (Idle): 1.5...4.5 ms
110,4,Throttle Valve Angle
;
112,0,Exhaust Gas Temperature
112,1,Exhaust Gas,Temperature Bank 1
112,3,Exhaust Gas,Temperature Bank 2
;
113,0,Load/Full Throttle Enrichment
113,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
113,2,Engine Load,,Specification (Idle): 10.0...26.0 %
113,3,Throttle Position,Sensor (G187),Specification (Idle): 0.2...4.0 %
113,4,Athmospheric,Pressure
;
120,0,Traction Control (ASR)
120,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
120,2,Torque specified,by ASR
120,3,Engine Torque,(actual)
120,4,Status,,Specification: ASR OFF/ASR ON
;
122,0,Transmission
122,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
122,2,Torque specified,by Transmission
122,3,Engine Torque,(actual)
122,4,Status,,Display Range: No Torq Red/Torq. Reduc.
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Transmission,,Range: Transm. 1/Transm. 0
125,2,Brake Electronics,(J104),Specification: ABS 1\nRange: ABS 1/ABS 0
125,3,Instrument Cluster,(J285),Specification: Instruments 1\nRange: Instruments 1/Instruments 0
125,4,Heating/Air,Condition (J255),Specification: A/C 1\nRange: A/C 1/A/C 0
;
126,0,CAN-Databus Communication (Powertrain)
126,2,Steering Angle,Sensor (G85),Specification: Steer. ang. 1\nRange: Steer. ang. 1/Steer. ang. 0
126,3,Airbag,(J234),Specification: Airbag 1\nRange: Airbag 1/Airbag 0
126,4,Central Electronics,(J519),Specification: Cent Elec 1\nRange: Cent Elec 1/Cent Elec 0
;
127,0,CAN-Databus Communication (Powertrain)
127,3,Steering Wheel,Electronics (J527),Specification: St. Wheel 1\nDisplay Range: St. Wheel 1/St. Wheel 0
;
129,0,CAN-Databus Communication (Powertrain)
129,2,Oil Temp./Level,Sensor (G266),Specification: Oil Level 1\nDisplay Range: Oil Level 1/Oil Level 0
129,3,CAN-Gateway,(J533),Specification: Gateway 1\nDisplay Range: Gateway 1/Gateway 0
;
130,0,Map Cooling
130,1,Engine Outlet,Temperature
130,2,Radiator Outlet,Temperature
;
131,0,Map Cooling
131,1,Engine Outlet,Temperature
131,3,Radiator Outlet,Temperature
;
132,0,Map Cooling
132,1,Radiator Outlet,Temp. (spec.)
132,2,Temp. Difference,(Engine/Radiator)
132,4,Cooling Status
;
134,0,Temperatures
134,1,Oil Temperature
134,2,Ambient,Temperature
134,3,Intake Air,Temperature
134,4,Engine Outlet,Temperature
;
135,0,Fan Activation
135,1,Radiator Outlet,Temperature
135,2,Fan 1 Activation,Duty Cycle,Display Range: 0.0...100.0 %
;
136,0,Fan Activation (Relay)
136,4,Fan After-Run
;
137,0,Air Condition Requirements
137,1,A/C Readiness,,Display Range: A/C-Low / A/C-High
137,2,A/C Compressor,,Display Range: Compr.OFF/Compr.ON
137,3,High-Pressure Sw.,or A/C-Pressure
137,4,Fan Request,from A/C-System
;
138,0,Thermostat Diagnosis
138,1,Engine Start,Temperature
138,2,Mean Mass Air,Flow (G70),Specification (Idle): 3.0...6.0 g/s
138,3,Average,Vehicle Speed
138,4,Result,,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK
;
139,0,Thermostat Diagnosis
139,1,Engine Temp.,at Diagnosis
139,2,Air Mass Integral,(actual)
139,3,Air Mass Integral,(specified)
139,4,Result,,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK
;
143,0,Intake Manifold Runner Flap
143,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
143,2,Engine Load,,Specification (Idle): 10.0...26.0 %
143,4,Operating Mode
;
145,1,Exhaust Temp.,before Cat. Conv.,Specification: 300.0...700.0 °C
;
204,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
204,2,Engine Load,,Specification (Idle): 10.0...26.0 %
204,3,Coolant,Temperature (G69),Specification: 80.0...110.0 °C
;
205,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
205,2,Vehicle Speed
205,3,Coolant,Temperature (G69),Specification: 80.0...110.0 °C
;
208,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
;
209,1,Engine Speed,(G28),Specification (Idle): 600...800 RPM
;
231,2,Rail Pressure,(specified)
231,3,Rail Pressure,(actual),Tolerance (to specified): ±5.0 bar
;
;
;---------------------------------------------------
;
; coding information
;
;---------------------------------------------------
;
;
C00,Engine Control Module (J220) Coding
C01,0000?xx: Drivetrain
C02,0 = Front Wheel Drive (FWD)
C03,1 = All-Wheel-Drive (AWD)
C04, 
C05,0000x?x: CAN-Databus
C06,+1 = Brake Electronics (ABS)
C07,+2 = Airbags
C08,+4 = Air Conditioning (Climatic/Climatronic)
C09, 
C10,0000xx?: Transmission
C11,2 = Manual Transmission
C12,5 = Automatic Transmission
C13,6 = Direct Shift Gearbox (DSG)
;The next line is commented out intentionally, since it seems not to be used.
;C14,9 = Special: Utility Vehicles
;
