;
; VAG-COM Redirect File
;
; Component: Engine (#01)
;
; This is a redirect file for engine modules.
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 04-01.LBL
; 045-906-013-BMS.LBL  (1.4l TDI @  80 HP - BMS/BWB)
; 045-906-019-AMF.LBL  (1.4l TDI @  75 HP - AMF/BAY)
; 045-906-019-ANY.LBL  (1.2l TDI @  61 HP - ANY/AYZ)
; 045-906-019-ATL.LBL  (1.4l TDI @  90 HP - ATL)
; 045-906-019-BHC.LBL  (1.4l TDI @  75 HP - BHC)
; 045-906-019-BNM.LBL  (1.4l TDI @  68/80 HP - BNM/BNV)
; 047-906-033-AQW.LBL  (1.4l SR  @  60/68 HP - AQW/AZF)
;
; created on 23/May/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 24/Apr/2008
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,045-906-013-BMS.LBL,045-906-013     ; BMS: (9N)
REDIRECT,045-906-013-BMS.LBL,045-906-013-A   ; BMS: (5J)
REDIRECT,045-906-013-BMS.LBL,045-906-013-B   ; BMS: (5J)
REDIRECT,045-906-013-BMS.LBL,045-906-013-D   ; BMS: (6L)
REDIRECT,045-906-013-BMS.LBL,045-906-013-E   ; BWB: (9N)
REDIRECT,045-906-013-BMS.LBL,045-906-013-F   ; BMS: (9N)
REDIRECT,045-906-013-BMS.LBL,045-906-013-G   ; BMS: (6L)
REDIRECT,045-906-013-BMS.LBL,045-906-013-J   ; BMS: (5J)
REDIRECT,045-906-013-BMS.LBL,045-906-013-K   ; BMS: (5J)
REDIRECT,045-906-013-BMS.LBL,045-906-013-L   ; BMS: (9N)
;045-906-013-Q   ; BMN: (5J)
;045-906-013-R   ; BMN: (5J)
;
REDIRECT,045-906-019-AMF.LBL,045-906-019     ; AMF: (6N)
REDIRECT,045-906-019-AMF.LBL,045-906-019-A   ; AMF: (6X)
REDIRECT,045-906-019-AMF.LBL,045-906-019-C   ; AMF: (9N)
REDIRECT,045-906-019-ANY.LBL,045-906-019-D   ; ANY: (8Z)
REDIRECT,045-906-019-ATL.LBL,045-906-019-F   ; ATL: (8Z)
REDIRECT,045-906-019-AMF.LBL,045-906-019-G   ; AMF: (8Z)
REDIRECT,045-906-019-ANY.LBL,045-906-019-K   ; ANY: (6X)
REDIRECT,045-906-019-AMF.LBL,045-906-019-L   ; AMF: (6X)
REDIRECT,045-906-019-AMF.LBL,045-906-019-M   ; AMF: (6H)
REDIRECT,045-906-019-ANY.LBL,045-906-019-Q   ; ANY: (6X)
REDIRECT,045-906-019-AMF.LBL,045-906-019-S   ; AMF: (6X)
REDIRECT,045-906-019-AMF.LBL,045-906-019-T   ; AMF: (6H)
REDIRECT,045-906-019-ANY.LBL,045-906-019-AA  ; AYZ: (6X)
REDIRECT,045-906-019-AMF.LBL,045-906-019-AB  ; AMF: (6N)
REDIRECT,045-906-019-ANY.LBL,045-906-019-AE  ; AYZ: (6X)
REDIRECT,045-906-019-AMF.LBL,045-906-019-AL  ; BAY: (9N)
REDIRECT,045-906-019-AMF.LBL,045-906-019-AP  ; AMF: (9N)
REDIRECT,045-906-019-AMF.LBL,045-906-019-AQ  ; BAY: (9N)
REDIRECT,045-906-019-AMF.LBL,045-906-019-AT  ; AMF: (8Z)
REDIRECT,045-906-019-BHC.LBL,045-906-019-BA  ; BHC: (8Z)
REDIRECT,045-906-019-AMF.LBL,045-906-019-BB  ; AMF: (6L)
REDIRECT,045-906-019-ANY.LBL,045-906-019-BC  ; AYZ: (6X)
REDIRECT,045-906-019-AMF.LBL,045-906-019-BD  ; AMF: (6X)
REDIRECT,045-906-019-AMF.LBL,045-906-019-BF  ; AMF: (9N)
REDIRECT,045-906-019-AMF.LBL,045-906-019-BG  ; AMF: (6L)
REDIRECT,045-906-019-AMF.LBL,045-906-019-BH  ; BAY: (9N)
REDIRECT,045-906-019-ANY.LBL,045-906-019-BL  ; ANY: (8Z)
REDIRECT,045-906-019-AMF.LBL,045-906-019-BM  ; AMF: (6Y)
REDIRECT,045-906-019-BNM.LBL,045-906-019-BN  ; BNM: (5Z)
REDIRECT,045-906-019-BNM.LBL,045-906-019-BP  ; BNM: (9N)
REDIRECT,045-906-019-BNM.LBL,045-906-019-BQ  ; BNV: (6L, 6Y)
REDIRECT,045-906-019-BNM.LBL,045-906-019-BR  ; BNM: (6L, 6Y)
REDIRECT,045-906-019-BNM.LBL,045-906-019-BS  ; BNM: (6L)
REDIRECT,045-906-019-BNM.LBL,045-906-019-BT  ; BNV: (6L)
REDIRECT,045-906-019-BNM.LBL,045-906-019-CA  ; BNV: (9N)
REDIRECT,045-906-019-BNM.LBL,045-906-019-CC  ; BNV: (5J)
REDIRECT,045-906-019-BNM.LBL,045-906-019-CD  ; BNV: (5J)
REDIRECT,045-906-019-BNM.LBL,045-906-019-CE  ; BNM: (5J)
REDIRECT,045-906-019-BNM.LBL,045-906-019-CJ  ; BNM: (5J)
;
REDIRECT,045-906-019-ANY.LBL,045-997-019     ; ANY: (8Z)
;
;047-906-032-G   ; ARV: (6Y)
;047-906-032-H   ; AQV: (6Y)
;
;047-906-033     ; AME: (6Y)
;047-906-033-A   ; ATZ: (6Y)
;047-906-033-B   ; AMD: (1U)
REDIRECT,047-906-033-AQW.LBL,047-906-033-C   ; AQW: (6Y)
;047-906-033-D   ; AZE: (6Y)
REDIRECT,047-906-033-AQW.LBL,047-906-033-E   ; AZF: (6Y)
REDIRECT,047-906-033-AQW.LBL,047-906-033-F   ; AQW: (6Y)
;047-906-033-G   ; AME: (6Y)
REDIRECT,047-906-033-AQW.LBL,047-906-033-H   ; AQW: (6Y)
;047-906-033-J   ; AZE: (6Y)
REDIRECT,047-906-033-AQW.LBL,047-906-033-K   ; AZF: (6Y)
REDIRECT,047-906-033-AQW.LBL,047-906-033-L   ; AQW: (6Y)
;
