;
; VAG-COM Labelfile
;
; Audi A2 (8Z) / Seat Arosa (6H) / Seat Cordoba/Ibiza (6L)
; VW Lupo (6X) / VW Polo (6N) / VW Polo (9N)
;
; Component: Engine (#01) - AMF/ANY/AYZ
;
; P/N: 045-9??-019-???
;
; includes measuring blocks
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 04-01.LBL
; 045-906-019-AMF.LBL (1.xl TDI @ 61/75 HP - AMF/ANY/AYZ)
;
; UNTESTED
;
;*****SOME MEASURING BLOCKS ARE READ AT WIDE OPEN THROTTLE (WOT) AND INDICATED AS SUCH*******
;
; contributed by Mike Sauve www.alientech.net
; modified for 3 cyl 1.2 /1.4 TDI engine by Eric Maurier
; specified values format: 1.2//1.4; if only one value, same for both displacements
;
; last modification: 15/Oct/2005
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring block informations
;
;---------------------------------------------------
;
;
;Measuring block 000 data at idle,
;0,1-Engine Speed            ;26...44(800-920 rpm)//41..45(860-940 rpm)
;0,2-Start of Injection      ;114...104(4*BTDC-7*BTDC) up to number Y_015006
;                             126...116(0*BTDC-3*BTDC) from number Y_015007
;                           //117...97(3*BTDC-9*BTDC)
;0,3-Trottle Position        ;0(0%)
;0,4-Injection Quantity      ;11...29(3-8.0 mg/stroke)//11...33(3.0-9.0 mg/stroke)
;0,5-Manifold Absolute Press.;88...108 (900-1100 mbar)
;0,6-Atmospheric Pressure    ;181...222 (900-1100 mbar)
;0,7-Engine Coolant Temp.    ;80...36(80-110*C)
;0,8-Intake Manifold Temp.   ;190...51(5-100*C)
;0,9-Fuel Temperature        ;85-178(20-85*C)
;0,10-Air Mass(EGR on)       ;54-87(180-290 mg/H)//60-96(200-320 mg/H)
;EGR is switched off after approx. 2 min. of idle (>2min, restart eng. or give full throttle)

;Measuring block 000 data at full load, 3rd gear, temp 80*C, at 3000 rpm,
;0,1-Engine Speed            ;134...154(2800-3200 rpm)
;0,2-Start of Injection      ;79...56(15-22* BTDC)
;0,3-Throttle Position       ;255(100%)
;0,4-Injection Quantity      ;156...175(43-48 mg/stroke)
;0,5-Manifold Absolute Press.;177...216(1800-2200 mbar)
;0,6-Atmospheric Pressure    ;181...222(910-1110 mbar)
;0,7-Engine Coolant Temp.    ;80...36(80-110*C)
;0,8-Intake Air Temp.        ;190...51(5-100*C)
;0,9-Fuel Temperature        ;85...178(20-85*C)
;0,10,Air Mass               ;>180//210(>600//700 mg/H)


1,0,Injected Quantity (see label file for #1)
1,1,Engine speed
;800-920//860-940 rpm
1,2,Inj. Quantity,3.0-9.0 mg/H
1,3,Inj. period spec.,3...7*CA
1,4,Coolant Temp.,80-110*C

2,0,Idling Speed (See label file for #1&3)
2,1,Engine speed
;800-920 rpm//860-940 rpm
2,2,Throttle Position,0%
2,3,Operating Cond/AC,speed/throttle/AC
;xxx
;  1 AC compressor switched on
; 1  Idling switch closed
;1   Inc. idle speed as AC switched on
2,4,Coolant Temp,80-110*C

3,0,EGR (see label file for #1)
3,1,Engine speed
;800-920 rpm//860-940 rpm
3,2,MAF (specified),200-300 mg/H
3,3,MAF (actual),180-320 mg/H
3,4,EGR duty cycle,30-80%

4,0,Unit inj. valve activation (label file for #1&2)
4,1,Engine speed
;800-920 rpm//860-940 rpm
4,2,Specified start
;4-7/0-3*BTDC//3..9*BTDC
;4..7*BTDC up to vehicle number Y_015006
;0..3*BTDC from  vehicle number Y_015007
4,3,Specified period,4..7*CA
4,4,Cold Start Valve,3-80%

;Group 4 @ full throttle
;4,1 2800...3200 rpm,
;4,2 15...22*BTDC,
;4,3 15...24*CA,
:4,4 -3...+3*CA


5,0,Starting Conditions
5,1,Engine speed,rpm
5,2,Start Inj Qty,
5,3,Starting synchro.,
5,4,Coolant temp,*C

6,0,Switch Positions (See label file for #2, #4)
6,1,Speed, km/h
6,2,Brake Pedal,F/F47/F36 
; xxx 
;   1  Brake light switch F closed 
;  1   Cruise,DFI brake switch open
; 1    Clutch vacuum vent valve switch-f36-, open

6,3,Throttle position, %
6,4,Cruise System,
;0   = vehicle with cc system, cc off
;1   = vehicle with cc system, cc on
;255 = vehicle without cc system


7,0,Temperatures
7,1,Fuel Temp,~Amb.Temp.*C
;-5.4*C short circuit or Fuel Temp. Sensor -G81- inoperative
7,2,Fuel cooling status, off
7,3,Intake Man. Temp,~Amb.Temp.*C
;~136.8*C Intake Manifold Temp. Sens0r -G72- inoperative
7,4,Coolant Temp,~Amb.Temp.*C
;Short circuit or ECT sensor -G62- inoperative

8,0,Injection Quantity Limitation **Done at WOT**(See label file, I.Q.= Inj. Qty.)
;Read values when engine speed reaches 3000 rpm.
8,1,Engine speed,2800..3200 rpm
8,2,I.Q. Driver's req.,45-50//60-69 mg/H
8,3,I.Q. via rpm(Torq),31-34//43-48 mg/H
8,4,I.Q. via air mass,30-39//46-55 mg/H
;#4 injection quantity limited due to air mass drawn in (smoke prevention)

9,0,Injected Quantity Limitation
9,1,Engine speed,rpm
9,2,Injection Quantity,CC active
9,3,
9,4,Quantity limitation,

10,0,Air system WOT in 3rd 3000rpm
10,1,MAF Sensor, >600//700 mg/H
10,2,Atmos. Pressure, 900..1100 mbar
10,3,Manifold Pressure,1650..2200 mbar
10,4,Throttle,100 %Throttle

11,0,Charge Pressure Control WOT in 3rd 3000rpm
11,1,Engine speed, 2800...3200rpm
11,2,Specified MAP,1650-2200 mbar
11,3,Actual MAP,1650-2200 mbar
11,4,D.cycle MAP v.,40-95%

12,0,Glow Plugs (see label file for #1)
12,1,Glow status,all 1's=off
; xxxxxxxx
; 11111111 Glowing off
; 00010000 Pre-glow
; 01110000 Start of glow
; 11110000 Interim glow
; 10110000 Post-glow
; 00110000 Readiness glowing
12,2,Pre-glow period,
12,3,Supply Voltage,
12,4,Coolant Temp,*C

13,0, Idle Speed Smooth Running Control
13,1,Cyl 1,+- 1.9//2.8
13,2,Cyl 1,+- 1.9//2.8
13,3,Cyl 1,+- 1.9//2.8
13,4,

15,0,Fuel Consumption
15,1,Engine speed,rpm
15,2,Inj Qty (actual),
15,3,Fuel Consumption,
15,4,Inj Qty requested,(accelerator)

16,0,Additional Heater
16,1,Generator loading,
16,2,Aux. heat,(see label file)
; xxxxxxxx
; 1        Not relevant
;  1       Not relevant
;   1      Coolant Temp. sensor G62 or Intake Air Temp. sensor G72 faulty
;    1     Engine start in last 10 seconds
;     1    Engine below 760 rpm
;      1   Battery below 9 volts
;       1  Generator faulty
;        1 Coolant temp > 70-80C or Intake Air Temp. > 5C
16,3,Activation,Hi/Lo
; xx
; 1  High heat output,J360 on
;  1 Low heat output,J359 on
16,4,Voltage supply,from ECM


18,0,Unit injector valve status
18,1,Cyl1 injector valve,0
18,2,Cyl2 injector valve,0
18,3,Cyl3 injector valve,0
18,4,
;
; End of file
