;
; VAG-COM Measuring Block AWD Engine (5-speed G/J 1.8T) Label file.
; Component number 06A 906 032 CL
;
; Created by Andrew Smith (gti20v@yahoo.com)
: Please let me know about any errors/typos/omissions by emailing me.
;
; Visit http://groups.yahoo.com/group/VW-A4-18T
;
; [untested/unverified as of initial posting] 
;
;
1,0,At Idle
1,1,Idle speed,700-820 rpm
1,2,Coolant Temp,80-110 C
1,3,Oxygen Sensor,-10%-10%
1,4,Adj for Basic,1x111111
;
2,0,At Idle
2,1,Idle speed,700-820 rpm
2,2,Engine load,15-25%
2,3,Inj. period,2.0 - 4.0 ms
2,4,Air mass in,2.0-4.5 g/s
;
3,0,At Idle
3,1,Idle speed,700-820 rpm
3,2,Air mass in,2.0-4.5 g/s
3,3,Throt Angle,0.2-4.0%
3,4,Ignit Angle,0-12 BTDC
;
4,0,At Idle
4,1,Idle speed,700-820 rpm
4,2,ECM Voltage,12-15V
4,3,Coolant Temp,80-110 C
4,4,Intake Temp,-48-110C
;
5,0,At Idle
5,1,Idle speed,700-820 rpm
5,2,Engine Load,15-25%
5,3,Vehicle Speed,0 MPH 
5,4,Oper. Cond,Idle 
;
6,0,At Idle
6,1,Idle speed,700-820 rpm
6,2,Engine Load,15-25%
6,3,Intake Temp,-48-110C
6,4,Hi Corr Fact,-50-20%
;
10,0,At Idle
10,1,Idle speed,700-820 rpm
10,2,Engine Load,15-25%
10,3,Throt Angle,0.2-4.0%
10,4,Ignit Angle,0-12 BTDC
;
14,0,Misfire Recognition
14,1,Engine Speed
14,2,Engine Load
14,3,Misfire Counter
14,4,Misfire Recog
;
15,0,Misfire Recognition
15,1,Cyl 1 Count
15,2,Cyl 2 Count
15,3,Cyl 3 Count
15,4,Misfire Recog
;
16,0,Misfire Recognition
16,1,Cyl 4 Count
16,2,(not applicable)
16,3,(not applicable)
16,4,Misfire Recog
;
22,0,Running at Elevated RPM
22,1,Engine Speed,700-6800 RPM
22,2,Engine Load,15-150%
22,3,Tim. Retard 1,0.75-12 KW
22,4,Tim. Retard 2,0.75-12 KW
;
23,0,Running at Elevated RPM
23,1,Engine Speed,700-6800 RPM
23,2,Engine Load,15-150%
23,3,Tim. Retard 3,0.75-12 KW
23,4,Tim. Retard 4,0.75-12 KW
;
28,0,Running at Elevated RPM
28,1,Engine Speed,700-6800 RPM
28,2,Engine Load,15-150%
28,3,Coolant Temp,80-110 C
28,4,Knock Sensor,OK 
;
30,0,At Idle
30,1,Pre-Cat O2,111
30,2,Post-Cat O2,110         
30,3, , 
30,4, , 
;
32,0,At Idle
32,1,Idle O2 Adapt,-10-10%
32,2,Run O2 Adapt,-10-10%
32,3, , 
32,4, , 
;
33,0,At Idle
33,1,PreCat O2 Reg,-10-10%
33,2,PreCat O2 V,0-1V
33,3, , 
33,4, , 
;
34,0,Running at Elevated RPM
34,1,Engine Speed,700-6800 RPM
34,2,Cat Temp,350-500 C
34,3,PreC O2 Durat,<=3.3s 
34,4,PreC O2 Age,B1-S1 OK
;
36,0,At Idle
36,1,PostC O2 V,0-1V
36,2,PostC O2 test,B1-S1 OK
36,3, , 
36,4, ,
;
37,0,At Idle
37,1,Engine Load,12-30%
37,2,PostC O2 V,0.1-0.9V
37,3,PostC O2 Dwel,-1200-1200ms
37,4,Result,Sys.OK
;
41,0,At Idle
41,1,PreC O2 Heat,0-25 kOhm
41,2,PreC O2 Heat,on/off
41,3,PostC O2 Heat,0-25 kOhm
41,4,PostC O2 Heat,on/off
;
43,0,Running at Elevated RPM
43,1,Engine Speed,1800-2200 RPM
43,2,Cat Temp,>=300 C
43,3,PostC O2 V,0.1-0.9V
43,4,PostC O2 Test,B1-S1 OK
;
46,0,Running at Elevated RPM
46,1,Engine Speed,1800-2200 RPM
46,2,Cat Temp,>=400 C
46,3,Amplit Ratio, 
46,4,Cat Test,Cat B1 OK
;
50,0,At Idle
50,1,Idle Speed,700-820 RPM
50,2,Spec. Idle,760 RPM
50,3,A/C Cond,high/low
50,4,A/C Compress,on/off
;
54,0,Running at Elevated RPM
54,1,Engine Speed,700-2520 RPM
54,2,Operat Cond,Idle etc
54,3,Throt Pos,0-100%
54,4,Throt Angle,0-100%
;
55,0,At Idle
55,1,Idle Speed,700-820 RPM
55,2,Idle Control,-4.3-12.2%
55,3,Idle Adaptation,-6-6%(AC) -3-3%
55,4,Operat Cond,Xxxxx
;
56,0,At Idle
56,1,Idle Speed,700-820 RPM
56,2,Spec. Idle,760 RPM
56,3,Idle Control,-4.3-12.2%
56,4,Operat Cond,Xxxxx
;
60,0,Ignition on but engine not running
60,1,Throt Sens 1,8-60%
60,2,Throt Sens 2,60-94%
60,3,Adap Step Cnt,0-8
60,4,Adapt Cond,ADP OK
;
61,0,Running at Elevated RPM
61,1,Engine Speed,700-6800 RPM
61,2,Throt Voltage,12-15V
61,3,Throt Drive,0-100%
61,4,Operat Cond,Xxxx
;
62,0,Ignition on but engine not running
62,1,Throt Sens 1,3-93%
62,2,Throt Sens 2,97-3%
62,3,Throttle Pos,12-97%
62,4,Sender 2 TPS,4-49%
;
66,0,At Idle
66,1,Vehicle Speed,0 MPH
66,2,Brake Position,1000
66,3,Cruise Speed,n/a
66,4,Cruise Switch,0000
;
70,0,At Idle
70,1,Evap Duty Cyc,n/a
70,2,TVV O2 Deviat,-23-7%/7-23%
70,3,n/a,n/a
70,4,TVV Test,TVV OK
;
71,0,At Idle
71,1,Emis Reed,Reed Open 
71,2,Fault Message,n/a
71,3,Diag. Status,Meas. Done 
71,4,Diag. Test,Sys. OK 
;
77,0,Running at Elevated RPM
77,1,Engine Speed,700-6800 RPM
77,2,Air Mass in,5.0-12.0 g/s
77,3,Secondary Air,2.0-5.0 g/s
77,4,Diag. Test,Sys. OK
;
89,0,At Idle
89,1,Distance w/MIL,n/a
89,2,Tank Empty,n/a
89,3,n/a,n/a
89,4,n/a,n/a
;
99,0,At Idle
99,1,Idle Speed,700-820 RPM
99,2,Coolant Temp,80-110 C
99,3,PreCat O2 Reg,-10-10% 
99,4,O2 Sens Cond,Lambda On/Off
;
100,0,At Idle
100,1,Ready Code,00000000
100,2,Coolant Temp,80-110 C
100,3,Running time,n/a
100,4,Diag Status,n/a
;
107,0,At Idle
107,1,Idle Speed,700-820 RPM
107,2,O2 Control,-23-23%
107,3,n/a,n/a
107,4,Diagnostic,Sys. OK
;
111,0,At Idle
111,1,RPM Range,n/a
111,2,RPM Range,n/a
111,3,RPM Range,n/a
111,4,RPM Range,n/a
;
113,0,At Idle
113,1,Idle Speed,700-820 RPM
113,2,Engine Load,15-25% 
113,3,Throttle Drive,0-100%
113,4,Air Pressure,500-1200 mbar 
;
114,0,Running at Elevated RPM
114,1,Eng Load Call,<=150%
114,2,Corr. Load,<=150%
114,3,Engine Load,15-150%
114,4,Bypas Dut Cyc/0-100%
;
115,0,Running at Elevated RPM
115,1,Engine Speed,700-6800 RPM
115,2,Engine Load,15-150%
115,3,Spec. Boost,990-1800 mbar
115,4,Actual Boost,<=1800 mbar
;
116,0,Running at Elevated RPM
116,1,Engine Speed,700-6800 RPM
116,2,Fuel Corr Fact,0-20%
116,3,n/a,n/a
116,4,Air Corr Fact,0-20%
;
117,0,Running at Elevated RPM
117,1,Engine Speed,700-6800 RPM
117,2,Throt Pos,0-100%
117,3,Throt Drive,0-100%
117,4,Spec. Boost,990-1800 mbar
;
118,0,Running at Elevated RPM
118,1,Engine Speed,700-6800 RPM
118,2,Air Temp In,<=110 C
118,3,Boost Dut Cyc,0-100% 
118,4,Actual Boost,<=1800 mbar
;
119,0,Running at Elevated RPM
119,1,Engine Speed,700-6800 RPM
119,2,Charge Limit,n/a
119,3,Boost Dut Cyc,0-100% 
119,4,Actual Boost,<=1800 mbar
;
120,0,Running at Elevated RPM
120,1,Engine Speed,700-6800 RPM
120,2,Spec Load,0-399 Nm
120,3,Curr Load,0-260 Nm
120,4,ASR Status,active yes/no
;
125,0,At Idle
125,1,n/a,n/a
125,2,ABS Status,ABS 1
125,3,Instr Clust,Combi 1
125,4,n/a,n/a
;
;
;End of File