;
; VAG-COM Label File
;
; VW Golf/Jetta (1K) / VW New Beetle (1C/1Y)
;
; Component: Engine (#01) - BGP/BGQ/BPS/CBTA/CBUA
;
; P/N: 06A-906-032-??? / 07K-906-032-???
;
; includes measuring blocks, adaptation, coding and selective output tests
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 06-01.LBL
; 07-01.LBL
; 06A-906-032-BGP.LBL  (2.5l E   @ 150/170 HP - BGP/BGQ/BPS/CBTA/CBUA)
;
; created on 24/Mar/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 20/Apr/2007
;
; ready for VAG-COM 504.1 and above
;
;
;---------------------------------------------------
;
; measuring block informations
;
;---------------------------------------------------
;
;
001,1,Engine Speed,,Specification (cold):  1400 RPM (w/o gear) / 1000 RPM (w gear) | Specification (above 60 °C): 780 RPM | Specification (low Battery): 950 RPM
001,2,Coolant,Temperature
001,3,Lambda,Controller,Specification: -10.0...+10.0
001,4,Basic Setting,Requirements,see labelfile
; 1xxxxxxx - Coolant temperature below 80 °C
; x1xxxxxx - Engine speed below 2000 RPM
; xx1xxxxx - Throttle valve closed
; xxx1xxxx - Lambda regulation correct
; xxxx1xxx - State of idle
; xxxxx1xx - A/C system compressor deactivated
; xxxxxx1x - Catalytic converter temperature OK
; xxxxxxx1 - No malfunction detected by Self-Diagnosis
;
002,1,Engine Speed
002,2,Engine Load,,Specification: 16...35 %
002,3,Injection,Timing
002,4,Intake Air Mass
;
003,1,Engine Speed
003,2,Intake Air Mass
003,3,Throttle Drive,Angle Sensor 1,for EPC (G187) | Display Range: 0...100 %
003,4,Ignition,Timing Angle
;
004,1,Engine Speed
004,2,Voltage Supply
004,3,Coolant,Temperature
004,4,Intake Air,Temperature
;
005,1,Engine Speed
005,2,Engine Load,,Specification: 16...35 %
005,3,Speed
005,4,Load Status,,Display Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
006,1,Engine Speed
006,2,Engine Load,,Specification: 16...35 %
006,3,Intake Air,Temperature
006,4,Heights Correction,Factor,Display Range: 0% = 0 m / 100% = 10000 m
;
010,0,Ignition
010,1,Engine Speed
010,2,Engine Load,,Specification: 16...35 %
010,3,Throttle Drive,Angle Sensor 1,for EPC (G187) | Display Range: 0...100 %
010,4,Ignition,Timing Angle
;
011,0,Ignition
011,1,Engine Speed
011,2,Coolant,Temperature
011,3,Intake Air,Temperature
011,4,Ignition,Timing Angle
;
014,0,Misfire Recognition
014,1,Engine Speed
014,2,Engine Load,,Specification: 16...35 %
014,3,Sum of Ignition,Malfunctions,Specification: < 8
014,4,Malfunction,Recognition
;
015,0,Misfire Recognition
015,1,Cylinder 1,,Specification: < 2
015,2,Cylinder 2,,Specification: < 2
015,3,Cylinder 3,,Specification: < 2
015,4,Malfunction,Recognition
;
016,0,Misfire Recognition
016,1,Cylinder 4,,Specification: < 2
016,2,Cylinder 5,,Specification: < 2
;
020,0,Ignition Timing Angle  Retardation
020,1,Cylinder 1 Ignition,Angle Delay,Specification: < 2
020,2,Cylinder 2 Ignition,Angle Delay,Specification: < 2
020,3,Cylinder 3 Ignition,Angle Delay,Specification: < 2
020,4,Cylinder 4 Ignition,Angle Delay,Specification: < 2
;
021,0,Ignition Timing Angle  Retardation
021,1,Cylinder 5 Ignition,Angle Delay,Specification: < 2
;
022,0,Ignition Timing Angle  Retardation
022,1,Engine Speed
022,2,Engine Load,,Specification: 16...35 %
022,3,Cylinder 1 Ignition,Angle Delay,Specification: < 2
022,4,Cylinder 2 Ignition,Angle Delay,Specification: < 2
;
023,0,Ignition Timing Angle  Retardation
023,1,Engine Speed
023,2,Engine Load,,Specification: 16...35 %
023,3,Cylinder 3 Ignition,Angle Delay,Specification: < 2
023,4,Cylinder 4 Ignition,Angle Delay,Specification: < 2
;
024,0,Ignition Timing Angle  Retardation
024,1,Engine Speed
024,2,Engine Load,,Specification: 16...35 %
024,3,Cylinder 5 Ignition,Angle Delay,Specification: < 2
;
026,0,Knock Sensor Voltage
026,1,Voltage Cyl. 1,Knock Sensor,Specification: < 5
026,2,Voltage Cyl. 2,Knock Sensor,Specification: < 5
026,3,Voltage Cyl. 3,Knock Sensor,Specification: < 5
026,4,Voltage Cyl. 4,Knock Sensor,Specification: < 5
;
027,0,Knock Sensor Voltage
027,1,Voltage Cyl. 5,Knock Sensor,Specification: < 5
;
028,1,Engine Speed
028,2,Engine Load,,Specification: 16...35 %
028,3,Coolant,Temperature
028,4,Result,Knock Sensor Test,Display Range: Test ON/Test OFF/Syst. OK/Syst. not OK
;
030,0,Oxygen Sensor Status
030,1,Bank 1,Sensor 1,see labelfile
; 1xxxx - Oxygen sensor control cyl. 1 active
; x1xxx - Catalytic converter evacuation function active
; xx1xx - Sensor heater
; xxx1x - Oxygen sensor ready
; xxxx1 - Lambda regulation active
030,2,Bank 1,Sensor 2,see labelfile
; 1xxx - Enabling factor P
; x1xx - Sensor heater
; xx1x - Oxygen sensor ready
; xxx1 - Oxygen sensor control active
030,3,Bank 1,Sensor 3,see labelfile
; 1xxx - Enabling factor P
; x1xx - Sensor heater
; xx1x - Oxygen sensor ready
; xxx1 - Oxygen sensor control active
;
031,1,Lambda Sensor,Current Value
031,2,Lambda Sensor,Specified Value
;
032,1,Lambda (Idle),Self-Adaptation,Specification: -5...+5
032,2,Lambda (Partial),Self-Adaptation,Specification: -10...+10
;
033,1,Bank 1,Lambda Control
033,2,Bank 1 Voltage,of Oxygen Sensors
;
034,1,Engine Speed
034,2,Catalytic Converter,Temperature,,,
034,3,Period,Duration Sensor,Specification: > 0.21
034,4,Result,Lambda Aging,Display Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK
;
036,1,Bank 1 Sensor 2,Voltage
036,2,Result,Lambda Availability,Display Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK
036,3,Bank 1 Sensor 3,Voltage
036,4,Result,Lambda Availability,Display Range: Test ON/Test OFF/B1-S3 not OK/B1-S3 OK
;
037,1,Engine Load,,Specification: 16...35 %
037,2,Front Oxygen,Sensor Voltage
037,4,Result,Lambda Sensor,Display Range: Test ON/Test OFF/Syst. OK/Syst. not OK
;
039,1,Bank 1 Sensor 2,Voltage
039,2,Bank 1 Sensor 3,Voltage
039,3,Signal Counter
039,4,Result,Lambda Exchange,Display Range: Test ON/Test OFF/Syst. OK/Syst. not OK
;
041,1,Resistance,Bank 1 Sensor 1
041,2,Heater Condition
041,3,Resistance,Bank 1 Sensor 2,Specification: 96...608
041,4,Heater Condition
;
042,1,Resistance,Bank 1 Sensor 3,Specification: 96...424
042,2,Heater Condition
;
043,1,Engine Speed
043,2,Catalytic Converter,Temperature
043,3,Bank 1 Sensor 2,Voltage
043,4,Result,Lambda Aging,Display Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK
;
044,1,Engine Speed
044,2,Catalytic Converter,Temperature
044,3,Bank 1 Sensor 3,Voltage
044,4,Result,Lambda Aging,Display Range: Test ON/Test OFF/B1-S3 not OK/B1-S3 OK
;
046,1,Engine Speed
046,2,Catalytic Converter,Temperature
046,3,Amplitude,Behavior
046,4,Result Catalytic,Conversion,Pre-Catalytic Converter (Display Range: Test ON/Test OFF/CatConvB1 not OK/CatConvB1 OK)
;
047,1,Engine Speed
047,2,Catalytic Converter,Temperature
047,3,Amplitude Behavior
047,4,Result Catalytic,Conversion,Pre-Catalytic Converter (Display Range: Test ON/Test OFF/CatConvB1 not OK/CatConvB1 OK)
;
050,1,Engine Speed
050,2,Engine Speed,(Specified)
050,3,Condition,of A/C system,Display Range: A/C-High / A/C-Low
050,4,Operating condition,of A/C Compressor,Display Range: Compr.ON/Compr.OFF
;
051,1,Engine Speed
051,2,Engine Speed,(Specified)
051,3,Selected Gear,,Display Range: P or N = 0/Gear = 1 - 6/R = 7
051,4,Voltage Supply
;
052,1,Engine Speed
052,2,Engine Speed,(Specified)
052,3,Condition,of A/C system,Display Range: A/C-High / A/C-Low
;
054,1,Engine Speed
054,2,Load Status,,Display Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
054,3,Sender 2 for,Acc. Pedal Pos.,G79 (Display Range 0...100 %)
054,4,Throttle Drive,Angle Sensor 1,for EPC (G187) | Display Range: 0...100 %
;
055,1,Engine Speed
055,2,Idle Regulator
055,3,Idle Stabilization,Self-Adaptation
055,4,Load Status
;
056,1,Engine Speed
056,2,Engine Speed,(Specified)
056,3,Idle Stabilization,Self-Adaptation
056,4,Load Status
;
057,1,Engine Speed
057,2,Engine Speed,(Specified)
057,3,Operating condition,of A/C Compressor,Display Range: Compr.ON/Compr.OFF
057,4,A/C Compressor,Working Status,Display Range: ON/OFF/reducing
;
060,1,Throttle Drive,Angle Sensor 1,for EPC (G187) | Display Range: 0...100 %
060,2,Throttle Drive,Angle Sensor 2,for EPC (G188) | Display Range: 0...100 %
060,3,Self-Adaptation,Steps Counter
060,4,Result,Throttle Valve Adp.,Display Range: ADP runs/ADP OK/ADP ERROR
;
061,1,Engine Speed
061,2,Voltage Supply
061,3,Throttle Drive,Angle Sensor 1,for EPC (G187) | Display Range: 0...100 %
061,4,Load Status
;
062,1,Throttle Drive,Angle Sensor 1,for EPC (G187) | Display Range: 0...100 %
062,2,Throttle Drive,Angle Sensor 2,for EPC (G188) | Display Range: 0...100 %
062,3,Throttle Position,Sensor (G79),Display Range: 0...100 %
062,4,Accelerator Pedal,Position Sensor 2,G185
;
063,1,Throttle Position,Sensor (G79),Display Range: 0...100 %
063,2,Accelerator Pedal,Position Sensor 2,G185
063,3,Kick-Down,Switch,Display Range: Kick Down
063,4,Kick-Down,Adaptation,Display Range: ADP runs/ADP OK/ADP ERROR
;
066,1,Speed
066,2,Brake switch,clutch and CCS,see labelfile
; ----1xxx - Cruise control system active
; ----x1xx - Clutch depressed (always 1 in automatic transmission)
; ----xx1x - Brake depressed (brake pedal switch)
; ----xxx1 - Brake depressed (brake light switch)
066,3,Specified Speed
066,4,CCS Control,Positions,see labelfile
; ----1xxx - CCS slide handle on RES or RES button on multi-function steering wheel pressed
; ----x1xx - SET button pressed
; ----xx1x - CCS slide handle on OFF (not engaged or engaged)/OFF button on multi-function steering wheel pressed
; ----xxx1 - CCS slide handle on OFF
;
070,1,Evap. Emissions,Sol. Valve (Open)
070,2,Oxygen Sensor,Control Deviation
070,3,Evap. Emissions,Sol. Valve (Flow)
070,4,Result,Evap. Emissions,Display Range: Test ON/Test OFF/TEV OK/TEV not OK
;
071,1,Reed Contact,Condition,Display Range: Reed closed/Reed open
071,2,Malfunction Display,,Display Range: minor leak/significant leak/Open circuit
071,3,Diagnostic Status,,Display Range: System test/Measurement end
071,4,Result,Leak Test,Display Range: Test ON/Test OFF/Syst. OK/Syst. not OK
;
077,1,Engine Speed
077,2,Intake Air Mass
077,3,Sec. Air Injection,System Air Mass
077,4,Result Sec. Air,Injection System
;
086,1,Readiness Bits,,see labelfile
; 1xxxxxxx - Exhaust Gas Recirculation (EGR)
; x1xxxxxx - Sensor heater
; xx1xxxxx - Oxygen sensors
; xxx1xxxx - A/C system
; xxxx1xxx - Secondary Air Injection (AIR) system
; xxxxx1xx - Activated charcoal system
; xxxxxx1x - Catalytic converter heater
; xxxxxxx1 - Catalytic converter
086,2,System,Condition,see labelfile
; --1xxx-x - Heater bank 1, sensor 2
; --x1xx-x - Heater bank 1, sensor 1
; --xx1x-x - Activated charcoal system
; --xxx1-x - Leak diagnostic
; --xxxx-1 - Catalytic converter bank 1
086,3,System,Condition,see labelfile
; --0xxxxx - Secondary Air Injection (AIR) system
; --x1xxxx - Dynamic test bank 1, sensor 1
; --xx1xxx - Aging bank 1, sensor 3
; --xxx1xx - Plausibility bank 1, sensor 1
; --xxxx1x - Diagnostic bank 1, sensor 3
; --xxxxx1 - Diagnostic bank 1, sensor 1
;
087,1,Readiness Bits,,see labelfile
; 1xxxxxxx - Exhaust Gas Recirculation (EGR)
; x1xxxxxx - Sensor heater
; xx1xxxxx - Oxygen sensors
; xxx1xxxx - A/C system
; xxxx1xxx - Secondary Air Injection (AIR) system
; xxxxx1xx - Activated charcoal system
; xxxxxx1x - Catalytic converter heater
; xxxxxxx1 - Catalytic converter
087,2,System,Malfunction,see labelfile
; --0xxx-x - Heater bank 1, sensor 2
; --x0xx-x - Heater bank 1, sensor 1
; --xx0x-x - Activated charcoal system
; --xxx0-x - Leak diagnostic
; --xxxx-0 - Catalytic converter bank 1
087,3,System,Malfunction,see labelfile
; --0xxxxx - Secondary Air Injection (AIR) system
; --x0xxxx - Dynamic test bank 1, sensor 1
; --xx0xxx - Aging bank 1, sensor 3
; --xxx0xx - Plausibility bank 1, sensor 1
; --xxxx0x - Diagnostic bank 1, sensor 3
; --xxxxx0 - Diagnostic bank 1, sensor 1
;
088,1,System Condition,,Specification: --000000 | see labelfile
; --0xxxxx - Secondary Air Injection (AIR) system
; --x0xxxx - Dynamic test bank 1, sensor 1
; --xx0xxx - Aging bank 1, sensor 3
; --xxx0xx - Plausibility bank 1, sensor 1
; --xxxx0x - Diagnostic bank 1, sensor 3
; --xxxxx0 - Diagnostic bank 1, sensor 1
088,2,System Condition,,see labelfile
; 1xxxxxxx - Mass Air Flow (MAF) sensor
; x1xxxxxx - Throttle valve
; xx1xxxxx - Coolant temperature
; xxx1xxxx - Closed Throttle Position (CTP) switch
; xxxx1xxx - Speed signal
; xxxxx1xx - Idle regulation
; xxxxxx1x - Clutch switch
; xxxxxxx1 - Brake switch
;
089,1,Distance Driven,with MIL on
089,2,Tank Condition,,Display Range: OK/too low
;
090,1,Engine Speed
090,2,Camshaft,Adjustment,Display Range: ON/OFF
090,3,Active,Regulated Angle
;
091,1,Engine Speed
091,2,Cycle Condition
091,3,Active Angle,(Specified)
091,4,Active Angle
;
093,1,Engine Speed
093,2,Angle Deviation,,current versus specified
093,3,Minimal,Adaptation Angle
093,4,Maximum,Adaptation Angle
;
094,1,Engine Speed
094,2,Active Angle,(Specified)
094,3,Active Angle
094,4,Result of Variable,Distribution,Display Range: Test ON/Test OFF/Syst. OK/Syst. not OK
;
099,1,Engine Speed
099,2,Coolant,Temperature
099,3,Percentage Oxygen,Sensor Control
099,4,Oxygen Sensor,Control Condition,Display Range: ON/OFF
;
100,1,Readiness Bits,,see labelfile
; 1xxxxxxx - Exhaust Gas Recirculation (EGR)
; x1xxxxxx - Sensor heater
; xx1xxxxx - Oxygen sensors
; xxx1xxxx - A/C system
; xxxx1xxx - Secondary Air Injection (AIR) system
; xxxxx1xx - Activated charcoal system
; xxxxxx1x - Catalytic converter heater
; xxxxxxx1 - Catalytic converter
100,2,Coolant,Temperature
100,3,Time since,Engine Start
100,4,OBD-Status,,see labelfile
; 1-xxxxxx - MIL warning lamp on
; x-1xxxxx - Complete distance
; x-x1xxxx - At least one malfunction detected
; x-xx--1x - Heating cycle ended
; x-xx--x1 - Heating cycle not possible
;
101,1,Engine Speed
101,2,Engine Load,,Specification: 16...35 %
101,3,Injection,Timing
101,4,Intake Air Mass
;
102,1,Engine Speed
102,2,Coolant,Temperature
102,3,Intake Air,Temperature
102,4,Injection,Timing
;
104,1,Start Temperature,,,
104,2,Temperature,Adaptation Factor 0
104,3,Temperature,Adaptation Factor 1
104,4,Temperature,Adaptation Factor 2
;
105,1,Engine Speed
105,2,Engine Load,,Specification: 16...35 %
105,3,Coolant,Temperature
105,4,Cylinder,Deactivation,Display Range: ON/OFF
;
107,1,Engine Speed
107,2,Oxygen Sensor,Control Bank 1
107,4,Result,Lambda Control,Display Range: Test ON/Test OFF/Syst. OK/Syst. not OK
;
120,1,Engine Speed
120,2,Engine Torque,specified by ASR
120,3,Current,Engine Torque
120,4,ASR Condition,,Display Range: ASR active/ASR not active
;
122,1,Engine Speed
122,2,Engine Torque,Spec. by Transm.
122,3,Current,Engine Torque
122,4,Auto Transmission,Condition,Display Range: Engine intervention/No intervention
;
130,1,Engine Output,Temperature
130,2,Radiator Output,Temperature
130,3,Thermostat,Opening
130,4,Result,Cooling System,Display Range: Off/After-Run
;
131,1,Engine Output,Temperature
131,2,Radiator Output,Temperature Spec.
131,3,Radiator Output,Temperature
131,4,Thermostat,Opening
;
132,1,Radiator Output,Temperature Spec.
132,2,Engine Temp.,vs. Radiator Output
132,3,Potentiometer,Heater Supply
132,4,Cooling System,Condition,see labelfile
; 1xxxxxxx - Function for hot areas coded
; x1xxxxxx - Auxiliary water pump
; xx1xxxxx - State 1 of fan
; xxx1xxxx - State 2 of fan
; xxxx1xxx - Regulation deviation
; xxxxx1xx - Fan regulation active
; xxxxxx1x - Thermostat regulation active
;
134,1,Oil,Temperature
134,2,Ambient,Temperature
134,3,Intake Air,Temperature
134,4,Engine Output,Temperature
;
135,1,Radiator Output,Temperature
135,2,Activation Cond. 1,of Fans
135,3,Activation Cond. 2,of Fans
;
136,1,Relay 1 for,Fan Operation
136,2,Relay 2 for,Fan Operation
136,3,Auxiliary,Water Pump
136,4,Fan After-Run,,Display Range: ON/OFF
;
137,1,Condition,of A/C system,Display Range: A/C-High / A/C-Low
137,2,A/C Compressor,Working Status,Display Range: ON/OFF/reducing
137,3,A/C System,Pressure
137,4,A/C System,Vent. Request
;
164,1,Bank 1 Sensor 2,Voltage
164,2,Lambda Correction,(Zero-Position)
164,3,Factor 1,,Lambda Sensor Control behind Main Catalytic Conv.
164,4,Bank 1 Sensor 2,,see labelfile
; 1xxx - Enabling factor P
; x1xx - Sensor heater
; xx1x - Oxygen sensor ready
; xxx1 - Oxygen sensor control active
;
165,1,Bank 1  Sensor 3,Voltage
165,2,Factor 1,,Lambda Sensor Control behind Main Catalytic Conv.
165,3,Factor 1,,Lambda Sensor Control behind Main Catalytic Conv.
165,4,Bank 1 Sensor 3,,see labelfile
; 1xxx - Enabling factor P
; x1xx - Sensor heater
; xx1x - Oxygen sensor ready
; xxx1 - Oxygen sensor control active
;
166,1,Bank 1 Voltage,of Oxygen Sensors
;
170,1,Air Mass Flow,Leak
170,2,Correction Factor,Throttle Valve
170,3,Throttle Valve,Ground (GND),Flow Correction Factor
170,4,Sensor for,Ambient Pressure
;
171,1,Lambda Adaptation,at Idle
171,2,Lower Region,Lambda Adaptation
171,3,Upper Region,Lambda Adaptation
171,4,Lambda,Differential,behind catalytic conv. (Bank 1)
;
172,1,Cold Start,Enrichment Limit 0
172,2,Cold Start,Enrichment Limit 1
172,3,Cold Start,Enrichment Limit 2
172,4,Cold Start,Enrichment Adp.
;
;
;---------------------------------------------------
;
; selective output test informations
;
;---------------------------------------------------
;
;
T8328,
;
;
;---------------------------------------------------
;
; readiness
;
;---------------------------------------------------
;
;
O,06A-906-032-BGP
;
