;
; VAG-COM Measuring Block Labels for
; AGN 1.8L 4-cyl gas engine ECU
; Part #  06A 906 018 FT
;
; Created: Aleksander
; Отдельное спасибо Кalex за проявленную доброжелательность. :)
;
;
; 000 Группа параметров
;
;	Допускаемые значения отображаемых в группе параметров приводятся для режима "холостой ход",
;	при выключенных электропотребителях (кондиционер и т.д.) и температуре ОЖ более 80*С.
;
;								Диапазон числового	Соответствующий диапазон 
; Окно		Отображаемый в окне параметр			отображения значения	физического значения
;								параметра		параметра
;
; 0,1	Температура ОЖ:						170... 204		80... 105*C
; 0,2	Нагрузка (период впрыска) двигателя:			20... 50		1... 2.5 мс
; 0,3	Частота вращения коленвала двигателя:			76... 88		760... 880 об/мин
; 0,4	Напряжение бортовой сети (АКБ):				146... 212		10... 14.5 В.
; 0,5	Угол открытия дроссельной заслонки:			0... 12			0... 5* (град.)
; 0,6	Регулируемое значение количества воздуха,поступающего
;	в систему холостого хода:				118... 138		-2.5... +2.5 кг/час
; 0,7	Значение адаптации (обучаемое) количества воздуха, 
;	поступающего в систему холостого хода:			112... 144		-4... +4 кг/час
; 0,8	Регулируемое значение лямбда, АДДИТИВНОЕ
;	(если вне допусков, то провести испытательный пробег):	78... 178		-10... +10%
; 0,9	Значение адаптации лямбда, АДДИТИВНОЕ  
;	(если вне допусков, то провести испытательный пробег):	243... 255		-0.64... +0.64 мс
;								или же 
;								0... 12
; 0,10	Значение адаптации лямбда, МУЛЬТИПЛИКАТИВНОЕ
;	(если вне допусков, то провести испытательный пробег):	118... 138		-8... +8%
;	
;	ПРИМЕЧАНИЯ по полям "9" и "10":
;	   АДДИТИВНОЕ значение адаптации - процентное изменение продолжительнсти впрыска на постоянное значение, 
;	   независящее от основной продолжительности впрыска.
;          МУЛЬТИПЛИКАТИВНОЕ значение адаптации - процентное изменение продолжительнсти впрыска, которое зависит от
;          основной продолжительности впрыска. 
;
;
1,0,Основные параметры
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Время впрыска на один оборот КВ (1.0... 2.5 мс): - расчетное, теоретическое значение времени впрыска на один оборот КВ,
;    соответствующее впускаемому количеству воздуха (по ДМРВ) и нагрузке двигателя на ХХ.
;    Под нагрузкой на ХХ подразумевается сопротивление со стороны собственного трения двигателя и его вспомогательных агрегатов.
;    При высоких внешних температурах значение нагрузки может уменьшаться на 5-10%. В условиях высокогорья (~1000м) значение
;    нагрузки уменьшается на 10%. 
;    При езде с полной нагрузкой значения должны достигать приблизительно 7.5 мс при 4000 об/мин. и 6.5 мс при 6000 об/мин.
; 3) Угол открытия дроссельной заслонки, на ХХ: 0... 5*. При полностью нажатой педали управления подачей топлива: 75... 95*.
;    Если на потенциометре ДЗ распознана неисправность, угол открытия ДЗ принимает постоянное значение 35*. 

1,1,Обороты двигателя,(760... 880 об/мин)
1,2,Время впрыска на один,оборот КВ (1.0... 2.5 мс)
1,3,Угол открытия ДЗ,(0... 5*)
1,4,Угол опережения зажигания,(6... 12* до ВМТ)
;
;
2,0,Основные параметры
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Время впрыска на один оборот КВ (1.0... 2.5 мс): - расчетное, теоретическое значение времени впрыска на один оборот КВ,
;    соответствующее впускаемому количеству воздуха (по ДМРВ) и нагрузке двигателя на ХХ.
;    Под нагрузкой на ХХ подразумевается сопротивление со стороны собственного трения двигателя и его вспомогательных агрегатов.
;    При высоких внешних температурах значение нагрузки может уменьшаться на 5-10%. В условиях высокогорья (~1000м) значение
;    нагрузки уменьшается на 10%. 
;    При езде с полной нагрузкой значения должны достигать приблизительно 7.5 мс при 4000 об/мин. и 6.5 мс при 6000 об/мин.
; 3) Поправленная продолжительность впрыска на один рабочий ход: 2.0... 5.0 мс,
;    значение времени впрыска на один полный рабочий ход (два оборота КВ),
;    но значение не удвоенное от времени впрыска за один оборот КВ, а поправленное, т.е. действительная продолжительность впрыска.
;    Поправка вносится такими параметрами, как: лямбда-регулирование, подача топлива через адсорбер, плотность и температура
;    воздуха на впуске, напряжение бортовой сети (быстрее или медленнее открываются форсунки).
; 4) Количество воздуха по данным ДМРВ: 2.0... 4.0 г/с, если менее 2.0 г/с, возможен подсос воздуха после ДЗ через неплотности.
;    Если больше - проверить отключены ли потребители (например кондиционер).
;           Тест работоспособности (хотя и достаточно приблизительный) ДМРВ - при движении а/м на 2-й передаче
;           при 1000 об/мин полностью нажать педаль газа и довести обороты двигателя до 6500 об/мин.
;           Достигнутые показания ДМРВ должны быть не менее 100 г/с.
;
;
;
2,1,Обороты двигателя,(760... 880 об/мин)
2,2,Время впрыска на один,оборот КВ (1.0... 2.5 мс)
2,3,Время впрыска на один,рабочий ход (2.0... 5.0 мс)
2,4,Количество воздуха,по ДМРВ (2.0... 4.0 г/с)
;
;
3,0,Основные параметры
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 3) Температура ОЖ, для корректного проведения измерений необходима температура 80... 105*С
; 4) Температура поступающего через ДМРВ воздуха: зависит от температуры окружающего воздуха,
;    если постоянно 19.5*С - датчик неисправен. При показаниях примерно равных "-46*С" - обрыв провода
;    или короткое замыкание на "+", при показаниях примерно "141*С" - короткое замыкание на "массу".
;    Если при неработающем двигателе отображается температура, которая явно ниже возможной температуры
;    в близи датчика, следует проверить провод датчика температуры впускаемого воздуха на переходные сопротивления.
;
3,1,Обороты двигателя,(760... 880 об/мин)
3,2,Напряжение бортовой сети,АКБ (10.0... 14.5 В.)
3,3,Температура ОЖ, (80 - 105 *С)
3,4,Темпераура воздуха,на впуске *С
;
;
4,0,Стабилизация частоты вращения вала двигателя на холостом ходу
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Расчетное количество воздуха, поступающего в систему холостого хода (для АКПП - без включения передачи): -1.7... +1.7 г/с.
; 3) Расчетное количество воздуха, поступающего в систему холостого хода для АКПП со включенной передачей: -1.7... +1.7 г/с.
;    Расчетное количество не измеряется ДМРВ, а рассчитывается на базе показаний потенциометра дроссельной заслонки.
; 4) Режимы работы двигателя: холостой ход, обогащение, частичных нагрузок, полной нагрузки, замедления (принудительный ХХ).
;
4,1,Угол открытия ДЗ,(0... 5*)
4,2,Рассчетное кол. воздуха пост.,на ХХ (-1.7... +1.7 г/с)
4,3,Рассч. кол. воздуха пост.,в систему ХХ с АКПП, (г/с)
4,4,Режим работы двигателя 
;
; 
5,0,Стабилизация частоты вращения вала двигателя на холостом ходу
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Обороты двигателя, заданное значение,
;    МКПП и АКПП одинаково - 800 об/мин при выключенном кондиционере, 860 об/мин - при включенном.
; 3) Регулятор частоты вращения,(-10.0... +10.0%)
;    - это регулятор оборотов ХХ.
;    В Мотрониках BOSCH общий принцип: медленные изменения оборотов компенсируются воздухом
;    (угол дросселя или клапан XX), скачкообразные - регулируются углом зажигания. 
;    В блоках данных выводится только ИНТЕГРАЛЬНАЯ компенсация медленного типа. 
;    Общий список параметров, принимаемых во внимание БУ двигателя для регулирования оборотов ХХ - как минимум 30 позиций...
; 
5,1,Обороты двигателя действит.,(760... 880 об/мин)
5,2,Заданные обороты двигателя,(800 об/мин)
5,3,Регулятор частоты вращения,(-10.0... +10.0%)
5,4,Количество воздуха по ДМРВ,(2.0... 4.0 г/с)
;
;
6,0,Стабилизация частоты вращения вала двигателя на холостом ходу
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Регулятор частоты вращения,(-10.0... +10.0%)
;    - это регулятор оборотов ХХ.
;    В Мотрониках BOSCH общий принцип: медленные изменения оборотов компенсируются воздухом
;    (угол дросселя или клапан XX), скачкообразные - регулируются углом зажигания. 
;    В блоках данных выводится только ИНТЕГРАЛЬНАЯ компенсация медленного типа. 
;    Общий список параметров, принимаемых во внимание БУ двигателя для регулирования оборотов ХХ - как минимум 30 позиций...
; 
6,1,Обороты двигателя,(760... 880 об/мин)
6,2,Регулятор частоты вращения,(-10.0... +10.0%)
6,3,Лямбда-регулятор,(-10.0... +10.0%)
6,4,Угол опережения зажигания,(6... 12* до ВМТ)
; 
;
7,0,Лямбда-регулирование и система адсорбера вентиляции бензобака (система AKF)
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Напряжение лямбда-зонда, 0.0... 1.0 В.
;    При постоянных (преимущественных) колебаниях напряжения в пределах
;    от 0.7... 1.0 В смесь богата, от 0.0... 0.3 В - смесь бедна. 
;    КОММЕНТАРИЙ:
;    При переходе со "смесь - богата" к "смесь - обеднена" и наоборот имеет место скачок напряжения со значения 0.7... 1 В на
;    значение 0.0... 0.3 В и соответственно наоборот. В результате крутого скачка напряжения лямбда-регулирование не может
;    поддерживать идеальный состав смеси, соответствующий значению "лямбда = 1,0".
;    В БУ двигателем дня оценки сигнала от лямбда-зонда предварительно запрограммировано так называемое опорное напряжение,
;    примерно в пределах 0,4... 0,5 В. Регулирование постоянно варьирует между состояниями "смесь - незначительно обеднена"
;    и "смесь - незначительно обогащена". В режиме холостого хода и при прогретом двигателе регулирование должно совершаться
;    минимум 30 раз в минуту. В том случае, если не происходит изменение напряжения или же изменения оказываются слишком
;    малыми, могли появиться следующие неисправности:
:      -  Шлицы или отверстия в головне лямбда-зонда засорены.
:      -  Зонд подвергался чрезмерному тепловому напряжению.
:      -  Зонд поврежден этилированным (содержащим свинец) топливом.
:      -  В сигнальном проводе имеется переходное сопротивление.
:      -  Зонд слишком холоден, обогрев зонда не работает.
; 3) Скважность импульсов управления эл.магнитным клапаном продувки адсорбера "N80": 0... 99%
;    Скважность импульсов 0% означает, что "N80" закрыт.
;    Скважность импульсов 99% означает, что "N80" полностью открыт.
;         ПРИМЕЧАНИЕ: Сопротивление исправного эл.магнитного клапана продувки адсорбера "N80" - 22... 30 Ом.
; 4) Поправочный коэффициент лямбда при активной вентиляции топливного бака: 0.3... 1.25.
;    При значениях в районе 0.3 смесь, поступающая из адсорбера, слишком богата и лямбда-регулирование
;    уменьшает количество впрыскиваемого топлива до 30%.
;    При значении 1.0 либо смесь из адсорбера идеальна, либо клапан адсорбера закрыт.
;    При значении 1.01 - 1.2 смесь из адсорбера бедна, и лямбда-регулирование увеличивает количество впрыскиваемого топлива.
; 
7,1,Лямбда-регулятор,(-10.0... +10.0%)
7,2,Напряжение лямбда-зонда,0.0... 1.0 В.
7,3,Скважность импульса,клапана адсорбера 0... 99%
7,4,Поправочн. коэфф. лямбда при,акт. адсорбере 0.3... 1.25
; 
;
8,0,Поправочные значения лямбда:
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
;
; 1) Время впрыска на один рабочий ход: 2.0... 5.0 мс, - значение времени впрыска на один полный рабочий ход (два оборота КВ),
;    но значение не удвоенное от времени впрыска за один оборот КВ, а поправленное, т.е. действительная продолжительность впрыска.
;    Поправка вносится такими параметрами, как лямбда-регулирование, подача топлива через адсорбер, плотность и температура
;    воздуха на впуске, напряжение бортовой сети (быстрее или медленнее открываются форсунки).
; 2) Поправочное значение лямбда аддитивное (холостой ход), -10.0... +10.0%.
;    Термин "Поправочное значение лямбда аддитивное" обозначает, что та коррекция (сокращение или увеличение времени
;    впрыска в процентах), которую лямбда-регулирование накладывает на основное время впрыска, меняется постоянно
;    на одинаковое фиксированное значение, которое НЕ ЗАВИСИТ от основного времени впрыска. Это означает, что
;    "возмущающие факторы", вызывающие такую коррекцию, проявляются по мере увеличения частоты вращения коленвала
;    все менее и менее.
; 3) Поправочное значение лямбда мультипликативное, в режиме частичных нагрузок: -8.0... +8.0%
;    Термин "Поправочное значение лямбда мультипликативное, в режиме частичных нагрузок" обозначает, что та коррекция
;    (сокращение или увеличение времени впрыска в процентах), которую лямбда-регулирование накладывает на основное
;    время впрыска, меняется постоянно на различные значения, которые ЗАВИСЯТ от основного времени впрыска.
;    Это означает, что "возмущающие факторы", вызывающие такую коррекцию, проявляются по мере увеличения частоты вращения
;    коленвала все более и более.
; 4) Режим системы вентиляции бака: "TE aktivе" (активна), "TE n.aktivе" (не активна)
;    или лямбда-адаптация - поправка смещения кривой напряжения вследствие старения лямбда-зонда.
; 
8,1,Время впрыска на один,рабочий ход (2.0... 5.0 мс)
8,2,Лямбда Аддитивное,(-10.0... +10.0%)
8,3,Лямбда Мультипликативное,частич. нагруз. -8.0... +8.0%
8,4,Режим вентиляции бака 
; 
;
9,0,Поправочные значения лямбда:
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 3) Напряжение лямбда-зонда, 0.0... 1.0 В.
;    При постоянных (преимущественных) колебаниях напряжения в пределах
;    от 0.7... 1.0 В смесь богата, от 0.0... 0.3 В - смесь бедна. 
;    КОММЕНТАРИЙ:
;    При переходе со "смесь - богата" к "смесь - обеднена" и наоборот имеет место скачок напряжения со значения 0.7... 1 В на
;    значение 0.0... 0.3 В и соответственно наоборот. В результате крутого скачка напряжения лямбда-регулирование не может
;    поддерживать идеальный состав смеси, соответствующий значению "лямбда = 1,0".
;    В БУ двигателем дня оценки сигнала от лямбда-зонда предварительно запрограммировано так называемое опорное напряжение,
;    примерно в пределах 0,4... 0,5 В. Регулирование постоянно варьирует между состояниями "смесь - незначительно обеднена"
;    и "смесь - незначительно обогащена". В режиме холостого хода и при прогретом двигателе регулирование должно совершаться
;    минимум 30 раз в минуту. В том случае, если не происходит изменение напряжения или же изменения оказываются слишком
;    малыми, могли появиться следующие неисправности:
:      -  Шлицы или отверстия в головне лямбда-зонда засорены.
:      -  Зонд подвергался чрезмерному тепловому напряжению.
:      -  Зонд поврежден этилированным (содержащим свинец) топливом.
:      -  В сигнальном проводе имеется переходное сопротивление.
:      -  Зонд слишком холоден, обогрев зонда не работает.
; 4) Поправочное значение лямбда аддитивное (холостой ход), -10.0... +10.0%.
;    Термин "Поправочное значение лямбда аддитивное" обозначает, что та коррекция (сокращение или увеличение времени
;    впрыска в процентах), которую лямбда-регулирование накладывает на основное время впрыска, меняется постоянно
;    на одинаковое фиксированное значение, которое НЕ ЗАВИСИТ от основного времени впрыска. Это означает, что
;    "возмущающие факторы", вызывающие такую коррекцию, проявляются по мере увеличения частоты вращения коленвала
;    все менее и менее.
;  
9,1,Обороты двигателя действит.,(760... 880 об/мин)
9,2,Лямбда-регулятор,(-10.0... +10.0%)
9,3,Напряжение лямбда-зонда,0.0... 1.0 В.
9,4,Лямбда Аддитивное,(-10.0... +10.0%) 
; 
;
10,0,Вентиляция бензобака:
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 1) Скважность импульсов управления эл.магнитным клапаном продувки адсорбера "N80": 0... 99%.
;    Скважность импульсов 0% означает, что "N80" закрыт.
;    Скважность импульсов 99% означает, что "N80" полностью открыт.
; 2) Поправочный коэффициент лямбда при активной вентиляции топливного бака: 0.3... 1.25
;    При значениях в районе 0.3 смесь, поступающая из адсорбера, слишком богата и лямбда-регулирование
;    уменьшает количество впрыскиваемого топлива до 30%.
;    При значении 1.0 либо смесь из адсорбера идеальна, либо клапан адсорбера закрыт.
;    При значении 1.01 - 1.2 смесь из адсорбера бедна, и лямбда-регулирование увеличивает количество впрыскиваемого топлива.
; 3) Степень заполнения адсорбера (бачка с активированным углем), -5... 45.
;    Если значение -5... -3, то в адсорбере нет паров бензина.
;    Если значение 32... 45, то в адсорбер полностью заполнен парами бензина.
; 4) Интенсивность продувки адсорбера: 0.00... 0.30.
;    Электромагнитный клапан продувки адсорбера - Относительная объемная доля воздуха,
;    поступающего из системы вентиляции б/бака. 
;    При значении "0.00" нет поступления воздуха из системы вентиляции - клапан закрыт. 
;    При значении "0.30" из системы вентиляции поступает 30% впускаемого воздуха.
;         ПРИМЕЧАНИЕ: Сопротивление исправного эл.магнитного клапана продувки адсорбера "N80" - 22... 30 Ом.
; 
10,1,Скважность импульса,клапана адсорбера 0... 99% 
10,2,Поправочн. коэфф. лямбда при,акт. адсорбере 0.3... 1.25
10,3,Степень заполнения,адсорбера (-5... 45)
10,4,Интенсивность продувки,адсорбера 0.00... 0.30
; 
;
11,0,Расход топлива:
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Время впрыска на один оборот КВ (1.0... 2.5 мс): - расчетное, теоретическое значение времени впрыска на один оборот КВ,
;    соответствующее впускаемому количеству воздуха (по ДМРВ) и нагрузке двигателя на ХХ.
;    Под нагрузкой на ХХ подразумевается сопротивление со стороны собственного трения двигателя и его вспомогательных агрегатов.
;    При высоких внешних температурах значение нагрузки может уменьшаться на 5-10%. В условиях высокогорья (~1000м) значение
;    нагрузки уменьшается на 10%. 
;    При езде с полной нагрузкой значения должны достигать приблизительно 7.5 мс при 4000 об/мин. и 6.5 мс при 6000 об/мин.
;  
11,1,Обороты двигателя,(760... 880 об/мин)
11,2,Время впрыска на один,оборот КВ (1.0... 2.5 мс)
11,3,Скорость движения, км/ч
11,4,Расход топлива,(0.5... 1.5 л/ч)
;
;
12,0,Расход топлива:
; 
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
;  
12,1,Обороты двигателя,(760... 880 об/мин)
12,2,Напряжение бортовой сети,АКБ 10.0... 14.5 В.
12,3,Расход топлива,(0.5... 1.5 л/ч)
12,4,Угол опережения зажигания,(6... 12* до ВМТ)
;
;
13,0,Регулирование детонации:
;
; Для регулирования нагрузка на двигатель должна быть >40%, при этом отображаются фактические значения уменьшения УОЗ.
; При уменьшении нагрузки до 40% и ниже, отображаются последние зафиксированные значения.
; 
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 1) Уменьшение УОЗ первого цилиндра по причине детонационного стука, 0... 15* 
; 2) Уменьшение УОЗ второго цилиндра по причине детонационного стука, 0... 15*
; 3) Уменьшение УОЗ третьего цилиндра по причине детонационного стука, 0... 15*
; 4) Уменьшение УОЗ четвертого цилиндра по причине детонационного стука, 0... 15*
; 
13,1,Уменьшение УОЗ 1 цилиндр,диапазон 0... 15*
13,2,Уменьшение УОЗ 2 цилиндр,диапазон 0... 15*
13,3,Уменьшение УОЗ 3 цилиндр,диапазон 0... 15*
13,4,Уменьшение УОЗ 4 цилиндр,диапазон 0... 15*
;
;
14,0,Регулирование детонации:
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок. 
; 2) Время впрыска на один оборот КВ (1.0... 2.5 мс): - расчетное, теоретическое значение времени впрыска на один оборот КВ,
;    соответствующее впускаемому количеству воздуха (по ДМРВ) и нагрузке двигателя на ХХ.
;    Под нагрузкой на ХХ подразумевается сопротивление со стороны собственного трения двигателя и его вспомогательных агрегатов.
;    При высоких внешних температурах значение нагрузки может уменьшаться на 5-10%. В условиях высокогорья (~1000м) значение
;    нагрузки уменьшается на 10%. 
;    При езде с полной нагрузкой значения должны достигать приблизительно 7.5 мс при 4000 об/мин. и 6.5 мс при 6000 об/мин.
;  
14,1,Обороты двигателя, 0... 6800 об/мин
14,2,Время впрыска на один,оборот КВ 0... 10 мс
14,3,Уменьшение УОЗ 1 цилиндр,диапазон 0... 15*
14,4,Уменьшение УОЗ 2 цилиндр,диапазон 0... 15*
;
;
15,0,Регулирование детонации:
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Время впрыска на один оборот КВ (1.0... 2.5 мс): - расчетное, теоретическое значение времени впрыска на один оборот КВ,
;    соответствующее впускаемому количеству воздуха (по ДМРВ) и нагрузке двигателя на ХХ.
;    Под нагрузкой на ХХ подразумевается сопротивление со стороны собственного трения двигателя и его вспомогательных агрегатов.
;    При высоких внешних температурах значение нагрузки может уменьшаться на 5-10%. В условиях высокогорья (~1000м) значение
;    нагрузки уменьшается на 10%. 
;    При езде с полной нагрузкой значения должны достигать приблизительно 7.5 мс при 4000 об/мин. и 6.5 мс при 6000 об/мин.
;   
15,1,Обороты двигателя, 0... 6800 об/мин
15,2,Время впрыска на один,оборот КВ 0... 10 мс
15,3,Уменьшение УОЗ 3 цилиндр,диапазон 0... 15*
15,4,Уменьшение УОЗ 4 цилиндр,диапазон 0... 15*
;
;
16,0,Датчики детонации:
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; На высоких частотах вращения и при высоких нагрузках сигнальное напряжение датчиков детонации
; может достигать значений вплоть до 5.1. В.
; Если разность наивысшего и низшего значений датчиков детонации достигает 50%, следует проверить
; разъёмы на коррозию, надежность крепления самих датчиков и крепление дополнительных агрегатов двигателя.
;  
16,1,Сигнал датчика детонации,первый цилиндр 0.4... 2.0 В.
16,2,Сигнал датчика детонации,второй цилиндр 0.4... 2.0 В.
16,3,Сигнал датчика детонации,третий цилиндр 0.4... 2.0 В.
16,4,Сигнал датчика детонации,четв-й цилиндр 0.4... 2.0 В.
;
;
17,0,Обогрев катализатора ОГ:
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
;  
; 2) Время впрыска на один оборот КВ (1.0... 2.5 мс): - расчетное, теоретическое значение времени впрыска на один оборот КВ,
;    соответствующее впускаемому количеству воздуха (по ДМРВ) и нагрузке двигателя на ХХ.
;    Под нагрузкой на ХХ подразумевается сопротивление со стороны собственного трения двигателя и его вспомогательных агрегатов.
;    При высоких внешних температурах значение нагрузки может уменьшаться на 5-10%. В условиях высокогорья (~1000м) значение
;    нагрузки уменьшается на 10%. 
;    При езде с полной нагрузкой значения должны достигать приблизительно 7.5 мс при 4000 об/мин. и 6.5 мс при 6000 об/мин.
;    
17,1,Обороты двигателя, 0... 6800 об/мин
17,2,Время впрыска на один,оборот КВ (1.0... 2.5 мс)
17,3,Энергетич. баланс для обог-,рева катализатора ОГ 0... 100%
17,4,Угол опережения зажигания,(6... 12* ДВМТ)
;
;
18,0,Высотная адаптация (коррекция):
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Время впрыска на один оборот КВ (1.0... 2.5 мс): - расчетное, теоретическое значение времени впрыска на один оборот КВ,
;    соответствующее впускаемому количеству воздуха (по ДМРВ) и нагрузке двигателя на ХХ.
;    Под нагрузкой на ХХ подразумевается сопротивление со стороны собственного трения двигателя и его вспомогательных агрегатов.
;    При высоких внешних температурах значение нагрузки может уменьшаться на 5-10%. В условиях высокогорья (~1000м) значение
;    нагрузки уменьшается на 10%. 
;    При езде с полной нагрузкой значения должны достигать приблизительно 7.5 мс при 4000 об/мин. и 6.5 мс при 6000 об/мин.
; 3) Нагрузка двигателя - время впрыска на один оборот КВ, рассчитанное БУ по углу открытия дроссельной заслонки
;    (с высотной коррекцией). (0.5... 3.0 мс)
; 4) Высотный корректировочный фактор, определяется разницей значений п.2) и п.3), выражается процентным отношением,
;    -50... +15%. При уровне моря и до высоты 400 м. - 0%, высота 2000 м. - примерно -20%.
;    Значение -30% соответствует давлению воздуха 70 кПа (т.е. на 30% ниже 100кПа).
;    Высотная коррекция влияет на различные параметры работы двигателя, например количество топлива при пуске двигателя,
;    компенсацию пульсаций во впускном коллекторе.
;  
18,1,Обороты двигателя,(760... 880 об/мин)
18,2,Нагрузка на 1 об. КВ по ДМРВ,без выс. кор. (1.0... 2.5 мс)
18,3,Нагрузка на 1 об. КВ по ДЗ,с высот. кор. (0.5... 3.0 мс)
18,4,Высотный корректировочный,фактор -50... +15%
;
;
19,0,Добавочные сигналы активности: пневматич. выключатель ГУР | выкл. педали сцепления | уменьшение УОЗ
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Время впрыска на один оборот КВ (1.0... 2.5 мс): - расчетное, теоретическое значение времени впрыска на один оборот КВ,
;    соответствующее впускаемому количеству воздуха (по ДМРВ) и нагрузке двигателя на ХХ.
;    Под нагрузкой на ХХ подразумевается сопротивление со стороны собственного трения двигателя и его вспомогательных агрегатов.
;    При высоких внешних температурах значение нагрузки может уменьшаться на 5-10%. В условиях высокогорья (~1000м) значение
;    нагрузки уменьшается на 10%. 
;    При езде с полной нагрузкой значения должны достигать приблизительно 7.5 мс при 4000 об/мин. и 6.5 мс при 6000 об/мин.
; 3) Добавочные сигналы:
;    0ххх__х - пневматический выключатель усилителя рулевого привода активен.
;    хх0х__х - уменьшение угла опережения зажигания активно (оценить уменьшение УОЗ в момент переключения передач).
;    ххх0__х - выключатель педали сцепления активен.
;  
19,1,Обороты двигателя, 0... 6800 об/мин
19,2,Время впрыска на один,оборот КВ 0.0... 10.0 мс
19,3,Сигналы активности: 0ххх-ГУР,хх0х-ум.УОЗ ххх0-выкл. сцеп.
19,4,Угол опережения зажигания,(6... 12* до ВМТ)
;
;
20,0,Рабочие режимы - двигатель | компрессор кондиционера
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 3) Кондиционер воздуха: "A/C-High" - высокая тепло- или же холодопроизводительность соответственно.
;    Кондиционер воздуха: "A/C-Low" - малая тепло- или же холодопроизводительность соответственно.
;
20,1,Обороты двигателя, (760... 880 об/мин)
20,2,Нейтральная передача, МКПП - всегда вкл.
20,3,Кондиционер воздуха, "A/C-High" или "A/C-Low"
20,4,Компрессор кондиционера,"Включен" или "Выключен"
;
;
21,0,Рабочий режим лямбда-регулирования
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Время впрыска на один оборот КВ (1.0... 2.5 мс): - расчетное, теоретическое значение времени впрыска на один оборот КВ,
;    соответствующее впускаемому количеству воздуха (по ДМРВ) и нагрузке двигателя на ХХ.
;    Под нагрузкой на ХХ подразумевается сопротивление со стороны собственного трения двигателя и его вспомогательных агрегатов.
;    При высоких внешних температурах значение нагрузки может уменьшаться на 5-10%. В условиях высокогорья (~1000м) значение
;    нагрузки уменьшается на 10%. 
;    При езде с полной нагрузкой значения должны достигать приблизительно 7.5 мс при 4000 об/мин. и 6.5 мс при 6000 об/мин.
; 4) Лямбда-регулирование - "Вкл." или "Выкл." 
;    Возможные варианты включения лямбда-регулирования (далее - ЛР):
;    ЛР включается БУ двигателя в зависимости от температуры двигателя и температуры воздуха на впуске.
;    Если температура воздуха на впуске ниже 15*С, то ЛР включается блоком управления двигателя
;    после того, как температура ОЖ достигнет 55*С.
;    Если пуск двигателя происходит при температуре впуска выше 15*С, то ЛР включается после того, как будет распознана
;    готовность лямбда-зонда.
;
21,1,Обороты двигателя, (760... 880 об/мин)
21,2,Время впрыска на один,оборот КВ (1.0... 2.5 мс)
21,3,Температура ОЖ, (80... 105*С)
21,4,Лямбда-регулирование,"Вкл." или "Выкл."
;
;
22,0,Рабочий режим - двигатель
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 
; 2) Время впрыска на один оборот КВ (1.0... 2.5 мс): - расчетное, теоретическое значение времени впрыска на один оборот КВ,
;    соответствующее впускаемому количеству воздуха (по ДМРВ) и нагрузке двигателя на ХХ.
;    Под нагрузкой на ХХ подразумевается сопротивление со стороны собственного трения двигателя и его вспомогательных агрегатов.
;    При высоких внешних температурах значение нагрузки может уменьшаться на 5-10%. В условиях высокогорья (~1000м) значение
;    нагрузки уменьшается на 10%. 
;    При езде с полной нагрузкой значения должны достигать приблизительно 7.5 мс при 4000 об/мин. и 6.5 мс при 6000 об/мин.
; 3) Значение из этой группы могут использоваться на этапе разработки и производства. 
;    Формально для целей диагностики и сервиса значения из этой группы либо не несут смысловой нагрузки, 
;    либо дублируются в других группах данных. 
;    Скорее, это внутреннее значение нагрузки из карты, которую блок использует для расчетов нагрузок
;    через F (угол поворота дросселя, обороты). 
;     
22,1,Обороты двигателя, (760... 880 об/мин)
22,2,Время впрыска на один,оборот КВ (1.0... 2.5 мс)
22,3,Время впрыска на оборот КВ,использ. БУ для внутр. расч. 
22,4,Количество воздуха по ДМРВ,(2.0... 4.0 г/с)
;
;
23,0,Адаптация механизма управления ДЗ "J338" - диапазон предельных параметров ограничителей установочного элемента
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 
; 1) Индикация необходимости считывания значения 100000.
;
;    Первая цифра поля – балансировка потенциометра ДЗ "G69"
;    и потенциометра для установочного элемента дроссельной заслонки "G127".
;    Значение "0" – необходимо провести балансировку. 
;    Значение "1" – процесс выполнен, балансировка в норме.
;
;    Вторая цифра поля - без значения.
;
;    Третья цифра поля - процесс считывания ограничителя МАКСИМУМА потенциометра для дроссельной заслонки "G69".
;    Значение "0" - процесс считывания выполнен, процесс считывания - в норме.
;    Значение "1" - процесс считывания не выполнен, процесс считывания - не в норме.
;
;    Четвертая цифра поля - процесс считывания ограничителя МИНИМУМА потенциометра для дроссельной заслонки "G69".
;    Значение "0" - процесс считывания выполнен, процесс считывания - в норме.
;    Значение "1" - процесс считывания не выполнен, процесс считывания - не в норме.
;
;    Пятая цифра поля - процесс считывания ограничителя МАКСИМУМА потенциометра для установочного элемента
;    дроссельной заслонки "G127".
;    Значение "0" - процесс считывания выполнен, процесс считывания - в норме.
;    Значение "1" - процесс считывания не выполнен, процесс считывания - не в норме.
;
;    Шестая цифра поля - процесс считывания ограничителя МИНИМУМА потенциометра для установочного элемента
;    дроссельной заслонки "G127".
;    Значение "0" - процесс считывания выполнен, процесс считывания - в норме.
;    Значение "1" - процесс считывания не выполнен, процесс считывания - не в норме.
;
;    В полях 2), 3) и 4) отображаются предельные значения,
;    отсчитанные при последней установке исходного состояния (адаптации) ДЗ.
;     
; 2) Ограничитель МИНИМУМА установочного элемента дроссельной заслонки "V60":         73... 97%.
;                 У двигателя ADR (значения по дросселю могут отличаться для разных версий прошивок): 72...95%.
; 3) Ограничитель АВАРИЙНОГО ХОДА установочного элемента дроссельной заслонки "V60":  54... 83%.
;                 У двигателя ADR (значения по дросселю могут отличаться для разных версий прошивок): 67...83%.
; 4) Ограничитель МАКСИМУМА установочного элемента дроссельной заслонки "V60":        6... 43%.
;                 У двигателя ADR (значения по дросселю могут отличаться для разных версий прошивок): 18...54%.
;  
23,1,Индикация необходимости,считывания значения (100000)
23,2,Огранич. минимума установоч.,элемента ДЗ "V60" (73.. 97%)
23,3,Ограничитель аварийного хода,уст. эл. ДЗ "V60" (54.. 83%)
23,4,Ограничитель максимума уст.,элемента ДЗ "V60" (6.. 43%)
;
;
24,0,Регулирование детонационного стука
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Время впрыска на один оборот КВ (1.0... 2.5 мс): - расчетное, теоретическое значение времени впрыска на один оборот КВ,
;    соответствующее впускаемому количеству воздуха (по ДМРВ) и нагрузке двигателя на ХХ.
;    Под нагрузкой на ХХ подразумевается сопротивление со стороны собственного трения двигателя и его вспомогательных агрегатов.
;    При высоких внешних температурах значение нагрузки может уменьшаться на 5-10%. В условиях высокогорья (~1000м) значение
;    нагрузки уменьшается на 10%. 
;    При езде с полной нагрузкой значения должны достигать приблизительно 7.5 мс при 4000 об/мин. и 6.5 мс при 6000 об/мин.
; 4) Сумма значений уменьшения угла опережения зажигания: уменьшение угла опережения зажигания на 3* у каждого
;    из четырех цилиндров проявляется точно также, что и на 12* лишь у одного цилиндра.
;    Для понижения температуры отработавших газов при полной нагрузке, при достижении суммарного уменьшения
;    углов опережения зажигания примерно 10* оборота коленвала, осуществляется добавочное обогащение смеси.
; 
24,1,Обороты двигателя действит., 0... 6800 об/мин
24,2,Время впрыска на один,оборот КВ 0.0... 10.0 мс
24,3,Угол опережения зажигания, 42* до ВМТ... 20* после ВМТ
24,4,Сумма значений уменьшения,УОЗ всех цилиндров 0... 36* 
;
;
25,0,Изменение фазы распределительного вала (задействующего клапаны впуска) и переключение длины впускного коллектора
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 1) Рабочие режимы двигателя:
;    Холостой ход.
;    Обогащение.
;    Частичной нагрузки.
;    Полной нагрузки.
;    Замедление (принудительный холостой ход).
; 2) Отклонение установки датчика фазы (датчик Холла "G40"): -30... +30*, в градусах поворота коленвала (КВ).
;    В нормальном режиме движения блок управления двигателем распознает момент воспламенения 1-го цилиндра посредством
;    сигнала датчика Холла.
;    В случае выхода из строя сигнала датчика Холла оказывается невозможным закрепление сигнала датчика детонационного сгорания
;    за тем или иным цилиндром, регулирование детонационного сгорания выключается и угол опережения зажигания немного
;    уменьшается для того, чтобы надежно предовтратить детонационный стук. При выходе из строя сигнала датчика Холла двигатель   
;    продолжает работать дальше и можно его даже снова запусить.
;    
; 3) Рабочий режим, значение цифр трехзначного изображения:
;    
;    Вторая цифра - впускной коллектор, "1" - переключение на "короткий" впускной тракт для обеспечения оптимального резонанса
;    впускаемого воздуха при повышенной частоте вращения вала двигателя.
;    Тест работоспособности - на ХХ резко повысить частоту вращения вала двигателя минимум до 2500 об/мин и снова понизить.
;    Механизм переключения должен сработать - вакуумный бачок должен притянуть систему тяг механизма и затем отпустить. 
;                   Примеры проверки работоспособности механизма переключения длины впускного коллектора: 
;       Проверка вакуумной системы механизма переключения длины впускного коллектора на герметичность.
;           Дать двигателю поработать три минуты на оборотах холостого хода (создается разрежение).
;           Выключить зажигание.
;           Отсоединить штекерный соединитель электромагнитного клапана для переключения впускного коллектора.
;           Один контакт электромагнитного клапана "N156" соединить с "массой" автомобиля.
;           Второй контакт электромагнитного клапана "N156" соединить с "+" АКБ.
;           Механизм переключения длины впускного коллектора должен сработать.
;           Продолжайте держать включенный таким образом клапан "N156" под напряжением две - три минуты.
;           На протяжении этого времени механизм переключения длины впускного коллектора не должен изменить своего состояния.
;       Проверка обмотки электромагнитного клапана "N156".
;           Выключить зажигание.
;           Отсоединить штекерный соединитель электромагнитного клапана для переключения впускного трубопровода.
;           Подключить вольтметр к клеммам штекера клапана и померять сопротивление. Должно быть 25... 35 Ом.
;
;    Третья цифра - распределительный вал (впускных клапанов), "1" - на "раньше", силовое положение.
;    Значение "0" - условие не выполнено, управление не действует.
;    Значение "1" - условие выполнено, управление действует.
;    
; 4) Фактический угол перестановки распределительного вала (впускных клапанов).
;    
;    Тест работоспособности перестановки распредвала впускных клапанов:
;    при медленном движении а/м на 2-й скорости, при оборотах двигателя около 1000 Об/мин,
;    "глубоко" нажать педаль акселератора. В 3-м поле должен отобразиться
;    сигнал на переставку распредвала "хх1", а в 4-м поле - ответ механизма переставки, выраженный в изменении
;    фактического угла распредвала.
;    
;    Распределительный вал в нормальном положении:       -3.0... 3.0*,   в градусах поворота коленвала (КВ). 
;    Распределительный вал в переставленном положении:   15.0... 22.0*,  в градусах поворота коленвала (КВ).
;    
;    Если во время испытательного пробега появится значение в пределах 4.0* и 14.0* поворота коленвала, то это значит, 
;    что хотя эл. магнитный клапан перестановки распредвала и переключит давление масла на механическое устройство
:    перестановки, однако это устройство не может достичь своего концевого положения.
;    
;             Зоны работы валов для ADR:
:             В нормальном положении:     -3.0... 6.0*, в градусах поворота коленвала (КВ).
;             В переставленном положении: 16.0... 25.0*, в градусах поворота коленвала (КВ).
;      
;         ПРИМЕЧАНИЕ: Сопротивление исправного эл.магнитного клапана переставки распредвала "N205" - 12... 18 Ом.
;   
25,1,Рабочий режим,двигателя
25,2,Отклонен. установки датчика,Холла -30... +30* град.КВ 
25,3,Перекл. впускн. коллект. х1х,Перестан. распредвала хх1
25,4,Угол распредв. -3.0.. 3.0*,или 15.0.. 22.0* град.КВ
;
26,0, Изменение фазы распределительных валов и переключения длины впускного коллектора
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Нагрузка двигателя - время впрыска на один оборот КВ, рассчитанное БУ по углу открытия дроссельной заслонки
;    (с высотной коррекцией). (0.5... 3.0 мс)
; 3) Рабочий режим, значение цифр трехзначного изображения:
;    
;    Вторая цифра - впускной коллектор, "1" - переключение на "короткий" впускной тракт для обеспечения оптимального резонанса
;    впускаемого воздуха при повышенной частоте вращения вала двигателя.
;    Тест работоспособности - на ХХ резко повысить частоту вращения вала двигателя минимум до 2500 об/мин и снова понизить.
;    Механизм переключения должен сработать - вакуумный бачок должен притянуть систему тяг механизма и затем отпустить. 
;                   Примеры проверки работоспособности механизма переключения длины впускного коллектора: 
;       Проверка вакуумной системы механизма переключения длины впускного коллектора на герметичность.
;           Дать двигателю поработать три минуты на оборотах холостого хода (создается разрежение).
;           Выключить зажигание.
;           Отсоединить штекерный соединитель электромагнитного клапана для переключения впускного коллектора.
;           Один контакт электромагнитного клапана "N156" соединить с "массой" автомобиля.
;           Второй контакт электромагнитного клапана "N156" соединить с "+" АКБ.
;           Механизм переключения длины впускного коллектора должен сработать.
;           Продолжайте держать включенный таким образом клапан "N156" под напряжением две - три минуты.
;           На протяжении этого времени механизм переключения длины впускного коллектора не должен изменить своего состояния.
;       Проверка обмотки электромагнитного клапана "N156".
;           Выключить зажигание.
;           Отсоединить штекерный соединитель электромагнитного клапана для переключения впускного трубопровода.
;           Подключить вольтметр к клеммам штекера клапана и померять сопротивление. Должно быть 25... 35 Ом.
;
;    Третья цифра - распределительный вал (впускных клапанов), "1" - на "раньше", силовое положение.
;    Значение "0" - условие не выполнено, управление не действует.
;    Значение "1" - условие выполнено, управление действует. 
; 4) Фактический угол перестановки распределительного вала (впускных клапанов).
;    
;    Тест работоспособности перестановки распредвала (впускных клапанов):
;    при медленном движении а/м на 2-й скорости, при оборотах двигателя около 1000 Об/мин,
;    "глубоко" нажать педаль акселератора. В 3-м поле должен отобразиться
;    сигнал на переставку распредвала "хх1", а в 4-м поле - ответ механизма переставки, выраженный в изменении
;    фактического угла распредвала.
;    
;    Распределительный вал в нормальном положении:       -3.0... 3.0*,   в градусах поворота коленвала (КВ). 
;    Распределительный вал в переставленном положении:   15.0... 22.0*,  в градусах поворота коленвала (КВ).
;    
;    Если во время испытательного пробега появится значение в пределах 4.0* и 14.0* поворота коленвала, то это значит, 
;    что хотя эл. магнитный клапан перестановки распредвала и переключит давление масла на механическое устройство
:    перестановки, однако это устройство не может достичь своего концевого положения.
;    
;             Зоны работы валов для ADR:
:             В нормальном положении:     -3.0... 6.0*, в градусах поворота коленвала (КВ).
;             В переставленном положении: 16.0... 25.0*, в градусах поворота коленвала (КВ).
;
;         ПРИМЕЧАНИЕ: Сопротивление исправного эл.магнитного клапана переставки распредвала "N205" - 12... 18 Ом.
;       
26,1,Обороты двигателя, 0... 4500 об/мин
26,2,Нагрузка на 1 об. КВ по ДЗ,с высот. кор. (0.5... 3.0 мс)
26,3,Перекл. впускн. коллект. х1х, Перестан. распредвала хх1
26,4,Угол распредв. -3.0.. 3.0*,или 15.0.. 22.0* град. КВ
;
;
66,0,Круиз-контроль
;
; 1) Фактическая скорость автомобиля.
; 2) Не документировано.
; 3) Скорость автомобиля, заданная системой круиз-контроля.
; 4) Не документировано.
; 
66,1,Скорость автомобиля, фактическая км/ч
66,2,Бин. бит
66,3,Скорость а/м заданная, круиз-контролем км/ч
66,4,Бин. бит
;
;
95,0,Основные функции
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 2) Время впрыска на один оборот КВ (1.0... 2.5 мс): - расчетное, теоретическое значение времени впрыска на один оборот КВ,
;    соответствующее впускаемому количеству воздуха (по ДМРВ) и нагрузке двигателя на ХХ.
;    Под нагрузкой на ХХ подразумевается сопротивление со стороны собственного трения двигателя и его вспомогательных агрегатов.
;    При высоких внешних температурах значение нагрузки может уменьшаться на 5-10%. В условиях высокогорья (~1000м) значение
;    нагрузки уменьшается на 10%. 
;    При езде с полной нагрузкой значения должны достигать приблизительно 7.5 мс при 4000 об/мин. и 6.5 мс при 6000 об/мин.
; 3) Угол опережения зажиания: 9* до ВМТ.
;        у двигателя ADR: 12* до BMT.
;    При введении группы 095 в блоке "04"-"Базовые установки", БУ двигателем выставит в режиме
;    холостого хода угол опережения зажигания равным 9.0* до ВМТ.
;        у двигателя ADR - равным 12* до BMT.
;
95,1,Обороты двигателя действит., 0... 6800 об/мин
95,2,Время впрыска на один,оборот КВ (1.0... 2.5 мс)
95,3,Угол опережения зажигания, 9.0* до ВМТ
95,4,Температура ОЖ, (80... 105*С)
;
;
98,0,Адаптация механизма управления дроссельной заслонкой "J338"
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 1) Напряжение потенциометра дроссельной заслонки "G69": 0.0... 5.0 В.
; 2) Напряжение потенциометра регулятора положения дроссельной заслонки "G127": 0.0... 5.0 В.
; 3) Рабочий режим двигателя: "Холостой ход", "Частичная нагрузка". 
; 4) Состояние адаптации дроссельной заслонки: "ADP - в норме", "ADP происходит", "ADP - неисправность".
;    
98,1,Напряжение потенциомет. ДЗ, "G69" - 0.0... 5.0 В.
98,2,Напр. потенц. регул. полож.,ДЗ - "G127" 0.0... 5.0 В.
98,3,Рабочий режим двигателя,"Холост. ход" "Част. нагр."
98,4,Состояние адаптации ДЗ,("ADP - в норме")
;
;
99,0,Лямбда-регулирование
;
; Отображаемые в окнах группы параметры. Допустимый диапазон контрольных значений в режиме холостого хода
; указан в круглых скобках, возможный - без скобок.
; 4) Лямбда-регулирование, "Вкл." / "Выкл."
;    Если, находясь в "099" группе блока "08"-"Считывание измеренных значений" переключиться
;    на "099" группу блока "04"-"Базовые установки", то при переходе в "099" группу "04" блока лямбда-регулирование
;    автоматически отключится, при возвращении обратно в "099" группу блока "08" - автоматически включится. 
;    
99,1,Обороты двигателя, 0... 6800 об/мин
99,2,Температура ОЖ, -40... 125*С
99,3,Лямбда-регулятор, -10... +10%
99,4,Лямбда-регулирование, "Вкл." / "Выкл."
;
;
