;
;VAG-COM Measuring Block Labels for
;Transporter T4 2.5 TDi, ACV Engine, ECU 074-906-021L
;
;Contributed by Cristian Paunescu
;
;Measuring block 000 at idle, coolant temperature >80°C
;0,1 Engine Speed, 			36-40
;0,2 Injection Commencement, 		0-88
;0,3 Accelerator Position, 		0 - released
;0,4 Injection Quantity,	 	11-45			  
;0,5 Intake Manifold Pressure
;0,6 Atmospheric Pressure
;0,7 Coolant Temperature, 		35-80
;0,8 Intake Manifold Temperature, 	50-82
;0,9 Fuel Temperature, 			91-201
;0,10 Air Mass, 			54-111
;
; Measuring block 001 – Injection Quantity
1,1,Engine Speed
1,2,Injection Quantity
1,3,Modul.Piston,Sender Output
1,4,Coolant,Temperature
;
; Measuring block 002 - Idle
2,1,Engine Speed
2,2,Accelerator Position
2,3,Contacts Status 1)
2,4,Coolant,Temperature
;
;1)101-A/C Clutch ON
;  010-Idle Contact CLOSED
;
; Measuring block 003 - EGR
3,1,Engine Speed
3,2,Air Mass,Calculated
3,3,Air Mass,Actual
3,4,EGR Valve,Duty Cycle
;
; Measuring block 004 – Injection Timing
4,1,Engine Speed
4,2,Injection Timing,Calculated
4,3,Injection Timing,Actual
4,4,Comm.Injection,Valve D.Cycle
;
; Measuring block 005 – Starting Conditions
5,1,Engine Speed
5,2,Injection Quantity,at Starting
5,3,Injection Timing,Actual
5,4,Coolant,Temperature
;
; Measuring block 006 - Contacts Status
6,1,Vehicle Speed
6,2,Brake Pedal 1)
6,3,Cruise Control 2)
6,4,Cruise Control 3)
;
;1)011- F Contact CLOSED, F47 Contact OPEN
;  100- Clutch Pedal Contact OPEN
;2)000000-Cruise Control ON
;  000001-Cruise Control OFF
;  000101-Speed Setting
;  001001-RESume
;  010001-F47 Contact OPEN
;  100001-Clutch Pedal Contact OPEN
;3)0-Vehicle with Cruise Control,Cruise Control OFF
;  1-Vehicle with Cruise Control,Cruise Control ON
;  255-Vehicle without Cruise Control
;
; Measuring block 007 - Temperatures
7,1,Fuel, Temperature
7,2,N/A
7,3,Intake Manifold,Temperature
7,4,Coolant,Temperature
;
; Measuring block 008 – Injection Quantity Corrections
8,1,Engine Speed
8,2,Injection Quantity,Driver Input
8,3,Injection Quantity,Torque Correction
8,4,Injection Quantity,Exhaust Correction
;
;Measuring block 009 - Injection Quantity Corrections
9,1,Engine Speed
9,2,Injection Quantity,Cr.Control ON
9,3,Injection Quantity,AT Correction
9,4,Modul.Piston,Sender Output 2)
;
;2)N/A if ECU is MSA15
;
; Measuring block 010 - Pressures
10,1,Air Mass,Actual
10,2,Atmospheric,Pressure
10,3,Intake Manifold,Pressure
10,4,Accelerator,Position
;
; Measuring block 011 – Charging Air Pressure
11,1,Engine Speed
11,2,Charge Air,Pressure Calc.
11,3,Charge Air,Presuure Actual
11,4,Charge Air,Valve D.Cycle
;
; Measuring block 012 – Preheating (Glow Plug System)
12,1,N/A
12,2,Preheating,Time
12,3,ECU Supply,Voltage
12,4,Coolant,Temperature
;
; Measuring block 013 - Injection Quantity Ratios
13,1, Injection Quantity,Inj.1/Inj.3
13,2, Injection Quantity,Inj.2/Inj.3
13,3, Injection Quantity,Inj.4/Inj.3
13,4, Injection Quantity,Inj.5/Inj.3
;
; Measuring block 018 – Contacts Status
18,1,Vehicle Speed
18,2,Cruise Control1)
18,3,N/A
18,4,N/A
;
;1)Vehicles with Tachograph: 1x
;  Vehicles with Tachometer: 0x
;
; Measuring block 019 - Injection Quantity
19,1, Modul.Piston,Sender Output1)
19,2, Modul.Piston,Sender Output2)
19,3,N/A
19,4,N/A
;
;1)At End of Stroke
;2)At the Beginning of Stroke.
