;
;VAG-COM Measuring Block Labels for
;Transporter T4 2.5 TDi, ACV Engine, ECU 074-906-018C
;
;Data is taken from ElsaWin Version 2.5
;VW CD version 2002-01
;Juni 2004
;
;Contributed by Dick Veldman
;
;Measuring block 000 at idle, coolant temperature >80°C
;0,1 Engine Speed,	 			36-39
;0,2 Injection Commencement, 		30-85
;0,3 Accelerator Pedal Position, 	0 - released
;0,4 Injection Quantity,	 	11-44			  
;0,5 Intake Manifold Pressure
;0,6 Atmospheric Pressure
;0,7 Coolant Temperature, 		37-80
;0,8 Intake Manifold Temperature, 	53-182
;0,9 Fuel Temperature, 			88-198
;0,10 Air Mass,
;
; Measuring block 001 - Injection Quantity
1,1,Engine,Speed
1,2,Injection,Quantity
1,3,Modul. Piston,Movement Sender
1,4,Coolant,Temperature
;
; Measuring block 002 - Idle
2,1,Engine,Speed
2,2,Accelerator,Position
2,3,Operating,Condition 1)
2,4,Coolant,Temperature
;
;	1) 010-OK
; 	   011-Air Conditioning switched on
;
; Measuring block 003 - EGR
3,1,Engine,Speed
3,2,Air Mass,Calculated
3,3,Air Mass,Actual
3,4,EGR Valve,Duty Cycle
;
; Measuring block 004 - Injection Timing
4,1,Engine Speed
4,2,Inj. Timing,Calculated
4,3,Inj. Timing,Actual
4,4,Inj. Timing,Valve D. Cycle
;
; Measuring block 005 – Starting Conditions
5,1,Engine Speed
5,2,Inj. Quantity,at Starting
5,3,Inj. Timing,Actual
5,4,Coolant,Temperature
;
; Measuring block 006 - Contacts Status
6,1,Vehicle Speed
6,2,Brake/Clutch Pedal, Monitoring 1)
6,3,Cruise Control, System 2)
6,4,Cruise Control, System 3)
;
;	1)011- Brake light switch F closed, brake pedal operated
;	  011- Brake pedal switch F47 open, brake pedal operated
;	  100- Clutch pedal switch open, clutch pedal operated
;
;	2)010000-Brake pedal operated
;	  100000-Clutch pedal operated
;	  000000-Cruise Control OFF and no pedals operated
;	  000001-Cruise Control ON
;	  000101-Speed SET(ting)
;	  001001-Speed RES(ume)
;	  010001-Brake pedal switch F47 open, brake pedal operated
;	  100001-Clutch Pedal switch F36 open, clutch pedal operated
;
;	3)0-Vehicle with Cruise Control,Cruise Control OFF
;	  1-Vehicle with Cruise Control,Cruise Control ON
;	  255-Vehicle without Cruise Control
;
; Measuring block 007 - Temperatures
7,1,Fuel,Temperature
7,2,N/A
7,3,Intake Manifold,Temperature
7,4,Coolant,Temperature
;
; Measuring block 008 - Injection Quantity Corrections
8,1,Engine Speed
8,2,Inj. Quantity,Driver Request
8,3,Inj. Quantity,Torque Limitation
8,4,Inj. Quantity,Smoke Limitation
;
; Measuring block 009 - Injection Quantity Corrections
9,1,Engine Speed
9,2,Inj. Quantity,Cr.Control ON
9,3,Inj. Quantity,AT Correction
9,4,N/A 2)
;
;2)Modul.Piston,Movement Sender if ECU is not a MSA15
;
; Measuring block 010 - Pressures
10,1,Air Mass,Actual
10,2,Atmospheric,Pressure
10,3,Intake Manifold,Pressure
10,4,Accelerator pedal,Position
;
; Measuring block 011 - Charging Air Pressure
11,1,Engine Speed
11,2,Charge Air,Pressure Calc.
11,3,Charge Air,Pressure Actual
11,4,Charge Air,Valve D. Cycle
;
; Measuring block 012 - Preheating (Glow Plug System)
12,1,N/A
12,2,Preheating,Time
12,3,ECU Supply,Voltage
12,4,Coolant,Temperature
;
; Measuring block 013 - Injection Quantity Ratios
13,1,Inj. Quan. cil. 1,dev. from average
13,2,Inj. Quan. cil. 2,dev. from average
13,3,Inj. Quan. cil. 3,dev. from average
13,4,Inj. Quan. cil. 4,dev. from average
;
; Measuring block 014 -Injection Quantity Ratios
14,1,Inj. Quan. cil. 5,dev. from average
14,2,N/A 
14,3,N/A
14,4,N/A 
;
; Measuring block 018 - Contacts Status
18,1,Vehicle Speed
18,2,Cruise Control 1)
18,3,Vehicle Speed
18,4,Vehicle Speed
;
;	1) Vehicles with Tachograph: 1x
;	   Vehicles with Tachometer: 0x
;
; Measuring block 019 - Injection Quantity
19,1, Mod.Piston Mov.,Stop Limit
19,2, Mod.Piston Mov.,Start Limit
19,3,N/A
19,4,N/A
;
; Measuring block 125 at idle, data bus messages
125,1,CAN,Gearbox status
125,2,CAN,ABS status
125,3,CAN,Combi status
125,4,CAN,Airbag status
;
;	1 if connection with databus exists
;	0 if no connection to databus
;