;
; VAG-COM Labeldatei
;
; VW Transporter
;
; Komponente: Motor (#01) - AJT (ab 05/1999)
;
; T/N: 074 906 018 ??
;
; beinhaltet Messwertgruppen
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 07-01.LBL
; 074-906-018-AJT.LBL  (2.5l TDI @  88 HP - AJT)
;
; erstellt am 02.05.2005 von Sebastian Stange (sebastian@ross-tech.com)
;
; letzte Änderung: 02.05.2005
;
; benötigt mindestens VAG-COM 405.0 oder höher
;
;
;---------------------------------------------------
;
; Messwertgruppen Informationen
;
;---------------------------------------------------
;
;
000,0,Grundfunktionen
000,1,Motordrehzahl,Sollwert (Leerlauf): 36...39 | Sollwert (Vollast): 142...152
000,2,Einspritzbeginn,Sollwert (Leerlauf): 30...85 | Sollwert (Vollast): 150...200
000,3,Gaspedalstellung,Sollwert (Leerlauf): 0 | Sollwert (Vollast): 255
000,4,Einspritzmenge,Sollwert (Leerlauf): 11...44 | Sollwert (Vollast): 150...175
000,5,Saugrohrdruck (Ladedruck),Sollwert (Vollast): 150...177
000,6,atmosphärischer Druck (Umgebungsluftdruck)
000,7,Kühlmitteltemperatur,Sollwert: 37...80
000,8,Saugrohrtemperatur,Sollwert: 53...182
000,9,Kraftstofftemperatur,Sollwert: 88...198
000,10,angesaugte Luftmasse,Sollwert (Vollast): 170...230
;
001,0,Einspritzmenge
001,1,Motordrehzahl,,Sollwert: 740...800 U/min
001,2,Einspritzmenge,,Sollwert: 2.2...9.0 mg/H
001,3,Spannung,Regelschieberweg,Sollwert: 1.25...2.00 V
001,4,Kühlmittel-,temperatur,Sollwert: 80...110 °C
;
002,0,Leerlaufdrehzahl
002,1,Motordrehzahl,,Sollwert: 740...800 U/min
002,2,Gaspedal-,stellung,Sollwert: 0 %
002,3,Betriebszustand,,Sollwert: 010\n011 - Klimakompressor ein
002,4,Kühlmittel-,temperatur,Sollwert: 80...110 °C
;
003,0,Abgasrückführung
003,1,Motordrehzahl,,Sollwert: 740...800 U/min
003,2,angesaugte,Luftmasse (SOLL)
003,3,angesaugte,Luftmasse (IST)
003,4,Tastverhältnis,AGR-Ventil
;
004,0,Einspritzbeginn
004,1,Motordrehzahl,,Sollwert (Leerlauf): 740...800 U/min\nSollwert (Vollast): 2900...3100 U/min
004,2,Einspritzmenge,(SOLL),Sollwert (Leerlauf): 3.8 °v.OT ... 0.5 °n.OT\nSollwert (Vollast): 9...14 °v. OT
004,3,Einspritzmenge,(IST),Sollwert (Leerlauf): 3.8 °v.OT ... 0.5 °n.OT\nSollwert (Vollast): 9...14 °v. OT
004,4,Tastverhältnis,Einspritzbeginn,Sollwert: 15...95 %
;
005,0,Startverhältnisse
005,1,Motordrehzahl
005,2,Startmenge
005,3,Einspritzmenge,(IST)
005,4,Kühlmittel-,temperatur
;
006,0,Schalterstellung
006,1,Geschwindigkeit
006,2,Bremspedal-,überwachung,1xx - Kupplungspedalschalter (F36) geöffnet\nx1x - Bremspedalschalter (F47) geöffnet\nxx1 - Bremslichtschalter (F) geschlossen
006,3,Schalter-,stellungen,siehe Labelfile
; 000000 = Geschwindigkeitsregelanlage aus (Schalter auf "OFF")
; 000001 = Geschwindigkeitsregelanlage ein (Schalter auf "ON")
; 000101 = Geschwindigkeitsaufnahme (SET-Taste)
; 001001 = Geschwindigkeitswiederaufnahme (Schalter auf "RES")
; 010001 = Bremspedalschalter geöffnet (Bremspedal betätigt)
; 100001 = Kupplungspedalschalter geöffnet (Kupplungspedal betätigt)
006,4,Geschwindigkeits-,regelanlage,0   = Fahrzeuge mit GRA / GRA ausgeschaltet\n1   = Fahrzeuge mit GRA / GRA eingeschaltet\n255 = Fahrzeuge ohne Geschwindigkeitsregelanlage
;
007,0,Temperaturen
007,1,Kraftstoff-,temperatur,Sollwert: ca. Umgebungstemperatur
007,3,Saugrohr-,temperatur,Sollwert: ca. Umgebungstemperatur
007,4,Kühlmittel-,temperatur,Sollwert: ca. Umgebungstemperatur
;
008,0,Einspritzmengenbegrenzung
008,1,Motordrehzahl,,Sollwert (Leerlauf): 740...800 U/min\nSollwert (Vollast): 2900...3100 U/min
008,2,Einspritzmenge,(Fahrerwunsch),Sollwert (Vollast): 37...42 mg/H
008,3,Begrenzung,(Drehmoment),via Kennfeld (Sollwert (Vollast): 30...35 mg/H)
008,4,Begrenzung,(Rauch),via Kennfeld (Sollwert (Vollast): 30...35 mg/H)
;
009,0,Einspritzmengenbegrenzung
009,1,Motordrehzahl
009,2,Einspritzmenge,(GRA aktiv)
009,3,Begrenzung,(Drehmoment),vom autom. Getriebe
009,4,Spannung,Regelschieberweg
;
010,0,Luftgrößen
010,1,angesaugte,Luftmasse (IST),Sollwert (Vollast): 700...850 mg/H
010,2,atmosphärischer,Druck (Luftdruck)
010,3,Saugrohrdruck,(Ladedruck),Sollwert (Vollast): 1500...1800 mbar
010,4,Gaspedalstellung,,Sollwert: 100 %
;
011,0,Ladedruckregelung
011,1,Motordrehzahl,,Sollwert (Vollast): 2900...3100 U/min
011,2,Ladedruck,(SOLL-Wert),Sollwert (Vollast): 1500...1800 mbar
011,3,Ladedruck,(IST-Wert),Sollwert (Vollast): 1500...1800 mbar
011,4,Tastverhätnis,Ladedruckbegr.,Sollwert (Vollast): 5...90 %
;
012,0,Vorglühanlage
012,2,Vorglühzeit
012,3,Versorgungs-,spannung,vom Steuergerät
012,4,Kühlmittel-,temperatur
;
013,0,Leerlauf-Ruheregelung (abweichende Einspritzmengen)
013,1,Zylinder 1,,Sollwert: -2.0...+2.0 mg/H
013,2,Zylinder 2,,Sollwert: -2.0...+2.0 mg/H
013,3,Zylinder 3,,Sollwert: -2.0...+2.0 mg/H
013,4,Zylinder 4,,Sollwert: -2.0...+2.0 mg/H
;
014,0,Leerlauf-Ruheregelung (abweichende Einspritzmengen)
014,1,Zylinder 5,,Sollwert: -2.0...+2.0 mg/H
;
019,0,Mengenstellwerk
019,1,Stop-Anschlag,,Spannung vom Geber für Regelschieberweg (Sollwert: 0.54...0.88 V)
019,2,Start-Anschlag,,Spannung vom Geber für Regelschieberweg (Sollwert: 4.10...4.80 V)
;
125,0,CAN-Datenbus Kommunikation (Antrieb)
125,1,Getriebeelektronik
125,2,Bremsenelektronik
125,3,Kombiinstrument
125,4,Airbagsystem
;
;
;---------------------------------------------------
;
; Codierungs Informationen
;
;---------------------------------------------------
;
;
C0,Codierung - Motorelektronik
C1,00001 - autom. Getriebe
C2,00002 - Schaltgetriebe
C3,00003 - Allrad-Antrieb
;
