;
; VAG-COM Label File
;
; Audi A4 (8D) / Audi A6 (4B)
;
; Component: Engine (#01) - AML/AMM
;
; P/N: 3B0-907-55?-???
;
; includes measuring blocks, basic setting and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 3B-01.LBL
; 078-907-552-AMM.LBL  (2.4l     @ 25x HP - AML/AMM)
;
; created on 25/Jan/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 25/Apr/2007
;
; requires VAG-COM 604.3 or newer
;
;
;---------------------------------------------------
;
; measuring blocks and basic setting
;
;---------------------------------------------------
;
;
001,0,General
001,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
001,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
001,3,Lambda Control,Bank 1,Specification: -10.0...+10.0 %
001,4,Lambda Control,Bank 2,Specification: -10.0...+10.0 %
;
002,0,General
002,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
002,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
002,3,Injection Timing,,Range: 1.0...21.0 ms\nSpecification (Idle): 1.0...4.0 ms
002,4,Mass Air Flow,(G70),Range: 0.0...200.0 g/s\nSpecification (Idle): 1.0...5.0 g/s
;
003,0,General
003,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
003,2,Mass Air Flow,(G70),Range: 0.0...200.0 g/s\nSpecification (Idle): 1.0...5.0 g/s
003,3,Throttle Valve Angle,,Range: 0.0...100.0 %
003,4,Ignition,Timing Angle
;
004,0,General
004,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
004,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
004,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
004,4,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
;
005,0,General
005,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
005,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
005,3,Vehicle Speed,,Range: 0.0...300.0 km/h
005,4,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
006,0,General
006,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
006,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
006,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
006,4,Altitude,Correction Factor
;
010,0,Iginition
010,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
010,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
010,3,Throttle Valve Angle,,Range: 0.0...100.0 %
010,4,Ignition,Timing Angle
;
011,0,Iginition
011,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
011,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
011,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
011,4,Ignition,Timing Angle
;
014,0,Ignition (Misfire Recognition - Total)
014,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
014,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
014,3,Misfire Counter,,Specification: 0
014,4,Misfire,Recognition,Range: Disabled/Enabled
;
015,0,Ignition (Misfire Recognition - Cylinder 1-3)
015,1,Misfire Counter,Cylinder 1,Specification: 0
015,2,Misfire Counter,Cylinder 2,Specification: 0
015,3,Misfire Counter,Cylinder 3,Specification: 0
015,4,Misfire,Recognition,Display Range: Active/Disabled
;
016,0,Ignition (Misfire Recognition - Cylinder 4-6)
016,1,Misfire Counter,Cylinder 4,Specification: 0
016,2,Misfire Counter,Cylinder 5,Specification: 0
016,3,Misfire Counter,Cylinder 6,Specification: 0
016,4,Misfire,Recognition,Display Range: Active/Disabled
;
018,0,RPM/Load Barriers
018,1,Lower,RPM Barrier
018,2,Upper,RPM Barrier
018,3,Lower,Load Barrier,Range: 0.0...100.0 %
018,4,Upper,Load Barrier,Range: 0.0...100.0 %
;
020,0,Ignition (Timing Retardation Cylinder 1-4)
020,1,Timing Retardation,Cylinder 1,Specification: 0.0...12.0 °CF
020,2,Timing Retardation,Cylinder 2,Specification: 0.0...12.0 °CF
020,3,Timing Retardation,Cylinder 3,Specification: 0.0...12.0 °CF
020,4,Timing Retardation,Cylinder 4,Specification: 0.0...12.0 °CF
;
021,0,Ignition (Timing Retardation Cylinder 5-6)
021,1,Timing Retardation,Cylinder 5,Specification: 0.0...12.0 °CF
021,2,Timing Retardation,Cylinder 6,Specification: 0.0...12.0 °CF
;
022,0,Ignition (Timing Retardation Cylinder 1 && 2)
022,1,Engine Speed,(G28),Range: 630...7400 RPM\nSpecification (Idle): 670...770 RPM
022,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
022,3,Timing Retardation,Cylinder 1,Specification: 0.0...12.0 °CF
022,4,Timing Retardation,Cylinder 2,Specification: 0.0...12.0 °CF
;
023,0,Ignition (Timing Retardation Cylinder 3 && 4)
023,1,Engine Speed,(G28),Range: 630...7400 RPM\nSpecification (Idle): 670...770 RPM
023,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
023,3,Timing Retardation,Cylinder 3,Specification: 0.0...12.0 °CF
023,4,Timing Retardation,Cylinder 4,Specification: 0.0...12.0 °CF
;
024,0,Ignition (Timing Retardation Cylinder 5 && 6)
024,1,Engine Speed,(G28),Range: 630...7400 RPM\nSpecification (Idle): 670...770 RPM
024,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
024,3,Timing Retardation,Cylinder 5,Specification: 0.0...12.0 °CF
024,4,Timing Retardation,Cylinder 6,Specification: 0.0...12.0 °CF
;
026,0,Ignition (Knock Control Cylinder 1-4)
026,1,Voltage,Cylinder 1
026,2,Voltage,Cylinder 2
026,3,Voltage,Cylinder 3
026,4,Voltage,Cylinder 4
;
027,0,Ignition (Knock Control Cylinder 5-6)
027,1,Voltage,Cylinder 5
027,2,Voltage,Cylinder 6
;
028,0,Ignition (Knock Sensor Test)
028,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
028,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
028,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
028,4,Result,,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
B028,0,Ignition (Knock Sensor Test - Short Trip)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 2200 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Sys. OK"
B028,1,Engine Speed,(G28),Specification (Basic Setting): ~2200 RPM
B028,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
B028,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
B028,4,Result,,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
030,0,Lambda Control (Sensor Status)
030,1,Bank 1,Sensor 1,See Label File
; 1xx - Lambda Sensor Heating on
; x1x - Lambda Sensor ready
; xx1 - Lambda Control active
030,2,Bank 1,Sensor 2,See Label File
; 1xx - Lambda Sensor Heating on
; x1x - Lambda Sensor ready
; xx1 - Lambda Control active
030,3,Bank 2,Sensor 1,See Label File
; 1xx - Lambda Sensor Heating on
; x1x - Lambda Sensor ready
; xx1 - Lambda Control active
030,4,Bank 2,Sensor 2,See Label File
; 1xx - Lambda Sensor Heating on
; x1x - Lambda Sensor ready
; xx1 - Lambda Control active
;
031,0,Lambda Control (Lambda Sensor Voltages)
031,1,Lambda Control,Bank 1 (actual)
031,2,Lambda Control,Bank 1 (specified)
031,3,Lambda Control,Bank 2 (actual)
031,4,Lambda Control,Bank 2 (specified)
;
032,0,Lambda Control (Mixture Adaptation)
032,1,Adaptation (Idle),Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,2,Adaptation (Partial),Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,3,Adaptation (Idle),Bank 2 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
032,4,Adaptation (Partial),Bank 2 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
;
033,0,Lambda Control
033,1,Lambda Control,Bank 1 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
033,2,Sensor Voltage,Bank 1 Sensor 1,Range: 0.10...1.00 V
033,3,Lambda Control,Bank 2 Sensor 1,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
033,4,Sensor Voltage,Bank 2 Sensor 1,Range: 0.10...1.00 V
;
034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
034,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Basic Setting): 1000...2400 RPM
034,2,Catalytic Converter,Bank 1 Temp.,Range: 70.0...850.0 °C\nSpecification (Basic Setting): min. 380.0 °C
034,3,Dynamic Factor,Bank 1 Sensor 1,Range: 0.0...3.0 s\nSpecification (Basic Setting): 0.1...1.8 s
034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: Test OFF
;
B034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B034,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Basic Setting): 1000...2400 RPM
B034,2,Catalytic Converter,Bank 1 Temp.,Range: 70.0...850.0 °C\nSpecification (Basic Setting): min. 380.0 °C
B034,3,Dynamic Factor,Bank 1 Sensor 1,Range: 0.0...3.0 s\nSpecification (Basic Setting): 0.1...1.8 s
B034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: B1-S1 OK
;
035,0,Lambda Control (Aging Check: Bank 2 Sensor 1)
035,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Basic Setting): 1000...2400 RPM
035,2,Catalytic Converter,Bank 2 Temp.,Range: 70.0...850.0 °C\nSpecification (Basic Setting): min. 380.0 °C
035,3,Dynamic Factor,Bank 2 Sensor 1,Range: 0.0...3.0 s\nSpecification (Basic Setting): 0.1...1.8 s
035,4,Result,Lambda Aging,Range: Test ON/Test OFF/B2-S1 not OK/B2-S1 OK\nSpecification: Test OFF
;
B035,0,Lambda Control (Aging Check: Bank 2 Sensor 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B2-S1 OK"
B035,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Basic Setting): 1000...2400 RPM
B035,2,Catalytic Converter,Bank 2 Temp.,Range: 70.0...850.0 °C\nSpecification (Basic Setting): min. 380.0 °C
B035,3,Dynamic Factor,Bank 2 Sensor 1,Range: 0.0...3.0 s\nSpecification (Basic Setting): 0.1...1.8 s
B035,4,Result,Lambda Aging,Range: Test ON/Test OFF/B2-S1 not OK/B2-S1 OK\nSpecification: B2-S1 OK
;
036,0,Lambda Control (Sensor Readiness - After Catalyst)
036,1,Sensor Voltage,Bank 1 Sensor 2,Specification: 0.1...1.0 V
036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: Test OFF
036,3,Sensor Voltage,Bank 2 Sensor 2,Specification: 0.1...1.0 V
036,4,Result,Lambda Availability,Range: Test ON/Test OFF/B2-S2 not OK/B2-S2 OK\nSpecification: Test OFF
;
B036,0,Lambda Control (Sensor Readiness - After Catalyst)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S2 OK"
B036,1,Sensor Voltage,Bank 1 Sensor 2,Specification: 0.1...1.0 V
B036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: B1-S2 OK
B036,3,Sensor Voltage,Bank 2 Sensor 2,Specification: 0.1...1.0 V
B036,4,Result,Lambda Availability,Range: Test ON/Test OFF/B2-S2 not OK/B2-S2 OK\nSpecification: B2-S2 OK
;
037,0,Lambda Control (Delta Lambda Bank 1)
037,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
037,2,Sensor Voltage,Bank 1 Sensor 2,Specification: 0.1...1.0 V
037,3,Delta Lambda,Bank 1 Sensor 2,Specification: -800...+800 ms
037,4,Result,,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: Test OFF
;
B037,0,Lambda Control (Delta Lambda Bank 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B037,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
B037,2,Sensor Voltage,Bank 1 Sensor 2,Specification: 0.1...1.0 V
B037,3,Delta Lambda,Bank 1 Sensor 2,Specification: -800...+800 ms
B037,4,Result,,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: B1-S1 OK
;
038,0,Lambda Control (Delta Lambda Bank 2)
038,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
038,2,Sensor Voltage,Bank 2 Sensor 2,Specification: 0.1...1.0 V
038,3,Delta Lambda,Bank 2 Sensor 2,Specification: -800...+800 ms
038,4,Result,,Range: Test ON/Test OFF/B2-S1 OK/B2-S1 n.OK\nSpecification: Test OFF
;
B038,0,Lambda Control (Delta Lambda Bank 2)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B2-S1 OK"
B038,1,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
B038,2,Sensor Voltage,Bank 2 Sensor 2,Specification: 0.1...1.0 V
B038,3,Delta Lambda,Bank 2 Sensor 2,Specification: -800...+800 ms
B038,4,Result,,Range: Test ON/Test OFF/B2-S1 OK/B2-S1 n.OK\nSpecification: B2-S1 OK
;
039,0,Lambda Control (Sensor Exchange)
039,1,Mass Air Flow,(G70),Range: 0.0...200.0 g/s\nSpecification (Idle): 1.0...5.0 g/s
039,2,Sensor Voltage,Bank 1 Sensor 2,Specification: 0.1...1.0 V
039,3,Sensor Voltage,Bank 2 Sensor 2,Specification: 0.1...1.0 V
039,4,Result,Sensor Exchange,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B039,0,Lambda Control (Sensor Exchange)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "Syst. OK"
B039,1,Mass Air Flow,(G70),Range: 0.0...200.0 g/s\nSpecification (Idle): 1.0...5.0 g/s
B039,2,Sensor Voltage,Bank 1 Sensor 2,Specification: 0.1...1.0 V
B039,3,Sensor Voltage,Bank 2 Sensor 2,Specification: 0.1...1.0 V
B039,4,Result,Sensor Exchange,Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
041,0,Lambda Control (Lambda Sensor Heating Bank 1)
041,1,Resistance,Bank 1 Sensor 1,Specification: 0.0...0.9 kOhms
041,2,Heater Condition,,Display Range: Htg. S1 OFF/Htg. S1 ON
041,3,Resistance,Bank 1 Sensor 2,Specification: 0.0...0.9 kOhms
041,4,Heater Condition,,Display Range: Htg. S2 OFF/Htg. S2 ON
;
042,0,Lambda Control (Lambda Sensor Heating Bank 2)
042,1,Resistance,Bank 2 Sensor 1,Specification: 0.0...0.9 kOhms
042,2,Heater Condition,,Display Range: Htg. S1 OFF/Htg. S1 ON
042,3,Resistance,Bank 2 Sensor 2,Specification: 0.0...0.9 kOhms
042,4,Heater Condition,,Display Range: Htg. S2 OFF/Htg. S2 ON
;
043,0,Lambda Control (Aging Check: Bank 1 Sensor 2)
043,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
043,2,Catalytic Converter,Bank 1 Temp.,Range: 70.0...850.0 °C\nSpecification (Basic Setting): min. 380.0 °C
043,3,Lambda Voltage,Bank 1 Sensor 1,Specification: 0.1...1.0 V
043,4,Result,Aging Check,Range: Test ON/Test OFF/B1-S2 OK/B1-S2 n.OK\nSpecification: Test OFF
;
B043,0,Lambda Control (Aging Check: Bank 1 Sensor 2)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S2 OK"
B043,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
B043,2,Catalytic Converter,Bank 1 Temp.,Range: 70.0...850.0 °C\nSpecification (Basic Setting): min. 380.0 °C
B043,3,Lambda Voltage,Bank 1 Sensor 2,Specification: 0.1...1.0 V
B043,4,Result,Aging Check,Range: Test ON/Test OFF/B1-S2 OK/B1-S2 n.OK\nSpecification: B1-S2 OK
;
044,0,Lambda Control (Aging Check: Bank 2 Sensor 2)
044,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
044,2,Catalytic Converter,Bank 2 Temp.,Range: 70.0...850.0 °C\nSpecification (Basic Setting): min. 380.0 °C
044,3,Lambda Voltage,Bank 2 Sensor 1,Specification: 0.1...1.0 V
044,4,Result,Aging,Display Range: Test ON/Test OFF/B2-S2 OK/B2-S2 n.OK\nSpecification: B2-S2 OK
;
B044,0,Lambda Control (Aging Check: Bank 2 Sensor 2)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B2-S2 OK"
B044,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
B044,2,Catalytic Converter,Bank 2 Temp.,Range: 70.0...850.0 °C\nSpecification (Basic Setting): min. 380.0 °C
B044,3,Lambda Voltage,Bank 2 Sensor 2,Specification: 0.1...1.0 V
B044,4,Result,Aging Check,Range: Test ON/Test OFF/B2-S2 OK/B2-S2 n.OK\nSpecification: B2-S2 OK
;
046,0,Lambda Control (Catalytic Conversion Test Bank 1)
046,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
046,2,Catalytic Converter,Bank 1 Temp.
046,3,Catalytic,Conversion Bank 1
046,4,Result,Cat. Conversion,Display Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
B046,0,Lambda Control (Catalytic Conversion Test Bank 1)
; Short Trips 034/035/036/037/038/039/043/044 must be OK
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "CatB1 OK"
B046,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
B046,2,Catalytic Converter,Bank 1 Temp.
B046,3,Catalytic,Conversion Bank 1
B046,4,Result,Cat. Conversion,Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
047,0,Lambda Control (Catalytic Conversion Test Bank 2)
047,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
047,2,Catalytic Converter,Bank 2 Temp.
047,3,Catalytic,Conversion Bank 2
047,4,Result,Cat. Conversion,,Display Range: Test ON/Test OFF/CatB2 OK/CatB2 n.OK\nSpecification: CatB2 OK
;
B047,0,Lambda Control (Catalytic Conversion Test Bank 2)
; Short Trips 034/035/036/037/038/039/043/044 must be OK
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "CatB2 OK"
B047,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
B047,2,Catalytic Converter,Bank 2 Temp.
B047,3,Catalytic,Conversion Bank 2
B047,4,Result,Cat. Conversion,Range: Test ON/Test OFF/CatB2 OK/CatB2 n.OK\nSpecification: CatB2 OK
;
050,0,Engine Speed Increase
050,1,Engine Speed,(actual),Specification (Idle): 670...770 RPM
050,2,Engine Speed,(specified),Specification: 720 RPM
050,3,A/C Readiness,,Display Range: A/C-Low / A/C-High
050,4,A/C Compressor,,Display Range: Compr.OFF/Compr.ON
;
051,0,Engine Speed Increase (Gear shifts)
051,1,Engine Speed,(actual),Specification (Idle): 670...770 RPM
051,2,Engine Speed,(specified),Specification: 720 RPM
051,3,Selected Gear,,P or N = 0\nGear = 1 - 6\nR = 7
051,4,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
053,0,Engine Speed Increase (Generator Load)
053,1,Engine Speed,(actual),Specification (Idle): 670...770 RPM
053,2,Engine Speed,(specified),Specification: 720 RPM
053,3,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
053,4,Generator,Load Signal
;
054,0,Idle Speed Stabilization
054,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
054,2,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
054,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 0.0...100.0 %
054,4,Throttle Valve Angle,,Range: 0.0...100.0 %
;
055,0,Idle Speed Stabilization
055,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
055,2,Idle Speed Control,Torque Change
055,3,Idle Speed Control,Torque Loss
055,4,Operating,Condition,See Label File
; 00xx? = A/C Compressor
; 00x?x = Gear engaged
; 00?xx = A/C Readiness
;
056,0,Idle Speed Stabilization
056,1,Engine Speed,(actual),Specification (Idle): 670...770 RPM
056,2,Engine Speed,(specified),Specification: 720 RPM
056,3,Idle Speed Control,Torque Change,Specification: -10.0...+10.0 %
056,4,Operating,Condition,00xx? = A/C Compressor\n00x?x = Gear engaged\n00?xx = A/C Readiness
;
060,0,Electronic Throttle (Basic Setting: Adaptation)
060,1,Throttle Valve,Sensor 1 (G187),Range: 3.0...93.0 %\nSpecification (Idle): 8.0...18.0 %
060,2,Throttle Valve,Sensor 2 (G188),Range: 97.0...3.0 %\nSpecification (Idle): 90.0...80.0 %
060,3,Throttle Valve,Step Counter,Range: 0...8
060,4,Result,Throttle Valve Adp.,Display Range: ADP RUN/ADP. O.K./ADP ERROR\nSpecification: ADP. O.K.
;
B060,0,Electronic Throttle (Throttle Body Adaptation)
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B060,1,Throttle Valve,Sensor 1 (G187),Range: 3.0...93.0 %\nSpecification (Idle): 8.0...18.0 %
B060,2,Throttle Valve,Sensor 2 (G188),Range: 97.0...3.0 %\nSpecification (Idle): 90.0...80.0 %
B060,3,Throttle Adaptation,Steps Counter,Range: 0...8\nSpecification: 8
B060,4,Result,Throttle Valve Adp.,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
061,0,Electronic Throttle
061,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
061,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
061,3,Throttle Valve Angle,,Range: 0.0...100.0 %
061,4,Operating,Condition,See Label File
; 00xx? = A/C Compressor
; 00x?x = Gear engaged
; 00?xx = A/C Readiness
;
062,0,Electronic Throttle (Sensor Values)
062,1,Throttle Valve,Sensor 1 (G187),Range: 3.0...93.0 %\nSpecification (Idle): 8.0...18.0 %
062,2,Throttle Valve,Sensor 2 (G188),Range: 97.0...3.0 %\nSpecification (Idle): 90.0...80.0 %
062,3,Accel. Pedal Pos.,Sensor 1 (G79),Range: 8.0...97.0 %\nSpecification (Idle): 8.0...18.0 %
062,4,Accel. Pedal Pos.,Sensor 2 (G185),Range: 3.0...49.0 %\nSpecification (Idle): 3.0...13.0 %
;
063,0,Electronic Throttle (Kick-Down Adaptation)
063,1,Accel. Pedal Pos.,Sensor 1 (G79),Range: 8.0...97.0 %\nSpecification (Idle): 8.0...18.0 %
063,2,Kick-Down,Adaptation Value,Range: 0.0...100.0 %\nSpecification: 80.0...97.0 %
063,3,Kick-Down,Switch,Range: Kick Down
063,4,Kick-Down,Adaptation,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
B063,0,Electronic Throttle (Kick-Down Adaptation)
; "Activate" Basic Setting
; Press the Accelerator Pedal down to the floor
; Wait until Field 4 shows "ADP OK"
B063,1,Throttle Position,Sensor (G79),Range: 8.0...97.0 %\nSpecification (Idle): 8.0...18.0 %
B063,2,Kick-Down,Adaptation Value,Range: 0.0...100.0 %\nSpecification: 80.0...97.0 %
B063,3,Kick-Down,Switch,Range: Kick Down
B063,4,Kick-Down,Adaptation,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
064,0,Electronic Throttle (Sensor Adaption Values)
064,1,Lower Adaptation,Sensor 1 (G187),Specification: 0.4...0.6 V
064,2,Lower Adaptation,Sensor 2 (G188),Specification: 4.0...5.0 V
064,3,Emergency Air Gap,Sensor 1 (G187),Specification: 0.5...1.0 V
064,4,Emergency Air Gap,Sensor 2 (G188),Specification: 4.0...5.0 V
;
066,0,Electronic Throttle (Cruise Control System)
066,1,Vehicle Speed,(current)
066,2,Switch Positions I,,See Label File
; xxx? = Brake Light Switch
; xx?x = Brake Pedal Switch
; x?xx = Clutch Pedal Switch
; ?xxx = CCS (Cruise Control System) enabled
066,3,Vehicle Speed,(specified)
066,4,Switch Positions II,,See Label File
; xxx? = CCS ON (CAN)
; xx?x = SET (CCS ON)
; x?xx = Deceleration (-)
; ?xxx = Acceleration (+)
;
070,0,Emission Reduction (EVAP Valve Test)
070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
070,2,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
070,3,Evap. Emissions,Sol. Valve (Flow)
070,4,Result,,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: Test OFF
;
B070,0,Emission Reduction (EVAP Valve Test)
; "Activate" Basic Setting
; Wait until Field 4 shows "TEV OK"
B070,1,Evap. Emissions,Sol. Valve (Open),Range: 0.0...100.0 %
B070,2,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
B070,3,Evap. Emissions,Sol. Valve (Flow)
B070,4,Result,,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: TEV OK
;
077,0,Emission Reduction (Secondary Air Injection: Bank 1)
077,1,Engine Speed,(G28)
077,2,Mass Air Flow,(G70)
077,3,Air Mass from,Sec. Air Inj. Bank 1
077,4,Result,,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B077,0,Emission Reduction (Secondary Air Injection: Bank 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 1400 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Syst. OK"
; NOTE: Can only be performed once per engine start!
B077,1,Engine Speed,(G28)
B077,2,Mass Air Flow,(G70)
B077,3,Air Mass from,Sec. Air Inj. Bank 1
B077,4,Result,,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
078,0,Emission Reduction (Secondary Air Injection: Bank 2)
078,1,Engine Speed,(G28)
078,2,Mass Air Flow,(G70)
078,3,Air Mass from,Sec. Air Inj. Bank 2
078,4,Result,,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B078,0,Emission Reduction (Secondary Air Injection: Bank 2)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 1400 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Syst. OK"
; NOTE: Can only be performed once per engine start!
B078,1,Engine Speed,(G28)
B078,2,Mass Air Flow,(G70)
B078,3,Air Mass from,Sec. Air Inj. Bank 2
B078,4,Result,,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
081,0,Advanced Control Module Identification II
081,1,Vehicle Ident.,Number (VIN)
;
082,0,Advanced Control Module Identification III
;
086,0,Readiness Code I
086,1,Readiness Bits,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Catalyst(s)
; xxxxxx?x = Catalyst Heating
; xxxxx?xx = EVAP System
; xxxx?xxx = Secondary Air Injection System
; xxx?xxxx = Climate Control
; xx?xxxxx = Oxygen Sensor(s)
; x?xxxxxx = Oxygen Sensor Heating
; ?xxxxxxx = Exhaust Gas Recirculation (EGR)
086,2,Cycle Flags I,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Catalyst Bank 1
; xxxxxx?x = Catalyst Bank 2
; xxxxx?xx = Leak Diagnostic Pump
; xxxx?xxx = EVAP Valve
; xxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1
; xx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2
; x?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1
; ?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2
086,3,Cycle Flags II,,See Label File\n\n0 = completed\n1 = not completed
; 0xxxxxx? = Bank 1 Sensor 1 elec.
; 0xxxxx?x = Bank 1 Sensor 2 elec.
; 0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)
; 0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)
; 0xx?xxxx = Bank 1 Sensor 1 (Period Duration)
; 0x?xxxxx = Secondary Air Injection Bank 1
; 0?0xxxxx = Secondary Air Injection Bank 2
086,4,Cycle Flags II,,See Label File\n\n0 = completed\n1 = not completed
; 0xxxxxx? = Bank 2 Sensor 1 elec.
; 0xxxxx?x = Bank 2 Sensor 2 elec.
; 0xxxx?xx = Bank 2 Sensor 1 (Delta-Lambda Shift)
; 0xxx?xxx = Bank 2 Sensor 2 (Sensor Aging)
; 0xx?xxxx = Bank 2 Sensor 1 (Period Duration)
; 0x?xxxxx = Secondary Air Injection Bank 1
; 0?xxxxxx = Secondary Air Injection Bank 2
;
087,0,Readiness and Error Bits
087,1,Readiness Bits,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Catalyst(s)
; xxxxxx?x = Catalyst Heating
; xxxxx?xx = EVAP System
; xxxx?xxx = Secondary Air Injection System
; xxx?xxxx = Climate Control
; xx?xxxxx = Oxygen Sensor(s)
; x?xxxxxx = Oxygen Sensor Heating
; ?xxxxxxx = Exhaust Gas Recirculation (EGR)
087,2,Error Flags I,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Catalyst Bank 1
; xxxxxx?x = Catalyst Bank 2
; xxxxx?xx = Leak Diagnostic Pump
; xxxx?xxx = EVAP Valve
; xxx?xxxx = Oxygen Sensor Heater Bank 1 Sensor 1
; xx?xxxxx = Oxygen Sensor Heater Bank 1 Sensor 2
; x?xxxxxx = Oxygen Sensor Heater Bank 2 Sensor 1
; ?xxxxxxx = Oxygen Sensor Heater Bank 2 Sensor 2
087,3,Error Flags II,,See Label File\n\n0 = completed\n1 = not completed
; 0xxxxxx? = Bank 1 Sensor 1 elec.
; 0xxxxx?x = Bank 1 Sensor 2 elec.
; 0xxxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)
; 0xxx?xxx = Bank 1 Sensor 2 (Sensor Aging)
; 0xx?xxxx = Bank 1 Sensor 1 (Period Duration)
; 0x?xxxxx = Secondary Air Injection Bank 1
; 0?0xxxxx = Secondary Air Injection Bank 2
087,4,Error Flags II,,See Label File\n\n0 = completed\n1 = not completed
; 0xxxxxx? = Bank 2 Sensor 1 elec.
; 0xxxxx?x = Bank 2 Sensor 2 elec.
; 0xxxx?xx = Bank 2 Sensor 1 (Delta-Lambda Shift)
; 0xxx?xxx = Bank 2 Sensor 2 (Sensor Aging)
; 0xx?xxxx = Bank 2 Sensor 1 (Period Duration)
; 0x?xxxxx = Secondary Air Injection Bank 1
; 0?xxxxxx = Secondary Air Injection Bank 2
;
88,0,Cycle Flags
88,1,Cycle Flags I,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Exhaust Camshaft Bank 2
; xxxxxx?x = Exhaust Camshaft Bank 1
; xxxxx?xx = Intake Camshaft Bank 2
; xxxx?xxx = Intake Camshaft Bank 1
; xxx?xxxx = Knock Sensor 4
; xx?xxxxx = Knock Sensor 3
; x?xxxxxx = Knock Sensor 2
; ?xxxxxxx = Knock Sensor 1
88,2,Cycle Flags II,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Brake Light Switch
; xxxxxx?x = Clutch Pedal Switch
; xxxxx?xx = Idle Speed Control
; xxxx?xxx = Speed Signal
; xxx?xxxx = Idle Switch
; xx?xxxxx = Coolant Temperature Sensor
; x?xxxxxx = Throttle Valve Potentiometer
; ?xxxxxxx = Mass Air Flow Sensor
88,3,Cycle Flags III,,See Label File\n\n0 = completed\n1 = not completed
; xxx0x?00 = Intake Air Temperature Sensor
; xxx0?x00 = Thermostat (only USA)
; xx?0xx00 = Cruise Control Lever
; x?x0xx00 = Oxygen Sensor Control - Adaptation Bank 2
; ?xx0xx00 = Oxygen Sensor Control - Adaptation Bank 1
;
089,0,On-Board-Diagnostics (OBD)
089,1,Distance Driven,with MIL on
089,2,Tank Condition,,Range: OK/too low
;
090,0,Camshaft Adjustment (Intake)
090,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
090,2,Adjustment,Status,Range: Cam Ctrl. ON/Cam Ctrl. OFF
090,3,Adjustment,Bank 1
090,4,Adjustment,Bank 2
;
091,0,Camshaft Adjustment (Intake - Bank 1)
091,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
091,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
091,3,Adjustment,Status,Range: Cam Ctrl. ON/Cam Ctrl. OFF
091,4,Adjustment,Bank 1
;
092,0,Camshaft Adjustment (Intake - Bank 2)
092,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
092,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
092,3,Adjustment,Status,Range: Cam Ctrl. ON/Cam Ctrl. OFF
092,4,Adjustment,Bank 2
;
093,0,Camshaft Adjustment (Phase Position)
093,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
093,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
093,3,Phase Position,Bank 1,Specification: -20.0...+15.0 CF
093,4,Phase Position,Bank 2,Specification: -20.0...+15.0 CF
;
094,0,Camshaft Adjustment
094,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
094,2,Adjustment,Status,Range: Cam Ctrl. ON/Cam Ctrl. OFF
094,3,Result,Bank 1,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
094,4,Result,Bank 2,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. not OK
;
095,0,Intake Manifold Change Over
095,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
095,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
095,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
095,4,Switch-Over,Staus,Display Range: IMC-V ON/IMC-V OFF
;
099,0,Lambda Control Shut-Off
099,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
099,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
099,3,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
B099,0,Lambda Control Shut-Off
; "Activate" Basic Setting
; Wait until Field 4 shows "O2-Reg.OFF"
B099,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
B099,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
B099,3,Lambda Control,,Range: -25.0...+25.0 %\nSpecification: -10.0...+10.0 %
B099,4,Lambda Control,Status,Range: O2-Reg.OFF/O2-Reg.ON
;
100,0,Readiness Code
100,1,Readiness Bits,,Display Range: 0 = completed / 1 = not completed
; xxxxxxx? = Catalyst(s)
; xxxxxx?x = Catalyst Heating
; xxxxx?xx = EVAP System
; xxxx?xxx = Secondary Air Injection System
; xxx?xxxx = Climate Control
; xx?xxxxx = Oxygen Sensor(s)
; x?xxxxxx = Oxygen Sensor Heating
; ?xxxxxxx = Exhaust Gas Recirculation (EGR)
100,2,Engine,Temperature
100,3,Time since,Engine Start
100,4,OBD
; xxxx00x? = No Warm-Up Cycle detected
; xxxx00?x = Warm-Up Cycle detected
; xxx?00xx = Malfunction(s) detected
; xx?x00xx = Trip complete 
; x?xx00xx = Driving-Cycle detected
; ?xxx00xx = MIL active
;
101,0,Fuel Injection
101,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
101,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
101,3,Injection Timing,,Range: 1.0...21.0 ms\nSpecification (Idle): 1.0...4.0 ms
101,4,Mass Air Flow,(G70),Range: 0.0...200.0 g/s\nSpecification (Idle): 1.0...5.0 g/s
;
102,0,Fuel Injection
102,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
102,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
102,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
102,4,Injection Timing,,Range: 1.0...21.0 ms\nSpecification (Idle): 1.0...4.0 ms
;
104,0,Fuel Injection (Start Adaption Values)
104,1,Engine Start,Temperature
104,2,Temperature,Adaptation Factor
104,3,Temperature,Adaptation Factor
104,4,Temperature,Adaptation Factor
;
107,0,Fuel Injection (Fuel Supply System)
107,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
107,2,Lambda Control,Bank 1
107,3,Lambda Control,Bank 2
107,4,Test Result,,Display Range: Test ON/Test OFF/System OK/System Not OK
;
B107,0,Fuel Injection (Fuel Supply System)
; "Activate" Basic Setting
; Wait until Field 4 shows "Syst. OK"
B107,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
B107,2,Lambda Control,Bank 1
B107,3,Lambda Control,Bank 2
B107,4,Result,Lambda Control,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
110,0,Load Registration (Load/Full Throttle Enrichment)
110,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
110,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
110,3,Injection Timing,,Range: 1.0...21.0 ms\nSpecification (Idle): 1.0...4.0 ms
110,4,Throttle Valve Angle,,Range: 0.0...100.0 %
;
113,0,Load Registration (Load/Full Throttle Enrichment)
113,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
113,2,Engine Load,,Range: 0.0...100.0 %\nSpecification (Idle): 12.0...26.0 %
113,3,Throttle Valve Angle,,Range: 0.0...100.0 %
113,4,Athmospheric,Pressure
;
120,0,Traction Control (ASR)
120,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
120,2,Engine Load,(specified)
120,3,Engine Load,(actual)
120,4,Status,,Display Range: ASR OFF/ASR ON
;
122,0,Transmission
122,1,Engine Speed,(G28),Range: 630...6800 RPM\nSpecification (Idle): 670...770 RPM
122,2,Engine Load,(specified)
122,3,Engine Load,(actual)
122,4,Status,,Display Range: Torque Red/No Tor Red
;
125,0,CAN-Databus Powertrain (Communication)
125,1,Transmission,,Display Range: Transm. 1/Transm. 0
125,2,Brake Electronics,,Display Range: ABS 1/ABS 0
125,3,Instrument Cluster,,Display Range: Instruments 1/Instruments 0
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
;  ---  Engine
;Component:2.4L V6/5V      G   0002, Coding:11551
;
;
