;
; VAG-COM Label File
;
; Audi A4 (8E)
;
; Component: J623 - Engine (#01) - BNS: Master
;
; P/N: 8E1-910-560-???
;
; includes measuring blocks, basic setting and long coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8E-01.LBL
; 8E-11.LBL
; 079-909-559-BNS1.LBL (4.2l FSI @ 420 HP - BNS: Master)
; 079-909-559-BNS2.LBL (4.2l FSI @ 420 HP - BNS: Slave)
;
; created on 09/Jun/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 18/Mar/2008
;
; requires VAG-COM 711.1 / LCode 709.4 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,General
001,1,Engine Speed,(G28)
001,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
001,3,Lambda Control,Bank 1
;
002,0,General
002,1,Engine Speed,(G28)
002,2,Engine Load
002,3,Injection Timing
002,4,Mass Air Flow,(G70),Specification (Idle): 1.5...3.5 g/s
;
003,0,General
003,1,Engine Speed,(G28)
003,2,Mass Air Flow,(G70),Specification (Idle): 1.5...3.5 g/s
003,3,Throttle Valve Angle
003,4,Ignition,Timing Angle,Specification (Idle): 0.0...25 °CF
;
004,0,General
004,1,Engine Speed,(G28)
004,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
004,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
004,4,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
;
005,0,General
005,1,Engine Speed,(G28)
005,2,Engine Load
005,3,Vehicle Speed,,Range: 0.0...300.0 km/h
005,4,Load Status,,Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
;
006,0,General
006,1,Engine Speed,(G28)
006,2,Engine Load
006,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
006,4,Altitude,Correction Factor
;
007,0,General
007,1,Engine Speed,(G28)
007,2,Engine Load
007,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
007,4,Operating Mode,,See Label File
; x00xxxx? = Homogenous (Lambda = 1)
; x00xxx?x = Homogenous (Lean)
; x00xx?xx = Homogenous/Stratified
; x00x?xxx = Stratified
; x00?xxxx = Stratified (CAT Heating)
; ?00xxxxx = Knock Protection
;
008,0,General (Brake System)
008,1,Brake Condition,,Range: Operated/Not Oper.
008,2,Vacuum Pump,Status,Range: Pump ON/Pump OFF
008,3,Brake Booster,Pressure
008,4,Result,,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Test OFF
;
B008,0,Vacuum Pump Test (Short Trip)
; Engine OFF, Ignition ON, Shift Lever: P/N
; "Activate" Basic Setting
; Firmly press Brake Pedal twice > Field 4 = Test ON
; Wait until Field 4 shows "Sys. OK"
B008,1,Brake Condition,,Range: Operated/Not Oper.
B008,2,Vacuum Pump,Status,Range: Pump ON/Pump OFF
B008,3,Brake Booster,Pressure,
B008,4,Result,,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
009,0,General (Oil Level && Fuel Consumption)
009,1,Oil Level (G266)
009,2,Oil Level (G266),Warning Threshold
009,3,Fuel Consumption,Signal
009,4,Fuel Consumption,Equivalent
;
010,0,Ignition
010,1,Engine Speed,(G28)
010,2,Engine Load
010,3,Throttle Valve Angle
010,4,Ignition,Timing Angle,Specification (Idle): 0.0...25 °CF
;
011,0,Ignition
011,1,Engine Speed,(G28)
011,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
011,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
011,4,Ignition,Timing Angle,Specification (Idle): 0.0...25 °CF
;
020,0,Ignition (Timing Retardation Cylinder 1-4)
020,1,Timing Retardation,Cylinder 1
020,2,Timing Retardation,Cylinder 2
020,3,Timing Retardation,Cylinder 3
020,4,Timing Retardation,Cylinder 4
;
022,0,Ignition (Timing Retardation Cylinder 1 && 2)
022,1,Engine Speed,(G28)
022,2,Engine Load
022,3,Timing Retardation,Cylinder 1
022,4,Timing Retardation,Cylinder 2
;
023,0,Ignition (Timing Retardation Cylinder 3 && 4)
023,1,Engine Speed,(G28)
023,2,Engine Load
023,3,Timing Retardation,Cylinder 3
023,4,Timing Retardation,Cylinder 4
;
026,0,Ignition (Knock Control Cylinder 1-4)
026,1,Voltage,Cylinder 1
026,2,Voltage,Cylinder 2
026,3,Voltage,Cylinder 3
026,4,Voltage,Cylinder 4
;
028,0,Ignition (Knock Sensor Test)
028,1,Engine Speed,(G28)
028,2,Engine Load
028,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
028,4,Result,,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
B028,0,Ignition (Knock Sensor Test - Short Trip)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 2200 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Sys. OK"
B028,1,Engine Speed,(G28)
B028,2,Engine Load
B028,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
B028,4,Result,,Range: Test ON/Test OFF/Sys. OK/Sys. not OK\nSpecification: Sys. OK
;
030,0,Lambda Control (Sensor Status)
030,1,Bank 1,Sensor 1
; 1xxxx - Lambda Sensor Control Cyl. 1 active
; x1xxx - Catalytic Converter Venting active
; xx1xx - Lambda Sensor Heating on
; xxx1x - Lambda Sensor ready
; xxxx1 - Lambda Control active
030,2,Bank 1,Sensor 2
; 1xxx - Lambda Control (P-Portion) active
; x1xx - Lambda Sensor Heating on
; xx1x - Lambda Sensor ready
; xxx1 - Lambda Control (I-Portion) active
;
031,0,Lambda Control
031,1,Lambda Control,Bank 1 (actual)
031,2,Lambda Control,Bank 1 (specified)
;
032,0,Lambda Control (Mixture Adaptation)
032,1,Adaptation (Idle),Bank 1 Sensor 1
032,2,Adaptation (Partial),Bank 1 Sensor 1
;
033,0,Lambda Control
033,1,Lambda Control,Bank 1 Sensor 1
033,2,Sensor Voltage,Bank 1 Sensor 1
;
034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
034,1,Engine Speed,(G28)
034,2,Catalytic Converter,Bank 1 Temp.
034,3,Dynamic Factor,Bank 1 Sensor 1
034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: Test OFF
;
B034,0,Lambda Control (Aging Check: Bank 1 Sensor 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B034,1,Engine Speed,(G28)
B034,2,Catalytic Converter,Bank 1 Temp.
B034,3,Dynamic Factor,Bank 1 Sensor 1
B034,4,Result,Lambda Aging,Range: Test ON/Test OFF/B1-S1 not OK/B1-S1 OK\nSpecification: B1-S1 OK
;
036,0,Lambda Control (Sensor Readiness - After Catalyst)
036,1,Sensor Voltage,Bank 1 Sensor 2
036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: Test OFF
;
B036,0,Lambda Control (Sensor Readiness - After Catalyst)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S2 OK"
B036,1,Sensor Voltage,Bank 1 Sensor 2
B036,2,Result,Lambda Availability,Range: Test ON/Test OFF/B1-S2 not OK/B1-S2 OK\nSpecification: B1-S2 OK
;
037,0,Lambda Control (Delta Lambda Bank 1)
037,1,Engine Load
037,2,Sensor Voltage,Bank 1 Sensor 2
037,3,Delta Lambda,Bank 1 Sensor 2
037,4,Result,,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: Test OFF
;
B037,0,Lambda Control (Delta Lambda Bank 1)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S1 OK"
B037,1,Engine Load
B037,2,Sensor Voltage,Bank 1 Sensor 2
B037,3,Delta Lambda,Bank 1 Sensor 2
B037,4,Result,,Range: Test ON/Test OFF/B1-S1 OK/B1-S1 n.OK\nSpecification: B1-S1 OK
;
039,0,Lambda Control (Sensor Exchange)
039,1,Mass Air Flow,(G70),Specification (Idle): 1.5...3.5 g/s
039,2,Sensor Voltage,Bank 1 Sensor 2
039,3,Sensor Voltage,Bank 2 Sensor 2
039,4,Result,Sensor Exchange,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B039,0,Lambda Control (Sensor Exchange)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "Syst. OK"
B039,1,Mass Air Flow,(G70),Specification (Idle): 1.5...3.5 g/s
B039,2,Sensor Voltage,Bank 1 Sensor 2
B039,3,Sensor Voltage,Bank 2 Sensor 2
B039,4,Result,Sensor Exchange,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
041,0,Lambda Control (Lambda Sensor Heating Bank 1)
041,1,Resistance,Bank 1 Sensor 1
041,2,Duty Cycle,Bank 1 Sensor 1
041,3,Resistance,Bank 1 Sensor 2
041,4,Heater Condition,Bank 1 Sensor 2,Range: Htg. S2 OFF/Htg. S2 ON
;
043,0,Lambda Control (Aging Check: Bank 1 Sensor 2)
043,1,Engine Speed,(G28)
043,2,Catalytic Converter,Bank 1 Temp.
043,3,Lambda Voltage,Bank 1 Sensor 2
043,4,Result,Aging Check,Display Range: Test ON/Test OFF/B1-S2 OK/B1-S2 n.OK\nSpecification: Test OFF
;
B043,0,Lambda Control (Aging Check: Bank 1 Sensor 2)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "B1-S2 OK"
B043,1,Engine Speed,(G28)
B043,2,Catalytic Converter,Bank 1 Temp.
B043,3,Lambda Voltage,Bank 1 Sensor 2
B043,4,Result,Aging Check,Display Range: Test ON/Test OFF/B1-S2 OK/B1-S2 n.OK\nSpecification: B1-S2 OK
;
046,0,Lambda Control (Catalytic Conversion Test Bank 1)
046,1,Engine Speed,(G28)
046,2,Catalytic Converter,Bank 1 Temp.
046,3,Catalytic,Conversion Bank 1
046,4,Result,Cat. Conversion,Display Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: Test OFF
;
B046,0,Lambda Control (Catalytic Conversion Test Bank 1)
; Short Trips 034/035/036/037/038/039/043/044 must be OK
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically > Field 4 = Test ON
; Wait until Field 4 shows "CatB1 OK"
B046,1,Engine Speed,(G28)
B046,2,Catalytic Converter,Bank 1 Temp.
B046,3,Catalytic,Conversion Bank 1
B046,4,Result,Cat. Conversion,Range: Test ON/Test OFF/CatB1 OK/CatB1 n.OK\nSpecification: CatB1 OK
;
050,0,Engine Speed Increase
050,1,Engine Speed,(actual)
050,2,Engine Speed,(specified)
050,3,A/C Readiness,,Display Range: A/C-Low / A/C-High
050,4,A/C Compressor,,Display Range: Compr.OFF/Compr.ON
;
051,0,Engine Speed Increase (Gear shifts)
051,1,Engine Speed,(actual)
051,2,Engine Speed,(specified)
051,3,Selected Gear,,P or N = 0\nGear = 1 - 6\nR = 7
051,4,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
052,0,Engine Speed Increase
052,1,Engine Speed,(actual)
052,2,Engine Speed,(specified)
052,3,A/C Readiness,,Range: A/C-Low / A/C-High
052,4,Front/Rear,Window Heater,Range: ON/OFF
;
053,0,Engine Speed Increase (Generator Load)
053,1,Engine Speed,(actual)
053,2,Engine Speed,(specified)
053,3,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
;
054,0,Idle Speed Stabilization
054,1,Engine Speed,(G28)
054,2,Load Status,,Display Range: Idle/Partial Throttle/Wide Open Throttle (WOT)/Enrichment/Deceleration
054,3,Accel. Pedal Pos.,Sensor 1 (G79)
054,4,Throttle Valve Angle
;
055,0,Idle Speed Stabilization
055,1,Engine Speed,(G28)
055,2,Idle Regulator
055,3,Idle Stabilization,Self-Adaptation
055,4,Operating,Condition
; x0xxx? = A/C Compressor
; x0xx?x = Gear engaged
; x0x?xx = A/C Readiness
; x0?xxx = Rear Window Heater
; ?0xxxx = Front Window Heater
;
056,0,Idle Speed Stabilization
056,1,Engine Speed,(actual)
056,2,Engine Speed,(specified)
056,3,Idle Regulator,,Specification: -4.0...+4.0 %
056,4,Operating,Condition
; x0xxx? = A/C Compressor
; x0xx?x = Gear engaged
; x0x?xx = A/C Readiness
; x0?xxx = Rear Window Heater
; ?0xxxx = Front Window Heater
;
057,0,Idle Speed Stabilization (Air Condition)
057,1,Engine Speed,(actual)
057,2,Engine Speed,(specified)
057,3,A/C Compressor,,Range: Compr.OFF/Compr.ON
057,4,A/C Compressor,Load Signal
;
058,0,Engine Mounting
058,1,Engine Speed,(G28)
058,2,Engine Load
058,3,Engine Mounting,,Range: ON/OFF
;
060,0,Electronic Throttle (Throttle Body Adaptation)
060,1,Throttle Valve,Sensor 1 (G187)
060,2,Throttle Valve,Sensor 2 (G188)
060,3,Throttle Adaptation,Steps Counter
060,4,Result,Throttle Valve Adp.,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
B060,0,Electronic Throttle (Throttle Body Adaptation)
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B060,1,Throttle Valve,Sensor 1 (G187)
B060,2,Throttle Valve,Sensor 2 (G188)
B060,3,Throttle Adaptation,Steps Counter
B060,4,Result,Throttle Valve Adp.,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
061,0,Electronic Throttle
061,1,Engine Speed,(G28)
061,2,Battery Voltage,(Terminal 30),Specification: 11.0...15.0 V
061,3,Throttle Valve Angle
061,4,Operating,Condition
; x0xxx? = A/C Compressor
; x0xx?x = Gear engaged
; x0x?xx = A/C Readiness
; x0?xxx = Rear Window Heater
; ?0xxxx = Front Window Heater
;
062,0,Electronic Throttle (Sensor Values)
062,1,Throttle Valve,Sensor 1 (G187)
062,2,Throttle Valve,Sensor 2 (G188)
062,3,Accel. Pedal Pos.,Sensor 1 (G79)
062,4,Accel. Pedal Pos.,Sensor 2 (G185)
;
064,0,Electronic Throttle (Sensor Adaption Values)
064,1,Lower Adaptation,Sensor 1 (G187)
064,2,Lower Adaptation,Sensor 2 (G188)
064,3,Emergency Air Gap,Sensor 1 (G187)
064,4,Emergency Air Gap,Sensor 2 (G188)
;
066,0,Electronic Throttle (Cruise Control System)
066,1,Vehicle Speed,(current)
066,2,Switch Positions I,,See Label File
; xxxxxxx? = Brake Light Switch
; xxxxxx?x = Brake Pedal Switch
; xxxxx?xx = Clutch Pedal Switch
; xxxx?xxx = CCS (Cruise Control System) enabled
; xxx?xxxx = ACC (Adaptive Cruise Control) available
; xx?xxxxx = Main Switch engaged
; ??xxxxxx = CCS Status
066,3,Vehicle Speed,(specified)
066,4,Switch Positions II,,See Label File
; x0xxxxx? = CCS ON (CAN)
; x0xxxx?x = SET (CCS ON)
; x0xxx?xx = Deceleration (-)
; x0xx?xxx = Acceleration (+)
; x0x?xxxx = SET
; x0?xxxxx = RESUME/RESET
; ?0xxxxxx = CCS ON (Hardware Pin)
;
070,0,Emission Reduction (EVAP Valve Test)
070,1,Evap. Emissions,Sol. Valve (Open)
070,2,Lambda Control
070,3,Evap. Emissions,Sol. Valve (Flow)
070,4,Result,,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: Test OFF
;
B070,0,Emission Reduction (EVAP Valve Test)
; "Activate" Basic Setting
; Wait until Field 4 shows "TEV OK"
B070,1,Evap. Emissions,Sol. Valve (Open)
B070,2,Lambda Control
B070,3,Evap. Emissions,Sol. Valve (Flow)
B070,4,Result,,Range: Test ON/Test OFF/TEV OK/TEV not OK\nSpecification: TEV OK
;
071,0,Emission Reduction (Leak Diagnostic System)
071,1,Reed Contact,Condition,Range: Reed Open/Reed Closed
071,2,Malfunction,Message,Range: Small Leak/Large Leak/Abort
071,3,Test Status,,Range: System Test/Meas. End
071,4,Result,,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
B071,0,Emission Reduction (Leak Diagnostic System)
; "Activate" Basic Setting
; Wait until Field 4 shows "Syst. OK"
B071,1,Reed Contact,Condition,Range: Reed Open/Reed Closed
B071,2,Malfunction,Message,Range: Small Leak/Large Leak/Abort
B071,3,Test Status,,Range: System Test/Meas. End
B071,4,Result,,Range: Test ON/Test OFF/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
077,0,Emission Reduction (Secondary Air Injection: Bank 1)
077,1,Engine Speed,(G28)
077,2,Mass Air Flow,(G70),Specification (Idle): 1.5...3.5 g/s
077,3,Air Mass from,Sec. Air Inj. Bank 1
077,4,Result,,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B077,0,Emission Reduction (Secondary Air Injection: Bank 1)
; Short Trips 034/035 must be OK
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 1400 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Syst. OK"
; NOTE: Can only be performed once per engine start!
B077,1,Engine Speed,(G28)
B077,2,Mass Air Flow,(G70),Specification (Idle): 1.5...3.5 g/s
B077,3,Air Mass from,Sec. Air Inj. Bank 1
B077,4,Result,,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
079,0,Emission Reduction (Exhaust Flap)
079,1,Engine Speed
079,2,Engine Load
079,3,Flap Bank 1
;
080,0,Advanced Control Module Identification I
;
081,0,Advanced Control Module Identification II
081,1,Vehicle Ident.,Number (VIN)
;
082,0,Advanced Control Module Identification III
;
083,0,Advanced Control Module Identification IV
;
084,0,Advanced Control Module Identification V
;
086,0,Readiness Code I
086,1,Readiness Bits,,See Label File\n\n0 = completed\n1 = not completed
; 0xx0xx0? = Catalyst(s)
; 0xx0x?0x = EVAP System
; 0xx0?x0x = Secondary Air Injection System
; 0x?0xx0x = Oxygen Sensor(s)
; 0?x0xx0x = Oxygen Sensor Heating
086,2,Cycle Flags I,,See Label File\n\n0 = completed\n1 = not completed
; 00xxxx0? = Catalyst Bank 1
; 00xxx?0x = Leak Diagnostic Pump
; 00xx?x0x = EVAP Valve
; 00x?xx0x = Oxygen Sensor Heater Bank 1 Sensor 1
; 00?xxx0x = Oxygen Sensor Heater Bank 1 Sensor 2
086,3,Cycle Flags II,,See Label File\n\n0 = completed\n1 = not completed
; 00xxxxx? = Bank 1 Sensor 1 elec.
; 00xxxx?x = Bank 1 Sensor 2 elec.
; 00xxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)
; 00xx?xxx = Bank 1 Sensor 2 (Sensor Aging)
; 00x?xxxx = Bank 1 Sensor 1 (Period Duration)
; 00?xxxxx = Secondary Air Injection Bank 1
;
087,0,Readiness and Error Bits
087,1,Readiness Bits,,See Label File\n\n0 = completed\n1 = not completed
; 0xx0xx0? = Catalyst(s)
; 0xx0x?0x = EVAP System
; 0xx0?x0x = Secondary Air Injection System
; 0x?0xx0x = Oxygen Sensor(s)
; 0?x0xx0x = Oxygen Sensor Heating
087,2,Error Flags I,,See Label File\n\n0 = completed\n1 = not completed
; 00xxxx0? = Catalyst Bank 1
; 00xxx?0x = Leak Diagnostic Pump
; 00xx?x0x = EVAP Valve
; 00x?xx0x = Oxygen Sensor Heater Bank 1 Sensor 1
; 00?xxx0x = Oxygen Sensor Heater Bank 1 Sensor 2
087,3,Error Flags II,,See Label File\n\n0 = completed\n1 = not completed
; 00xxxxx? = Bank 1 Sensor 1 elec.
; 00xxxx?x = Bank 1 Sensor 2 elec.
; 00xxx?xx = Bank 1 Sensor 1 (Delta-Lambda Shift)
; 00xx?xxx = Bank 1 Sensor 2 (Sensor Aging)
; 00x?xxxx = Bank 1 Sensor 1 (Period Duration)
; 00?xxxxx = Secondary Air Injection Bank 1
;
88,0,Cycle Flags
88,1,Cycle Flags I,,See Label File\n\n0 = completed\n1 = not completed
; xx00x0?0 = Exhaust Camshaft Bank 1
; xx00?0x0 = Intake Camshaft Bank 1
; x?00x0x0 = Knock Sensor 2
; ?x00x0x0 = Knock Sensor 1
88,2,Cycle Flags II,,See Label File\n\n0 = completed\n1 = not completed
; xxxxxxx? = Brake Light Switch
; xxxxxx?x = Clutch Pedal Switch
; xxxxx?xx = Idle Speed Control
; xxxx?xxx = Speed Signal
; xxx?xxxx = Idle Switch
; xx?xxxxx = Coolant Temperature Sensor
; x?xxxxxx = Throttle Valve Potentiometer
; ?xxxxxxx = Mass Air Flow Sensor
88,3,Cycle Flags III,,See Label File\n\n0 = completed\n1 = not completed
; x0x0x?00 = Intake Air Temperature Sensor
; x0x0?x00 = Thermostat (only USA)
; x0?0xx00 = Cruise Control Lever
; ?0x0xx00 = Oxygen Sensor Control - Adaptation Bank 1
;
089,0,On-Board-Diagnostics (OBD)
089,1,Distance Driven,with MIL on
089,2,Tank Condition,,Display Range: OK/too low
;
090,0,Camshaft Adjustment (Bank 1: Exhaust)
090,1,Engine Speed,(G28)
090,2,Exhaust Camshaft,Duty Cycle
090,3,Adjustment,(specified)
090,4,Adjustment,(actual)
;
091,0,Camshaft Adjustment (Bank 1: Intake)
091,1,Engine Speed,(G28)
091,2,Intake Camshaft,Duty Cycle
091,3,Adjustment,(specified)
091,4,Adjustment,(actual)
;
093,0,Camshaft Adjustment (Adaption Values)
093,1,Phase Position,Intake Bank 1
093,3,Phase Position,Exhaust Bank 1
;
094,0,Camshaft Adjustment (Intake)
094,1,Adjustment,Bank 1 (act.)
094,3,Result,Bank 1,Range: Test OFF/Test ON/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
B094,0,Camshaft Adjustment (Intake)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 2200 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Syst. OK"
B094,1,Adjustment,Bank 1 (act.)
B094,3,Result,Bank 1,Range: Test OFF/Test ON/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
096,0,Camshaft Adjustment (Exhaust)
096,1,Adjustment,Bank 1 (act.)
096,3,Result,Bank 1,Range: Test OFF/Test ON/Syst. OK/Syst. not OK\nSpecification: Test OFF
;
B096,0,Camshaft Adjustment (Exhaust)
; "Activate" Basic Setting
; Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases to 2200 RPM automatically > Field 4 = Test ON
; Wait until Field 4 shows "Syst. OK"
B096,1,Adjustment,Bank 1 (act.)
B096,3,Result,Bank 1,Range: Test OFF/Test ON/Syst. OK/Syst. not OK\nSpecification: Syst. OK
;
097,0,Intake Air Change-Over
097,1,Engine Speed,(G28)
097,2,Engine Load
097,3,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
097,4,Status,Intake Air Flap,Display Range: ON/OFF
;
099,0,Lambda Control Shut-Off
099,1,Engine Speed,(G28)
099,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
099,3,Lambda Control
099,4,Lambda Control,Status,Display Range: O2-Reg.OFF/O2-Reg.ON
;
B099,0,Lambda Control Shut-Off
; "Activate" Basic Setting
; Wait until Field 4 shows "O2-Reg.OFF"
B099,1,Engine Speed,(G28)
B099,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
B099,3,Lambda Control
B099,4,Lambda Control,Status,Display Range: O2-Reg.OFF/O2-Reg.ON
;
100,0,Readiness Code
100,1,Readiness Bits,,See Label File
; xxxxxxx? - Catalytic Converter
; xxxxxx?x - Catalytic Converter Heater
; xxxxx?xx - Activated Charcoal System
; xxxx?xxx - Secondary Air Injection (AIR) System
; xxx?xxxx - A/C System
; xx?xxxxx - Oxygen Sensors
; x?xxxxxx - Oxygen Sensor Heating
; ?xxxxxxx - Exhaust Gas Recirculation (EGR)
100,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
100,3,Time since,Engine Start
100,4,OBD-Status,,See Label File
; xxxx00x? - Warm-Up Cycle not possible
; xxxx00?x - Warm-Up Cycle ended
; xxx?00xx - Malfunction detected (min. 1 Fault)
; xx?x00xx - Trip complete
; x?xx00xx - Driving Cycle detected
; ?xxx00xx - MIL ON
;
101,0,Fuel Injection
101,1,Engine Speed,(G28)
101,2,Engine Load
101,3,Injection Timing
101,4,Mass Air Flow,(G70),Specification (Idle): 1.5...3.5 g/s
;
102,0,Fuel Injection
102,1,Engine Speed,(G28)
102,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
102,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
102,4,Injection Timing
;
103,0,Fuel Injection (Fuel Pump Adaptation)
103,1,Current,Fuel Pressure
103,2,Fuel Pressure,Regulator
103,3,Adaptation Value,elect. Fuel Pump
103,4,Fuel Pump Adapt.,Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: Test OFF
;
B103,0,Fuel Injection (Fuel Pump Adaptation)
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B103,1,Current,Fuel Pressure
B103,2,Fuel Pressure,Regulator
B103,3,Adaptation Value,elect. Fuel Pump
B103,4,Fuel Pump Adapt.,Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
104,0,Fuel Injection (Start Adaption Values)
104,1,Engine Start,Temperature
104,2,Temperature,Adaptation Factor 1
104,3,Temperature,Adaptation Factor 2
104,4,Temperature,Adaptation Factor 3
;
106,0,Fuel Injection (Fuel Pressure)
106,1,Fuel Rail,Pressure
106,2,Electrical,Fuel Pump
106,4,Shut-Off Time
;
107,0,Fuel Injection (Fuel Supply System)
107,1,Engine Speed,(G28)
107,2,Lambda Control,Bank 1
107,4,Result,Lambda Control,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Test OFF
;
B107,0,Fuel Injection (Fuel Supply System)
; "Activate" Basic Setting
; Wait until Field 4 shows "Syst. OK"
B107,1,Engine Speed,(G28)
B107,2,Lambda Control,Bank 1
B107,4,Result,Lambda Control,Display Range: Test ON/Test OFF/Syst. OK/Syst. n.OK\nSpecification: Syst. OK
;
110,0,Load Registration (Load/Full Throttle Enrichment)
110,1,Engine Speed,(G28)
110,2,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
110,3,Injection Timing
110,4,Throttle Valve Angle
;
113,0,Load Registration (Load/Full Throttle Enrichment)
113,1,Engine Speed,(G28)
113,2,Engine Load
113,3,Throttle Valve Angle
113,4,Athmospheric,Pressure
;
120,0,Traction Control (ASR)
120,1,Engine Speed,(G28)
120,2,Torque specified,by ASR
120,3,Engine Torque,(actual)
120,4,Traction Control,Status,Specification: ASR OFF/ASR ON
;
125,0,CAN-Databus Communication (Powertrain)
125,2,Brake Electronics,(J104),Specification: ABS 1\nRange: ABS 1/ABS 0
125,3,Instrument Cluster,(J285),Specification: Instruments 1\nRange: Instruments 1/Instruments 0
125,4,Heating/Air,Condition (J255),Specification: A/C 1\nRange: A/C 1/A/C 0
;
126,0,CAN-Databus Communication (Powertrain)
126,2,Steering Angle,Sensor (G85),Specification: Steer. ang. 1\nRange: Steer. ang. 1/Steer. ang. 0
126,3,Airbag,(J234),Specification: Airbag 1\nRange: Airbag 1/Airbag 0
;
127,0,CAN-Databus Communication (Powertrain)
127,3,Steering Wheel,Electronics (J527),Specification: St. Wheel 1\nDisplay Range: St. Wheel 1/St. Wheel 0
;
128,0,CAN-Databus Communication (Powertrain)
128,4,Engine II,(Slave - J624),Specification: Slave-A 1\nRange: Slave-A 1/Slave-A 0
;
129,0,CAN-Databus Communication (Powertrain)
129,2,Oil Temp./Level,Sensor (G266),Specification: Oil Level 1\nDisplay Range: Oil Level 1/Oil Level 0
;
130,0,Engine Cooling (Map Cooling)
130,1,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
;
131,0,Engine Cooling (Map Cooling)
131,1,Coolant,Temperature (G69),Range: -40.5...+135.0 °C\nSpecification (Warm): 80.0...115.0 °C
;
132,0,Engine Cooling (Map Cooling)
132,4,Cooling Status
; 10000011,Bin. Bits,
; x0xxxxx? = No Malfunction in System
; x0xxxx?x = Thermostat Actuation active
; x0xxx?xx = Fan Control active
; x0xx?xxx = Control Deviation (0 = above specified Temp. / 1 = below specified Temp)
; x0x?xxxx = Fan Stage 2 active
; x0?xxxxx = Fan Stage 1 active
; ?0xxxxxx = Hot Climate Country coded
;
134,0,Engine Cooling (Temperatures)
134,1,Oil Temperature
134,2,Ambient,Temperature
134,3,Intake Air,Temperature (G42),Range: -40.5...+135.0 °C\nSpecification (Warm): < +80.0 °C (max. +115.0 °C)
134,4,Engine Outlet,Temperature
;
135,0,Engine Cooling (Fan Activation)
135,2,Fan 1 Activation,Duty Cycle,Range: 0.0...100.0 %
135,3,Fan 2 Activation,Duty Cycle,Range: 0.0...100.0 %
;
136,0,Engine Cooling (Fan Activation)
136,3,Auxiliary,Water Pump,Range: Pump ON/Pump OFF
136,4,Fan After-Run,,Range: ON/OFF
;
137,0,Engine Cooling (Air Condition Requirements)
137,1,A/C Readiness,,Range: A/C-Low / A/C-High
137,2,A/C Compressor,,Range: Compr.OFF/Compr.ON
137,3,A/C-Pressure
137,4,Fan Request,from A/C-System
;
140,0,Direct Injection
140,1,Quantity Valve,(N276) Clos. Angle
140,2,Rail Pressure,(specified)
140,3,Rail Pressure,(actual)
140,4,Quantity Valve,(N276) Status,x1 = Active\n1x = Switched OFF
;
B140,0,Fuel Supply System
; "Activate" Basic Setting to initiate "Low Pressure Level" (e.g. for repairs)
B140,1,Quantity Valve,(N276) Clos. Angle
B140,2,Rail Pressure,(specified)
B140,3,Rail Pressure,(actual)
B140,4,Quantity Valve,(N276) Status,x1 = Active\n1x = Switched OFF
;
141,0,Fuel Supply System
141,1,High Pressure,Adaptation
141,2,Rail Pressure,Regulator
141,4,Rail Pressure,System Status
;
142,0,Fuel Supply System (Intake Runner Flap Adaptation: Bank 1)
142,1,Runner Flap,Position (act.)
142,2,Runner Flap,Position (spec.)
142,3,Offset Value,Position Sensor
142,4,Adaptation,Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
B142,0,Fuel Supply System (Intake Runner Flap Adaptation: Bank 1)
; "Activate" Basic Setting
; Wait until Field 4 shows "ADP OK"
B142,1,Runner Flap,Position (act.)
B142,2,Runner Flap,Position (spec.)
B142,3,Offset Value,Position Sensor
B142,4,Adaptation,Status,Range: ADP RUN/ADP OK/ADP ERROR\nSpecification: ADP OK
;
170,0,Starter Control
170,1,Starter Input,(Terminal 50),Range: ON/OFF
170,2,Starter Input,(Terminal 50R),Range: ON/OFF
170,3,Starter Relay 1,,Range: ON/OFF
170,4,Starter Relay 2,,Range: ON/OFF
;
171,0,Starter Control
171,1,Clutch Switch,,Range: Operated/Not Oper.
171,2,Interlock Switch,,Range: Operated/Not Oper.
;
200,0,Readiness Code (Automatic "End of Line" Check)
200,1,Status Counter,,Number of Short Trips that still\nneed to be carried out.
200,2,Status
200,3,Status
200,4,Status
;
B200,0,Readiness Code (Automatic "End of Line" Check)
; "Activate" Basic Setting
; On Request: Firmly press Brake Pedal and Throttle Pedal at once
; Engine Speed increases automatically
; Wait until "Syst. OK" is shown
B200,1,Status Counter,,Number of Short Trips that still\nneed to be carried out.
B200,2,Status
B200,3,Status
B200,4,Status
;
;
;---------------------------------------------------
;
; long coding
;
;---------------------------------------------------
;
;
; (Manufacturer)
LC,00,0~7,01,Manufacturer: Audi
; {Vehicle Class}
LC,01,0~2,04,Class B (i.e. Audi A4/A5)
; {Vehicle Type}
LC,01,3~5,00,Limousine/Sedan
LC,01,3~5,01,Avant/Wagon
LC,01,3~5,02,Coupé
LC,01,3~5,03,Cabriolet
; {Market}
LC,02,0~7,00,Europe / Rest of World (RoW)
LC,02,0~7,01,North America
LC,02,0~7,02,Russia / China
LC,02,0~7,04,South Africa
LC,02,0~7,08,Mexico / Taiwan / Korea
LC,02,0~7,16,Brasil
; {Emissions}
LC,03,0~3,00,EU2
LC,03,0~3,01,EU2 Brasil
LC,03,0~3,02,EU3
LC,03,0~3,03,EU4
LC,03,0~3,04,EU4 Japan
LC,03,0~3,05,TLEV1
LC,03,0~3,06,LEV1
LC,03,0~3,07,ULEV1
LC,03,0~3,08,SULEV1
LC,03,0~3,09,LEV2
LC,03,0~3,0A,ULEV2/BIN5
LC,03,0~3,0B,SULEV2/BIN2
LC,03,0~3,0C,EU5
LC,03,0~3,0D,EU6
; {Transmission Type}
LC,04,0~2,00,Type: Manual Transmission
LC,04,0~2,01,Type: Automatic Transmission
LC,04,0~2,02,Type: Continuously Variable Transmission
LC,04,0~2,03,Type: Automated Manual Transmission
; {Transmission Gear Ratio}
LC,04,3~5,00,Gear Ratio: Variable
LC,04,3~5,01,Gear Ratio: 4-Speed
LC,04,3~5,02,Gear Ratio: 5-Speed
LC,04,3~5,03,Gear Ratio: 6-Speed
LC,04,3~5,04,Gear Ratio: 7-Speed
LC,04,3~5,05,Gear Ratio: 8-Speed
; {Special Functions I}
LC,05,0,Anti-Lock Breaking System (ABS) installed
LC,05,1,Airbags installed
LC,05,2,Climate Control installed
LC,05,3,All-Wheel-Drive (AWD) installed
LC,05,4,Auxiliary Heater installed
; {Special Functions II}
LC,06,0,Cruise Control installed
LC,06,1,Adaptive Cruise Control (ACC) installed
LC,06,2,Suspension Levelling installed
LC,06,3,Trailer installed
; {Cooling}
LC,07,0~2,00,Coolant Fan Acoustic Method not active
LC,07,0~2,01,Coolant Fan Acoustic Method #1 active
LC,07,0~2,02,Coolant Fan Acoustic Method #2 active
LC,07,0~2,04,Coolant Fan Acoustic Method #3 active
;
LC,07,3~5,00,Fan Control not installed
LC,07,3~5,01,1 Switched Fan installed
LC,07,3~5,02,2 Switched Fans installed
LC,07,3~5,03,1 Continously Fan installed
LC,07,3~5,04,2 Continously Fans installed
LC,07,3~5,05,3 Continously Fans installed
LC,07,3~5,06,2 Continously Fans & 1 Switched Fan installed
;
LC,07,6~7,00,Electric Water Pump not installed
LC,07,6~7,01,1 Electric Water Pump installed
LC,07,6~7,02,2 Electric Water Pumps installed
;
