;
; VAG-COM Measuring Block Labels for
; OBD-I Automatic Gearbox, ECU p/n 096-927-733-xx
;
; Prepared by Chris Gaskell 15/3/2001  England - UK
;             (Ref.Bentley - Corrado)
;
; Unverified/Untested! 
;
1,0,Vehicle Controls
1,1,Gear Selector,Lever Position
1,2,Throttle Sensor,Volts(0.156 - 4.680)
1,3,Accelerator Pedal,Position Sensor(%)
1,4,Switch Positions,Ref-Wshp Man
;
2,0,Modulator Valve
2,1,Solenoid Valve(N93),Actual(0-1.1 amps)
2,2,Solenoid Valve(N93),Specified(0-1.1 amps)
2,3,Battery,Voltage
2,4,Vehicle Speed(G68),Sensor Voltage
;
3,0,General Engine Data
3,1,Vehicle,Speed
3,2,RPM,Engine Speed
3,3,Drive Range,Mode
3,4,Throttle Angle,<°
;
4,0,Auto Gearbox Data (Ref.Only)
4,1,Valve Actuation,(in drive mode)
4,2,Signal to,Solenoid Valves
4,3,Selector Lever,Position
4,4,Vehicle,Speed
;
5,0,Auto Gearbox Data
5,1,ATF,Temperature
5,2,Switch,Openings
5,3,Drive Range,Mode
5,4,RPM,Engine Speed
;