;
; 098-927-731 
;
; VAG-COM Measuring Block Labels for
; AG4 Gearbox 098, 4-Speed Automatic Transmission 098 
; ECU p/n 098-927-731-xx
;
; This is for early Eurovan with trans code CGH,CGK,CTL
; Errors, Omissions:  Consch(at)Earthlink.net 
; 
1,0,Vehicle Controls
1,1,Selector Lever,Position,PRND321 As Decodeded from -F125-
1,2,Throttle Position,Sensor Voltage,(0.156 - 4.680)
1,3,Accel. Pedal,Value,0-1% closed throttle - 99-100% WOT

1,4,Switch Positions,See Label File
;xxxxxxxx
;1       Brake Light Switch On
; 1      Traction Control Activated (Not available on this vehicle)
;  1     Sport Mode Active  (Manual E-S Switch-E122-)
;   1    Kick Down Switch -F8- Active
;    1   R,N,D,3,2  [ output of    ]
;     1  P,R,2,1    [ Multifunction]
;      1 P,R,N,D    [ Transmission ]
;       1P,R,N      [ Switch-F125- ]
;
2,0,Modulator Valve
2,1,Solenoid 6-n93-,Actual Current,1.1Amp at idle to 0.0 Amp at WOT
2,2,Solenoid 6-n93-,Specified Current,1.1Amp at idle to 0.0 Amp at WOT
2,3,Battery,Voltage,min.-10.8V  Max-16.0V 
2,4,Vehicle Speed,Sensor -G68-,Spec. Stationary  min-2.2V Max 2.52V
;
3,0,General System Data
3,1,Vehicle Speed,,Speedo and Vag-Com may differ slightly
3,2,Engine Speed
3,3,Gear Selected,,Open lable file for details
;
;     neutral   0
;     Reverse   R
; 1 hydraulic   1
; 2 hydraulic   2
; 3 hydraulic   3H
; 3 Mechanical  3  
; 4 Mechanical  4 
;   
3,4,Accel. Pedal,Value,Must change smoothly as pedal is depressed
;
4,0,Auto Gearbox Data 
4,1,Solenoid Valves,See Lable File
:xxxx xx
;1001 00 P
;0000 00 R
;1001 00 N
;1111 00 4
;1111 00 3M 
;0000 00 3H
;0101 00 2
;0001 00 1
;
;xxxx xx
;1       N88 on
; 1      n89 on
;  1     N90 on
;   1    N91 on 
;     1  N92 on [ Please note:  N92 and N94 are    ]  
;      1 N94 on [ only active during a gear change.] 
;
4,2,Gear Selected,, As Determined By shift Program
;
;     neutral   0
;     Reverse   R
; 1 hydraulic   1
; 2 hydraulic   2
; 3 hydraulic   3H
; 3 Mechanical  3
; 4 Mechanical  4 
;    
4,3,Selector Lever,Position, PRND321 As Decodeded from -F125-
4,4,Vehicle Speed
;
5,0,Auto Gearbox Data
5,1,ATF,Temperature,Check ATF level between 50-70°C
5,2,System conditions,See Lable File
;
;xxxxxxxx 
;1       Engine Management On
; 1      Undocumented
;  1     ShiftLock Solenoid-N110-On
;   1    Undocumented
;    1   Cruise Control On
;     1  Air Conditioner Off 
:      1 Park Or Neutral 
;
5,3,Gear to Select,,As Determined By shift Program while driveing
;
;     neutral   0
;     Reverse   R
; 1 hydraulic   1
; 2 hydraulic   2
; 3 hydraulic   3H
; 3 Mechanical  3
; 4 Mechanical  4 
;
5,4,Engine Speed
;
;eor