;
; VAG-COM label file
;
; VW Bora/Golf/Jetta (1J)
;
; component: automatic transmission (#02) - 09A
;
; p/n: 09A 927 750 ??
;
; includes measuring blocks and coding
;
; by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 03/26/2005
;
; ready for VAG-COM 402.3 and above
;
;
;---------------------------------------------------
;
; measuring block informations
;
;---------------------------------------------------
;
;
001,1,Vehicle Speed,,Display Range: 0...255 km/h
001,2,Transmission,Speed (G182),Display Range: 0...7650 RPM
001,3,Engine Speed,,Display Range: 0...7650 RPM
001,4,Driving Mode
;
002,1,Accelerator,Pedal,Display Range: 0...99 %
002,2,Solenoid,Valve 6 (N93),Display Range: 0...95 %
002,3,ATF Temperature,,Display Range: -40...+170 °C
002,4,Battery Voltage,,Display Range: 0...26 V
;
003,1,Vehicle Speed,,Display Range: 0...255 km/h
003,2,Accelerator,Pedal,Display Range: 0...99 %
003,3,Driving Mode
003,4,Solenoid,Valve 4 (N91),Display Range: 4...94 %
;
004,1,Selector Lever,Position
004,2,Multi-Function,Switch,see labelfile
; 1xx-xxxx - Tiptronic down (-)
; x1x-xxxx - Shift lever in Tiptronic mode
; xx1-xxxx - Tiptronic up (+)
; xxx-1xxx - Multi-function switch 1
; xxx-x1xx - Multi-function switch 2
; xxx-xx1x - Multi-function switch 3
; xxx-xxx1 - Multi-function switch 4
; ----1010 - P
; ----0010 - R
; ----0110 - N
; ----0100 - D (Tiptronic)
; ----0101 - 4
: ----0001 - 3
; ----1001 - 4
004,3,Multi-Function,Switch 3
004,4,Condition of,Solenoid Valves
;
005,1,Selector Lever,Position
005,2,Tiptronic Mode,Condition
005,3,Driving Mode
005,4,Multi-Function,Switch,see labelfile
; 1xx-xxxx - Tiptronic down (-)
; x1x-xxxx - Shift lever in Tiptronic mode
; xx1-xxxx - Tiptronic up (+)
; xxx-1xxx - Multi-function switch 1
; xxx-x1xx - Multi-function switch 2
; xxx-xx1x - Multi-function switch 3
; xxx-xxx1 - Multi-function switch 4
; ----1010 - P
; ----0010 - R
; ----0110 - N
; ----0100 - D (Tiptronic)
; ----0101 - 4
: ----0001 - 3
; ----1001 - 4
;
007,1,Engine Speed,,Display Range: 0...7650 RPM
007,2,Transmission,Speed (G182),Display Range: 0...7650 RPM
007,3,Intermediate,Engine Speed,Display Range: 0...7650 RPM
007,4,Vehicle Speed,,Display Range: 0...255 km/h
;
008,1,Accelerator,Pedal,Display Range: 0...99 %
008,2,Main Pressure of,Solenoid Valve,Display Range: 0...95
008,3,Brake Pressure,,Display Range: 0...100
008,4,Driving Mode
;
