;
; VAG-COM Label File
;
; Audi A6 (4F) / Audi A8 (4E) / VW Phaeton (3D)
;
; Component: J217 - Transmission Electronic (#02) - 09L/6HP19
;
; P/N: 09L-927-156-???
;
; includes measuring blocks and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4E-02.LBL
; 4F-02.LBL
; 09L-927-760.LBL (09L - 6HP19)
;
; created on 06/Mar/2006 by Michael Moore (Michael@Ross-Tech.com)
; enhanced on 29/Jan/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 29/Jan/2008
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; Measuring Blocks
;
;---------------------------------------------------
;
;
001,1,Engine Speed,,Range: 0...8160 RPM
001,2,Transmission,Speed (G182),Specification: 0...8160 RPM
001,3,Transmission,Outp. Speed (G195),Range: 0...8160 RPM
001,4,Engaged Gear,,Range: 1/2/3/4/5/6/1M/R
;
002,1,Curret,Shift Program,See Label File
;  0....4 = Steep Down Hill Driving
;  5....9 = Slight Down Hill Driving
; 10...14 = Level Road Surface
; 15...19 = Slight Inclination
; 20...24 = Large Inclination
; 25...26 = Winter Driving 
;      27 = Tiptronic Function 
;      29 = Limp Mode: Excessive Transmission Temperature
; 30...31 = Warm-Up Driving Condition
;      32 = City Driving
;      34 = Cruise Control ON: Steep Down Hill
;      35 = Cruise Control ON: Slight Down Hill
;      36 = Cruise Control ON: Level Road Surface
;      37 = Cruise Control ON: Slight Inclination
;      38 = Cruise Control ON: Large Inclination
;      39 = Mountain Driving with increased Transmission Temperature
;      40 = Tiptronic Function with increased Transmission Temperature
; 41...45 = Adaptive Cruise Control (ACC) Function
002,2,Accelerator Pedal,Position,Range: 0.0...100.0 %
002,3,Transmission,Outp. Speed (G195),Range: 0...8160 RPM
002,4,Engaged Gear,,Range: 1/2/3/4/5/6/1M/R
;
003,1,Brake Light,Switch,Range: Brakes/[No Display]
003,2,Shift Lock,Solenoid (N110),Range: PN active/PN inactive\n\nR/D/S = PN inactive\nP/N/Brake not applied = PN active\nP/N/Brake applied = PN inactive
003,3,Vehicle Speed
003,4,Supply Voltage,(Valves),Specification: approx. Battery Voltage
;
004,1,Transmission Fluid,Temperature (G93),Range: -40.0...+150.0 °C\nSpecification (Level Check): 30.0...50.0 °C (See Factory Repair Manual for Details!!!)
004,2,Selector Lever,Position,Range: P/Z1(P-R)/R/Z1(R-N)/N/Z2(N-D)/D/Z3(D-S)/S
004,3,Multi-Function,Switch (F125),0010 = P\n0011 = Z1 (between P/R)\n0001 = R\n0101 = Z1 (between R/N)\n0100 = N\n1100 = Z2 (between N/D)\n1110 = D\n1111 = Z3 (between D/S)\n1101 = S
004,4,OBD-Info,,xxx1 = Engine Start recognized\nxx1x = Warm-Up Cycle recognized\nx1xx = Driving Cycle recognized\n1xxx = Malfunction Indicator Light (MIL) active
;
005,1,Solenoid Valve 1,(N88),OFF = R/1/2/3\nON = 4/5/6
005,2,Pressure Control,Valve 1 (N215)
005,3,Pressure Control,Valve 2 (N216)
005,4,Engaged Gear,,Range: 1/2/3/4/5/6/1M/R
;
006,1,Pressure Control,Valve 3 (N217)
006,2,Pressure Control,Valve 4 (N218)
006,3,Pressure Control,Valve 5 (N233)
006,4,Pressure Control,Valve 6 (N371)
;
007,1,Transmission Fluid,Temperature (G93),Range: -40.0...+150.0 °C\nSpecification (Level Check): 30.0...50.0 °C (See Factory Repair Manual for Details!!!)
007,2,Pressure Control,Valve 6 (N371)
007,3,Torque Converter,Clutch Status
007,4,Torque Converter,Slip
;
008,1,Kick-Down,Switch,Range: Kick-Down/[No Display]
008,2,Accelerator Pedal,Position,Range: 0.0...100.0 %
008,3,Driving Mode,,Range: Deceleration (Engine Brake)/[No Display] (Acceleration)
008,4,Control Module,Temperature,Range: -40.0...+150.0 °C
;
009,1,Engine Torque
009,2,Engine Speed,,Range: 0...8160 RPM
009,3,Accelerator Pedal,Position,Range: 0.0...100.0 %
009,4,Dynamic Shift,Program,See Label File
;  1 = Gear Selection According to Driving Program
;  8 = Shift Position P
; 10 = Shift Program Low Friction Value Detection
; 12 = Spontaneous Vehicle Delay
; 13 = ASR mode
; 15 = Tiptronic Mode
; 16 = Adaptive Cruise Control (ACC) Mode
; 17 = Hot Mode
; 18 = Warm-Up Program
; 20 = Spontaneous Down-Shift
; 26 = Selecting Gear
;
010,1,Torque Converter,Amplification,Range: 0.00...2.55
010,2,Engine Speed,,Range: 0...8160 RPM
010,3,Engaged Gear,,Range: 1/2/3/4/5/6/1M/R
010,4,Acceleration
;
011,1,Selector Lever,Position,Range: P/Z1(P-R)/R/Z1(R-N)/N/Z2(N-D)/D/Z3(D-S)/S
011,2,Tiptronic Switch,(F189) Recognition,Range: M-Switch (Operated)/[No Display] (Not Operated)
011,3,Tiptronic Switch,(F189) Up/Down,Range: Up Switch/Down Switch/[No Display] (Not Operated)
011,4,Tiptronic Buttons,&& Shift Paddels,See Label File
; xxxx1 = Tiptronic Down Switch (Selector Lever)
; xxx1x = Tiptronic Recognition Switch (selector Lever)
; xx1xx = Tiptronic Up Switch (Selector Lever)
; x1xxx = Tiptronic Up Switch (Steering Wheel)
; 1xxxx = Tiptronic Down Switch (Steering Wheel)
;
012,1,Nominal,Engine Torque
012,2,Engine Variant,(ECU Signal)
012,3,Transm. Variant,(ECU Signal)
012,4,CAN Software Level,(ECU Signal)
;
013,1,Selector Lever,Position,Range: P/Z1(P-R)/R/Z1(R-N)/N/Z2(N-D)/D/Z3(D-S)/S
013,2,Shift Lock,Solenoid (N110),Range: PN active/PN inactive\n\nR/D/S = PN inactive\nP/N/Brake not applied = PN active\nP/N/Brake applied = PN inactive
013,3,Multi-Function,Switch (F125),0010 = P\n0011 = Z1 (between P/R)\n0001 = R\n0101 = Z1 (between R/N)\n0100 = N\n1100 = Z2 (between N/D)\n1110 = D\n1111 = Z3 (between D/S)\n1101 = S
013,4,Voltage,(Terminal 30),Specification: min. 9.0 V
;
014,1,Transmission Fluid,Temperature (G93),Range: -40.0...+150.0 °C\nSpecification (Level Check): 30.0...50.0 °C (See Factory Repair Manual for Details!!!)
014,2,Control Module,Temperature,Range: -40.0...+150.0 °C
014,3,Thermal Protection,,Range: 0 (not active) / 1 (active)\nSpecification: 0
014,4,Maximum,Engine Torque
;
015,4,Transmission Fluid,Temperature (G93),Range: -40.0...+150.0 °C\nSpecification (Level Check): 30.0...50.0 °C (See Factory Repair Manual for Details!!!)
;
16,1,Accelerator Pedal,Position,Range: 0.0...100.0 %
16,2,Vehicle Speed
16,3,Curret,Shift Program,See Label File
;  0....4 = Steep Down Hill Driving
;  5....9 = Slight Down Hill Driving
; 10...14 = Level Road Surface
; 15...19 = Slight Inclination
; 20...24 = Large Inclination
; 25...26 = Winter Driving 
;      27 = Tiptronic Function 
;      29 = Limp Mode: Excessive Transmission Temperature
; 30...31 = Warm-Up Driving Condition
;      32 = City Driving
;      34 = Cruise Control ON: Steep Down Hill
;      35 = Cruise Control ON: Slight Down Hill
;      36 = Cruise Control ON: Level Road Surface
;      37 = Cruise Control ON: Slight Inclination
;      38 = Cruise Control ON: Large Inclination
;      39 = Mountain Driving with increased Transmission Temperature
;      40 = Tiptronic Function with increased Transmission Temperature
; 41...45 = Adaptive Cruise Control (ACC) Function
016,4,Dynamic Shift,Program,See Label File
;  1 = Gear Selection According to Driving Program
;  8 = Shift Position P
; 10 = Shift Program Low Friction Value Detection
; 12 = Spontaneous Vehicle Delay
; 13 = ASR mode
; 15 = Tiptronic Mode
; 16 = Adaptive Cruise Control (ACC) Mode
; 17 = Hot Mode
; 18 = Warm-Up Program
; 20 = Spontaneous Down-Shift
; 26 = Selecting Gear
;
017,1,Control Module,Afterrun,Range: Afterrun/[No Display]
017,2,Supply Voltage,(Terminal 30)
017,3,Supply Voltage,(Terminal 15)
017,4,CAN-Information,(Terminal 15),Range: Term 15 On/Term 15 Off
;
125,0,CAN-Databus Powertrain (Communication)
125,1,Engine,Electronics,Specification: Engine 1\nDisplay Range: Engine 1/Engine 0
125,2,Brake Electronics,,Specification: ABS 1\nRange: ABS 1/ABS 0
125,3,Steering Angle,Sensor (G85),Specification: Steer. ang. 1\nRange: Steer. ang. 1/Steer. ang. 0
125,4,Instrument Cluster,,Specification: Instruments 1\nRange: Instruments 1/Instruments 0
;
126,0,CAN-Databus Powertrain (Communication)
126,1,Distance,Regulation (J428),Specification: Distance 1\nDisplay Range: Distance 1/Distance 0
126,2,Parking Brake,Electronics (J540),Specification: Park Brake 1\nDisplay Range: Park Brake 1/Park Brake 0
126,3,Steering Wheel,Electronics (J527),Specification: St. Wheel 1\nRange: St. Wheel 1/St. Wheel 0
126,4,Gateway,(J533),Specification: Gateway 1\nRange: Gateway 1/Gateway 0
;
127,0,CAN-Databus Powertrain (Communication)
127,1,Level Control,,Range: Level 1/Level 0
;
;
;---------------------------------------------------
;
; Coding
;
;---------------------------------------------------
;
;
C00,Automatic Transmission 09L/6HP19 (J217) Coding
C01,000?x0x: Tiptronic Buttons
C02,0 = Tiptronic Buttons/Paddles not installed
C03,1 = Tiptronic Buttons/Paddles installed
C04,000x?xx: Unknown
C05,0 = Unknown (Audi)
C06,1 = Unknown (Volkswagen)
C07,000xx0?: Region/Powertrain
C08,1 = All-Wheel-Drive (Rest of World)
C09,2 = All-Wheel-Drive (North American Region)
C10,3 = Front-Wheel-Drive (Rest of World)
C11,4 = Front-Wheel-Drive (North American Region)
C12, 
C13,NOTE: Engine must be turned OFF before Transmission Coding can be changed.
;
