;
; VAG-COM Label File
;
; Audi A3 (8L) / VW Golf IV (1J) / VW New Beetle (1C/9C/1Y)
;
; Component: J104 - Brake Electronics (#03) - MK60 ESP FWD
;
; P/N: 1C0-907-37?-???
;
; includes measuring blocks, basic setting and login
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1C-03.LBL
; 1C0-907-37x-ABS.LBL
; 1C0-907-37x-ASR.LBL
; 1C0-907-37x-ESP-A.LBL
; 1C0-907-37x-ESP-F.LBL
;
; created on 10/Jan/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 28/Mar/2007
;
; requires VAG-COM 607.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks & basic setting
;
;---------------------------------------------------
;
;
001,0,Current Wheel Speed
001,1,Speed Sensor,Front Left (G47),Range: 0.0...255.0 km/h
001,2,Speed Sensor,Front Right (G45),Range: 0.0...255.0 km/h
001,3,Speed Sensor,Rear Left (G46),Range: 0.0...255.0 km/h
001,4,Speed Sensor,Rear Right (G44),Range: 0.0...255.0 km/h
;
B001,0,Brake Pump Bleeding
;
002,0,Starting Wheel Speed
002,1,Speed Sensor,Front Left (G47),Range: 0.0...254.0 km/h (255.0 km/h = standing)
002,2,Speed Sensor,Front Right (G45),Range: 0.0...254.0 km/h (255.0 km/h = standing)
002,3,Speed Sensor,Rear Left (G46),Range: 0.0...254.0 km/h (255.0 km/h = standing)
002,4,Speed Sensor,Rear Right (G44),Range: 0.0...254.0 km/h (255.0 km/h = standing)
;
003,0,Switches and Warning Lights
003,1,Brake Light,Switch (F),Range: Not Oper./Activated
003,2,Brake System,Warning Light,Range: ON/OFF
003,3,ABS,Warning Light,Range: ON/OFF
003,4,ASR/ESP,Warning Light,Range: ON/OFF
;
004,0,Steering Angle / Lateral Acceleration / Rotation Rate
004,1,Steering Angle,Sensor (G85),Specification: ± 4.5 °
004,2,Lateral,Acceleration,Specification: ± 1.5 m/s²
004,3,Rotation Rate,,Specification: ± 2.5 °/s
;
005,0,Brake Pressure
005,1,Brake Pressure,Sensor,Specification: ±7 bar
;
B060,0,Adjustment of Steering Angle Sensor (G85)
B060,1,Adjustment
B060,2,Adjustment,Status
B060,3,Steering Angle,Sensor (G85),Range: -720.0...+720.0 °\nTolerance (when straight): ±4.5 °
;
B063,0,Adjustment of Lateral Acceleration Sensor (G200)
B063,1,Adjustment
B063,2,Adjustment,Status
B063,3,Lateral Acc.,Sensor (G200),Specification: ± 1.5 m/s²
;
B066,0,Adjustment of Brake Pressure Sensor (G201)
B066,1,Adjustment
B066,2,Adjustment,Status
B066,3,Brake Pressure,Sensor (G201),Specification: ± 7.0 bar
;
080,0,Advanced Control Module Identification I
;
B093,0,Initiation of ESP Driving Test
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Engine
125,2,Steering Angle
125,4,Transmission
;
;
;---------------------------------------------------
;
; login
;
;---------------------------------------------------
;
;
L00,Brake Electronics (J104) Login/Coding-II
L01,40168 = Basic Setting Enabling
;
