;
; VAG-COM Measuring Block Labels file.
; New Beetle radio ECU 1CO-035-180
;
; contributed by Mike Sauve www.alientech.net
;

1,0,Power,
1,1,n/a,
1,2,Supply Voltage,
1,3,Illumination,
1,4,S-contact,

2,0,Speakers
2,1,(Label),
2,2,OK/short/open,
2,3,(Label),
2,4,OK/short/open,

3,0,Antenna
3,1,Passive/Active,
3,2,,
3,3,OK/short/open,
3,4,,

4,0,Active amp output
4,1,OK/Short,0=OK
4,2,n/a,
4,3,n/a,
4,4,n/a,

5,0,CD changer
5,1,Connection,
5,2,OK/not OK,
5,3,n/a,
5,4,n/a,

6,0,External Display
6,1,Ext. Display,
6,2,OK/not OK,
6,3,n/a,
6,4,n/a,
;