;
; VAG-COM label file
;
; VW New Beetle (1C/9C) / VW New Beetle Cabrio (1Y)
;
; component: J285 - instrument cluster (#17)
;
; p/n: 1C0-919-95?-???
;
; includes measuring blocks, adaptation and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1C-17.LBL
; 1C0-919-xx0.LBL ; < 2000
; 1C0-919-95x.LBL ; < 2000 (USA)
; 1C0-920-xx0.LBL ; 2000 - 2001
; 1C0-920-x2x.LBL ; 2002 > 2003
; 1C0-920-x4x.LBL ; 2004+
;
; by Sebastian Stange
; sebastian@ross-tech.com
;
; last modification: 01.10.2004
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; Measuring block informations
;
;---------------------------------------------------
;
;
001,0,Speed / Engine speed / Oil pressure / Time
001,1,Speed
001,2,Engine Speed
001,3,Oil pressure, 0.9 bar
001,4,Time
;
002,0,Distance / Fuel / Ambient temperature
002,1,Odometer
002,2,Fuel level (l)
002,3,Fuel Sender,Resistance
002,4,Ambient,temperature
;
003,0,Coolant temprature
003,1,Coolant,temperature
003,2,[N/A]
003,3,[N/A]
003,4,[N/A]
;
020,0,Immobilizer - ID Block 1
020,1,Digit 1 && 2
020,2,Digit 3 && 4
020,3,Digit 5 && 6
020,4,Digit 7 && 8
;
021,0,Immobilizer - ID Block 2
021,1,Digit 9 && 10
021,2,Digit 11 && 12
021,3,Digit 13 && 14
021,4,[N/A]
;
022,0,Immobilizer
022,1,Starting,permitted
022,2,Engine (ECM),responds
022,3,Key condition,OK
022,4,Number of,keys coded
;
023,0,Immobilizer
023,1,Variable code,authorized
023,2,Key status,(transponder)
023,3,Fixed code,authorized
023,4,Immobilizer,status,see labelfile
; 4 - new customer service - delivery condition (replacement part instrument cluster)
; 5 - customer service locked - adaptation data programmed in customer service
; 6 - immobilizer adapted - normal function condition
; 7 - key adaptation active - key adaptation via tester
;
050,0,Misc values
050,1,Odometer
050,2,Engine Speed
050,3,Oil,temperature
050,4,Coolant,temperature
;
;
;---------------------------------------------------
;
; Coding informations
;
;---------------------------------------------------
;
;
C0,J285 - Instrument cluster
C1,??xxx - Additional equipment
C2,+00 - without additional equipment
C3,+01 - brake pad display  active
C4,+02 - seat belt display
C5,+04 - rear spoiler
C6, 
C7,xx?xx - Country version
C8,1 - USA / 2 - Canada/Mexico/Latin America
C9, 
C10,xxx?x - Service intervals
C11,3 - without service intervals
C12, 
C13,xxxx? - Distance impulse number (K-value)
C14,2 - 3528 Impulse/Km (5676 Impulse/Miles)
C15,4 - 3648 Impulse/Km (5869 Impulse/Miles)
;
;
;---------------------------------------------------
;
; Adaptation informations
;
;---------------------------------------------------
;
;
A3,0,Consumption display
A3,5,consumption display adaption
A3,6,Basic value: 100
A3,7,Range: 85 - 115
A3,8,Unit: 5 % (percent)
;
A9,0,Dinstance (in 10km)
A9,5,Distance changing
A9,6,Before the cluster accepts the new
A9,7,distance you have to login using 13861.
A9,8, 
A9,9,The distance can only be changed until
A9,10,the current value is not over 100km.
;
A10,0,Service reminder - Distance for oil change "OIL"
A10,5,Service reminder - Distance for oil change (in 1000km)
A10,6,15 - 15.000km (Standard)
;
A11,0,Service reminder - Distance "INSP 01"
A11,5,Service reminder - Distance (in 1000km)
A11,6,30 - 30.000km (Standard)
;
A12,0,Service reminder - Time "INSP 02"
A12,5,Service reminder - Time (in 10 Days)
A12,6,37 - 370 Days (Standard)
;
A16,0,Distance impulse identifier (read only)
;
A30,0,Tank characteristic
A30,5,Tank characteristic
A30,6,Parallel shift of tank characteristic by +/- 32 Ohm
A30,7, 
A30,8,Value range: 96...160
;
