;
; VAG-COM Labelfile
;
; VW New Beetle (1C/9C) / VW New Beetle Cabrio (1Y)
;
; Component: J285 - instrument cluster (#17)
;
; P/N: 1C0-919-???-???
;
; includes measuring blocks, adaptation and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1C-17.LBL
; 1C0-919-xx0.LBL ; < 2000
; 1C0-919-95x.LBL ; < 2000 (USA)
; 1C0-920-xx0.LBL ; 2000 - 2001
; 1C0-920-x2x.LBL ; 2002 > 2003
; 1C0-920-x4x.LBL ; 2004+
;
; created on 01/Oct/2004 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 01/Jan/2008
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,General
001,1,Vehicle Speed
001,2,Engine Speed
001,3,Oil Pressure,Switch 2 (< min)
001,4,Time
;
002,0,General
002,1,Mileage
002,2,Fuel Level
002,3,Fuel Sender,Resistance
002,4,Ambient,Temperature
;
003,0,General
003,1,Coolant,Temperature
;
020,0,Immobilizer - ID Block 1
020,1,Digit 1 && 2
020,2,Digit 3 && 4
020,3,Digit 5 && 6
020,4,Digit 7 && 8
;
021,0,Immobilizer - ID Block 2
021,1,Digit 9 && 10
021,2,Digit 11 && 12
021,3,Digit 13 && 14
;
022,0,Immobilizer I
022,1,Engine Start,permitted,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
022,2,Engine (ECU),responds,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
022,3,Key Status,,Specification: 1 = Key OK\nDisplay Range: 0 = Key not OK / 1 = Key OK
022,4,Number of,adapted Keys,Specification: 1...4
;
023,0,Immobilizer II
023,1,Variable Code,authorized,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
023,2,Key Status,(Transponder),Display Range: 0 = not locked / 1 = locked
023,3,Fixed Code,authorized,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
;
050,0,General
050,1,Mileage
050,2,Engine Speed
050,3,Oil,Temperature
050,4,Coolant,Temperature
;
;
;---------------------------------------------------
;
; Coding informations
;
;---------------------------------------------------
;
;
C0,J285 - Instrument cluster
C1,??xxx - Additional equipment
C2,+00 - without additional equipment
C3,+01 - brake pad display  active
C4,+02 - seat belt display
C5,+04 - rear spoiler
C6, 
C7,xx?xx - Country version
C8,0 - Germany / 1 - Europe / 2 - USA / 3 - Canada/Mexico/Latin America
C9,4 - England / 5 - Japan / 6 - Saudi Arabia / 7 - Australia
C10, 
C11,xxx?x - Number of cylinders
C12,4 - 4 cylinders / 5 - 5 cylinders / 6 - 6 cylinders
C13, 
C14,xxxx? - Distance impulse number (K-value)
C15,2 - All engines / transmissions combinations (3538 impulses/km)
;
;
;---------------------------------------------------
;
; Adaptation informations
;
;---------------------------------------------------
;
;
A003,0,Consumption Correction
A003,5,Consumption Correction
A003,6,Standard Value: 100 %
A003,7,Display Range: 85...115 %
A003,8,Increments: 1 %
A003,9, 
A003,10,Calculation based on volume per distance (e.g. l/100km):
A003,11,New Adaptation Value = Old Adaptation Value * Calculated Consumption / Old Display Value
A003,12,Calculation based on distance per volume (e.g. MPG):
A003,13,New Adaptation Value = Old Adaptation Value * Old Display Value / Calculated Consumption 
;
A9,0,Dinstance (in 10km)
A9,5,Distance changing
A9,6,Before the cluster accepts the new
A9,7,distance you have to login using 13861.
A9,8, 
A9,9,The distance can only be changed until
A9,10,the current value is not over 100km.
;
A10,0,Service reminder - Distance for oil change "OIL"
A10,5,Service reminder - Distance for oil change (in 1000km)
A10,6,15 - 15.000km (Standard)
;
A11,0,Service reminder - Distance "INSP 01"
A11,5,Service reminder - Distance (in 1000km)
A11,6,30 - 30.000km (Standard)
;
A12,0,Service reminder - Time "INSP 02"
A12,5,Service reminder - Time (in 10 Days)
A12,6,37 - 370 Days (Standard)
;
A16,0,Distance impulse identifier (read only)
;
A30,0,Tank characteristic
A30,5,Tank characteristic
A30,6,Parallel shift of tank characteristic by +/- 32 Ohm
A30,7, 
A30,8,Value range: 96...160
;
