;
; VAG-COM Redirect File
;
; component: J104 - Brake Electronics (#03) - MK20
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1J-03.LBL
; 1J0-907-37x-ABS.LBL   (MK20 ABS)
; 1J0-907-37x-ESP-A.LBL (MK20 ESP AWD)
; 1J0-907-37x-ESP-F.LBL (MK20 ESP FWD)
;
; created on 10/Jan/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 15/Jun/2007
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-37?       ; ABS
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-37?-A     ; ABS/EDS
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-375-AC    ; ABS/EDS (AWD)
REDIRECT,1J0-907-37x-ESP-A.LBL,1J0-907-375-AD  ; ABS/EDS/ASR/ESP (AWD)
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-375-AE    ; ABS/EDS/ASR
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-375-E     ; ABS/EDS
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-375-F     ; ABS/EDS/ASR
REDIRECT,1J0-907-37x-ESP-F.LBL,1J0-907-375-G   ; ABS/EDS/ASR/ESP
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-375-H     ; ABS/EDS
REDIRECT,1J0-907-37x-ESP-A.LBL,1J0-907-375-K   ; ABS/EDS/ASR/ESP (AWD)
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-375-N     ; ABS
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-375-Q     ; ABS
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-375-R     ; ABS/EDS
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-375-S     ; ABS/EDS/ASR
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-379-AA    ; ABS/EDS (AWD)
REDIRECT,1J0-907-37x-ESP-A.LBL,1J0-907-379-AB  ; ABS/EDS/ASR/ESP (AWD)
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-379-AF    ; ABS/EDS/ASR
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-379-AG    ; ABS/EDS (AWD)
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-379-D     ; ABS
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-379-G     ; ABS
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-379-E     ; ABS/EDS
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-379-H     ; ABS/EDS
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-379-J     ; ABS/EDS/ASR
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-379-L     ; ABS/EDS (AWD)
REDIRECT,1J0-907-37x-ESP-A.LBL,1J0-907-379-N   ; ABS/EDS/ASR/ESP (AWD)
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-379-P     ; ABS
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-379-Q     ; ABS/EDS (FWD)
REDIRECT,1J0-907-37x-ABS.LBL,1J0-907-379-R     ; ABS/EDS/ASR
REDIRECT,1J0-907-37x-ESP-F.LBL,1J0-907-379-S   ; ABS/EDS/ASR/ESP (FWD)
;
