;
; VAG-COM Measuring Block Labels for
; Instrument Cluster
; U.S. 2000 VW Jetta 2.0
; Part #  1J0 920 900 J
;
; submitted by Davin Swanson
;
1,0,Speed / Oil Pressure / Time
1,1,Road speed
1,2,Engine speed
1,3,Oil Switch
1,4,Time
;
2,0,Distance / Fuel / Temp
; Fuel Sender Open Circuit gives 0L in field 2, 510 ohms in field 3
; Fuel Sender Short Circuit gives 0L in field 2, 0 ohms in field 3
2,1,Odometer
2,2,Fuel Level
2,3,Fuel Sender,Resistance
; Temp only shown for MFD or Climatronic
2,4,Ambient,Temp
;
3,0,Coolant and Oil
3,1,Coolant Temp
3,2,Oil Level,(OK/not OK)
3,3,Oil Temp
3,4,UNUSED
;
20,0,Immobilizer ID Block 1
20,1,Group 1
20,2,Group 2
20,3,Group 3
20,4,Group 4
;
21,0,Immobilizer ID Block 2
21,1,Group 5
21,2,Group 6
21,3,Group 7
21,4,VACANT
;
22,0,Undocumented
23,0,Undocumented
;
50,0,Misc
50,1,Odometer
50,2,Engine Speed
50,3,Oil Temp
50,4,Coolant Temp
;
125,0,Control Module Status (1=pass 0=fail)
125,1,Engine
125,2,Auto. Trans
125,3,ABS
125,4,Airbag
;
126,0,Control Module Status (1=pass 0=fail)
126,1,VACANT
126,2,Airbag
126,3,VACANT
126,4,VACANT
;
127,0,Undocumented
128,0,Undocumented
129,0,Undocumented




