;
; VAG-COM Measuring Block Labels file.
; Radio Gamma V/Premium V 1J0-909-609 (Golf IV)
;
; contributed by Jens Ulmer, 24.09.2001
;
1,0,Group 1
1,1,Open
1,2,Power Supply,Voltage
1,3,Illumination, in %
1,4,S contact status,(on or off)
;
2,0,Group 2
2,1,Front Speakers
2,2,OK / short /,open circuit
2,3,Rear Speakers
2,4,OK / short /,open circuit
;
3,0,Group 3
3,1,Passive / Active
3,2,Antenna
3,3,OK / short /,open circuit
3,4,Open
;
4,0,Group 4
4,1,Power output,to active amp.
4,2,Open
4,3,Open
4,4,Open
;
5,0,Group 5
5,1,CD charger, installed?
5,2,OK / not OK
5,3,Open
5,4,Open
;
