;
; VAG-COM Label File
;
; Component: R - Radio (#56) - GAMMA/Premium IV/V
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1C-56.LBL
; 1J-56.LBL
; 6N-56.LBL
; 6Q-56.LBL
; 6X-56.LBL
; 1J0-035-15x-56.LBL
; 1J0-035-18x-56.LBL
;
; includes measuring blocks and coding
;
; created on 29/Mar/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 21/Jun/2007
;
; requires VAG-COM 702.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,GALA-Signal,,0 = Signal not recognized\n1 = Signal recognized
001,2,Supply Voltage,(Terminal 30),Specification: 5...18 V
001,3,Illumination,(Terminal 58d)
001,4,Status,S-Contact,Range: ON/OFF
;
002,0,Speakers/Line-Out
002,1,Location/Type,(Front)
002,2,Status,,Specification: OK/Short to Ground/Open Circuit
002,3,Location/Type,(Rear)
002,4,Status,,Specification: OK/Short to Ground/Open Circuit
;
003,0,Antenna
003,1,Antenna Type,,Specification: active/passive
003,2,Antenna
003,3,Status,,Specification: OK/Short to Ground/Open Circuit
;
004,0,Amplifier / Telephone
004,1,Amplifier Output,,0 = OK\n1 = Short to Ground
004,3,Telephone Mute
004,4,Telephone Mute,Status,Range: ON/OFF
;
005,0,Communication Status CD-Changer (R41)
005,1,Component,CD-Changer/Player
005,2,Status,,Specification: OK/n.OK
;
006,0,External Display
006,1,Component,External Display
006,2,Status,External Display,Specification: OK/n.OK
;
007,0,Steering Wheel Control
007,1,Steering Wheel,Buttons
;
080,0,Advanced Control Module Identification I
;
081,0,Advanced Control Module Identification II
081,1,Serial Number
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Radio (R) Coding
C01,??xxx: Sound-Adjustment
C02,00 = Standard/Other / 01 = Golf (1J)
C03,02 = Bora/Jetta (1J/9M) / 03 = Golf/Bora/Jetta Variant (1J) 
C04,04 = Passat Limousine (3B) / 05 = Passat Variant (3B)
C05,06 = Lupo/Polo (6X/9N) / 07 = Golf-Cabriolet (1E)
C06,08 = Sharan (7M) & New Beetle (1C)
C07,09 = Transporter/Caravelle (7D)
C08,xx?xx: Speakers
C09,0 = No passive Speakers (Sound System)
C10,2 = 2 passive Speakers (Front)
C11,3 = 2 passive Speakers (Rear)
C12,4 = 4 passive Speakers (Front and Rear)
C13,xxx?x: Sound System Correction
C14,0 = Sound System not installed (No Correction)
C15,1 = Sound System (Bose) installed
C16,2 = Sound-System (DSP) installed
C17,3 = Monsoon (2-door)
C18,4 = Monsoon (4-door)
C19,xxxx?: Configuration
C20,+1 = Active/Remote Supplied Antenna
C21,+2 = CD-Player/Changer (including builtin CD)
C22,+4 = Secondary Display (Instrument Cluster)
;
