;
; VAG-COM Measuring Block Labels file.
; Airbag ECU 1J0-909-609 (Golf IV)
;
; contributed by Jens Ulmer, 27.08.2001
; basesd on 1J0-909-608 AQ from Mike Sauve www.alientech.net
;
1,0,Igniter/seat belt tensioners
1,1,Driver ign
1,2,Passenger ign
1,3,Driver tens
1,4,Passenger tens
;
2,0,Undocumented
;
3,0,Occupant switches
3,1,Supply voltage
3,2,Pass occupied
3,3,Driver belt,latch switch
3,4,Pass belt,latch switch
;
4,0,Undocumented (Rear?)
;
5,0,Side airbag igniters
5,1,Driver side
5,2,Passenger side
5,3,Rear off side
5,4,Rear near side
;
6,0,Undocumented
;
7,0,Head airbag igniters
7,1,Driver side
7,2,Passenger side
7,3,Rear off side
7,4,Rear near side
