;
; VAG-COM Labelfile
;
; VW Golf IV / Bora / Jetta IV (1J)
;
; Component: J285 - instrument cluster (#17)
;
; P/N: 1J?-919-???-???
;
; includes measuring blocks, adaptation and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1J-17.LBL
; 1J0-919-xxx.LBL
; 1J0-920-xx0.LBL
; 1J0-920-xx6.LBL
; 1J0-920-xx7.LBL
;
; created on 10/Oct/2004 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 08/Dec/2005
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,Speed / Engine speed / Oil pressure / Time
001,1,Speed
001,2,Engine Speed
001,3,Oil pressure, 0.9 bar
001,4,Time
;
002,0,Distance / Fuel / Ambient temperature
002,1,Odometer
002,2,Fuel level (l)
002,3,Fuel Sender,Resistance
002,4,Ambient,Temperature,MFD only
;
003,0,Coolant Temprature
003,1,Coolant,Temperature
;
020,0,Immobilizer - ID Block 1
020,1,Digit 1 && 2
020,2,Digit 3 && 4
020,3,Digit 5 && 6
020,4,Digit 7 && 8
;
021,0,Immobilizer - ID Block 2
021,1,Digit 9 && 10
021,2,Digit 11 && 12
021,3,Digit 13 && 14
;
022,0,Immobilizer I
022,1,Engine Start,permitted,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
022,2,Engine (ECU),responds,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
022,3,Key Status,,Specification: 1 = Key OK\nDisplay Range: 0 = Key not OK / 1 = Key OK
022,4,Number of,adapted Keys,Specification: 1...4
;
023,0,Immobilizer II
023,1,Variable Code,authorized,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
023,2,Key Status,(Transponder),Display Range: 0 = not locked / 1 = locked
023,3,Fixed Code,authorized,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
023,4,Immobilizer,Status,See Labelfile
; 4 - new customer service - delivery condition (replacement part instrument cluster)
; 5 - customer service locked - adaptation data programmed in customer service
; 6 - immobilizer adapted - normal function condition
; 7 - key adaptation active - key adaptation via tester
;
050,0,Misc values
050,1,Odometer
050,2,Engine Speed
050,3,Oil,temperature
050,4,Coolant,temperature
;
;
;---------------------------------------------------
;
; Adaptation informations
;
;---------------------------------------------------
;
;
A2,0,Service reminder
A2,5,Service reminder reset
A2,6,displayed values:
A2,7,0 - no service
A2,8,1 - service
A2,9, 
A2,10,reset:
A2,11,0 - Service reminder reset
;
A3,0,Consumption display
A3,5,consumption display adaption
A3,6,Basic value: 100
A3,7,Range: 85 - 115
A3,8,Unit: 5 % (percent)
;
A4,0,Language for error messages and navigation (MFD only)
A4,5,Language for error messages and navigation
A4,6,1 - German
A4,7,2 - English
A4,8,3 - French
A4,9,4 - Italian
A4,10,5 - Spanish
A4,11,6 - Portuguese
A4,12,7 - No Text
A4,13,8 - Czech
;
A5,0,Service reminder - Maximum distance for oil change "OIL"
A5,5,Service reminder - Maximum distance for oil change (in 1000km)
A5,6,15 - 15.000km (Standard)
;
A6,0,Service reminder - Maximum distance "INSP 01"
A6,5,Service reminder - Maximum distance (in 1000km)
A6,6,30 - 30.000km (Standard)
;
A7,0,Service reminder - Maximum time "INSP 02"
A7,5,Service reminder - Maximum time (in 10 Days)
A7,6,37 - 370 Days (Standard)
;
A9,0,Dinstance (in 10km)
A9,5,Distance changing
A9,6,Before the cluster accepts the new
A9,7,distance you have to login using 13861.
A9,8, 
A9,9,The distance can only be changed until
A9,10,the current value is not over 100km.
;
A10,0,Service reminder - Distance for oil change "OIL"
A10,5,Service reminder - Distance for oil change (in 1000km)
A10,6,15 - 15.000km (Standard)
;
A11,0,Service reminder - Distance "INSP 01"
A11,5,Service reminder - Distance (in 1000km)
A11,6,30 - 30.000km (Standard)
;
A12,0,Service reminder - Time "INSP 02"
A12,5,Service reminder - Time (in 10 Tagen)
A12,6,37 - 370 Days (Standard)
;
A16,0,Distance impulse identifier (read only)
;
A21,0,Key Count (Immobilizer)
;
A30,0,Tank characteristic
A30,5,Tank characteristic
A30,6,Parallel shift of tank characteristic by +/- 32 Ohm
A30,7, 
A30,8,Value range: 96...160
;
A35,0,Speed threshold
A35,5,Speed threshold
A35,6,Value for speed threshold of dynamic oil pressure system
A35,7,from 0 to 1000 RPM in increments from 250 RPM.
;
;
;---------------------------------------------------
;
; Coding informations
;
;---------------------------------------------------
;
;
C0,J285 - Instrument cluster
C1,??xxx - Additional equipment
C2,+00 - Without additional equipment
C3,+01 - Brake pad warning
C4,+02 - Seatbelt warning
C5,+04 - Washer fluid level warning
C6, 
C7,xx?xx - Country version
C8,1 - Europe / 2 - USA / 3 - Canada/Mexico/Latin America
C9,4 - England / 5 - Japan / 6 - Saudi Arabia / 7 - Australia
C10, 
C11,xxx?x - Number of cylinders
C12,4 - 4 cylinders / 5 - 5 cylinders / 6 - 6 cylinders
C13, 
C14,xxxx? - Distance impulse number (K-value)
C15,2 - All engines / transmissions combinations (3538 impulses/km)
;
