;
; VAG-COM Labelfile
;
; Seat Leon/Toledo (1M) / Skoda Octavia (1U) / VW Bora/Golf (1J)
; VW New Beetle (1C/9C) / VW Passat (3B) / VW Polo Classic (9V)
;
; Component: J393 - Comfort System (#46) - Generation II (< MY 2002)
;
; P/N: 1J0-959-799-???
;
; includes measuring blocks, adaptation and coding
;
; based on 1J0-959-799.lbl by Mike Sauve (www.alientech.net)
; updated/enhanced on 28/Mar/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 15/Oct/2005
;
; requires VAG-COM 402.3 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,1,Child safety,switch (E39),Display Range: yes/no/not installed
001,2,Interior locking,driver sw. (E150),Display Range: lock/unlock/not operated/implausible)
001,3,Electric window,hall signal,Display Range: rotating/stop
;
002,0,Driver's door (driver's switch for window regulators)
002,1,WR-Button (E40),Drivers Side,Display Range: auto. open/auto. close/man. open/man. close/close not operated/implausible
002,2,WR-Button (E81),Passenger Side,Display Range: autom. open/autom. close/man. open/man. close/not operated/implausible
002,3,WR-Button (E53),Rear Left,Display Range: autom. open/autom. close/man. open/man. close/not operated/implausible
002,4,WR-Button (E55),Rear Right,Display Range: autom. open/autom. close/man. open/man. close/not operated/implausible
;
003,1,Central Locking,Key Switch Drv.,Display Range: open/closed/not operated/implausible
003,2,Thermal-Protection,Rotary Latch,Display Range (Rotary Latch): 0x = door closed / 1x = door open\nDisplay Range (Thermal-Protection): x0 = active / x1 = inactive
003,3,CL-Feedback,Drivers Side,Display Range: locked/unlocked
003,4,Safe-Feedback,Drivers Side,Display Range: safe/not safe
;
004,1,Mirror adjustment,switch driver (E43),Display Range: Pos X+/Pos X-/Pos Y+/Pos Y-/not operated
004,2,Mirror selection,switch driver (E48,Display Range: left/right/fold/not operated
004,3,Mirror folding,switch (E263),Display Range: released/engaged/not installed
;
005,1,WR-Button (E107),Passenger Side,Display Range: autom. open/autom. close/man. open/man. close/not operated/implausible
005,2,Interior locking,passenger switch,E198 - USA only (Display Range: lock/unlock/not operated/implausible)
005,3,Mirror folding,switch (E263),Display Range: released/engaged/not installed
;
006,1,Central Locking,Key Switch Pass.,Display Range: open/closed/not operated/implausible
006,2,Thermal-Protection,Rotary Latch,Display Range (Rotary Latch): 0x = door closed / 1x = door open\nDisplay Range (Thermal-Protection): x0 = active / x1 = inactive
006,3,CL-Feedback,Passenger Side,Display Range: locked/unlocked
006,4,Safe-Feedback,Passenger Side,Display Range: safe/not safe
;
007,0,Door Rear Right
007,1,WR-Button (E54),Rear Right,Display Range: autom. open/autom. close/man. open/man. close/not operated/implausible
007,2,Thermal-Protection,Rotary Latch,Display Range (Rotary Latch): 0x = door closed / 1x = door open\nDisplay Range (Thermal-Protection): x0 = active / x1 = inactive
007,3,CL-Feedback,Rear Right,Display Range: locked/unlocked
007,4,Safe-Feedback,Rear Right,Display Range: safe/not safe
;
008,0,Door Rear Left
008,1,WR-Button (E52),Rear Left,Display Range: autom. open/autom. close/man. open/man. close/not operated/implausible
008,2,Thermal-Protection,Rotary Latch,Display Range (Rotary Latch): 0x = door closed / 1x = door open\nDisplay Range (Thermal-Protection): x0 = active / x1 = inactive
008,3,CL-Feedback,Rear Left,Display Range: locked/unlocked
008,4,Safe-Feedback,Rear Left,Display Range: safe/not safe
;
009,1,Instrument,illumination,Display Range: 0...100 %
009,2,Speed Signal,,Steps: 2 km/h
009,3,Remote control,button,Display Range: open/closed/RLR/panic (RLR = rear lid release)
009,4,Interior monitor,sensor (G273),Display Range: yes/no/not installed
;
010,1,S-Terminal,,Display Range: operated/not operated
010,2,Mirror heating,(E231),Display Range: on/off/not installed
010,3,Rear lid/tailgate,key switch (E165),Display Range: open/closed/not operated/implausible
010,4,Ignition,,Display Range: Terminal 15 on/Terminal 15 off
;
011,1,Hood contact,switch (F120),Display Range: operated/not operated/not installed
011,2,Rear lid/tailgate,contact sw. (F124),Display Range: open/closed
011,3,Sliding/tilting,sunroof released,Display Range: yes/no
;
012,0,CAN-Databus Communication
012,1,Status,CAN-Databus,Specification: 2-wire
012,2,Door Control,Modules (front),Display Range: Driver/Passenger
012,3,Door Control,Modules (rear),Display Range: rl/rl and rr/rr
012,4,Additional,Equipment,Display Range: Memory
;
013,1,Permanent code,known,Display Range: OK/n.OK
013,2,Code within,effective range,Display Range: OK/n.OK
013,3,Algorithm,,Display Range: OK/n.OK
013,4,Key number,,Display Range: 0...4 (0 = not operated)
;
014,1,Supply Voltage,(Terminal 30)
014,2,Rear lid button,rear lid handle,E188/E234 (Display Range: not operated/remote switch/lid lever/implausible)
014,3,Interior monitoring,switch-off (E267),Display Range: on/off/not installed
014,4,Central Locking,Thermal Protection,Display Range: 0 = inactive / 1 = active
; 1xxxx - Drivers Side
; x1xxx - Passengers Side
; xx1xx - Rear Left (RL)
; xxx1x - Rear Right (RR)
; xxxx1 - Rear Lid
;
015,0,Alarm source
;   1 - Rear lid/tailgate contact switch
;   2 - Rear left rotary latch switch
;   4 - Rear right rotary latch switch
;   8 - Front passenger rotary latch switch
;  16 - Ignition
;  17 - Immobilizer
;  32 - Interior monitoring
;  64 - Engine hood contact switch
; 128 - Driver's rotary latch switch
; 255 - No alarm
015,1,Last source
015,2,2nd last source
015,3,3rd last source
015,4,4th last source
;
016,1,Immobilizer,key recognition,Display Range: yes/no/not installed
016,2,Automatic,lock/unlock switch,Display Range: operated/not oper./implausible
016,3,Rear,first detent,Display Range: open/closed/not installed
;
;
;---------------------------------------------------
;
; coding information
;
;---------------------------------------------------
;
;
C00,Comfort System (J393) Coding
C01,Central Locking (2-Power Windows):
C02,00256 - Selective unlocking
C03,00257 - Unlocking of all doors
C04, 
C05,Central Locking (2-Power Windows and Memory Seats):
C06,00258 - Selective unlocking
C07,00259 - Unlocking of all doors
C08, 
C09,Central Locking (4-Power Windows):
C10,04096 - Selective unlocking
C11,04097 - Unlocking of all doors
C12, 
C13,Central Locking (4-Power Windows and Memory Seats):
C14,04098 - Selective unlocking
C15,04099 - Unlocking of all doors
;
;
;---------------------------------------------------
;
; adaptation information
;
;---------------------------------------------------
;
;
A01,0,Remote control adaptation
A01,5,Remote control adaptation
A01,6,Enter the number of keys that should be adapted. Save.
A01,7, 
A01,8,Now press button 1 or 2 on every remote that
A01,9,should be adapted for at least 1 second.
A01,10, 
A01,11,Note #1: All keys must be adapted in one procedure.
A01,12,Note #2: Adaptation of all keys must not exceed 15 seconds.
;
A003,0,Auto-Lock
A003,5,Auto-Lock
A003,6,The doors will lock automatically when the
A003,7,vehicle reaches a speed of 15 km/h or 10 mph.
A003,8, 
A003,9,Specification: 0 = off/1 = on
;
A004,0,Auto-Unlock
A004,5,Auto-Unlock
A004,6,The doors will unlock automatically when the key
A004,7,is removed from the ignition switch.
A004,8, 
A004,9,Specification: 0 = off/1 = on
;
A005,0,Interior Monitoring
A005,5,Interior Monitoring
A005,6,Activation of interior monitoring system.
A004,7, 
A004,8,Specification: 0 = off/1 = on
;
A006,0,Unlock Horn
A006,5,Unlock Horn
A006,6,Horn beep when unlocking via remote control.
A006,7, 
A006,8,Specification: 0 = off/1 = on
;
A007,0,Lock Horn
A007,5,Lock Horn
A007,6,Horn beep when locking via remote control.
A007,7, 
A007,8,Specification: 0 = off/1 = on
;
A008,0,Unlock Blink
A008,5,Unlock Blink
A008,6,Blink when unlocking via remote control.
A008,7, 
A008,8,Specification: 0 = off/1 = on
;
A009,0,Lock Blink
A009,5,Lock Blink
A009,6,Blink when locking via remote control.
A009,7, 
A009,8,Specification: 0 = off/1 = on
;
A010,0,Country Setting
A010,5,Country Setting
A010,6,Country setting for alarm horn.
A010,7, 
A010,8,1 - Rest of World (RoW)
A010,9,2 - Germany
A010,10,3 - Great Britain
;
