;
; VAG-COM Redirect File
;
; Component: Engine (#01)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1K-01.LBL
; 06F-907-115-AXX.LBL (2.0l TE  @ 200 HP - AXX/BGB/BPJ/BPY/BWA)
;
; created on 17/Apr/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 16/Feb/2008
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115     ; AXX: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-A   ; AXX: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-B   ; BPY: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-D   ; AXX: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-E   ; AXX: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-F   ; BWA: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-G   ; BWA: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-H   ; BPY: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-J   ; BWA: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-K   ; BWA: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-L   ; BYD: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-M   ; BWA: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-N   ; BPY: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-P   ; BPY: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-Q   ; BWA: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-R   ; BWA: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-S   ; BPY: (1K)
REDIRECT,06F-907-115-AXX.LBL,1K0-907-115-T   ; BYD: (1K)
;1K0-907-115-AA  ; CCTA: (1K)
;1K0-907-115-AD  ; CBFA: (1K)
;
;1KD-907-115     ; BYJ: (1K)
;1KD-907-115-B   ; BYJ: (1K)
;1KD-907-115-C   ; BYJ: (1K)
;
