;
; VAG-COM Redirect File
;
; Component: J104 - Brake Electronics (#03)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1K-03.LBL
; 2K-03.LBL
; 1K0-614-517-MK60-A.LBL (MK60 AWD)
; 1K0-614-517-MK60-F.LBL (MK60 FWD)
; 1K0-907-379-MK60-A.LBL (MK60 AWD)
; 1K0-907-379-MK60-F.LBL (MK60 FWD)
; 1K0-907-379-MK70.LBL   (MK70)
;
; created on 11/Jan/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 03/Jun/2007
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,1K0-907-379-MK60-F.LBL,1K0-907-37?-AA  ; MK60 FWD
REDIRECT,1K0-907-379-MK60-A.LBL,1K0-907-37?-AB  ; MK60 AWD
REDIRECT,1K0-907-379-MK60-F.LBL,1K0-907-37?-AC  ; MK60 FWD
REDIRECT,1K0-907-379-MK70.LBL,1K0-907-37?-C     ; MK70
REDIRECT,1K0-907-379-MK60-F.LBL,1K0-907-37?-D   ; MK60 FWD
REDIRECT,1K0-907-379-MK60-A.LBL,1K0-907-37?-E   ; MK60 AWD
REDIRECT,1K0-907-379-MK70.LBL,1K0-907-37?-J     ; MK70
REDIRECT,1K0-907-379-MK60-F.LBL,1K0-907-37?-K   ; MK60 FWD
REDIRECT,1K0-907-379-MK60-F.LBL,1K0-907-37?-M   ; MK60 FWD
REDIRECT,1K0-907-379-MK70.LBL,1K0-907-37?-N     ; MK70
REDIRECT,1K0-907-379-MK70.LBL,1K0-907-37?-P     ; MK70
REDIRECT,1K0-907-379-MK60-F.LBL,1K0-907-37?-Q   ; MK60 FWD
REDIRECT,1K0-907-379-MK60-A.LBL,1K0-907-37?-R   ; MK60 AWD
;
REDIRECT,1K0-614-517-MK60-F.LBL,1K0-614-517-AC  ; MK60 FWD
REDIRECT,1K0-614-517-MK60-A.LBL,1K0-614-517-AD  ; MK60 AWD
REDIRECT,1K0-614-517-MK60-F.LBL,1K0-614-517-R   ; MK60 FWD
REDIRECT,1K0-614-517-MK60-A.LBL,1K0-614-517-S   ; MK60 AWD
;
