;
; VAG-COM Redirect File
;
; Component: J387 - Passenger Door Electronics (#52)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1K-52.LBL
; 1Q-52.LBL
; 1T-52.LBL
; 1K0-959-702-MAX1.LBL
; 1K0-959-702-MAX2.LBL
; 1K0-959-702-MAX3.LBL
; 1K0-959-702-MIN1.LBL
; 1K0-959-702-MIN2.LBL
; 1K0-959-702-MIN3.LBL
;
; created on 21/Sep/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 13/Sep/2007
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,1K0-959-702-MIN1.LBL,1K0-959-702-B   ; MIN GEN1
REDIRECT,1K0-959-702-MIN1.LBL,1K0-959-702-E   ; MIN GEN1
REDIRECT,1K0-959-702-MAX1.LBL,1K0-959-702-G   ; MAX GEN1
REDIRECT,1K0-959-702-MIN2.LBL,1K0-959-702-K   ; MIN GEN2
REDIRECT,1K0-959-702-MAX2.LBL,1K0-959-702-L   ; MAX GEN2
REDIRECT,1K0-959-702-MIN3.LBL,1K0-959-702-M   ; MIN GEN3
REDIRECT,1K0-959-702-MAX3.LBL,1K0-959-702-N   ; MAX GEN3
REDIRECT,1K0-959-702-MIN3.LBL,1K0-959-702-P   ; MIN GEN3
REDIRECT,1K0-959-702-MAX3.LBL,1K0-959-702-Q   ; MAX GEN3
;
