;
; VAG-COM Label File
;
; VW Caddy (2K) / VW Golf/Jetta (1K) / VW Touran (1T)
; Seat Altea/Toledo (5P) / Skoda Octavia II (1Z)
;
; Component: J104 - Brake Electronics (#03) - ABS MK70
;
; P/N: 1K0-907-37?-???
;
; includes measuring blocks and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1K-03.LBL
; 1K0-907-379-MK60-A.LBL (MK60 AWD)
; 1K0-907-379-MK60-F.LBL (MK60 FWD)
; 1K0-907-379-MK70.LBL  (MK70)
;
; created on 31/Mar/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 21/Mar/2007
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Wheel Speed
001,1,Front Left,Wheel Speed
001,2,Front Right,Wheel Speed
001,3,Rear Left,Wheel Speed
001,4,Rear Right,Wheel Speed
;
002,0,Starting Wheel Speed (255 km/h = not moving)
002,1,Front Left,Starting Speed
002,2,Front Right,Starting Speed
002,3,Rear Left,Starting Speed
002,4,Rear Right,Starting Speed
;
003,1,Brake Light Switch,,Display Range: operated/n. operated
;
007,1,ASR Button,,Display Range: operated/n. operated
;
125,0,CAN-Databus Powertrain (Communication)
125,1,Engine
125,2,Steering Angle,Sensor (G85)
125,3,All-Wheel-Drive
125,4,Transmission
;
126,0,CAN-Databus Powertrain (Communication)
126,1,Instrument,Cluster (J285)
126,2,CAN-Gateway,(J533)
126,3,Immobilizer
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Brake Electronics (J104) Brake Electronics
C01,Model:
C02,+0000001 = Audi A3 (8P) / Seat Leon (1P) / VW Golf/Jetta (1K)
C03,+0000065 = VW Touran (1T)
C04,+0000082 = VW Caddy (2K)
C05,+0000097 = VW Eos (1F)
C06,Suspension:
C07,+0000640 = Standard Suspension
C08,Tire Pressure Monitoring (TPMS):
C09,+0000000 = with Tire Pressure Monitoring (PR-7K1/7K6)
C10,+0016384 = without Tire Pressure Monitoring (PR-7K0)
;
