;
; VAG-COM Label File
;
; VW Caddy (2K)
;
; Component: J386 - Driver Door Electronics (#42) - BASIS
;
; P/N: 1K0-959-793-???
;
; includes measuring blocks and coding
;
; created on 12/Jun/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 12/Jun/2006
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,General
001,1,Voltage,(Terminal 30),Specification: 9.0...14.0 V
001,2,Databus,Condition,Specification: 2-Wire\nDisplay Range: 1-Wire/2-Wire
001,3,Ignition,(Terminal 15),Display Range: Terminal 15 On/Terminal 15 Off
001,4,S-Contact,,Display Range: Activated
;
002,0,Illumination
002,2,Dimming,(Terminal 58d),Display Range: 0.0...100.0 %
002,2,Dimming,(Terminal 58s),Display Range: 0.0...100.0 %
002,3,Internal,Illumination,Display Range: Enabled/Not Active
002,4,Mirror Blinker,Driver (L131),Range: Active/Not Active/Not Installed
;
003,0,Central Locking
003,1,Locking Unit (F220),Driver Door,Display Range: Locked/Unlocked/Safe
003,2,Contact Switch (F2),Driver Door,Display Range: Door Open/Door Closed
003,3,Interior Locking,Button (E308),Display Range: Lock/Unlock/Not Oper./Not Installed
003,4,Key Switch,Driver Door,Display Range: Open/Closed/Not Oper./Not Installed
;
004,0,Mirror
004,1,Mirror Adjustment,Switch (E43),Display Range: Pos X+/Pos X-/Pos Y+/Pos Y-/Not Oper./Not Installed
004,2,Mirror Selector,Switch (E48),Display Range: Left/Right/Not Oper.
004,3,Mirror Heater,Switch (E231),Range: ON/OFF
004,4,Mirror Heater,(Z4),Display Range: Active/Not Active
;
005,0,Central Locking
005,1,Rear Lid Remote,Lock Button (E165),Display Range: Operated/Not Oper./Not Installed
005,2,Fuel Tank Lid,Unlock Butt. (E319),Display Range: Operated/Not Oper./Not Installed
;
080,0,Advanced Control Module Identification I
;
;
;---------------------------------------------------
;
; coding information
;
;---------------------------------------------------
;
;
C00,Door Electronics Driver (J386) Coding
C01,+0000001 - Rear Lid Remote Unlock Button (E233)
C02,+0000002 - Ambient Mirror Illumination
C03,+0000004 - Mirror Turn Signals
C04,+0000008 - Interior Door Handle Illumination installed
C05,+0000016 - Automatic Run active
C06,+0000032 - Mirror Heater installed
C07,+0000064 - Door Exit/Warning Light installed
C08,+0000128 - 5-Door Chassis
C09,+0000256 - Seat Memory installed
C10,+0000512 - Right Hand Steering
C11,+0001024 - Safe-Motor not installed
C12,+0002048 - Pinch Protection inactive
;
