;
; VAG-COM Label File
;
; Seat Altea/Toledo (5P) / Seat Leon (1P) / Skoda Octavia (1Z)
; VW Caddy (2K) / VW Eos (1F) / VW Golf/Jetta (1K/5M)
; VW Passat (3C) / VW Touran (1T)
;
; Component: J388 - Door Electronics Rear Left (#62) Generation 3
;
; P/N: ???-959-703-???
;
; includes measuring blocks and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1K-62.LBL
; 1Q-62.LBL
; 1T-62.LBL
; 3C-62.LBL
; 1K0-959-703-GEN1.LBL
; 1K0-959-703-GEN2.LBL
; 1K0-959-703-GEN3.LBL
;
; created on 24/Mar/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 24/Mar/2007
;
; requires VAG-COM 607.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Window Regulator
001,1,WR-Button (E52),Rear Left Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
001,2,WR-Button (E53),Driver Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
001,3,Window Regulator,Rear Left (V26),Specification: Ends Learned\nRange: Up/Down/Ends Learned/At Top/At Bottom/Pinch Protect/Over-Temp S/O
001,4,Thermal Protection,Rear Left (V26),Range: Active/Not Active
;
002,0,General
002,1,Window Regulator,Comfort Control,Range: Open/Closed/Not Oper.
002,2,Window Regulator,Enabling,Range: Yes/No
002,3,Dimming,(Terminal 58d),Range: 0.0...100.0 %
002,4,Vehicle Speed
;
003,0,General
003,1,Voltage,(Terminal 30),Specification: 9.0...14.0 V
003,2,Databus,Condition,Specification: 2-Wire\nDisplay Range: 1-Wire/2-Wire
003,3,Ignition,(Terminal 15),Range: Terminal 15 On/Terminal 15 Off
003,4,S-Contact,,Range: Activated/Not Active
;
004,0,General
004,1,Window Regulator,Position (V26),Range: 0.0...100.0 %
004,2,Internal,Illumination,Range: Enabled/Disabled
004,3,Interior Door,Handle Illumination,Range: 0.0...100.0 %/Not Installed
;
005,0,Central Locking
005,1,Door Lock Unit,Rear Left (F222),Range: implausible/locked/unlocked/safe
005,2,Rotary Switch,Rear Left (F10),Range: Door open/Door closed
005,3,Interior Locking,Button (E310),Range: Lock/Unlock/Not Oper./Not Installed
;
080,0,Advanced Control Module Identification I
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Door Electronics Rear Left (J388) Coding
C01,+0000008 - Interior Door Handle Illumination installed (PR-QQ4/QQ6)
C02,+0000016 - Automatic Run active
C03,+0000064 - Door Exit/Warning Light installed (PR-QQ4)
C07,+0001024 - Safe-Motor not installed (PR-5C1)
C08,+0002048 - Pinch Protection inactive
;
