;
; VAG-COM Label File
;
; VW Golf/Jetta (1K) / VW Passat (3C)
;
; Component: J386 - Driver Door Electronics (#42) - MIN GEN1
;
; P/N: 1K0-959-701-???
;
; includes measuring blocks and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1K-42.LBL
; 1T-42.LBL
; 1K0-959-701-MAX.LBL
; 1K0-959-701-MIN1.LBL
; 1K0-959-701-MIN2.LBL
;
; created on 14/Jun/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 03/Aug/2006
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,Window Regulator
001,1,WR-Button (E40),Driver Door,Display Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
001,2,WR-Button (E40),Driver Door,Display Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
001,3,Window Regulator,(V147),Specification: Ends Learned\nDisplay Range: Up/Down/Ends Learned/At Top/At Bottom/Pinch Protect/Over-Temp S/O
001,4,Thermal Protection,,Display Range: Not Active/Active
;
002,0,Window Regulator && General
002,1,Window Regulator,Comfort Control,Display Range: Open/Closed/Not Oper.
002,2,Window Regulator,Enabling,Display Range: Yes/No
002,3,Dimming,(Terminal 58d),Display Range: 0.0...100.0 %
002,4,Vehicle Speed
;
003,0,General
003,1,Voltage,(Terminal 30),Specification: 9.0...14.0 V
003,2,Databus,Condition,Specification: 2-Wire\nDisplay Range: 1-Wire/2-Wire
003,3,Ignition,(Terminal 15),Display Range: Terminal 15 On/Terminal 15 Off
003,4,S-Contact,,Display Range: Activated
;
004,0,Illumination
004,1,Dimming,(Terminal 58s),Display Range: 0.0...100.0 %
004,2,Interior Door,Handle Illumination,Display Range: 0.0...100.0 %/Not Installed
004,3,Ambient,Illumination,Display Range: 0.0...100.0 %/Not Installed
004,4,Internal,Illumination,Display Range: Enabled/Disabled
;
005,0,Central Locking
005,1,Locking Unit (F220),Driver Door,Display Range: Locked/Unlocked/Safe
005,2,Contact Switch (F2),Driver Door,Display Range: Door Open/Door Closed
005,3,Interior Locking,Button (E308),Display Range: Lock/Unlock/Not Oper./Not Installed
005,4,Key Switch,Driver Door,Display Range: Open/Closed/Not Oper./Not Installed
;
006,0,Mirror
006,1,Mirror Selector,Switch (E48),Display Range: Left/Right/Not Oper./Not Installed
006,2,Mirror Adjustment,Switch (E43),Display Range: Pos X+/Pos X-/Pos Y+/Pos Y-/Not Oper./Not Installed
006,3,Mirror Heater,Switch (E231),Range: ON/OFF/Not Installed
006,4,Mirror Heater,(Z4),Display Range: Active/Not Active/Not Installed
;
007,1,Window Regulator,Position (V147),Display Range: 0.0...100.0 %
007,2,Mirror Turn Signal,Lamp (L131),Display Range: Active/Not Active
;
008,0,Buttons Driver's Door
008,1,Rear Lid Remote,Lock Button (E233),Display Range: Operated/Not Oper./Not Installed
008,2,Fuel Tank Lid,Unlock Butt. (E319),Display Range: Operated/Not Oper./Not Installed
008,3,Child Safety Lock,Button (E318),Display Range: Operated/Not Oper./Not Installed
;
009,0,Window Regulator Buttons (Local)
009,1,WR-Button (E40),Driver Door,Display Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
009,2,WR-Button (E81),Passenger Door,Display Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
009,3,WR-Button (E53),Rear Left Door,Display Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
009,4,WR-Button (E55),Rear Right Door,Display Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
;
080,0,Advanced Control Module Identification I
;
;
;---------------------------------------------------
;
; coding information
;
;---------------------------------------------------
;
;
C00,Door Electronics Driver (J386) Coding
C01,+0000001 - Rear Lid Remote Unlock Button (E233)
C02,+0000002 - Ambient Mirror Illumination
C03,+0000004 - Mirror Turn Signals
C04,+0000008 - Interior Door Handle Illumination installed
C05,+0000016 - Automatic Run active
C06,+0000032 - Mirror Heater installed
C07,+0000064 - Door Exit/Warning Light installed
C08,+0000128 - 5-Door Chassis
C09,+0000256 - Seat Memory installed
C10,+0000512 - Right Hand Steering
C11,+0001024 - Safe-Motor not installed
C12,+0002048 - Pinch Protection inactive
;
