;
; VAG-COM Label File
;
; VW Eos (1F) / VW Golf/Jetta (1K)
;
; Component: J603 - Position Sensing (#1C)
;
; P/N: ???-919-???-???
;
; includes measuring blocks
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1K-1C.LBL
; 1Q-1C.LBL
; 1Kx-919-xxx-1C.LBL
;
; created on 15/Jul/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 31/Oct/2006
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,Current Position
001,1,Direction
001,2,Current Angle
001,3,Zone
001,4,Magnetic Area
;
002,0,Current Status
002,1,Calibration,Status
002,2,Sensor,calibrated
002,3,Malfunction
002,4,Malfunction
;
