;
; VAG-COM Redirect File
;
; Seat Leon (1P)
;
; Component: R - Radio (#56)
;
; This is a redirect file.
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1P-56.LBL
; 1K0-035-1xx-56.LBL
;
; created on 15/Aug/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 21/Aug/2005
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,1K0-035-1xx-56.LBL,1P?-035-152-??? ; Radio CD
REDIRECT,1K0-035-1xx-56.LBL,1P?-035-186-??? ; Radio CD & MP3
;
