;
; VAG-COM Redirect File
;
; Skoda Octavia (1Z)
;
; Component: R - Radio (#56)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1Z-37.LBL
; 1Z-56.LBL
; 1K0-035-1xx-56.LBL
; 1T0-035-095.LBL
; 1T0-035-680.LBL
;
; created on 06/Apr/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 10/Mar/2008
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,1K0-035-1xx-56.LBL,1Z0-035-152-??? ; Radio Melody
REDIRECT,1K0-035-1xx-56.LBL,1Z0-035-156-??? ; Radio Audience
REDIRECT,1K0-035-1xx-56.LBL,1Z0-035-161-??? ; Radio Stream
;
REDIRECT,1T0-035-095.LBL,1Z0-035-191-???    ; Nexus (MFD2-CD)
;
REDIRECT,1T0-035-680.LBL,1Z0-035-680-???    ; Columbus (RNS510)
;
