;
; VCDS Redirect File
;
; Component: Engine (#01)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 3B-01.LBL
; 059-907-401-AKE.LBL  (2.5l TDI @ 180 HP - AFB/AKE/AKN/AYM/BAU/BCZ/BDG/BDH/BFC)
; 06B-907-557-AHL.LBL  (1.6l     @ 100 HP - AHL/ARM)
; 06B-907-557-ALT.LBL  (2.0l MPI @ 130 HP - ALT)
; 078-907-551-AMX.LBL  (2.8l     @ 193 HP - AMX)
; 078-907-551-ATQ.LBL  (2.8l     @ 193 HP - ATQ)
; 078-907-552-AMM.LBL  (2.4l     @ 25x HP - AML/AMM)
;
; created on 12/May/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 27/Apr/2008
;
; requires VCDS 803.0 or newer
;
;
;3B0-906-018    ; ANA: (3B)
;3B0-906-018-A  ; ANA: (8D)
;3B0-906-018-G  ; ALZ: (8D)
;
REDIRECT,059-907-401-AKE.LBL,3B0-907-401     ; AFB: (3B)
REDIRECT,059-907-401-AKE.LBL,3B0-907-401-A   ; ???: (??)
REDIRECT,059-907-401-AKE.LBL,3B0-907-401-B   ; AKN: (3B)
REDIRECT,059-907-401-AKE.LBL,3B0-907-401-C   ; AKN: (3B)
REDIRECT,059-907-401-AKE.LBL,3B0-907-401-D   ; ???: (??)
REDIRECT,059-907-401-AKE.LBL,3B0-907-401-E   ; AKN: (3B)
REDIRECT,059-907-401-AKE.LBL,3B0-907-401-F   ; AFB: (3B)
REDIRECT,059-907-401-AKE.LBL,3B0-907-401-G   ; AFB: (3B)
REDIRECT,059-907-401-AKE.LBL,3B0-907-401-H   ; AFB: (3B)
REDIRECT,059-907-401-AKE.LBL,3B0-907-401-J   ; AFB: (3B)
;
REDIRECT,059-907-401-AKE.LBL,3B1-907-401     ; AKN: (3B)
REDIRECT,059-907-401-AKE.LBL,3B1-907-401-A   ; AKN: (3B)
REDIRECT,059-907-401-AKE.LBL,3B1-907-401-B   ; AKN: (3B)
REDIRECT,059-907-401-AKE.LBL,3B1-907-401-C   ; AKN: (3B)
REDIRECT,059-907-401-AKE.LBL,3B1-907-401-F   ; AKN: (3B)
;
REDIRECT,078-907-551-AMX.LBL,3B0-907-551-A   ; AMX: (4D)
REDIRECT,078-907-551-AMX.LBL,3B0-907-551-B   ; AMX: (4B, 8D)
;3B0-907-551-E   ; APR/AQD: (4D)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-G   ; ATQ: (3B, 4B, 8D)
;3B0-907-551-K   ; APR: (8D)
;3B0-907-551-Q   ; APR/AQD: (4B, 8D)
;3B0-907-551-S   ; APR: (8D)
;3B0-907-551-T   ; APR/AQD: (4B, 8D)
;3B0-907-551-AA  ; AQD: (4B)
;3B0-907-551-AB  ; APR/AQD: (4D)
;3B0-907-551-AE  ; APR/AQD: (4B, 8D)
;3B0-907-551-AG  ; AQD: (4B)
;3B0-907-551-AL  ; ATX/BBG: (3B, 4B, 8D)
;3B0-907-551-AM  ; ATX: (4B, 8D)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-AN  ; ATQ: (3B)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-AS  ; ATQ: (8D)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-BA  ; ATQ: (3B)
;3B0-907-551-BB  ; APR: (8D)
;3B0-907-551-BC  ; APR/AQD: (4B, 8D)
REDIRECT,078-907-551-AMX.LBL,3B0-907-551-BE  ; AMX: (4B)
;3B0-907-551-BF  ; ATX: (4B, 8D)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-BH  ; ATQ: (4B)
REDIRECT,078-907-551-AMX.LBL,3B0-907-551-BL  ; AMX: (3B, 4B)
REDIRECT,078-907-551-AMX.LBL,3B0-907-551-BM  ; AMX: (4B)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-BP  ; ATQ: (8D)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-BQ  ; ATQ: (8D)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-BR  ; ATQ: (3B)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-BS  ; ATQ: (4B)
REDIRECT,078-907-551-AMX.LBL,3B0-907-551-BT  ; AMX: (4D)
REDIRECT,078-907-551-AMX.LBL,3B0-907-551-CC  ; AMX: (4B)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-CD  ; ATQ: (3B)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-CF  ; ATQ: (3B)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-CG  ; ATQ: (3B)
REDIRECT,078-907-551-AMX.LBL,3B0-907-551-CH  ; AMX: (3B, 3U)
;3B0-907-551-CJ  ; BBG: (3B, 3U)
REDIRECT,078-907-551-AMX.LBL,3B0-907-551-CL  ; AMX: (3B)
REDIRECT,078-907-551-AMX.LBL,3B0-907-551-CQ  ; AMX: (4D)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-CR  ; ATQ: (3B)
REDIRECT,078-907-551-AMX.LBL,3B0-907-551-DA  ; AMX: (4D)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-DB  ; ATQ: (3B)
REDIRECT,078-907-551-ATQ.LBL,3B0-907-551-DC  ; ATQ: (3B)
REDIRECT,078-907-551-AMX.LBL,3B0-907-551-DD  ; AMX: (3U)
;
REDIRECT,078-907-551-ATQ.LBL,3B0-997-551-X   ; ATQ: (8D)
REDIRECT,078-907-551-AMX.LBL,3B0-997-551-AX  ; AMX: (4D)
;3B0-997-551-BX  ; APR/AQD: (4D)
REDIRECT,078-907-551-AMX.LBL,3B0-997-551-CX  ; AMX: (4D)
;3B0-997-551-DX  ; APR/AQD: (4D)
REDIRECT,078-907-551-AMX.LBL,3B0-997-551-EX  ; AMX: (4D)
;3B0-997-551-FX  ; AQD: (4B)
;3B0-997-551-GX  ; APR/AQD: (4B, 8D)
;3B0-997-551-HX  ; AQD: (4B)
;3B0-907-551-JX  ; ATX/BBG: (3B, 4B, 8D)
;3B0-997-551-KX  ; ATX: (4B, 8D)
REDIRECT,078-907-551-ATQ.LBL,3B0-997-551-LX  ; ATQ: (3B)
REDIRECT,078-907-551-AMX.LBL,3B0-997-551-QX  ; AMX: (4B, 8D)
REDIRECT,078-907-551-ATQ.LBL,3B0-997-551-RX  ; ATQ: (3B)
;3B0-997-551-SX  ; APR: (8D)
;3B0-997-551-TX  ; APR/AQD: (4B, 8D)
;
REDIRECT,078-907-552-AMM.LBL,3B0-907-552     ; AML/AMM: (4B, 8D)
;3B0-907-552-AB  ; APS: (4B)
;3B0-907-552-AD  ; APS/ARJ: (4B, 8D)
REDIRECT,078-907-552-AMM.LBL,3B0-907-552-AE  ; AML/AMM: (4B)
;3B0-907-552-AH  ; ASM: (4B)
;3B0-907-552-AJ  ; APS: (4B)
;3B0-907-552-AK  ; APS: (4B)
REDIRECT,078-907-552-AMM.LBL,3B0-907-552-AN  ; AML/AMM: (8D)
REDIRECT,078-907-552-AMM.LBL,3B0-907-552-AP  ; AML/AMM: (4B)
REDIRECT,078-907-552-AMM.LBL,3B0-907-552-BK  ; AML/AMM: (4B)
;3B0-907-552-C   ; APS/APZ: (8D)
;3B0-907-552-H   ; ARN: (4B)
;3B0-907-552-J   ; APS/APZ/ARJ: (4B, 8D)
;3B0-907-552-K   ; APS/APZ: (8D)
;3B0-907-552-L   ; APS/APZ/ARJ: (8D)
;3B0-907-552-M   ; ARN: (4B)
;3B0-907-552-N   ; APS/APZ: (8D)
;3B0-907-552-P   ; APS/APZ: (4B, 8D)
;3B0-907-552-Q   ; ARN: (4B)
;
REDIRECT,078-907-551-AMX.LBL,3B0-907-552-X   ; AMX: (4B)
;3B0-997-552-AX  ; ATX: (4B, 8D)
REDIRECT,078-907-551-AMX.LBL,3B0-907-552-CX  ; AMX: (3B, 4B)
REDIRECT,078-907-551-AMX.LBL,3B0-907-552-DX  ; AMX: (4B)
REDIRECT,078-907-551-ATQ.LBL,3B0-997-552-EX  ; ATQ: (3B)
REDIRECT,078-907-551-AMX.LBL,3B0-907-552-FX  ; AMX: (4B)
REDIRECT,078-907-551-ATQ.LBL,3B0-997-552-GX  ; ATQ: (3B, 8D)
;3B0-997-552-HX  ; APR: (8D)
;3B0-997-552-JX  ; AQD: (8D)
;3B0-997-552-KX  ; APR: (8D)
;3B0-997-552-LX  ; APR/AQD: (4B, 8D)
REDIRECT,078-907-552-AMM.LBL,3B0-997-552-MX  ; AML/AMM: (4B, 8D)
;3B0-997-552-NX  ; APS: (8D)
;3B0-997-552-PX  ; APS/ARJ: (4B, 8D)
REDIRECT,078-907-552-AMM.LBL,3B0-997-552-QX  ; AML/AMM: (4B)
;3B0-997-552-RX  ; ASM: (4B)
;3B0-997-552-SX  ; APS: (4B)
;3B0-997-552-TX  ; APS: (4B)
;
REDIRECT,078-907-552-AMM.LBL,3B0-997-553-CX  ; AML/AMM: (4B)
;3B0-997-553-GX  ; APS/APZ: (4B, 8D)
;3B0-997-553-HX  ; ARN: (4B)
;3B0-997-553-JX  ; APS/APZ/ARJ: (4B, 8D)
;3B0-997-553-KX  ; APS/APZ: (8D)
;3B0-997-553-LX  ; APS/APZ/ARJ: (4B, 8D)
;3B0-997-553-MX  ; ARN: (4B)
;3B0-997-553-NX  ; APS/APZ: (4B, 8D)
;3B0-997-553-PX  ; APS/APZ: (4B, 8D)
;3B0-997-553-QX  ; ARN: (4B)
REDIRECT,078-907-552-AMM.LBL,3B0-997-553-X   ; AML/AMM: (4B, 8D)
REDIRECT,078-907-552-AMM.LBL,3B0-997-553-V   ; AML/AMM: (8D)
;
REDIRECT,078-907-551-ATQ.LBL,3B0-997-554-X   ; ATQ: (8D)
REDIRECT,078-907-551-ATQ.LBL,3B0-997-554-AX  ; ATQ: (3B)
;3B0-997-554-BX  ; BBG: (3B, 3U)
REDIRECT,078-907-551-AMX.LBL,3B0-997-554-CX  ; AMX: (4D)
;
REDIRECT,06B-907-557-AHL.LBL,3B0-907-557     ; AHL: (3B)
REDIRECT,06B-907-557-AHL.LBL,3B0-907-557-A   ; AHL: (8D)
REDIRECT,06B-907-557-AHL.LBL,3B0-907-557-B   ; AHL: (8D)
REDIRECT,06B-907-557-AHL.LBL,3B0-907-557-C   ; AHL: (3B)
REDIRECT,06B-907-557-AHL.LBL,3B0-907-557-D   ; AHL: (3B)
REDIRECT,06B-907-557-AHL.LBL,3B0-907-557-E   ; AHL: (8D)
REDIRECT,06B-907-557-AHL.LBL,3B0-907-557-J   ; AHL/ARM: (3B)
REDIRECT,06B-907-557-AHL.LBL,3B0-907-557-L   ; AHL/ARM: (8D)
REDIRECT,06B-907-557-AHL.LBL,3B0-907-557-M   ; AHL: (3B)
REDIRECT,06B-907-557-AHL.LBL,3B0-907-557-N   ; AHL/ARM: (8D)
REDIRECT,06B-907-557-AHL.LBL,3B0-907-557-P   ; AHL/ARM: (3B)
REDIRECT,06B-907-557-ALT.LBL,3B0-907-557-Q   ; ALT: (3B)
REDIRECT,06B-907-557-ALT.LBL,3B0-907-557-R   ; ALT: (3B)
REDIRECT,06B-907-557-ALT.LBL,3B0-907-557-S   ; ALT: (3B)
;
