;
; VAG-COM Labelfile
;
; VW Passat (3B)
;
; Component: J285 - Instrument Cluster (#17)
;
; P/N: 3B?-919-???-???
;
; includes measuring blocks, adaptation and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 3B-17.LBL
; 3B0-919-xxx.LBL
;
; created on 25/Mar/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 08/Dec/2005
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,Speed / Engine speed / Oil pressure / Time
001,1,Speed
001,2,Engine Speed
001,3,Oil Pressure,Switch 2 (< min)
001,4,Time
;
002,0,Distance / Fuel / Ambient temperature
002,1,Mileage
002,2,Fuel Level (l)
002,3,Ambient,Temperature,(VDO only)
;
003,0,Coolant Temperature
003,1,Coolant,Temperature
;
020,0,Immobilizer - ID Block 1
020,1,Digit 1 && 2
020,2,Digit 3 && 4
020,3,Digit 5 && 6
020,4,Digit 7 && 8
;
021,0,Immobilizer - ID Block 2
021,1,Digit 9 && 10
021,2,Digit 11 && 12
021,3,Digit 13 && 14
;
022,0,Immobilizer I
022,1,Engine Start,permitted,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
022,2,Engine (ECU),responds,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
022,3,Key Status,,Specification: 1 = Key OK\nDisplay Range: 0 = Key not OK / 1 = Key OK
022,4,Number of,adapted Keys,Specification: 1...4
;
023,0,Immobilizer II
023,1,Variable Code,authorized,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
023,2,Key Status,(Transponder),Display Range: 0 = not locked / 1 = locked
023,3,Fixed Code,authorized,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
;
;
;---------------------------------------------------
;
; adaptation information
;
;---------------------------------------------------
;
;
A2,0,Service reminder
A2,5,Service reminder reset
A2,6,displayed values:
A2,7,0 - no service
A2,8,1 - service
A2,9, 
A2,10,reset:
A2,11,0 - Service reminder reset
;
A3,0,Consumption display
A3,5,consumption display adaption
A3,6,Basic value: 100
A3,7,Range: 85 - 115
A3,8,Unit: 5 % (percent)
;
A4,0,Language for error messages and navigation (MFD only)
A4,5,Language for error messages and navigation
A4,6,1 - German
A4,7,2 - English
A4,8,3 - French
A4,9,4 - Italian
A4,10,5 - Spanish
A4,11,6 - Portuguese
;
A9,0,Dinstance (in 10km)
A9,1,Distance
A9,2,in 10
A9,3,km
A9,5,Distance changing
A9,6,Before the cluster accepts the new
A9,7,distance you have to login using 13861.
A9,8, 
A9,9,The distance can only be changed until
A9,10,the current value is not over 100km.
;
A10,0,Service reminder - Distance for oil change "OIL"
A10,5,Service reminder - Distance for oil change (in 1000km)
A10,6,15 - 15.000km (Standard)
;
A11,0,Service reminder - Distance "INSP 01"
A11,5,Service reminder - Distance (in 1000km)
A11,6,30 - 30.000km (Standard)
;
A12,0,Service reminder - Time "INSP 02"
A12,5,Service reminder - Time (in 10 Tagen)
A12,6,37 - 370 Days (Standard)
;
A16,0,Distance impulse identifier (read only)
;
A21,0,Key count (Immobilizer)
;
A30,0,Fuel gauge adaption
A30,1,Current,value
A30,5,Fuel gauge adaption
A30,6,Basic value: 100
A30,7,Range: 120 - 136
A30,8,Unit: 1 Ohm
;
A35,0,Engine speed threshold
A35,5,Engine speed threshold adaption
A35,6,Basic value: 0
A35,7,Range: 0 - 1000
A35,8,Unit: 250 U/min
;
;
;---------------------------------------------------
;
; Coding informations
;
;---------------------------------------------------
;
;
C0,J285 - Instrument Cluster Coding
C1,??xxx - Additional equipment
C2,+01 - Brake pad warning
C3,+02 - Seatbelt warning
C4,+04 - Washer fluid level warning
C5,+16 - Radio/Navigation
C6, 
C7,xx?xx - Country version
C8,1 - Europe / 2 - USA / 3 - Canada/Mexico/Latin America
C9,4 - England / 5 - Japan / 6 - Saudi Arabia / 7 - Australia
C10, 
C11,xxx?x - Number of Cylinders
C12,4 - 4-Cylinder Engine
C13,5 - 5-Cylinder Engine
C14,6 - 6-Cylinder Engine
C15, 
C16,xxxx? - Engine Variant
C17,0 - Diesel Engine
C28,2 - Petrol Engine
;
