;
; VAG-COM Label File
;
; VW Eos (1F) / VW Golf (1K) / VW Passat (3C)
;
; Component: J502 - Tire Pressure Monitoring (#65)
;
; P/N: 1K0-959-433-???
;      3C0-959-433-???
;
; includes measuring blocks, security access, adaptation, coding
;          and selective output test
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1K-65.LBL
; 3C-65.LBL
; 3C0-959-433-65.LBL
;
; created on 17/Dec/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 31/Oct/2006
;
; requires VAG-COM 607.3 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Wheel Sensor 1 Status I
001,1,Wheel Sensor,Position
001,2,Wheel,Temperature,Range: -50.0...+125.0 °C
001,3,Wheel Pressure,(actual),Range: 0.0...5.5 bar
001,4,Wheel Pressure,(specified),Range: 1.3...5.5 bar
;
002,0,Wheel Sensor 1 Status II
002,1,Wheel Sensor,Position
002,2,Remaining,Battery Life (Month)
;
003,0,Wheel Sensor 1 Status III
003,1,Transmitter Status
;
004,0,Wheel Sensor 2 Status I
004,1,Wheel Sensor,Position
004,2,Wheel,Temperature,Range: -50.0...+125.0 °C
004,3,Wheel Pressure,(actual),Range: 0.0...5.5 bar
004,4,Wheel Pressure,(specified),Range: 1.3...5.5 bar
;
005,0,Wheel Sensor 2 Status II
005,1,Wheel Sensor,Position
005,2,Remaining,Battery Life (Month)
;
006,0,Wheel Sensor 2 Status III
006,1,Transmitter Status
;
007,0,Wheel Sensor 3 Status I
007,1,Wheel Sensor,Position
007,2,Wheel,Temperature,Range: -50.0...+125.0 °C
007,3,Wheel Pressure,(actual),Range: 0.0...5.5 bar
007,4,Wheel Pressure,(specified),Range: 1.3...5.5 bar
;
008,0,Wheel Sensor 3 Status II
008,1,Wheel Sensor,Position
008,2,Remaining,Battery Life (Month)
;
009,0,Wheel Sensor 3 Status III
009,1,Transmitter Status
;
010,0,Wheel Sensor 4 Status I
010,1,Wheel Sensor,Position
010,2,Wheel,Temperature,Range: -50.0...+125.0 °C
010,3,Wheel Pressure,(actual),Range: 0.0...5.5 bar
010,4,Wheel Pressure,(specified),Range: 1.3...5.5 bar
;
011,0,Wheel Sensor 4 Status II
011,1,Wheel Sensor,Position
011,2,Remaining,Battery Life (Month)
;
012,0,Wheel Sensor 4 Status III
012,1,Transmitter Status
;
016,0,Wheel Sensor Status (from last Received Wheel ID) I
016,1,Wheel Sensor,Identification
016,2,Wheel Sensor,Status
; Status x0h = Storage Mode
; Status x1h = Standard Sending Mode
; Status x2h = Fast Sending Mode
; Status x3h = Temperature Shut-Off
; Status x4h (and above) = Faulty
016,3,Wheel Sensor,Battery Status
016,4,Wheel Pressure,(actual),Range: 0.0...5.5 bar
;
017,0,Wheel Status (from last Received Wheel ID) II
017,1,Wheel,Temperature,Range: -50.0...+125.0 °C
017,2,Wheel Pressure,(actual),Range: 0.0...5.5 bar
017,3,Wheel,Acceleration
;
020,1,Voltage Supply
020,2,Vehicle Speed
020,3,Outside Temperature
;
021,0,Average Outside Temperature
021,1,Wheel 1
021,2,Wheel 2
021,3,Wheel 3
021,4,Wheel 4
;
022,0,Current Load
022,1,Current Load
;
023,0,Specified Tire Pressure (Tire Set 1)
023,1,Wheel 1
023,2,Wheel 2
023,3,Wheel 3
023,4,Wheel 4
;
024,0,Specified Tire Pressure (Tire Set 2)
024,1,Wheel 1
024,2,Wheel 2
024,3,Wheel 3
024,4,Wheel 4
;
025,0,Current Tire Set
025,1,Current,Tire Set
;
;
;---------------------------------------------------
;
; security access
;
;---------------------------------------------------
;
;
S00,Tire Pressure Monitoring (J502) Security Access
S01,01503 = Adaptation Enabling
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A005,0,Specified Tire Pressure at Full Load (Front Axle)
A005,5,Specified Tire Pressure at Full Load (Front Axle)
A005,6,The specified tire pressure is beeing entered
A005,7,without a comma. So 2.4 bar is entered as 24.
;
A006,0,Specified Tire Pressure at Partial Load (Front Axle)
A006,5,Specified Tire Pressure at Partial Load (Front Axle)
A006,6,The specified tire pressure is beeing entered
A006,7,without a comma. So 2.4 bar is entered as 24.
;
A007,0,Specified Tire Pressure at Full Load (Rear Axle)
A007,5,Specified Tire Pressure at Full Load (Rear Axle)
A007,6,The specified tire pressure is beeing entered
A007,7,without a comma. So 2.4 bar is entered as 24.
;
A008,0,Specified Tire Pressure at Partial Load (Rear Axle)
A008,5,Specified Tire Pressure at Partial Load (Rear Axle)
A008,6,The specified tire pressure is beeing entered
A008,7,without a comma. So 2.4 bar is entered as 24.
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Tire Pressure Monitoring (J502) Coding
C01,Rest of World (RoW):
C02,0161211 = Factory
C03,0161210 = Service (for manual input of specified pressure)
C04, 
C05,North America (NAR):
C06,0100101 = Factory
C07,0100100 = Service (for manual input of specified pressure)
;
;
;---------------------------------------------------
;
; selective output test
;
;---------------------------------------------------
;
;
T666,Chime/Buzzer/Gong
T1023,Buzzer/Gong/Chime (H3)
T1477,System OFF
T1595,Tire Pressure Control Switch (E226)
T2800,Warning Lamp for Tire Pressure Monitoring (K230)
;
