;
; VAG-COM Redirect File
;
; VW Phaeton (3D)
;
; Component: J523 - Control Head (#07)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 3D-07.LBL
; 3W-07.LBL
; 3D0-035-00x-07.LBL
;
; created on 27/Feb/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 16/Apr/2007
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,3D0-035-00x-07.LBL,3D0-035-007-??? ; RoW (Rest of World)
REDIRECT,3D0-035-00x-07.LBL,3D0-035-008-??? ; NAR (North America)
;
