;
; VAG-COM label file 3D0-927-156.lbl
;
; VW Phaeton (3D) - up to and including model year 2005 
;
; component: Five-Speed Automatic Transmission 01L -J217- (#02)         
;
;       p/n: 3D0 927 156 M  Component: AG5 01V 3.2l4V  RdW 0609 Coding: 0000103 
;            (2003 V6 benzine Phaeton, 5 speed transmission, two wheel drive only - Europe)
;            3D0 927 156 N  Component: AG5 01L 6.0 W12 USA 1114 Coding: 0001102 
;            (2004 W12 Phaeton, 5 speed transmission - North America)
;            3D0 927 156 C  Component: AG5 01L 6.0 W12 RdW 0911 Coding: 0000101 
;            (2004 W12 Phaeton, 5 speed transmission - Germany)
;
;       Part Numbers for Other Platforms (it is not known whether this label file will work with these)
;            4D0-927-156 DG Component: AG5 01L 4.2l5V  RdW 0709 Soft Coding: 00101 (2001 Audi S8 - New Zealand)
;
; This label file was derived from Dave Eaton's original work: S8 Auto 01L transmission Filename: 4D0-927-156-DG.LBL
;
; Modification History
;
; 1st February 2004, Created by Dave Eaton for the Audi S8 
; 2nd February 2004, Dave - Test & Corrections
; 27 March 2005,     Michael Moore (Moore@ross-tech.com) - tested on 2004 VW Phaeton.
; 02 September 2005, Michael Moore (Moore@ross-tech.com) - added PN above for German W12
; 11 October 2005,   Michael - checked against CSV and PLB, all blocks documented.
; 20 November 2005,  Michael - added PN above for two wheel drive
; 29 November 2005,  Michael - further testing and corrections for Phaeton
; 20 March 2007,     Michael - Remark added below about VW of America TB referring to this transmission.
;
; Corrections to: Dave.Eaton@clear.net.nz 
;                 (for the original Audi label file 4D0-927-156-DG.LBL)
;
;                 Michael@ross-tech.com   
;                 (for this Phaeton label file 3D0-927-156.lbl)
; 
; REMARK: See VW of America TB 32-06-01 "MIL Illuminated, DTC 17125, P0741 Stored In Transmission Fault Memory, No Driveability Concern"
;         in case of MIL light illuminating due to the above fault code.  This TB details the warranty claim and repair process.
;
;
;---------------------------------------------------
;
; measured value block information
;
;---------------------------------------------------
;
1,0,Engine Status
1,1,Engine RPM	
1,2,Input RPM,G182
1,3,Output RPM,G195
1,4,Trans. Gear,selected
;
2,0,Power Characteristics
2,1,Actual Program, DS/WL/AS/TP/GR
2,2,Throttle Position,Sensor G79 
2,3,Trans. Output RPM,G195 (0-8200)
2,4,Trans. Gear,selected
;		
3,0,General Vehicle Status
3,1,Brake Light,Switch,Possible Values: blank = not pressed.  'Brake' = pressed.
3,2,Shift Lever Lock,Solenoid N110,Possible Values:PN Active = Park or Neutral lock engaged. PN Inactive = Lock not engaged
3,3,Vehicle speed
3,4,Solenoid Valve,Voltage Supply
;
4,0,Transmission Status
4,1,ATF Temp, Deg C
4,2,Selector position,F125,This will read PRNDL.
4,3,F125 Range Switch,click block for decode,P-1000 R-0100 N-1110 D-1011 4-0111 3-0001 2-0010
4,4,Engine engage,request (OBD Info)
;
5,0,Solenoids
5,1,Solenoid 1,N88 (N12-2/1)
5,2,Solenoid 2,N89 (R234-5/4)
5,3,Solenoid 3,N90 (N)
5,4,Trans. Gear
;
6,0,Pressure Control Valves
6,1,PC Valve 1,N215 (All Gears)
6,2,PC Valve 2,N216 (RN135-2/1)
6,3,PC Valve 3,N217 (RN123-2/1 5/4)
6,4,Pr Reg Valve 5,N233 (RN12-2/1)
;
7,0,Torque Converter Clutch Conditons
7,1,ATF Temp
7,2,TCC Solenoid,N218 (TCC-2345)
7,3,Torque conv.,clutch status
7,4,Torque conv,clutch slip
;
8,0,Throttle Conditions
8,1,Kick down switch,F8
8,2,Throttle value,% of WOT
8,3,Decl/Acc mode,on/off ratio
8,4,Control Module,J217 Internal
;
9,0,Engine RPM + Torque Characteristics
9,1,Required torque,Nm
9,2,Engine RPM
9,3,Throttle value,% of WOT
9,4,Actual Torque,Nm
;
10,0,Acceleration
10,1,Torque increase,in TC
10,2,Engine RPM
10,3,Gear engaged
10,4,Acceleration, m/sec/sec
;
11,0,Tiptronic Function
11,1,Selector lever, position
11,2,Tiptronic Mode, recognition
11,3,F189 Tiptronic, switch position
11,4,
;
12,0,Dynamic Shift Program
12,1,Type of Drive Load
12,2,Dynamic ID
12,3,Road Resistance, Index
12,4,Driver Evaluation
;
13,0,Operating Limits					
13,1,Torque,maximum
13,2,Starting Interlock,signal
13,3,Unknown
13,4,Voltage Supply
;
14,0
14,3,Temperature,Protection
14,4,Max Engine,Torque
;
15,0,*Next MVB group is 040.
;
040,0,Unknown
;
041,0,Unknown
;
042,0,Unknown
;
043,0,Unknown
;
044,0,Unknown
;
045,0,Unknown
;
046,0,Unknown
;
047,0,*Next MVB is block 60.
;
60,0,Undocumented
60,1,Trans. Gear
60,2,TC status,Open|
60,3,Load,%
60,4,Output,rpm
;
61,0,Undocumented
61,1,Acceleration,m/sec/sec
61,2,
61,3,
61,4,
;
62,0,Undocumented
62,1,Trans. Gear
62,2,
62,3,Load,%
62,4,Output,rpm
;
63,0,Undocumented
63,1,
63,2,
63,3,
63,4,
;
64,0,Undocumented
64,1,
64,2,
64,3,
64,4,
;
65,0,Undocumented
65,1,
65,2,
65,3,
65,4,
;
066,0,*Next MVB is block 080.
;
080,0,Manufacturer work number and identification
; Date of manufacture
; Manufacturer changing status
; Manufacturer test stand no.
; Running manufacturer no.
; e.g. BPA = Bosch factory Ansbach
;
081,0,Vehicle Identification Number (VIN)
; Serial number
; Type test numbers
;
082,0,Unknown, possibly engine number
;
083,0,*Next MVB is block 084.
;
084,0,Unknown
;
085,0,*Next MVB is block 125.
;
125,0,CAN Adaption						
125,1,CAN - Engine,Status
125,2,CAN - ABS,Status
125,3,CAN - Steering,Angle Status
125,4,CAN - Instrument,Cluster Status
;
126,0,*End of MVB in this controller.
;
;
;---------------------------------------------------
;
; coding information
;
;---------------------------------------------------
;
C00,Phaeton (3D) - Five-Speed Automatic Transmission 01L -J217- Coding
C01,xx?????
C02,00101 - 4 wheel drive, rest of world
C03,01102 - 4 wheel drive, USA and Canada
C04,
C05,00103 - front wheel drive only, rest of world (very rare)
C06,01104 - front wheel drive only, USA and Canada (never produced)
C07,   
;
;
;---------------------------------------------------
;
; adaptation information
;
;---------------------------------------------------
;
; Adaptation Channels 1 and 2 are the only channels used.
; The purpose of these channels is unknown.
; Values stored for a 2004 Phaeton W12 are: Channel one, 240, and Channel two, 1.
;
; end of file
;