;
; VAG-COM Label File
;
; Skoda Superb (3U)
;
; Component: J285 - Instrument Cluster (#17)
;
; P/N: 3U0-920-???-???
;
; includes measuring blocks, adaptation, coding, login
;          and service reset
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 3U-17.LBL
; 3U0-920-xxx-17.LBL
;
; created on 09/Dec/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 01/Jan/2007
;
; requires VAG-COM 610.0 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,General
001,1,Vehicle Speed
001,2,Engine Speed
001,3,Oil Pressure,Switch 2 (< min)
001,4,Time
;
002,0,General
002,1,Mileage
002,2,Fuel Level
002,3,Fuel Sender,Resistance
002,4,Ambient,Temperature
;
003,0,General
003,1,Coolant,Temperature
003,2,Oil Level,,Display Range: Ok/n.Ok
003,3,Oil,Temperature
;
022,0,Immobilizer I
022,1,Engine Start,permitted,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
022,2,Engine (ECU),responds,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
022,3,Key Status,,Specification: 1 = Key OK\nDisplay Range: 0 = Key not OK / 1 = Key OK
022,4,Number of,adapted Keys,Specification: 1...4
;
023,0,Immobilizer II
023,1,Variable Code,authorized,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
023,2,Key Status,(Transponder),Display Range: 0 = not locked / 1 = locked
023,3,Fixed Code,authorized,Specification: 1 = Yes\nDisplay Range: 0 = No / 1 = Yes
023,4,Immobilizer,Status,Specification: 6 (Immobilizer adapted)
; 4 - New Customer Service / Delivery Condition (Replacement Instrument Cluster)
; 5 - Customer Service locked / Adaptation Data Programmed in Customer Service
; 6 - Immobilizer adapted / Normal Function Condition
; 7 - Key Adaptation active
;
024,0,Immobilizer III (Lock Time)
024,1,Lock-Time,Instrument Cluster
024,2,Lock-Time,Engine (ECU)
024,3,Lock-Time,Emergency Unlock
024,4,Lock-Time,Transponder
;
025,0,Immobilizer IV (Communication)
025,1,Immobilizer,Communication,1 = via CAN-Databus / 2 = via W-Line
;
050,0,General
050,1,Mileage
050,2,Engine Speed
050,3,Oil,Temperature
050,4,Coolant,Temperature
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Engine,,Specification: Engine 1\nDisplay Range: Engine 0/Engine 1
125,2,Transmission,,Display Range: Transm. 0/Transm. 1
125,3,Brake Electronics,,Specification: ABS 1\nDisplay Range: ABS 0/ABS 1
;
126,0,CAN-Databus Communication (Powertrain)
126,1,Steering Angle,Sensor (G85),Specification: Steer. ang. 1\nDisplay Range: Steer. ang. 0/Steer. ang. 1
126,2,Airbags,(J234),Specification: Airbag 1\nDisplay Range: Airbag 0/Airbag 1
;
129,0,CAN-Databus Communication (Powertrain)
;
130,0,CAN-Databus Communication (Comfort)
130,1,CAN-Comfort,Status,Specification: 2-Wire\nDisplay Range: 2-Wire/1-Wire
130,2,Comfort System,(J393),Specification: Central 1\nDisplay Range: Central 1/Central 0
130,3,Door Electronics,Driver (J386),Specification: Dr. Door 1\nDisplay Range: Dr. Door 1/Dr. Door 0
130,4,Door Electronics,Passenger (J387),Specification: Pas. Door 1\nDisplay Range: Pas. Door 1/Pas. Door 0
;
131,0,CAN-Databus Communication (Comfort)
131,1,Door Electronics,Rear Left (J388),Specification: RL Door 1\nDisplay Range: RL Door 1/RL Door 0
131,2,Door Electronics,Rear Right (J389),Specification: RR Door 1\nDisplay Range: RR Door 1/RR Door 0
131,3,Seat Memory,Driver (J521),Specification: Memory 1\nDisplay Range: Memory 1/Memory 0
;
132,0,CAN-Databus Communication (Comfort)
132,2,Steering Wheel,Electronics (J527),Specification: St. Wheel 1\nDisplay Range: St. Wheel 1/St. Wheel 0
132,3,Heating/Air,Condition (J255),Specification: A/C 1\nDisplay Range: A/C 1/A/C 0
;
135,0,CAN-Databus Communication (Comfort)
;
136,0,CAN-Databus Communication (Comfort)
;
140,0,CAN-Databus Communication (Infotainment)
140,1,CAN-Infotainment,Status,Specification: 2-Wire\nDisplay Range: 2-Wire/1-Wire
140,2,Analog Radio,,Specification: Radio 1\nDisplay Range: Radio 1/Radio 0
;
142,0,CAN-Databus Communication (Infotainment)
;
143,0,CAN-Databus Communication (Infotainment)
143,2,Steering Wheel,Electronics (J527),Specification: St. Wheel 1\nDisplay Range: St. Wheel 1/St. Wheel 0
;
201,1,Distance Impulse,Number
;
202,1,Engine Hood,Contact,Display Range: Open/Closed
;
;
;---------------------------------------------------
;
; adaptation information
;
;---------------------------------------------------
;
;
A002,0,Service Reminder
A002,5,Service Reminder
A002,6,0 - Service NOT Due
A002,7,1 - Service Due
A002,8, 
A002,9,To reset the service reminder save 0 as new value.
;
A003,0,Consumption Correction
A003,5,Consumption Correction
A003,6,Standard Value: 100 %
A003,7,Display Range: 85...115 %
A003,8,Increments: 1 %
A003,9, 
A003,10,Calculation based on volume per distance (e.g. l/100km):
A003,11,New Adaptation Value = Old Adaptation Value * Calculated Consumption / Old Display Value
A003,12,Calculation based on distance per volume (e.g. MPG):
A003,13,New Adaptation Value = Old Adaptation Value * Old Display Value / Calculated Consumption 
;
A004,0,Language
A004,5,Language
A004,6,1 - German
A004,7,2 - English
A004,8,3 - French
A004,9,4 - Italian
A004,10,5 - Spanish
A004,11,6 - Portuguese
A004,12,7 - Symbols
A004,13,8 - Czech
;
A009,0,Mileage/Odometer
A009,5,Mileage/Odometer
A009,6,Increments: 1 = 10 km or 1 = 10 mi
A009,9,The distance can only be changed once until
A009,10,the current value is not over 100 km/62 mi.
;
A021,0,Immobilizer - Key Adaptation
A021,5,Immobilizer - Key Adaptation
;
A030,0,Tank Characteristic
A030,5,Tank Characteristic
A030,6,Parallel shift of tank characteristic by ± 6 °
A030,7,Standard Value: 128
A030,8,Value Range: 116...140
A030,9,Increments: 1 = 0.5 °
A030,8, 
A030,9,Adaptation should be performed after emptying the tank
A030,10,and filling it with 9 liters of fuel.
;
A035,0,Speed Threshold
A035,5,Speed Threshold
A035,6,This value represents the speed threshold of the
A035,7,dynamic oil pressure system. The threshold can be
A035,8,raised in increments of 250 RPM.
;
A040,0,Mileage since Service
A040,5,Mileage since Service
A040,6,Resolution: 1 = 100 km
A040,7, 
A040,8,NOTE: Adaptation channels 40-48 must be
A040,9,entered and stored in the following order:
A040,10,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A041,0,Time since Service
A041,5,Time since Service
A041,6,Resolution: 1 = 1 day(s)
A041,7, 
A041,8,NOTE: Adaptation channels 40-48 must be
A041,9,entered and stored in the following order:
A041,10,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A042,0,Minimum Mileage to Service
A042,5,Minimum Mileage to Service
A042,6,Resolution: 1 = 1000 km
A042,7,00015 = Standard (15.000 km / 9.000 mi)
A042,8, 
A042,9,NOTE: Adaptation channels 40-48 must be
A042,10,entered and stored in the following order:
A042,11,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A043,0,Maximum Mileage to Service
A043,5,Maximum Mileage to Service
A043,6,Resolution: 1 = 1000 km
A043,7,00015 = fixed Service Intervals (15.000 km / 9.000 mi - w/o Longlife)
A043,8,00030 = Gasoline Engines with flexible Service Intervals (30.000 km / 19.000 mi - with Longlife)
A043,9,00050 = Diesel Engines with flexible Service Intervals (50.000 km / 31.000 mi - with Longlife)
A043,10, 
A043,11,NOTE: Adaptation channels 40-48 must be
A043,12,entered and stored in the following order:
A043,13,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A044,0,Maximum Time to Service
A044,5,Maximum Time to Service
A044,6,Resolution: 1 = 1 day(s)
A044,7,00365 = fixed Service Intervals (w/o Longlife)
A044,8,00730 = flexible Service Intervals (with Longlife)
A044,9, 
A044,10,NOTE: Adaptation channels 40-48 must be
A044,11,entered and stored in the following order:
A044,12,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A045,0,Oil Quality
A045,5,Oil Quality
A045,6,1 = fixed Service Intervals (w/o Longlife)
A045,7,2 = Gasoline Engines with flexible Service Intervals (with Longlife)
A045,8,4 = Diesel Engines with flexible Service Intervals (with Longlife)
A045,9, 
A045,10,NOTE: Adaptation channels 40-48 must be
A045,11,entered and stored in the following order:
A045,12,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A046,0,Total Consumption
A046,5,Total Consumption
A046,6,This value does not represent the actual consumption
A046,7,but is rather an arithmetic value for the service interval display
A046,8, 
A046,9,NOTE: Adaptation channels 40-48 must be
A046,10,entered and stored in the following order:
A046,11,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A047,0,Soot Entry
A047,5,Soot Entry
A047,6,Arithmetic value used to calculate the amount of soot in
A047,7,the engine oil referenced to a distance of 100 km and used
A047,8,as comparison value for the service interval display.
A047,9, 
A047,10,NOTE: When changing the adaptation channels 042-048 manually the
A047,11,adaptation channels 040-048 must be stored in the following order:
A047,12,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A048,0,Thermal Load
A048,5,Thermal Load
A048,6,Arithmetic value used to calculate the thermal stress of
A048,7,the engine oil referenced to a distance of 100 km and used
A048,8,as comparison value for the service interval display.
A048,9, 
A048,10,NOTE: When changing the adaptation channels 042-048 manually the
A048,11,adaptation channels 040-048 must be stored in the following order:
A048,12,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A050,0,Immobilizer - Vehicle Data Learning
A050,5,Immobilizer - Vehicle Data Learning
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
L00,Instrument Cluster (J285) Login
L01,13861 = Adaptation Enabling
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Instrument Cluster (J285) Coding
C01,??xxx: Equipment
C02,+01 = Brake Pad Warning
C03,+02 = Seatbelt Warning
C04,+04 = Washer Fluid Warning
C05,+08 = Control Lamp for "Lamp Malfunction"
C06,+16 = Control Lamp for "Door Open"
C07, 
C08,xx?xx: Country
C09,0 = Germany (D) / 1 = Europe (EU) / 2 = USA (US) / 3 = Canada (CDN)
C10,4 = Great Britain (GB) / 5 = Japan (JP) / 6 = Saudi Arabia (SA) / 7 = Australia (AUS)
C11, 
C12,xxx?x: Service Intervals
C13,0 = Mini-Service Intervals without Oil Level/Ttemperature Sensor
C14,1 = Flexible Service Intervals with Oil Level/Ttemperature Sensor
C15,2 = Fixed Service Intervals with Oil Level/Ttemperature Sensor
C16,3 = Without Service Intervals (USA/Canada)
C17, 
C18,xxxx?: Distance Impulse Number
C19,5 = 4090 (Signal Source: Vehicle Speed Sensor G85)
C20,5 = 23052 (Signal Source: ABS Wheel Speed Sensor)
;
;
;---------------------------------------------------
;
; service reset
;
;---------------------------------------------------
;
;
RD,2,Service Reminder Status,1,
RD,40,Mileage since Service,100,DIST
RD,41,Time since Service,1,Days
RD,42,Min Mileage to Service,100,DIST
RD,43,Max Mileage to Service,100,DIST
RD,44,Max Time to Service,1,Days
RD,45,Oil Quality,1,
;
RJ,0,0,Service Reset,,
RJ,0,1,2,0
;
RJ,1,0,Change to Fixed Intervals,,
RJ,1,1,45,1
RJ,1,2,42,15
RJ,1,3,43,15
RJ,1,4,44,365
RC,1,0,When changing between service intervals on this model
RC,1,1,make sure to change the instrument cluster coding first!
;
RJ,2,0,Change to Flexible Intervals (Gasoline),,
RJ,2,1,45,2
RJ,2,2,42,15
RJ,2,3,43,30
RJ,2,4,44,730
RC,2,0,When changing between service intervals on this model
RC,2,1,make sure to change the instrument cluster coding first!
;
RJ,3,0,Change to Flexible Intervals (Diesel),,
RJ,3,1,45,4
RJ,3,2,42,15
RJ,3,3,43,50
RJ,3,4,44,730
RC,3,0,When changing between service intervals on this model
RC,3,1,make sure to change the instrument cluster coding first!
;
