;
; VAG-COM Measuring Block Labels for
; Klima Controller p/n 4A0-820-043-xx
; From 1995 European Audi A6
;
; Contributed by Ole Gudmund Bjørk
;
; Modified by Mikael "Knappen" Therell (en_knapp@home.se) March 13, 2004.
;
1,0,Compressor switch-OFF conditions, voltage at A/C clutch -N25- and terminal 75
1,1,Compressor,switch-OFF,0=Compressor on (Basic setting - Position of temperature regulator flap motor -V68-)
1,2,Voltage at,A/C clutch,A/C control head connector C. Terminal 3 (Basic setting - Position of central air flap motor -V70-)
1,3,Voltage at,Terminal 75,A/C control head connector D. Terminal 9 (Basic setting - Position of footwell/defroster flap motor -V85-)
1,4,Not in use,,(Basic setting - Position of air flow flap motor -V71-)
;
2,0,Temperature regulator flap motor -V68- and flap position sensor -G92-
2,1,Actual value,sensor G92,Deviation from specified value must be less than 3 in range 30>200
2,2,Specified value,sensor G92,If deviation from actual value - do "Basic setting"
2,3,Learned value,Heat(5-30),Learned value during "Basic setting"
2,4,Learned value,Cool(200-250),Learned value during "Basic setting"
;
3,0,Central air flap motor -V70- and position sensor -G112-
3,1,Actual value,sensor G112,Deviation from specified value must be less than 3 in range 30>200
3,2,Specified value,sensor G112,If deviation from actual value - do "Basic setting"
3,3,Learned value,Foot/Defr.(5-30),Learned value during "Basic setting"
3,4,Learned value,Instrum.(200-250),Learned value during "Basic setting"
;
4,0,Footwell/defroster flap motor -V85- and position sensor -G114-
4,1,Actual value,sensor G114,Deviation from specified value must be less than 3 in range 30>200
4,2,Specified value,sensor G114,If deviation from actual value - do "Basic setting"
4,3,Learned value,Defroster(5-30),Learned value during "Basic setting"
4,4,Learned value,Footwell(200-250),Learned value during "Basic setting"
;
5,0,Air flow flap motor -V71- and position sensor -G113-
5,1,Actual value,sensor G113
5,2,Specified value,sensor G113
5,3,Learned value,Recycle on,Learned value during "Basic setting"
5,4,Learned value,Recycle off,Learned value during "Basic setting"
;
6,0,Outside air temperature
6,1,Outside air,temperature,Displays lowest value of sensors -G89- and -G17- in instrument cluster.
6,2,Fresh air,intake duct,Sensor -G89- on evaporator housing
6,3,Temp at,front bumper,Sensor -G17- on left side of bumper
6,4,Fresh air,blower,Sensor -G109- on heater box
;
7,0,Interior temperature
7,1,Headliner,temperature,Sensor -G86- near interior light
7,2,Instrument,panel,Sensor -G56- on instrument panel
7,3,Engine coolant,temperature,Calculated ECT based on RPM and running time
7,4,Engine coolant,temperature,Sensor -G110- measured ECT. 2.22 liter 5-cylinder engine (S4/S6) only
;
8,0,Fresh air blower and lights
8,1,Specified voltage,fresh air blower,3.5 to 12.5 volts
8,2,Actual voltage,fresh air blower,Deviation from specified voltage: maximum 0.5 volts 
8,3,Voltage at,terminal 58D,Voltage depends on position of instrument panel light dimmer switch 
8,4,Parking,lights,0=OFF 1=ON (Depends on voltage at A/C control head -E87- connector C, terminal 7)
;
9,0,Engine- compressor- and vehicle speed.
9,1,Engine,RPM,Ratio of engine RPM to A/C compressor speed at 0% belt slip = 1.28:1
9,2,Compressor,RPM,sensor -G111- is found only on vehicles equipped with the Zexel compressor 
9,3,Vehicle speed,signal,0=No signal recognized 1=Signal from speedometer -G21- recognized at least once since ignition
9,4,Voltage check,A/C control,0=Voltage at A/C control head -E87- connector D, terminal 1 <2 volts 
;
10,0,Compressor control
10,1,Kickdown,switch,0=Open 1=Closed (When switch closes - compressor is switched OFF for 12 seconds)
10,2,Thermal,switch,0=Open 1=Closed (Compressor is switched OFF with thermal switch -F76- closed)
10,3,Compressor,engagement,0=Open 1=Closed (If voltage from ECM to A/C control head drops below 5 volts compressor is switched OFF)
10,4,Highpressure,switch,0=Open 1=Closed (With high pressure switch -F118- open, compressor is switched OFF)
;
;End of file
;