;
; VAG-COM Label File
;
; Audi 100/A6 (4A)
;
; Component: J285 - Instrument Cluster (#17)
;
; P/N: 4A?-919-03?-???
;
; includes adaptation, coding, login and service reset
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4A-17.LBL
; 4Ax-919-03x-17.LBL
;
; created on 21/Feb/2004 by Mikael "Knappen" Therell (en_knapp@home.se)
; updated on 11/Apr/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 17/Dec/2007
;
; requires VAG-COM 610.0 or newer
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Instrument Cluster (J285) Coding
C01,00?xx: Country
C02,0 = Germany (D) / 1 = Rest of World (RoW)
C03,2 = USA (US) / 3 = Canada (CAN) / 4 = Great Britain (GB)
C04,5 = Japan (JP) / 6 = Saudi Arabia / 7 = Australia (AUS)
C05,00x?x: Cylinders
C06,4 = 4-Cylinder Engine
C07,5 = 5-Cylinder Engine
C08,6 = 6-Cylinder Engine
C09,8 = 8-Cylinder Engine
C10,00xx?: Engine
C11,0 = Diesel Engine (TDI)
C12,2 = Gasoline Engine (4/5/6 Cylinders)
C13,3 = Gasoline Engine (8 Cylinders)
C14,4 = Gasoline Engine (5 Cylinder Turbo only)
C15,5 = Diesel Engine (SDI)
;
;
;---------------------------------------------------
;
; login
;
;---------------------------------------------------
;
;
L00,Instrument Cluster (J285) Login
L01,13861 = Adaptation Enabling
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A003,0,Consumption Correction
A003,5,Consumption Correction
A003,6,Standard Value: 100 %
A003,7,Display Range: 85...115 %
A003,8,Increments: 1 %
A003,9, 
A003,10,Calculation based on volume per distance (e.g. l/100km):
A003,11,New Adaptation Value = Old Adaptation Value * Calculated Consumption / Old Display Value
A003,12,Calculation based on distance per volume (e.g. MPG):
A003,13,New Adaptation Value = Old Adaptation Value * Old Display Value / Calculated Consumption 
;
A5,0,Service Reminder Indicator - Oil
A5,5,Oil service adaption
A5,6,Enter adaption value between 0 km (00000) and 15000 km (00015)
A5,7,Standard oil change intervals is 12000 km
A5,8,-Example: 11000 km - enter 00011
A5,9,
A5,10,It counts backwards and start indicating when there's 1000 km (00001) until oilservice.
;
A6,0,Service Reminder Indicator - In1
A6,5,Inspection 1 service - Distance adaption
A6,6,Enter adaption value between 0 km (00000) and 30000 km (00030)
A6,7,Standard interval between Inspection 1 services is 24000 km
A6,8,Reset In1 time adaption as well since service is done whichever come first: Time or Distance
A6,9,-Example: 27000 km - enter 00027
A6,10,
A6,11,It counts backwards and start indicating when there's 1000 km (00001) until Inspection 1 service
;
A7,0,Service Reminder Indicator - In1
A7,5,Inspection 1 service - Time adaption
A7,6,Enter adaption value between 0 days (00000) and 360 days (00036)
A7,7,Standard time between Inspection 1 services is 360 days
A7,8,Reset In1 distance adaption as well since service is done whichever come first: Time or Distance
A7,9,-Example: 320 days - enter 00032
A7,10,
A7,11,It counts backwards and start indicating when there's 10 days (00001) until Inspection 1 service
;
A8,0,Service Reminder Indicator - In2
A8,5,Inspection 2 service - Time adaption
A8,6,Enter adaption value between 0 days (00000) and 720 days (00072)
A8,7,Standard time between Inspection 2 services is 720 days
A8,8,-Example: 660 days - enter 00066
A8,9,
A8,10,It counts backwards and start indicating when there's 10 days (00001) until Inspection 2 service
;
A09,0,Mileage/Odometer
A09,5,Mileage/Odometer
A09,6,Increments: 1 = 10 km or 1 = 10 mi
A09,9,The distance can only be changed once before
A09,10,the current value is not over 100 km/62 mi.
;
;
;---------------------------------------------------
;
; service reset
;
;---------------------------------------------------
;
;
RD,5,Distance to Oil Change (OEL),1000,km
RD,6,Distance to Inspection 1 (IN1),1000,km
RD,7,Time to Inspection 1 (IN1),10,Days
RD,8,Time to Inspection 2 (IN2),10,Days
;
RJ,0,0,Service Reset (OIL),,
RJ,0,1,5,15
;
RJ,1,0,Service Reset (INSP),,
RJ,1,1,6,30
RJ,1,2,7,36
RJ,1,3,8,72
;
RJ,2,0,Service Reset (OIL &  INSP),,
RJ,2,1,5,15
RJ,2,2,6,30
RJ,2,3,7,36
RJ,2,4,8,72
;
