;
; VAG-COM Redirect File
;
; Audi A6 (4B)
;
; Component: J255 - Heating/Air Conditioning (#03)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4B-08.LBL
; 4B0-820-043-MY1.LBL (> MY 2001)
; 4B0-820-043-MY2.LBL (MY 2002 >)
;
; created on 10/May/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 10/May/2006
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-A
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-B
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-C
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-F
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-G
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-H
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-J
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-K
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-L
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-P
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-Q
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-R
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-S
REDIRECT,4B0-820-043-MY2.LBL,4B0-820-043-AA
REDIRECT,4B0-820-043-MY2.LBL,4B0-820-043-AB
REDIRECT,4B0-820-043-MY2.LBL,4B0-820-043-AC
REDIRECT,4B0-820-043-MY2.LBL,4B0-820-043-AD
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-AE
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-AF
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-AG
REDIRECT,4B0-820-043-MY1.LBL,4B0-820-043-AH
REDIRECT,4B0-820-043-MY2.LBL,4B0-820-043-AJ
REDIRECT,4B0-820-043-MY2.LBL,4B0-820-043-AK
REDIRECT,4B0-820-043-MY2.LBL,4B0-820-043-AL
REDIRECT,4B0-820-043-MY2.LBL,4B0-820-043-AM
REDIRECT,4B0-820-043-MY2.LBL,4B0-820-043-AN
REDIRECT,4B0-820-043-MY2.LBL,4B0-820-043-AP
REDIRECT,4B0-820-043-MY2.LBL,4B0-820-043-AQ
REDIRECT,4B0-820-043-MY2.LBL,4B0-820-043-AR
;
