;
; VAG-COM Measuring Block Labels file."
; Module 17 -- Instrumentcluster Long Life"
;
; from  2000 Audi A6"
;
; p/n  :  4B0-920-830"
; 
; Login 13861 for for change of run  "
; channel 9 :Run is less than 100 kms"
;"
; **Modification history**"
; created:  Dima Suhov, 20 July 2002."
; please email any comments or corrections: terma@svitonline.com"
;"
; **********************************************************************"
1,1,Car speed,km/h
1,2,Engine speed,rpm
1,3,Oil presure switch,2<min
1,4,time
;"
2,1,Mileage/km counter,(km)
2,2,Fuel gaugel,0...100 l
2,3,Gaug.stock fuel,70...270 Ohm
2,4,Ambient temp,-40...+70 °C
;"
3,1,Coolant temp.,°C
3,2,-
3,3,-
3,4,-
;"
4,0,Next blok 10
;"
5,0,Next blok 10
;"
6,0,Next blok 10
;"
10,0,Change run,Login 13861
10,1,channel 30,120...136
10,2,Adapt.fuel send.,128=0
10,3,channel 9,00001=10km
10,4,Mileage/km count.,(km)
;"
11,1,channel 4,1...6
11,2,Language,1=DE 2=EN
11,3,channel 3,85...115
11,4,charge fuel,100=100%
;"
12,0,Since servis
12,1,channel 40
12,2,8=800km
12,3,channel 41
12,4,10=10days
;"
13,0,Oil servis,min...max
13,1,channel 42
13,2,min run,15=15000km
13,3,channel 43
13,4,max run,30=30000km
;"
14,0,max time to insr.
14,1,channel 44
14,2,1=1day,max 730
14,3,---
14,4,---
;"
15,1,channel 45
15,2,Quality oil,1...4
15,3,channel 46
15,4,Quantity fuel,l
;"
16,1,channel 47
16,2,Param.of soot
16,3,channel 48
16,4,Thermal load.
;"
17,0,Next blok 22
;"
18,0,Next blok 22
;"
19,0,Next blok 22
;"
22,0,Immobilizer,1=yes 0=no
22,1,Eng.start enabled,1=yes 0=no
22,2,Response engine,1=yes 0=no
22,3,Key OK,1=yes 0=no
22,4,No. of keys,max 8
;"
23,0,Immobilizer
23,1,Autor varia.code,1=yes 0=no
23,2,Key blocked,1=yes 0=no
23,3,Autor fixed code,1=yes 0=no
23,4,Immobilizer status,6=OK
;"
24,0,Immob.bloc.time
24,1,Instrum. block.,min
24,2,channel 50 block.,min
24,3,PIN block.,min
24,4,Key block.,min
;
25,0,Immobilizer
25,1,CAN-com.
25,2,---
25,3,---
25,4,---
;"
26,0,Next blok 50
;"
27,0,Next blok 50
;"
28,0,Next blok 50
;"
50,1,Mileage/km counter,(km)
50,2,Engine speed,rpm
50,3,Oil temperature,°C
50,4,Coolant temperature,°C
;"
51,0,Next blok 125
;"
52,0,Next blok 125
;"
53,0,Next blok 125
;"
125,0, CAN-Drive,
125,1,Motor,1=OK
125,2,Gear,1=OK
125,3,ABS,1=OK
125,4,ADR,1=OK
;"
126,0, CAN-Drive
126,1,Klima,1=OK
126,2---
126,3---
126,4---
;"
127,0,Next blok 130
;"
128,0,Next blok 130
;"
129,0,Next blok 130
;"
130,0, CAN-Comfort
130,1,Pres.in trunks,1=OK
130,2,Indep.heater,1=OK
130,3,---
130,4,Parking,1=OK
;"
131,0,Next blok 140
;"
132,0,Next blok 140
;"
133,0,Next blok 140
;"
140,0, CAN-Inform.
140,1,Radio,1=OK
140,2,Telefon,1=OK
140,3,Navig,1=OK
140,4,Telematik,1=OK
;"
141,0,END
;"
142,0,END
;"
143,0,END
;"
;"
;<end of file>
