;
; VAG-COM label file
;
; Audi A6 (4B)
;
; component: J285 - Instrument Cluster (#17)
;
; p/n: 4B0 919 ??? ???
;
; includes measuring blocks, adaptation and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4B-17.LBL
; 4B0-919-xxx.LBL
; 4B0-920-xxx.LBL
;
; by Sebastian Stange
; sebastian@ross-tech.com
;
; last modification: 10/02/2004
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; Measuring block informations
;
;---------------------------------------------------
;
;
001,0,Speed / Engine speed / Oil pressure / Time
001,1,Speed
001,2,Engine Speed
001,3,Oil pressure, 0.9 bar
001,4,[N/A]
;
002,0,Distance / Fuel / Ambient temperature
002,1,Odometer
002,2,Fuel level (l)
002,3,Fuel Sender,Resistance
002,4,Ambient,temperature
;
003,0,Coolant temprature
003,1,Coolant,temperature
003,2,[N/A]
003,3,[N/A]
003,4,[N/A]
;
020,0,Immobilizer - ID Block 1
020,1,Digit 1 && 2
020,2,Digit 3 && 4
020,3,Digit 5 && 6
020,4,Digit 7 && 8
;
021,0,Immobilizer - ID Block 2
021,1,Digit 9 && 10
021,2,Digit 11 && 12
021,3,Digit 13 && 14
021,4,[N/A]
;
022,0,Immobilizer
022,1,Starting,permitted
022,2,Engine (ECM),responds
022,3,Key condition,OK
022,4,Number of,keys coded
;
023,0,Immobilizer
023,1,Variable code,authorized
023,2,Key status,(transponder)
023,3,Fixed code,authorized
023,4,Immobilizer,status,see labelfile
; 4 - new customer service - delivery condition (replacement part instrument cluster)
; 5 - customer service locked - adaptation data programmed in customer service
; 6 - immobilizer adapted - normal function condition
; 7 - key adaptation active - key adaptation via tester
;
050,0,Misc values
050,1,Odometer
050,2,Engine Speed
050,3,Oil,temperature
050,4,Coolant,temperature
;
;
;---------------------------------------------------
;
; Coding informations
;
;---------------------------------------------------
;
;
C0,J285 - Instrument Cluster
C1,??xxx - Additional equipment
C2,+01 - Brake pad warning
C3,+02 - Seatbelt warning
C4,+04 - Washer fluid warning
C5,+16 - Navigation
C6, 
C7,xx?xx - Country coding
C8,0 - Germany / 1 - Europe / 2 - USA / 3 - Canada
C9,4 - Great Britain / 5 - Japan / 6 - Arab states
C10,7 - Australia
C11, 
C12,xxx?x - Number of cylinders
C13,4 - 4-cylinder / 6 - 6-cylinder / 8 - 8-cylinder
C14, 
C15,xxxx? - Engine type
C16,0 - TDI-engine / 2 - 6-cylinder gasoline engine
C17,3 - 8-cylinder gasoline engine
;
;
;---------------------------------------------------
;
; Adaptation informations
;
;---------------------------------------------------
;
;
A2,0,Service reminder
A2,5,Service reminder reset
A2,6,displayed values:
A2,7,0 - no service
A2,8,1 - service
A2,9, 
A2,10,reset:
A2,11,0 - Service reminder reset
;
A3,0,Consumption display
A3,5,consumption display adaption
A3,6,Basic value: 100
A3,7,Range: 85 - 115
A3,8,Unit: 5 % (percent)
;
A4,0,Language for error messages and navigation
A4,5,Language for error messages and navigation
A4,6,1 - German
A4,7,2 - English
A4,8,3 - French
A4,9,4 - Italian
A4,10,5 - Spanish
A4,11,6 - Portuguese
A4,12,8 - Czech
;
A5,0,Service reminder - Maximum distance for oil change "OIL"
A5,5,Service reminder - Maximum distance for oil change (in 1000km)
A5,6,15 - 15.000km (Standard)
;
A6,0,Service reminder - Maximum distance "INSP 01"
A6,5,Service reminder - Maximum distance (in 1000km)
A6,6,30 - 30.000km (Standard)
;
A7,0,Service reminder - Maximum time "INSP 02"
A7,5,Service reminder - Maximum time (in 10 Days)
A7,6,37 - 370 Days (Standard)
;
A9,0,Dinstance (in 10km)
A9,5,Distance changing
A9,6,Before the cluster accepts the new
A9,7,distance you have to login using 13861.
A9,8, 
A9,9,The distance can only be changed until
A9,10,the current value is not over 100km.
;
A10,0,Service reminder - Distance for oil change "OIL"
A10,5,Service reminder - Distance for oil change (in 1000km)
A10,6,15 - 15.000km (Standard)
;
A11,0,Service reminder - Distance "INSP 01"
A11,5,Service reminder - Distance (in 1000km)
A11,6,30 - 30.000km (Standard)
;
A12,0,Service reminder - Time "INSP 02"
A12,5,Service reminder - Time (in 10 Tagen)
A12,6,37 - 370 Days (Standard)
;
A30,0,Tank characteristic
A30,5,Tank characteristic
A30,6,Parallel shift of tank characteristic by +/- 32 Ohm
A30,7, 
A30,8,Value range: 96...160
;
