;
;VAG-COM Measuring Blocks AWM Engine (2001.5 Passat 1.8T) Label file.
;ECU Part No.: 4B0-906-018-CL
;
;Created by Ken Rabbers (klrhmr@worldnet.att.net):Please contact regarding errors/typos/omissions by email
;
;[Last Modified March 02, 2003]
;
;
1,0,Basic Functions
1,1,Idle Speed,740-920 rpm
1,2,Coolant Temp,80-110°C
1,3,Oxygen Sensor,-10%-10%
1,4,Adj for Basic,1x111111
;
2,0,Basic Functions
2,1,Idle Speed,740-920 rpm
2,2,Engine Load,15-25%
2,3,Inj. On Time,2.0-4.0 ms
2,4,Air Mass In,2.0-4.5 g/s
;
3,0,Basic Functions
3,1,Idle speed,740-920 rpm
3,2,Air Mass In,2.0-4.5 g/s
3,3,Throttle Angle,0.2-4.0%
3,4,Ignition Angle,0-12°BTDC
;
4,0,Basic Functions
4,1,Idle speed,740-920 rpm
4,2,ECM Voltage,12-15V
4,3,Coolant Temp,80-105°C
4,4,Intake Temp,-48-143°C
;
5,0,Basic Functions
5,1,Idle Speed,740-920 rpm
5,2,Engine Load,15-25%
5,3,Vehicle Speed,KPH
5,4,Oper. Cond,Idle
;
6,0,Basic Functions
6,1,Idle Speed,740-920 rpm
6,2,Engine Load,15-25%
6,3,Intake Temp,-48-105°C
6,4,Alt Corr Fact,-50-20%
;
8,0,Basic Functions-Brake System Vacuum Pump
8,1,Brake Condition,
8,2,Pump Condition,
8,3,Booster Pressure,
8,4,Pump Test,
;
10,0,Ignition
10,1,Idle Speed,740-920 rpm
10,2,Engine Load,15-25%
10,3,Throttle Angle,0.2-4.0%
10,4,Ignition Angle,6-12°BTDC
;
11,0,Ignition
11,1,Idle Speed,
11,2,Coolant Temp,
11,3,Intake Air Temp,
11,4,Ignition Angle,6-12°BTDC
;
14,0,Ignition-Misfire Recognition
14,1,Engine Speed,740-6800 rpm
14,2,Engine Load,15-175%
14,3,# of Misfires,0-5
14,4,Misfire Recognition,
;
15,0,Ignition-Misfire Recognition (Cyl. 1 to 3)
15,1,Misfire Cyl. 1,
15,2,Misfire Cyl. 2,
15,3,Misfire Cyl. 3,
15,4,Misfire Recognition,
;
16,0,Ignition-Misfire Recognition (Cyl. 4)
16,1,Misfire Cyl. 4,
16,2,No Data,
16,3,No Data,
16,4,Misfire Recognition,
;
18,0,Ignition-Misfire Recognition
18,1,Lower Limit,RPM
18,2,Upper Limit,RPM
18,3,Lower Limit,%
18,4,Upper Limit,%
;
20,0,Ignition-Knock Control
20,1,Ignition Angle,Retard Cyl.1
20,2,Ignition Angle,Retard Cyl.2
20,3,Ignition Angle,Retard Cyl.3
20,4,Ignition Angle,Retard Cyl.4
;
22,0,Ignition-Knock Control
22,1,Engine Speed,740-6800 RPM
22,2,Engine Load,15-175%
22,3,Cyl. 1 Retard,
22,4,Cyl. 2 Retard,
;
23,0,Ignition-Knock Control
23,1,Engine Speed,740-6800 RPM
23,2,Engine Load,15-175%
23,3,Cyl. 3 Retard,
23,4,Cyl. 4 Retard,
;
26,0,Knock Control-Sensor Voltage
26,1,Cylinder 1,Voltage
26,2,Cylinder 2,Voltage
26,3,Cylinder 3,Voltage
26,4,Cylinder 4,Voltage
;
28,0,Ignition-Diagnostic of Knock Sensors
28,1,Engine Speed,740-6800 RPM
28,2,Engine Load,15-175%
28,3,Coolant Temp,80-105°C
28,4,Test Result,
;
30,0,Oxygen Sensor Control at Idle
30,1,Bank1 Sensor1,111
30,2,Bank1 Sensor2,111         
30,3,No Data,
30,4,No Data,
;
31,0,Oxygen Sensors
31,1,Lambda,Actual Value
31,2,Lambda,Spec Value
31,3,No Data,
31,4,No Data,
;
32,0,Oxygen Sensor Adaptation Values
32,1,At Idle,-10-10%
32,2,Partial Throttle,-10-10%
32,3,No Data,
32,4,No Data,
;
33,0,Oxygen Sensor Control-Pre Cat
33,1,PreCat O2 Reg,-10-10%
33,2,PreCat Voltage,0.00-5.00V
33,3,No Data,
33,4,No DAta,
;
34,0,Oxygen Sensor Diagnostic-Pre Cat
34,1,Engine Speed,1800-2200 RPM
34,2,Cat Temp,Min 350°C
34,3,PreC O2,Duration
34,4,PreC O2 Age,B1-P1 OK
;
36,0,Operational Readiness of O2 Sensors-Post Cat
36,1,PostC O2 V,0.5-0.95V
36,2,PostC O2 test,B1-S2 OK
36,3,No Data,
36,4,No Data,
;
37,0,O2 Sensor-Dwell Time Test/Delta Lambda-Post Cat
37,1,Engine Load,13-45%
37,2,PostC O2 V,0.10-0.90V
37,3,PostC O2 Dwel,Max 0.490
37,4,Test Result,Sys.OK
;
41,0,O2 Sensor Control-O2 Sensor Heating
41,1,PreC O2 Resist,0-25 kOhm
41,2,PreC O2 Heat,ON/OFF
41,3,PostC O2 Resist,0-2.00 kOhm
41,4,PostC O2 Heat,ON/OFF
;
43,0,O2 Sensor Control-Diagnostic of O2 Post Cat
43,1,Engine Speed,2300-2500 RPM
43,2,Cat Temp,>=350°C
43,3,PostC O2 V,0.1-0.9V
43,4,PostC O2 Test,B1-S1 OK
;
46,0,O2 Sensor Control-Cat Diagnosis
46,1,Engine Speed,2300-2500 RPM
46,2,Cat Temp,>=550 C
46,3,Amplit Ratio,>=2.5
46,4,Test Result,Cat B1 OK
;
50,0,RPM Regulation-Operating Condition
50,1,Idle Speed,740-920 RPM
50,2,Spec. Idle,800 RPM
50,3,A/C Mode,High/Low
50,4,A/C Compress,ON/OFF
;
51,0,RPM Shift Initiations
51,1,RPM Actual Value,
51,2,RPM Specified,Value
51,3,Driving Range,0-6
51,4,Supply Voltage,
;
53,0,RPM Increase Based on Generator Load
53,1,Acutal Value,RPM
53,2,Spec Value,RPM
53,3,Voltage,
53,4,,
;
54,0,RPM Regulation
54,1,Engine Speed,740-6800 RPM
54,2,Operating Mode,
54,3,Throttle Position,0-100%
54,4,Throttle Angle,0-100%
;
55,0,RPM Regulation-Idle Stabilization
55,1,Idle Speed,740-920 RPM
55,2,Idle Control,-4.3-12.2%
55,3,Adapt Value,-3.0-3.0%
55,4,Operat Cond,
;
56,0,RPM Regulation-Idle Stabilization
56,1,Idle Speed,740-920 RPM
56,2,Spec. Idle,800 RPM
56,3,Idle Control,-4.3-12.2%
56,4,Operat Cond,
;
60,0,RPM Regulation-Throttle Adaptation EPC System
60,1,Throt Valve 1,8-60%
60,2,Throt Valve 2,60-94%
60,3,Adap Step Cnt,
60,4,Adapt Cond,ADP OK
;
61,0,
61,1,Idle Speed,
61,2,SupplyVoltage,
61,3,Throttle Angle,
61,4,Operating,Condition
;
62,0,RPM Regulation-EPC System
62,1,Throt Valve 1,3-93%
62,2,Throt Valve 2,97-3%
62,3,Throttle Pos,12-97%
62,4,Accel. Pedal,4-49%
;
63,0,RPM Regulation-Kickdown Adaptation (Tiptronic)
63,1,Throttle Position,79-94%
63,2,Adapt Value,
63,3,Pedal Position,Kick Down
63,4,Operating Mode,ADP OK
;
64,0,Throttle Valve Potentiometer Adaptation Values
64,1,Potentiometer1,Lower Value
64,2,Potentiometer2,Lower Value
64,3,Emergency Air,Gap Pot.1
64,4,Emergency Air,Gap Pot.2
;
66,0,Cruise Control System
66,1,Road Speed,KPH
66,2,Brake Position,
66,3,Cruise Speed,
66,4,Cruise Switch,
;
70,0,Emissions-Diagnostic of EVAP Canister (TVV=Tank Ventilation Valve)
70,1,ACF Solenoid 1,0-99%
;ACF=Activated Charcoal Filter
70,2,TVV O2 Deviat,-10-10%
70,3,No Data,
70,4,Test Result,TVV OK
;
71,0,Emissions-Leak Diagnostic System
71,1,Reed Contact,Reed Open 
71,2,Fault Message,
71,3,Test Status,
71,4,Test Result,Sys. OK 
;
77,0,Emissions-Secondary Air System Diagnosis
77,1,Idle Speed,740-920 RPM
77,2,Air Mass In,2.0-5.0 g/s
77,3,Secondary Air,0-7.0 g/s
77,4,Test Result,Sys. OK
;
81,0,Control Module Identification (VIN / Immobilizer ID)
81,1,VIN,
81,2,Immobilizer ID,
81,3,,
81,4,,
;
91,0,Camshaft Adjustment-Driving
91,1,Engine Speed,740-6800 RPM
91,2,Engine Load,0-120% 
91,3,Adjustment,ON/OFF
91,4,Setting,
;
94,0,Camshaft Adjustment-At Idle
94,1,Engine Speed,740-920 RPM
94,2,Cam Contrl,ON/OFF
94,3,Test Result,ON/OFF/OK
94,4,No Data,
;
99,0,O2 Sensor Control-At Idle
99,1,Idle Speed,740-920 RPM
99,2,Coolant Temp,80-105°C
99,3,PreCat O2 Reg,-10-10% 
99,4,O2 Sens Cond,Lambda ON/OFF
;
100,0,Readiness Code
100,1,Ready Code,00000000
100,2,Coolant Temp,80-105°C
100,3,Time Since,Last Start
100,4,Diag Status,
;
101,0,Fuel Injection
101,1,Idle Speed,
101,2,Engine Load,
101,3,Inj. On Time,
101,4,Air Mass In,
;
102,0,Fuel Injection
102,1,Idle Speed,
102,2,Coolant Temp,
102,3,Intake Temp,
102,4,Inj. On Time
;
104,Start Adaptation Value
104,1,Start Engine,Temperature
104,2,Temp Adapt,Factor 1
104,3,Temp Adapt,Factor 2
104,4,Temp Adapt,Factor 3
;
107,0,O2 Sensor Control-Fuel System Diagnostic
107,1,Idle Speed,740-920 RPM
107,2,O2 Control,-8.0-8.0%
107,3,,
107,4,Diagnostic,Sys. OK
;
110,0,Load, Full Load Enrichment
110,1,Idle Speed,
110,2,Coolant Temp,
110,3,Inj. On Time,
110,4,Throttle,Valve Angle
;
111,0,Boost Pressure Control
111,1,Adapt Value,Range 1
111,2,Adapt Value,Range 2
111,3,Adapt Value,Range 3
111,4,Adapt Value,Range 4
;
113,0,
113,1,Idle Speed,740-920 RPM
113,2,Engine Load,
113,3,Throttle Drive,0-100%
113,4,Air Pressure,500-1200 mbar 
;
114,0,Charge Pressure Regulation
114,1,Eng Load Call,<=175%
114,2,Corr. Load,<=175%
114,3,Engine Load,15-175%
114,4,Bypass Duty,Cycle
;
115,0,Charge Pressure Control (Boost)
115,1,Engine Speed,740-6800 RPM
115,2,Engine Load,15-175%
115,3,Spec. Boost,
115,4,Actual Boost,
;
116,0,Boost Pressure Control
116,1,Engine Speed,
116,2,Correc Factor,Fuel
116,3,Correc Factor,Coolant
116,4,Correc Factor,Air Intake
;
117,0,Charge Pressure Control (Boost)
117,1,Engine Speed,740-6800 RPM
117,2,Engine Load,0-100%
117,3,Throt Valve,0-100%
117,4,Spec. Boost,
;
118,0,Charge Pressure Control (Boost)
118,1,Engine Speed,740-6800 RPM
118,2,Air Temp In,<=110°C
118,3,Boost Duty, Cycle 0-100% 
118,4,Actual Boost,
;
119,0,Not Documented
119,1,Engine Speed,740-6800 RPM
119,2,Charge Limit,
119,3,Boost Duty, Cycle 0-100% 
119,4,Actual Boost,
;
120,0,Traction Control-ASR
120,1,Engine Speed,740-6800 RPM
120,2,Spec Load,0-399 Nm
120,3,Actual Load,0-399 Nm
120,4,ASR Status,ON/OFF
;
122,0,Tiptronic Transmission
122,1,Engine Speed,740-6800 RPM
122,2,Spec Load,0-399 Nm
122,3,Actual Load,0-399 Nm
122,4,Status,Intervention
;
125,0,CAN Bus
125,1,Trans Status,
125,2,ABS Status,
125,3,Instr Clust,Combi 1
125,4,
;
126,0,CAN Bus-Airbag Status
126,1,
126,2,
126,3,Airbag Status,Airbag 1
;
;End of File