;
; VAG-COM Redirect File
;
; Component: Transmission (#02)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 10-02.LBL
; 3B-02.LBL
; 3U-02.LBL
; 4B-02.LBL
; 4D-02.LBL
; 4F-02.LBL
; 8D-02.LBL
; 8E-02.LBL
; 01J-927-156.LBL
; 01L-927-156.LBL
; 01V-927-156.LBL
; 09L-927-156.LBL
;
; created on 26/Sep/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 22/Mar/2008
;
; requires VAG-COM 405.0 or newer
;
;
;4D0-927-156-A    ; 018: (4D)
;4D0-927-156-B    ; 01F: (4D)
;4D0-927-156-C    ; 01K: (4D)
;4D0-927-156-E    ; 018: (4D)
;4D0-927-156-F    ; 01K: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-G    ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-H    ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-J    ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-K    ; 01L: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-L    ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-M    ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-N    ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-P    ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-AA   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-AB   ; 01L: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-AC   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-AD   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-AE   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-AF   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-AH   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-AL   ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-AM   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-AN   ; 01L: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-AP   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-AQ   ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-AT   ; 01L: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-BA   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-BB   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-BC   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-BD   ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-BE   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-BG   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-BH   ; 01L: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-BJ   ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-BK   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-BL   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-BM   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-BN   ; 01L: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-BR   ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-BS   ; 01L: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-CH   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-CJ   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-CM   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-CN   ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-CP   ; 01L: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-CQ   ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-CR   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-CT   ; 01L: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-DA   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-DB   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-DC   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-DD   ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-DE   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-DF   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-DG   ; 01L: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-DJ   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-DK   ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-DL   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-DM   ; 01L: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-DN   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-DP   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-DQ   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-DR   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-DS   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-DT   ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-EA   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-EC   ; 01L: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-ED   ; 01V: (4D)
REDIRECT,01V-927-156.LBL,4D0-927-156-EE   ; 01V: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-EF   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-EG   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-EH   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-EJ   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-EK   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-EL   ; 01L: (4D)
REDIRECT,01L-927-156.LBL,4D0-927-156-EM   ; 01L: (4D)
;
