;
; VAG-COM Redirect File
;
; Component: Engine (#01)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4D-01.LBL
; 059-907-401-AKE.LBL  (2.5l TDI @ 180 HP - AFB/AKE/AKN/AYM/BAU/BCZ/BDG/BDH/BFC)
; 077-907-557-ABZ.LBL  (4.2l SR  @ 299 HP - ABZ/AKG)
; 077-907-557-AEW.LBL  (3.7l     @ 230 HP - AEW/AKJ)
; 077-907-557-AHC.LBL  (4.2l SR  @ 340 HP - AHC/AKH)
; 077-907-558-BCY.LBL  (4.2l TE  @ 450 HP - BCY)
; 077-907-560-AXQ.LBL  (4.2l E   @ 310 HP - AXQ)
; 078-907-551-ACK.LBL  (2.8l E   @ 193 HP - ACK/ALG/APR)
; 078-907-551-AHA.LBL  (2.8l     @ 193 HP - AHA)
; 4D0-907-560-AVP.LBL  (4.2l E   @ 360 HP - AVP/AYS)
; 4D0-907-560-BGH.LBL  (4.2l E   @ 334 HP - BGH)
;
; created on 1/May/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 28/Apr/2008
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,059-907-401-AKE.LBL,4D0-907-401     ; AFB: (4D)
REDIRECT,059-907-401-AKE.LBL,4D0-907-401-A   ; AFB: (4D)
REDIRECT,059-907-401-AKE.LBL,4D0-907-401-B   ; AFB: (4D)
REDIRECT,059-907-401-AKE.LBL,4D0-907-401-C   ; AKN: (4D)
REDIRECT,059-907-401-AKE.LBL,4D0-907-401-D   ; AFB: (4D)
REDIRECT,059-907-401-AKE.LBL,4D0-907-401-E   ; AFB: (4D)
REDIRECT,059-907-401-AKE.LBL,4D0-907-401-G   ; AFB: (4D)
REDIRECT,059-907-401-AKE.LBL,4D0-907-401-H   ; AFB: (4D)
REDIRECT,059-907-401-AKE.LBL,4D0-907-401-J   ; AFB: (4D)
REDIRECT,059-907-401-AKE.LBL,4D0-907-401-K   ; AFB: (4D)
REDIRECT,059-907-401-AKE.LBL,4D0-907-401-L   ; AKN: (4D)
REDIRECT,059-907-401-AKE.LBL,4D0-907-401-M   ; AFB: (4D)
REDIRECT,059-907-401-AKE.LBL,4D0-907-401-N   ; AFB: (4D)
;
REDIRECT,059-907-401-AKE.LBL,4D2-907-401     ; AKE: (4B)
REDIRECT,059-907-401-AKE.LBL,4D2-907-401-A   ; AKE: (4B)
;
;4D0-907-409-A   ; AKF: (4D)
;4D0-907-409-B   ; AKF: (4D)
;4D0-907-409-C   ; AKF: (4D)
;4D0-907-409-D   ; AKF: (4D)
;
REDIRECT,078-907-551-ACK.LBL,4D0-907-551     ; ACK: (8D)
REDIRECT,078-907-551-AHA.LBL,4D0-907-551-A   ; AHA: (8D)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-B   ; ACK: (4B)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-C   ; ACK: (4D)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-D   ; ACK: (8D)
REDIRECT,078-907-551-AHA.LBL,4D0-907-551-E   ; AHA: (3B)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-F   ; ACK/APR: (4B,8D)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-G   ; ACK: (8D)
REDIRECT,078-907-551-AHA.LBL,4D0-907-551-H   ; AHA: (3B)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-M   ; ACK: (4D)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-P   ; ACK/APR: (4B,8D)
;4D0-907-551-Q   ; AGE: (4B)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-R   ; ACK/APR: (4B,8D)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-T   ; ALG: (4D)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-AA  ; ALG: (8D)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-AB  ; ALG: (8D)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-AC  ; ACK: (4B)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-AD  ; ACK: (4B)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-AE  ; ALG: (8D)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-AF  ; ALG: (8D)
REDIRECT,078-907-551-ACK.LBL,4D0-907-551-AG  ; ACK: (4B)
REDIRECT,078-907-551-AHA.LBL,4D0-907-551-AH  ; AHA: (3B, 4B)
REDIRECT,078-907-551-AHA.LBL,4D0-907-551-AP  ; AHA: (3B, 4B)
;
REDIRECT,077-907-557-AHC.LBL,4D0-907-557     ; AKH: (4D)
REDIRECT,077-907-557-AEW.LBL,4D0-907-557-A   ; AEW: (4D)
REDIRECT,077-907-557-ABZ.LBL,4D0-907-557-B   ; ABZ/AEM/AGH: (4D)
REDIRECT,077-907-557-AEW.LBL,4D0-907-557-C   ; AEW: (4D) NAR
REDIRECT,077-907-557-ABZ.LBL,4D0-907-557-D   ; ABZ: (4D) NAR
REDIRECT,077-907-557-ABZ.LBL,4D0-907-557-E   ; ABZ/AEM/AGH: (4D)
REDIRECT,077-907-557-AHC.LBL,4D0-907-557-G   ; AHC: (4D)
REDIRECT,077-907-557-AHC.LBL,4D0-907-557-H   ; AHK: (4B)
REDIRECT,077-907-557-ABZ.LBL,4D0-907-557-J   ; ABZ/AEM/AGH: (4D)
REDIRECT,077-907-557-ABZ.LBL,4D0-907-557-K   ; ABZ/AGH: (4D)
REDIRECT,077-907-557-AEW.LBL,4D0-907-557-L   ; AEW: (4D) NAR
REDIRECT,077-907-557-ABZ.LBL,4D0-907-557-M   ; ABZ: (4D) NAR
REDIRECT,077-907-557-AHC.LBL,4D0-907-557-N   ; AHC: (4D)
REDIRECT,077-907-557-ABZ.LBL,4D0-907-557-P   ; ABZ/AGH: (4D)
REDIRECT,077-907-557-AEW.LBL,4D0-907-557-Q   ; AEW: (4D)
REDIRECT,077-907-557-ABZ.LBL,4D0-907-557-R   ; ABZ: (4D)
;4D0-907-557-S   ; ???: (4D)
REDIRECT,077-907-557-AHC.LBL,4D0-907-557-T   ; AHC: (4D)
;
;4D0-907-558     ; AQJ: (4B)
;4D0-907-558-A   ; ARS: (4B)
REDIRECT,077-907-557-AEW.LBL,4D0-907-558-C   ; AKJ: (4D)
REDIRECT,077-907-557-ABZ.LBL,4D0-907-558-D   ; AKG: (4D)
REDIRECT,077-907-557-AHC.LBL,4D0-907-558-E   ; AKH: (4D)
REDIRECT,077-907-557-AHC.LBL,4D0-907-558-F   ; AKH: (4D)
;4D0-907-558-G   ; AQG: (4D)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-558-J   ; AQH/BCS: (4D)
REDIRECT,077-907-557-AEW.LBL,4D0-907-558-L   ; AEW: (4D)
;4D0-907-558-N   ; AKC: (4D)
;4D0-907-558-R   ; ASG: (4B)
;4D0-907-558-S   ; ART: (4B)
;4D0-907-558-AB  ; AKC: (4D)
;
;4D0-997-558-BX  ; AQG: (4D)
;4D0-997-558-FX  ; AKC: (4D)
;
;4D0-907-559     ; AKB: (4D)
;4D0-907-559-A   ; ANK: (4B)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-559-C   ; AVP/AYS: (4D)
;4D0-907-559-D   ; AQJ: (4B)
;4D0-907-559-E   ; ANK: (4B)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-559-G   ; AQH: (4D)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-559-H   ; AVP: (4D)
REDIRECT,077-907-557-AHC.LBL,4D0-907-559-K   ; AHC: (4D)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-559-AA  ; AVP/AYS: (4D)
;4D0-907-559-AB  ; ANK: (4B)
;
;4D0-907-560-E   ; AQG: (4D)
;4D0-907-560-F   ; AQG: (4D)
;4D0-907-560-H   ; ARS: (4B)
;4D0-907-560-K   ; AQG: (4D)
;4D0-907-560-R   ; ARS: (4B)
;4D0-907-560-S   ; ARS: (4B)
;4D0-907-560-AA  ; AQG: (4D)
;4D0-907-560-AE  ; AWN: (4B)
;4D0-907-559-AF  ; AUX: (4D)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-560-AG  ; AQH: (4D)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-560-AH  ; AQH: (4D)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-560-AJ  ; AQH: (4D)
;4D0-907-559-CK  ; AKB: (4D)
;4D0-907-560-AM  ; AQJ: (4B)
;4D0-907-560-AN  ; AQJ: (4B)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-560-AP  ; AYS: (4D)
;4D0-907-560-AS  ; AQJ: (4B)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-560-AT  ; AVP/AYS: (4D)
;4D0-907-560-BE  ; BAS: (4B)
;4D0-907-560-BL  ; AKC: (4D)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-560-BN  ; AQH/AVP: (4D)
REDIRECT,077-907-560-AXQ.LBL,4D0-907-560-BQ  ; AXQ: (7L)
REDIRECT,077-907-560-AXQ.LBL,4D0-907-560-BR  ; AXQ: (7L)
;4D0-907-559-CF  ; AUX: (4D)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-560-CG  ; AYS: (4D)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-560-CH  ; AVP/AYS: (4D)
;4D0-907-559-CJ  ; ANK: (4B)
;4D0-907-559-CK  ; AUX: (4D)
REDIRECT,4D0-907-560-AVP.LBL,4D0-907-560-CM  ; AYS: (4D)
REDIRECT,4D0-907-560-BGH.LBL,4D0-907-560-CS  ; BGH: (3D)
;4D0-907-560-DC  ; BAS: (4B)
REDIRECT,4D0-907-560-BGH.LBL,4D0-907-560-DD  ; BGH: (3D)
REDIRECT,077-907-560-AXQ.LBL,4D0-907-560-DA  ; AXQ: (7L)
REDIRECT,077-907-560-AXQ.LBL,4D0-907-560-DB  ; AXQ: (7L)
REDIRECT,077-907-560-AXQ.LBL,4D0-907-560-DF  ; AXQ: (7L)
REDIRECT,077-907-560-AXQ.LBL,4D0-907-560-DJ  ; AXQ: (7L)
;
REDIRECT,077-907-558-BCY.LBL,4D1-907-558     ; BCY: (4B)
REDIRECT,077-907-558-BCY.LBL,4D1-907-558-B   ; BCY: (4B)
REDIRECT,077-907-558-BCY.LBL,4D1-907-558-C   ; BCY: (4B)
REDIRECT,077-907-558-BCY.LBL,4D1-907-558-D   ; BCY: (4B)
;4D1-907-558-F   ; BRV: (4B)
;4D1-907-558-G   ; BRV: (4B)
;
