;
; VAG-COM Measuring Block Labels file.
; S8 Instrument Panel & Controller
; Filename: 4D0-919-033-CM.LBL
;
;   Controller: 4D0 919 033 CM 
;       Module: 17
;    Component: KOMBI+WEGFAHRS.VDO D33 
;       Coding: 00783
;
; **Modification History**
; Created:  Dave Eaton, 2nd February 2004
; Modified: Dave Eaton, 5th February: Test & Corrections
; Corrections to: Dave.Eaton@clear.net.nz
;
;
; **********************************************************************
1,0,Main Display Values #1
1,1,Road speed, Km/h
1,2,Engine speed,RPM
1,3,Oil press. switch, 0,9 bar
1,4,Clock-time, hr
;
2,0,Main Display Values #2
2,1,Odometer, Km
2,2,Fuel level
2,3,Fuel gauge, Sender (Ohm)
2,4,Ambient temp,(MFA only)
;
3,0,Engine Temperature
3,1,Coolant,Celsius (50-130)
3,2,[empty]
3,3,[empty]
3,4,[empty]
;
10,0,Adaption
10,1,Fuel Gauge, Channel
10,2,Sender Resist.,Value
10,3,Odometer, Channel
10,4,Odometer,kms (x 10)
;
11,0,Adaption
11,1,Language,Channel
11,2,Language, Value
11,3,Consumption,Channel
11,4,Consumption,Value
;
12,0,Adaption
12,1,Service Interval,Channel
12,2,Interval, (x 100)
12,3,Time since service,Channel
12,4,Days
;
13,0,Adaption
13,1,Min. Kms,Channel
13,2,Value,(x 1000)
13,3,Max. Kms,Channel
13,4,Value,(x1000)
;
14,0,Adaption
14,1,Max Time Interval,Channel
14,2,Days,to service
14,3,N/A
14,4,N/A
;
15,0,Adaption
15,1,Oil Quality,Channel
15,2,Value,(1-4)
15,3,Total Consumption,Channel
15,4,Quantity,(litres)
;
50,0,Current Values
50,1,Odometer,Kms
50,2,Engine speed,RPM
50,3,Oil,Celsius
50,4,Coolant,Celsius (50-130)
;
125,0,Powertrain CAN Coding
125,1,Engine,(1 - Yes)
125,2,Transmission,(1 - Yes)
125,3,N/A
125,4,N/A
;
126,0,Powertrain CAN Coding
126,1,Air Cond,(1 - Yes)
126,2,N/A
126,3,N/A
126,4,N/A
;
130,0,Comfort CAN Coding
130,1,Tyre Press,(1 - Yes)
130,2,Aux Heater,(1 - Yes)
130,3,N/A
130,4,Parking Assist,(1 - Yes)
;
140,0,Information CAN Coding
140,1,Radio,(1 - Yes)
140,2,Telephone,(1 - Yes)
140,3,Navigation,(1 - Yes)
140,4,Telematic,(1 - Yes)
;
; End of File