;
; VAG-COM Label File
;
; Audi A8 (4D)
;
; Component: J285 - Instrument Cluster (#17)
;
; P/N: 4D0-919-033-???
;
; includes measuring blocks, adaptation and service reset
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4D-17.LBL
; 4D0-919-033-MYW.LBL (             >> 4D-X-004 999)
; 4D0-919-033-MYX.LBL (4D-X-005 001 >>             )
;
; created on 02/Feb/2004 by Dave Eaton (Dave.Eaton@clear.net.nz)
; modified on 20/Dec/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 20/Dec/2007
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
1,0,Main Display Values #1
1,1,Road speed, Km/h
1,2,Engine speed,RPM
1,3,Oil press. switch, 0,9 bar
1,4,Clock-time, hr
;
2,0,Main Display Values #2
2,1,Odometer, Km
2,2,Fuel level
2,3,Fuel gauge, Sender (Ohm)
2,4,Ambient temp,(MFA only)
;
3,0,Engine Temperature
3,1,Coolant,Celsius (50-130)
3,2,[empty]
3,3,[empty]
3,4,[empty]
;
10,0,Adaption
10,1,Fuel Gauge, Channel
10,2,Sender Resist.,Value
10,3,Odometer, Channel
10,4,Odometer,kms (x 10)
;
11,0,Adaption
11,1,Language,Channel
11,2,Language, Value
11,3,Consumption,Channel
11,4,Consumption,Value
;
12,0,Adaption
12,1,Service Interval,Channel
12,2,Interval, (x 100)
12,3,Time since service,Channel
12,4,Days
;
13,0,Adaption
13,1,Min. Kms,Channel
13,2,Value,(x 1000)
13,3,Max. Kms,Channel
13,4,Value,(x1000)
;
14,0,Adaption
14,1,Max Time Interval,Channel
14,2,Days,to service
14,3,N/A
14,4,N/A
;
15,0,Adaption
15,1,Oil Quality,Channel
15,2,Value,(1-4)
15,3,Total Consumption,Channel
15,4,Quantity,(litres)
;
50,0,Current Values
50,1,Odometer,Kms
50,2,Engine speed,RPM
50,3,Oil,Celsius
50,4,Coolant,Celsius (50-130)
;
125,0,Powertrain CAN Coding
125,1,Engine,(1 - Yes)
125,2,Transmission,(1 - Yes)
125,3,N/A
125,4,N/A
;
126,0,Powertrain CAN Coding
126,1,Air Cond,(1 - Yes)
126,2,N/A
126,3,N/A
126,4,N/A
;
130,0,Comfort CAN Coding
130,1,Tyre Press,(1 - Yes)
130,2,Aux Heater,(1 - Yes)
130,3,N/A
130,4,Parking Assist,(1 - Yes)
;
140,0,Information CAN Coding
140,1,Radio,(1 - Yes)
140,2,Telephone,(1 - Yes)
140,3,Navigation,(1 - Yes)
140,4,Telematic,(1 - Yes)
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A003,0,Consumption Correction
A003,5,Consumption Correction
A003,6,Standard Value: 100 %
A003,7,Display Range: 85...115 %
A003,8,Increments: 1 %
A003,9, 
A003,10,Calculation based on volume per distance (e.g. l/100km):
A003,11,New Adaptation Value = Old Adaptation Value * Calculated Consumption / Old Display Value
A003,12,Calculation based on distance per volume (e.g. MPG):
A003,13,New Adaptation Value = Old Adaptation Value * Old Display Value / Calculated Consumption 
;
;
;---------------------------------------------------
;
; service reset
;
;---------------------------------------------------
;
;
RD,2,Service Reminder Status,1,
RD,40,Mileage since Service,100,DIST
RD,41,Time since Service,1,Days
RD,42,Min Mileage to Service,1000,DIST
RD,43,Max Mileage to Service,1000,DIST
RD,44,Max Time to Service,1,Days
RD,45,Oil Quality,1,
;
RJ,0,0,Service Reset,,
RJ,0,1,2,0
;
RJ,1,0,Change to Fixed Intervals (Kilometers)
RJ,1,1,45,1
RJ,1,2,42,15
RJ,1,3,43,15
RJ,1,4,44,365
;
RJ,2,0,Change to Fixed Intervals (Miles/USA)
RJ,2,1,45,1
RJ,2,2,42,8
RJ,2,3,43,8
RJ,2,4,44,365
;
RJ,3,0,Change to Fixed Intervals (Miles/Rest of World)
RJ,3,1,45,1
RJ,3,2,42,10
RJ,3,3,43,10
RJ,3,4,44,365
;
RJ,4,0,Change to Flexible Intervals (Kilometers/Gasoline)
RJ,4,1,45,2
RJ,4,2,42,15
RJ,4,3,43,30
RJ,4,4,44,730
;
RJ,5,0,Change to Flexible Intervals (Kilometers/4-Cyl. Diesel)
RJ,5,1,45,4
RJ,5,2,42,15
RJ,5,3,43,50
RJ,5,4,44,730
;
RJ,6,0,Change to Flexible Intervals (Kilometers/6-Cyl. Diesel)
RJ,6,1,45,3
RJ,6,2,42,15
RJ,6,3,43,35
RJ,6,4,44,730
;
RJ,7,0,Change to Flexible Intervals (Miles/Gasoline)
RJ,7,1,45,2
RJ,7,2,42,10
RJ,7,3,43,19
RJ,7,4,44,730
;
RJ,8,0,Change to Flexible Intervals (Miles/4-Cyl. Diesel)
RJ,8,1,45,4
RJ,8,2,42,10
RJ,8,3,43,31
RJ,8,4,44,730
;
RJ,9,0,Change to Flexible Intervals (Miles/6-Cyl. Diesel)
RJ,9,1,45,3
RJ,9,2,42,10
RJ,9,3,43,22
RJ,9,4,44,730
;
