;
; VAG-COM Label File
;
; Audi A8 (4D)
;
; Component: J104 - Brake Electronics (#03) - Bosch 5.0 ABS & ABS/EDS
;
; P/N: 4D0-907-379-???
;
; includes measuring blocks
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4D-03.LBL
; 4D0-907-379-ABS.LBL (Bosch 5.0 ABS & ABS/EDS)
; 4D0-907-379-ASR.LBL (Bosch 5.0 ABS/EDS/ASR)
; 4D0-907-379-ESP.LBL (Bosch 5.0 ABS/EDS/ASR/ESP)
;
; created by Ole Gudmund Bjørk
;
; last modification: 15/Mar/2008
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
1,0,Weel Speed Sensors
1,1,Front Left
1,2,Front Right
1,3,Rear Left
1,4,Rear Right
;
2,0,Miscellaneous 
2,1,Brake lightsw.,(0=OFF) (1=ON)
2,2,Voltage to ABS,Return Pump(0=OK)
2,3,ABS solenoid,Relay J106(1=OK)
2,4,Not in use
;
