;
; VAG-COM Redirect File
;
; Component: Transmission (#02)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4E-02.LBL
; 01J-927-156.LBL (01J - VL30)
; 09E-927-156.LBL (09E - 6HP26)
; 09L-927-760.LBL (09L - 6HP19)
;
; created on 28/Jan/2008 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 28/Jan/2008
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,01J-927-156.LBL,4E0-910-155-F    ; ???: (??) - 01J
REDIRECT,01J-927-156.LBL,4E0-910-155-G    ; ???: (??) - 01J
REDIRECT,01J-927-156.LBL,4E0-910-155-J    ; ???: (??) - 01J
REDIRECT,01J-927-156.LBL,4E0-910-155-M    ; GXU: (4E) - 01J
REDIRECT,01J-927-156.LBL,4E0-910-155-N    ; HJA: (4E) - 01J
REDIRECT,01J-927-156.LBL,4E0-910-155-P    ; JLN: (4E) - 01J
REDIRECT,01J-927-156.LBL,4E0-910-155-Q    ; JSP: (4E) - 01J
REDIRECT,01J-927-156.LBL,4E0-910-155-R    ; KEN: (4E) - 01J
REDIRECT,01J-927-156.LBL,4E0-910-155-S    ; KEP: (4E) - 01J
;
REDIRECT,09E-927-156.LBL,4E0-910-156      ; GNU: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E0-910-156-A    ; GNT: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E0-910-156-B    ; GVK: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E0-910-156-C    ; GXL: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E0-910-156-D    ; GQE: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E0-910-156-E    ; GQF: (4E) - 09E
REDIRECT,09L-927-760.LBL,4E0-910-156-F    ; GZV: (4E) - 09L
REDIRECT,01J-927-156.LBL,4E0-910-156-G    ; GVN: (4E) - 01J
REDIRECT,09E-927-156.LBL,4E0-910-156-J    ; GZA: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E0-910-156-N    ; HCA: (4E) - 09E
REDIRECT,01J-927-156.LBL,4E0-910-156-P    ; HCQ: (4E) - 01J
REDIRECT,09E-927-156.LBL,4E0-910-156-Q    ; HCU: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E0-910-156-S    ; HHV: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E0-910-156-T    ; GUN: (4E) - 09E
;
REDIRECT,01J-927-156.LBL,4E1-910-155      ; HRZ: (4E) - 01J
REDIRECT,01J-927-156.LBL,4E1-910-155-B    ; HVA: (4E) - 01J
;
REDIRECT,09E-927-156.LBL,4E1-910-156      ; HJG: (4E) - 09E
REDIRECT,09L-927-760.LBL,4E1-910-156-A    ; HKL/HYT: (4E) - 09L
REDIRECT,09L-927-760.LBL,4E1-910-156-B    ; HKX/HYU: (4E) - 09L
REDIRECT,09L-927-760.LBL,4E1-910-156-C    ; HKM: (4E) - 09L
REDIRECT,09E-927-156.LBL,4E1-910-156-D    ; HKS: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E1-910-156-E    ; HKT/HZA: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E1-910-156-G    ; HKV/JBU: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E1-910-156-H    ; HKW/JBV: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E1-910-156-J    ; HLM: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E1-910-156-K    ; HPK/JLM/KLW: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E1-910-156-L    ; HPY: (4E) - 09E
REDIRECT,09L-927-760.LBL,4E1-910-156-N    ; JAY: (4E) - 09L
REDIRECT,09E-927-156.LBL,4E1-910-156-P    ; JEF: (4E) - 09E
REDIRECT,09L-927-760.LBL,4E1-910-156-Q    ; JNL: (4E) - 09L
REDIRECT,09L-927-760.LBL,4E1-910-156-R    ; JNM: (4E) - 09L
REDIRECT,09E-927-156.LBL,4E1-910-156-S    ; JNH/JYN: (4E) - 09E
REDIRECT,09E-927-156.LBL,4E1-910-156-T    ; JNJ/JYZ: (4E) - 09E
;
REDIRECT,01J-927-156.LBL,4E2-910-155      ; JBY: (4E) - 01J
;
REDIRECT,09E-927-156.LBL,4E2-910-156      ; JNK/JZA: (4E) - 09E
;
