;
; VAG-COM Labelfile
;
; Audi A8 (4E)
;
; Component: J525 - Sound System (#47) - BOSE
;
; P/N: 4E0-910-223-???
;
; includes measuring blocks and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4E-47.LBL
; 4E0-910-22x-AS.LBL
; 4E0-910-22x-BO.LBL
;
; created on 17/Dec/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 23/Dec/2007
;
; requires VAG-COM 402.3 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,Voltages
001,1,Voltage,(Terminal 30),Specification: 9.0...15.0 V
001,2,Voltage Status,,0000xxx1 = Term. S active\n0000xx1x = Term. 15 active\n0000x1xx = Term. X active\n00001xxx = Term. 50 active
;
002,0,MOST-Databus
002,1,Dynamic Address,(MOST-Databus)
002,2,Message Identity
002,3,Optical Transm.,Power Reduction
002,4,Send Diode,Temperature
;
003,1,Electrical Coding
003,2,Diagnostic Wire,,0 = Loop Break Diagnosis active\n1 = Databus static
;
004,1,Analog Circuit,Temperature
004,2,Digital Circuit,Temperature
004,3,Fan Speed
;
005,0,Microphones
005,1,Voltage,Microphone 1
005,2,Voltage,Microphone 2
;
080,0,Advanced Control Module Identification I
;
081,0,Advanced Control Module Identification II
;
;
;---------------------------------------------------
;
; coding information
;
;---------------------------------------------------
;
;
C00,Sound System (J525) Coding
C01,00000x?: Equipment
C02,1 - Right-Hand-Drive with Fabric Trim and Diesel Engine
C03,2 - Left-Hand-Drive with Leather Trim and Diesel Engine
C04,3 - Right-Hand-Drive with Leather Trim and Diesel Engine
C05,4 - Left-Hand-Drive with Fabric Trim and Petrol Engine
C06,5 - Right-Hand-Drive with Fabric Trim and Petrol Engine
C07,6 - Left-Hand-Drive with Leather Trim and Petrol Engine
C08,7 - Right-Hand-Drive with Leather Trim and Petrol Engine
C09,8 - Left-Hand-Drive with Fabric Trim and Diesel Engine (Standard)
C10, 
C11,00000?x: Microphone
C12,1 - Microphone for Audio Pilot/Voice Control
;
