;
; VAG-COM Label File
;
; Audi A6 (4F) / Audi A8 (4E)
;
; Component: J401 - Navigation System (#37)
;
; P/N: 4E0-910-887-???
;
; includes measuring blocks, coding and selective output test
;
; created on 16/Oct/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 16/oct/2005
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,General
001,1,Voltage,(Terminal 30),Specification: 9.0...15.0 V
001,2,Terminal 15,Status,Display Range: Term 15 On/Term 15 Off
001,3,Temperature
;
002,0,MOST-Databus
002,1,Dynamic Address,(MOST-Databus)
002,2,Message Identity
002,3,Optical Transm.,Power Reduction
002,4,Send Diode,Temperature,Specification: -40.0...+85.0 °C
;
003,0,Diagnostic Wire
003,1,Electrical Coding
003,2,Diagnostic Wire,,0 = Loop Break Diagnosis active\n1 = Databus static
;
004,0,Vehicle Speed
004,1,Speed Signal
004,2,Vehicle Speed
004,3,Driving Direction,,Display Range: Forward/Reverse/Invalid
;
005,0,GPS-Satellite Status
005,1,Received Satellites
005,2,Number of,Received Satellites
005,3,GPS-Antenna
005,4,GPS-Antenna,Status,Display Range: OK/Short Circuit/Open Circuit
;
006,0,GPS-Fix
006,1,GPS-Fix
006,2,GPS-Fix,Information
; 0 = GPS-Info not available (Cold Start necessary)
; 1 = GPS-Info not available (Almanac, last position, time available)
; 2 = NO FIX: Satellites received, however position sensing not possible
; 3 = 2D FIX: Satellites received, 2-dimensional position sensing
; 4 = 3D FIX: Satellites received, 3-dimensional position sensing
255	= GPS-antenna not connected
;
007,0,DVD-Drive
007,1,DVD-Status
007,2,DVD-Status
; 0 = No DVD/CD inserted
; 1 = Wrong DVD/CD (No Navigation-DVD inserted)
; 2 = Navigation-DVD inserted, reading error occurs
; 3 = Navigation-DVD inserted and OK
; 4 = Load/Eject-Error (end switch not recognized)
; 5 = DVD-Drive Malfunction (drive cannot be initialized)
; 6 = DVD-Drive excessive Temperature
; 7 = Unknown Malfunction
007,3,DVD/CD-Eject,Button
007,4,DVD/CD-Eject,Button Status,Display Range: Not Oper./Operated
;
008,0,Current CD
008,1,CD-Name
;
009,0,Gyro && Satellites
009,1,Gyro-Rough Value
009,2,Number of,GPS-Satellites
;
010,0,Longitude (current Position)
010,1,Longitude
010,2,Degrees,,Display Range: -180...+180
010,3,Minutes,,Display Range: 0...59
010,4,Seconds,,Display Range: 0...59
;
011,0,Latitude (current Position)
011,1,Latitude
011,2,Degrees,,Display Range: -90...+90
011,3,Minutes,,Display Range: 0...59
011,4,Seconds,,Display Range: 0...59
;
012,0,Altitude (current Position)
012,1,Altitude
012,2,Altitude,,Display Range: -500...+8000 m
012,3,Direction
012,4,Angle,,000 = North\n090 = East\n180 = South\n270 = West
;
013,0,Longitude (last stored Position)
013,1,Longitude
013,2,Degrees,,Display Range: -180...+180
013,3,Minutes,,Display Range: 0...59
013,4,Seconds,,Display Range: 0...59
;
014,0,Latitude (last stored Position)
014,1,Latitude
014,2,Degrees,,Display Range: -90...+90
014,3,Minutes,,Display Range: 0...59
014,4,Seconds,,Display Range: 0...59
;
015,0,Altitude (last stored Position)
015,1,Altitude
015,2,Altitude,,Display Range: -500...+8000 m
015,3,Direction
015,4,Angle,,000 = North\n090 = East\n180 = South\n270 = West
;
016,0,Date via Global Positioning System (GPS)
016,1,GPS-Date
016,2,Day,,Display Range: 1...31 (115 = Invalid)
016,3,Month,,Display Range: 1...12
016,4,Year,,Display Range: 2000...9999
;
017,0,Time via Global Positioning System (GPS)
017,1,GPS-Time
017,2,Hours,,Display Range: 0...23 (115 = Invalid)
017,3,Minutes,,Display Range: 0...59
017,4,Seconds,,Display Range: 0...59
;
018,0,Dilution of Precision (DOP)
018,1,Dilution of,Precision (DOP)
018,2,Horizontal,Qulity (HDOP),2 Coordinates\nDisplay Range: 0.0...9.9 (lower is better)
018,3,Vertical,Qulity (VDOP),1 Coordinate\nDisplay Range: 0.0...9.9 (lower is better)
018,4,Entire Quality,of Position (PDOP),3 Coordinates\nDisplay Range: 0.0...9.9 (lower is better)
;
019,0,Distance Impulses
019,1,Distance Impulses,(Front Axle)
;
080,0,Advanced Control Module Identification I
;
081,0,Advanced Control Module Identification II
081,1,Serial Number
;
