;
; VAG-COM Labelfile
;
; Audi A6 (4F) / Audi A8 (4E)
;
; Component: J507 - Voice Input (#67)
;
; P/N: 4E0-910-753-???
;
; includes measuring blocks
;
; created on 14/Oct/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 14/Oct/2005
;
; requires VAG-COM 402.3 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
;
001,0,General
001,1,Voltage,,0 = OK\n1 = not OK
001,2,Board Temperature
;
002,0,MOST-Databus
002,1,Dynamic Address,(MOST-Databus)
002,2,Message Identity
;
003,0,Diagnostic Wire
003,1,Electrical Coding
003,2,Diagnostic Wire,,0 = Loop Break Diagnosis active\n1 = Databus static
;
004,0,Reception Level
004,1,Microphone 1
004,2,Microphone 2
004,3,Microphone 3
;
080,0,Advanced Control Module Identification I
;
081,0,Advanced Control Module Identification II
081,1,Serial Number
;
