;
; VAG-COM Redirect File
;
; Audi A6 (4F)
;
; Component: J523 - Control Head Front (#07)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4F-07.LBL
; 4L-07.LBL
; 4F0-910-7xx-07-H.LBL
; 4F0-910-7xx-07-L.LBL
; 4L0-910-7xx-07-H.LBL
;
; created on 16/Oct/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 03/Mar/2008
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-729     ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-729-A   ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-729-B   ; HIGH NAR
;4F0-910-729-C   ; ?
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-729-D   ; HIGH JP
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-729-G   ; LOW II NAV
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-729-H   ; LOW I
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-729-J   ; LOW II
;4F0-910-729-K   ; ?
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-729-P   ; LOW II (0080/0120)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-729-Q   ; HIGH (0500)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-729-R   ; HIGH (0500)
;
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-730     ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-730-B   ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-730-C   ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-730-D   ; HIGH (1110/1140)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-730-E   ; HIGH NAR
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-730-F   ; HIGH (2120)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-730-G   ; HIGH (1110)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-730-H   ; HIGH (2120)
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-730-J   ; LOW I
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-730-K   ; LOW II
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-730-L   ; LOW II NAV
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-730-M   ; HIGH JP
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-730-N   ; HIGH NAR
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-730-P   ; HIGH JP
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-730-Q   ; HIGH NAR
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-730-R   ; LOW I
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-730-S   ; LOW II
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-730-T   ; LOW II NAV
;
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731     ; HIGH (1200)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-A   ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-B   ; HIGH NAR
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-D   ; HIGH (2830)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-E   ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-F   ; HIGH NAR
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-G   ; HIGH JP
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-H   ; HIGH NAR
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-J   ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-K   ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-L   ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-M   ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-N   ; HIGH NAR
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-P   ; HIGH NAR
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-Q   ; HIGH JP
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-R   ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-S   ; HIGH
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-731-T   ; HIGH NAR (3360)
;
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732     ; HIGH NAR
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-A   ; HIGH (4220)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-B   ; HIGH (4220)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-C   ; HIGH NAR
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-D   ; HIGH NAR
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-F   ; HIGH RUS
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-G   ; HIGH RUS
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-H   ; HIGH (5140)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-J   ; HIGH (3460)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-K   ; HIGH (5140)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-L   ; HIGH RUS
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-M   ; HIGH (3460)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-N   ; HIGH RUS
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-P   ; HIGH JP
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-S   ; HIGH (5150)
REDIRECT,4F0-910-7xx-07-H.LBL,4F0-910-732-T   ; HIGH (5150)
;
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-769     ; LOW I
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-769-A   ; LOW II
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-769-B   ; LOW II NAV
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-769-C   ; LOW I
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-769-D   ; LOW II
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-769-E   ; LOW II NAV (0370)
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-769-F   ; LOW I
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-769-G   ; LOW II
REDIRECT,4F0-910-7xx-07-L.LBL,4F0-910-769-H   ; LOW II NAV
;
REDIRECT,4F0-910-7xx-07-H.LBL,4FD-910-729     ; HIGH CHINA
REDIRECT,4F0-910-7xx-07-H.LBL,4FD-910-729-A   ; HIGH CHINA
REDIRECT,4F0-910-7xx-07-H.LBL,4FD-910-729-E   ; HIGH CHINA
REDIRECT,4F0-910-7xx-07-H.LBL,4FD-910-729-K   ; HIGH CHINA
REDIRECT,4F0-910-7xx-07-H.LBL,4FD-910-729-L   ; HIGH CHINA
REDIRECT,4F0-910-7xx-07-H.LBL,4FD-910-729-M   ; HIGH CHINA
;
