;
; VAG-COM Label File
;
; Audi A6 (4F)
;
; Component: J386 - Driver's Door Electronics (#42)
;
; P/N: 4F0-910-793-???
;
; includes measuring blocks, coding and selective output test
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4F-42.LBL
; 4F0-910-793-42.LBL
;
; created on 16/Oct/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 08/Mar/2008
;
; requires VAG-COM 505.1 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,Door Status,,0 = inactive\n1 = active
; xxxxxxx? = Key Switch open
; xxxxxx?x = Key Switch closed
; xxxxx?xx = Central Locking (CL) Interior Switch locking
; xxxx?xxx = Central Locking (CL) Interior Switch unlocking
; xxx?xxxx = Lock Feedback "locked"
; xx?xxxxx = Lock Feedback "safed" (not USA)
; x?xxxxxx = Door Contact Switch
; ?xxxxxxx = Catch (for Closing Assistance)
001,2,Button Status,,0 = inactive\n1 = active
; xxxxxxx? = Interior Door Handle Button
; xxxxxx?x = External Door Handle Button
; xxxxx?xx = Rear Lid Remote Control Lock Button
; xxxx?xxx = Fuel Tank Lid Unlock Button
; xxx?xxxx = Child Safety Button (Left)
; xx?xxxxx = Child Safety Button (Right)
; x?xxxxxx = Interior Monitoring Button (not USA)
; ?xxxxxxx = Alarm System OFF Button
001,3,Voltages and,Databus Status,0 = inactive\n1 = active
; 0000xxx? = Terminal 30 (Window Regulator)
; 0000xx?x = Terminal 30 (Central Locking)
; 0000x?xx = Terminal 15
; 0000?xxx = CAN-Comfort in Single-Wire Mode
001,4,Voltage Supply
;
002,0,Window Regulator Buttons (Local)
002,1,WR-Button (E40),Drivers Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
002,2,WR-Button (E81),Passenger Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
002,3,WR-Button (E53),Rear Left Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
002,4,WR-Button (E55),Rear Right Door,Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
;
003,0,Window Regulator
003,1,Window Regulator,Position,Range: 0.0...100.0 %
003,2,Window Regulator,Motor Temperature,Range: -50.0...+200.0 °C
003,3,Window Regulator,Status,0 = inactive\n1 = active
; xxx? = Window Regulator Enabling
; xx?x = Thermal Protection
; x?xx = Standardized
; ?xxx = Insulated Glass
003,4,Window Regulator,Movement,Range: Still/Open/Closed
;
004,0,Mirror Adjustment
004,1,Mirror,Adjustment Switch,Range: Pos X+/Pos X-/Pos Y+/Pos Y-/Not Oper./Not Installed
004,2,Mirror,Selector Switch,Range: Left/Right/Fold In/Not Installed/Implausible
;
005,1,Vehicle Speed,,Range: 0.0...255.0 km/h
005,2,Ambient,Temperature,Range: -50.0...+200.0 °C
005,3,Mirror Heating,(calculated),Range: 0.0...100.0 %
005,4,Mirror Heating,Status,Range: Heater Off/Heater On
;
006,1,Memory Buttons,,0 = inactive\n1 = active
; xxxxx? = Memory Button
; xxxx?x = Emergency-Off Button
; xxx?xx = Position Button 1
; xx?xxx = Position Button 2
; x?xxxx = Position Button 3
; ?xxxxx = Position Button 4
006,2,Mirror Position X,(Potentiometer),Range: 0.0...5.0 V
006,3,Mirror Position Y,(Potentiometer),Range: 0.0...5.0 V
006,4,Miscellaneous,,0 = inactive\n1 = active
; 0000000? = Kessy Lock Button
;
007,1,Closing,Assistance,Range: Not Installed
007,2,Opening,Assistance,Range: Not Installed
007,3,Child Safety,Lock Button,Range: Operated/Not Oper./Not Installed
007,4,Window Regulator,Current Consumpt.
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Driver's Door Electronics (J386) Coding
C01,+0000001 = Fuel Tank Lid Unlock Button (PR-A8U)
C02,+0000002 = Interior Door Handle Illumination
C03,+0000004 = Insulated Glass installed (PR-4KR/4KV)
C04,+0000008 = Door Warning Lights installed
C05,+0000016 = Right Hand Steering (PR-L0R)
C06,+0000032 = Lighting Package (Interior Lighting - PR-QQ1)
C07,+0000064 = Lighting Package (Exterior Lighting - PR-QQ1)
C08,+0000128 = Outside Mirror Adjustment (Memory - PR-6XF/6XL)
C09,+0000256 = Mirror Heating NOT installed
C10,+0000512 = Interior Lock Switch installed
C11,+0001024 = Avant (Wagon)
C12,+0002048 = Electrical Child Safety Lock (PR-4H5)
C13,+0004096 = Opening Assistance
C14,+0008192 = Closing Assistance (PR-GZ2)
C15,+0016384 = Keyless-Entry installed (PR-4F2/4K5/4K7)
C16,+0032768 = Safe Function disabled (PR-A8U)
C17,+0065536 = Window Regulator Comfort Function disabled
C18,+0131072 = Handicapped Vehicle
C19,+0262144 = Special Protection Vehicle
C20,+0524288 = Pinch Protection disabled
;
;
;---------------------------------------------------
;
; selective output test
;
;---------------------------------------------------
;
;
T1482,Motors for Central Locking
T2111,Motor for Window Regulator
T2117,Motor for Mirror Folding
T2188,Lighting/Illumination
T2189,Mirror Function Test
;
