;
; VAG-COM Redirect File
;
; Audi A6 (4F)
;
; Component: J523 - Control Head Front (#07)
;
; P/N: 4F0-910-7??-???
;
; includes measuring blocks
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4F-07.LBL
; 4F0-910-7xx-07.LBL
;
; created on 16/Oct/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 16/Oct/2005
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,General
001,1,Voltage,(Terminal 30),Specification: 9.0...15.0 V
001,2,Voltage Status,,Display Range: 0 = inactive / 1 = active\n\nx000xxx? = Term. S\nx000xx?x = Term. 15\nx000x?xx = Term. X\nx000?xxx = Term. 50\n?000xxxx = Status invalid
;
002,0,MOST-Databus
002,1,Dynamic Address,(MOST-Databus)
002,2,Message Identity
002,3,Optical Transm.,Power Reduction
002,4,Send Diode,Temperature,Specification: -40.0...+85.0 °C
;
003,0,Diagnostic Wire
003,1,Electrical Coding
003,2,Diagnostic Wire,,0 = Loop Break Diagnosis active\n1 = Databus static
;
017,0,MMI-Terminal I
017,1,Function,Buttons,Display Range: 0 = Not Operated / 1 = Operated\n\nxxxxxxx? = RADIO\nxxxxxx?x = CD/TV\nxxxxx?xx = NAME\nxxxx?xxx = TEL\nxxx?xxxx = NAV\nxx?xxxxx = INFO\nx?xxxxxx = CAR\n?xxxxxxx = SETUP
017,2,Control/Arrow,Buttons,Display Range: 0 = Not Operated / 1 = Operated\n\n0xxxxxx? = Left Upper Control Button\n0xxxxx?x = Left Lower Control Button\n0xxxx?xx = Right Upper Control Button\n0xxx?xxx = Right Lower Control Button\n0xx?xxxx = Return Button\n0x?xxxxx = Left Arrow Button\n0?xxxxxx = Right Arrow Button
;
018,0,MMI-Terminal II
018,1,Operating Knobs,,Display Range: 0 = Not Operated / 1 = Operated\n\n000000x? = Control Button\n000000?x = ON/OFF Knob
018,2,Control Knob,Rotation,Display Range: -127.0...+127.0
018,3,ON/OFF Knob,Rotation,Display Range: -127.0...+127.0
;
020,0,MMI-Terminal (External)
020,1,MMI-Display,Button,Display Range: 0 = Not Operated / 1 = Operated
;
033,0,MMI-Display
033,1,MMI-Display,Temperature,Specification: -40.0...+85.0 °C
033,2,MMI-Display,Brightness,Unit: cd/m²
;
049,0,Input Signals (via MOST-Bus)
049,1,Dimming,(Terminal 58d),Display Range: 0.0...100.0 %
049,2,Dimming,(Terminal 58s),Display Range: 0.0...100.0 %
049,3,Vehicle Speed
;
080,0,Advanced Control Module Identification I
;
081,0,Advanced Control Module Identification II
081,1,Serial Number
;
