;
; VAG-COM Label File
;
; Audi A6 (4F)
;
; Component: J523 - Control Head Front (#07)
;
; P/N: 4F0-910-7??-???
;
; includes measuring blocks, coding and adaptation
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4F-07.LBL
; 4F0-910-7xx-07-H.LBL
; 4F0-910-7xx-07-L.LBL
;
; created on 16/Oct/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 22/Mar/2007
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,Voltage,(Terminal 30),Specification: 9.0...15.0 V
001,2,Voltage Status,,Display Range: 0 = inactive / 1 = active\n\nx000xxx? = Term. S\nx000xx?x = Term. 15\nx000x?xx = Term. X\nx000?xxx = Term. 50\n?000xxxx = Status invalid
;
002,0,MOST-Databus
002,1,Dynamic Address,(MOST-Databus)
002,2,Message Identity
002,3,Optical Transm.,Power Reduction
002,4,Send Diode,Temperature,Specification: -40.0...+85.0 °C
;
003,0,Diagnostic Wire
003,1,Electrical Coding
003,2,Diagnostic Wire,,0 = Loop Break Diagnosis active\n1 = Databus static
;
017,0,MMI-Terminal I
017,1,Function,Buttons,Display Range: 0 = Not Operated / 1 = Operated\n\nxxxxxxx? = RADIO\nxxxxxx?x = CD/TV\nxxxxx?xx = NAME\nxxxx?xxx = TEL\nxxx?xxxx = NAV\nxx?xxxxx = INFO\nx?xxxxxx = CAR\n?xxxxxxx = SETUP
017,2,Control/Arrow,Buttons,Display Range: 0 = Not Operated / 1 = Operated\n\n0xxxxxx? = Left Upper Control Button\n0xxxxx?x = Left Lower Control Button\n0xxxx?xx = Right Upper Control Button\n0xxx?xxx = Right Lower Control Button\n0xx?xxxx = Return Button\n0x?xxxxx = Left Arrow Button\n0?xxxxxx = Right Arrow Button
;
018,0,MMI-Terminal II
018,1,Operating Knobs,,Display Range: 0 = Not Operated / 1 = Operated\n\n000000x? = Control Button\n000000?x = ON/OFF Knob
018,2,Control Knob,Rotation,Display Range: -127.0...+127.0
018,3,ON/OFF Knob,Rotation,Display Range: -127.0...+127.0
;
020,0,MMI-Terminal (External)
020,1,MMI-Display,Button,Display Range: 0 = Not Operated / 1 = Operated
;
033,0,MMI-Display
033,1,MMI-Display,Temperature,Specification: -40.0...+85.0 °C
033,2,MMI-Display,Brightness,Unit: cd/m²
;
049,0,Input Signals (via MOST-Bus)
049,1,Dimming,(Terminal 58d),Display Range: 0.0...100.0 %
049,2,Dimming,(Terminal 58s),Display Range: 0.0...100.0 %
049,3,Vehicle Speed
;
080,0,Advanced Control Module Identification I
;
081,0,Advanced Control Module Identification II
081,1,Serial Number
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Control Head Front (J523) Coding - MMI High
C01,00?0x0x: Start Screen
C02,0 = Audi A6 (4F)
C03,1 = Audi S6 (4F)
C04,00x?x0x: Chassis Type
C05,0 = Limousine (Sedan)
C06,1 = Avant (Wagon)
C07,3 = Allroad
C08,00x0?0x: Mute
C09,0 = Mute-Wire inactive
C10,1 = Mute-Wire active
C11,2 = Soft-Mute active (for Special Purpose Vehicles with Radio)
C12,3 = Soft-Mute and Line-In active (for Telephone Retrofitting)
C13,00x0x??: Language
C14,01 = German / 02 = English (GB) / 03 = English (US)
C15,04 = Spanish / 05 = Italian / 06 = French
C16,07 = Portuguese / 08 = Japanese / 09 = Chinese
C17,10 = Dutch / 11 = Greek / 12 = Russian
C18,13 = Polish / 14 = Hungarian / 15 = Croatian
C19,16 = Turkish / 17 = Slovene / 18 = Slovak
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A001,0,Installation List I (MMI Functionality)
A001,5,Installation List I (MMI Functionality)
A001,6,+00001 = Adaptive Cruise Control installed (PR-8T4)
A001,7,+00002 = Ambient Lighting installed (PR-QQ1)
A001,8,+00004 = Acoustic Parking System Front installed (PR-7X2)
A001,9,+00008 = Acoustic Parking System Rear installed (PR-7X1/7X2)
A001,10,+00016 = Tire Pressure Monitoring System installed (PR-7K3/7K4/7K5)
A001,11,+00032 = Sunroof installed (PR-3FE/3FR)
A001,12,+00064 = Adaptive Air Suspension installed (PR-1BK)
A001,13,+00128 = Unknown/Unused (Report to Ross-Tech if active)
A001,14,+00256 = Rain Sensor installed (PR-8N3)
A001,15,+00512 = Unknown/Unused (Report to Ross-Tech if active)
A001,16,+01024 = Seat Adjustment Front installed (PR-3PN)
A001,17,+02048 = Seat Adjustment Rear installed (PR-5Z1)
A001,18,+04096 = Multi-Function Steering Wheel installed (PR-1XW)
A001,19,+08192 = Lane Change Assistant installed
A001,20,+16384 = Lane Holding Assistant installed
A001,21,+32768 = Back-Up Camera installed
;
A002,0,Installation List II (MMI Functionality)
A002,5,Installation List II (MMI Functionality)
A002,6,+00001 = Left-Hand-Steering (LHD) [Standard]
A002,7,+00002 = Vehicle Identification Number (VIN) available
A002,8,+00004 = Avant (PR-K8D)
A002,9,+00008 = Oil Level Display available
A002,10,+00016 = Digital Radio (DAB) Video Transmission
A002,11,+00032 = Battery Status Display active
;
A003,0,Auto-Return Value
A003,5,Auto-Return Value
A003,6,Time period for automatic closing MMI note menus.
;
A004,0,Speed Threshold
A004,5,Speed Threshold
A004,6,Speed above which "CAR Menu" function is disabled.
;
A005,0,Speed Delta
A005,5,Speed Delta
;
A006,0,MMI After-Run Time
A006,1,Current Value
A006,5,MMI After-Run Time
A006,6,Time between shut-off and automatic shut-down of the MMI.
A006,7, 
A006,8,0 = Telematics / No Telephone installed
A006,9,16 = Mobile Phone Base Plate installed
;
A011,0,Additional MMI Options
A011,5,Additional MMI Options
A011,6,+00001 = Owners Manual available
A011,7,+00002 = Unknown
A011,8,+00032 = Climate Control Comfort available
A011,9,+00064 = Auxiliary Heating available
;
A012,0,Telephone Type
A012,5,Telephone Type
A012,6,0 = No Telephone
A012,7,1 = Permanently installed
A012,8,2 = Mobile Phone Base Plate installed
A012,9,4 = Telematics installed
;
A111,0,MMI System Restart
A111,5,MMI System Restart
A111,6,An MMI system restart may be necessary to activate recoded or adapted values.
A111,7,To initiate the restart save '1' as new value.
;
