;
; VCDS Label File
;
; Audi A6 (4F) / Audi Q7 (4L)
;
; Component: J446 - Parking Aid (#76)
;
; P/N: 4F?-910-283-???
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4F-76.LBL
; 4Fx-910-283.LBL
;
; includes measuring blocks, coding and adaptation
;
; created on 01/Dec/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 21/May/2008
;
; requires VCDS 804.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Distance (Rear)
001,1,Rear Left,Sensor,Specification: 10...60 cm (255 cm = no obstacle recognized)
001,2,Rear Left,Center Sensor,Specification: 10...160 cm (255 cm = no obstacle recognized)
001,3,Rear Right,Center Sensor,Specification: 10...160 cm (255 cm = no obstacle recognized)
001,4,Rear Right,Sensor,Specification: 10...60 cm (255 cm = no obstacle recognized)
;
002,0,Distance (Front)
002,1,Front Left,Sensor,Specification: 10...60 cm (255 cm = no obstacle recognized)
002,2,Front Left,Center Sensor,Specification: 10...120 cm (255 cm = no obstacle recognized)
002,3,Front Right,Center Sensor,Specification: 10...120 cm (255 cm = no obstacle recognized)
002,4,Front Right,Sensor,Specification: 10...60 cm (255 cm = no obstacle recognized)
;
003,0,Resulting Distance / Vehicle Speed && Voltage
003,1,Resulting,Distance Front,Specification: 10...120 cm (255 cm = no obstacle recognized)
003,2,Resulting,Distance Rear,Specification: 10...160 cm (255 cm = no obstacle recognized)
003,3,Vehicle Speed,,Display Range: 0.0...255.0 km/h
003,4,Sensor,Voltage Supply
;
004,0,External Information
004,1,Reverese Gear,engaged,Display Range: Reverse: Yes/Reverse: No
004,2,Trailer hitched,,Display Range: YES/NO/Not Installed
004,3,Sound Output,Suppressed (Park),Display Range: OFF/ON
004,4,Function Button,,Display Range: ON/OFF/Not Oper./Not Installed
;
005,0,Volume && Frequency
005,1,Rear Buzzer,Volume,Display Range: 1...9
005,2,Rear Buzzer,Frequency,Display Range: 1...9
005,3,Front Buzzer,Volume,Display Range: 1...9
005,4,Front Buzzer,Frequency,Display Range: 1...9
;
006,0,Oscillation Time (Rear)
006,1,Rear Left,Sensor,Specification: 0.8...1.5 ms
006,2,Rear Left,Center Sensor,Specification: 0.8...1.5 ms
006,3,Rear Right,Center Sensor,Specification: 0.8...1.5 ms
006,4,Rear Right,Sensor,Specification: 0.8...1.5 ms
;
007,0,Oscillation Time (Front)
007,1,Front Left,Sensor,Specification: 0.8...1.5 ms
007,2,Front Left,Center Sensor,Specification: 0.8...1.5 ms
007,3,Front Right,Center Sensor,Specification: 0.8...1.5 ms
007,4,Front Right,Sensor,Specification: 0.8...1.5 ms
;
008,0,Confirmation Sound
008,1,Confirm. Sound,(Reverse Gear),Display Range: ON/OFF
008,2,Currently Valid,Remote Control,Display Range 0...4 (0 = No Key Information)
008,3,Currently Valid,Fingerprint,Display Range 0...4 (0 = No Fingerprint Information or No Fingerprint installed/coded)
;
009,0,Stored Volumes and Frequencies
009,1,Stored Volumes and Frequencies,,8 Values seperated by Spaces\nValues 1 to 4 = Remote Control 1-4\nValues 5 to 8 = Fingerprint 1-4
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Parking Aid (J446) Coding
C01,0?xxxxx: Optical Illustration
C02,0 = without Optical Illustration in Display
C03,2 = with Optical Illustration in Display
C04,0x?xxxx: Trailer Hitch/Rear View Camera
C05,+1 = Trailer Hitch installed
C06,+2 = Rear View Camera installed
C07,0xx?xxx: Transmission
C08,0 = Manual Transmission
C09,1 = Automatic Transmission
C10,0xxx?xx: Specification
C11,0 = ECE Countries (without reinforced bumper)
C12,1 = ECE-Countries (S-Model without reinforced bumper)
C13,2 = USA (with reinforced bumper)
C14,3 = USA (S-Model with reinforced bumper)
C15,0xxxx?x: Chassis
C16,0 = Sedan
C17,1 = Avant (Wagon)
C18,4 = SUV
C19,0xxxxx?: Model
C20,6 = Audi A6 (4F) / Audi Q7 (4L)
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A001,0,Rear Buzzer Volume
A001,5,Rear Buzzer Volume
A001,6,Adaptation of the rear warning buzzer volume.
A001,7, 
A001,8,Display Range: 1...9
;
A002,0,Rear Buzzer Frequency
A002,5,Rear Buzzer Frequency
A002,6,Adaptation of the rear warning buzzer frequency.
A002,7, 
A002,8,Display Range: 1...9
;
A003,0,Front Buzzer Volume
A003,5,Front Buzzer Volume
A003,6,Adaptation of the front warning buzzer volume.
A003,7, 
A003,8,Display Range: 1...9
;
A004,0,Front Buzzer Frequency
A004,5,Front Buzzer Frequency
A004,6,Adaptation of the front warning buzzer frequency.
A004,7, 
A004,8,Display Range: 1...9
;
A005,0,Confirmation Sound
A005,5,Confirmation Sound
A005,6,Adaptation of confirmation sound when
A005,7,switching into reverse gear.
A005,8, 
A005,9,0 = without confirmation sound
A005,10,1 = with confirmation sound
;
A006,0,Reset Factory Default
A006,5,Reset Factory Default
;
