;
; VAG-COM Redirect File
;
; Audi Q7 (4L)
;
; Component: J523 - Control Head Front (#07)
;
; This is a redirect file.
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4F-07.LBL
; 4L-07.LBL
; 4F0-910-7xx-07-H.LBL
; 4F0-910-7xx-07-L.LBL
; 4L0-910-7xx-07-H.LBL
;
; created on 08/Feb/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 03/Mar/2008
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-729-A   ; HIGH CHINA
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-729-B   ; HIGH CHINA
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-729-E   ; HIGH
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-729-F   ; HIGH
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-729-G   ; HIGH NAR
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-729-H   ; LOW I
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-729-J   ; LOW II
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-729-L   ; LOW NAR
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-729-M   ; HIGH CHINA
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-729-N   ; HIGH
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-729-P   ; HIGH
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-729-Q   ; HIGH NAR
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-729-R   ; HIGH NAR
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-729-S   ; HIGH
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-729-T   ; HIGH
;
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730     ; LOW I
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-A   ; LOW II
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-B   ; LOW II (NAV)
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-C   ; LOW NAR
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-D   ; LOW I
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-E   ; LOW II
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-F   ; LOW II (NAV)
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-G   ; LOW I
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-H   ; LOW II
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-J   ; LOW I
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-K   ; LOW II
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-L   ; LOW NAR
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-M   ; LOW I
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-N   ; LOW II
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-P   ; LOW II (NAV)
REDIRECT,4F0-910-7xx-07-L.LBL,4L0-910-730-Q   ; LOW NAR
;
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731     ; HIGH NAR (2740)
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-A   ; HIGH
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-B   ; HIGH
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-C   ; HIGH
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-D   ; HIGH (3450)
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-E   ; HIGH NAR
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-F   ; HIGH NAR (3360)
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-G   ; HIGH CHINA
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-H   ; HIGH CHINA
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-J   ; HIGH JP
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-K   ; HIGH (4220)
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-L   ; HIGH (4220)
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-M   ; HIGH CHINA
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-N   ; HIGH NAR
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-P   ; HIGH NAR
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-Q   ; HIGH CHINA
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-R   ; HIGH CHINA
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-731-S   ; HIGH CHINA
;
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-732     ; HIGH RUS
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-732-A   ; HIGH RUS
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-732-B   ; HIGH JP
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-732-C   ; HIGH (3460)
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-732-D   ; HIGH (3460)
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-732-F   ; HIGH (5140)
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-732-G   ; HIGH (5140)
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-732-H   ; HIGH RUS
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-732-J   ; HIGH RUS
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-732-S   ; HIGH (5150)
REDIRECT,4L0-910-7xx-07-H.LBL,4L0-910-732-T   ; HIGH (5150)
;
