;
; VAG-COM Redirect File
;
; Component: Engine (#01)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 03-01.LBL
; 06-01.LBL
; 1L-01.LBL
; 6K-01.LBL
; 030-906-027-AER.LBL  (1.0l E   @  50 HP - AER/ALL)
; 030-906-027-AEX.LBL  (1.4l E   @  54 HP - AEX)
; 030-906-027-AEX.LBL  (1.4l E   @  60 HP - AEX/AKV/ANX/APQ)
; 030-906-032-AUD.LBL  (1.4l E   @  60 HP - AUD)
; 032-906-030-AEE.LBL  (1.6l E   @  75 HP - AEE/AHS/ALM)
; 036-906-034-APE.LBL  (1.4l E   @ 75/100 HP - APE/AQQ/AUA/AUB/BBY/BBZ/BKY)
; 037-906-025-ADY.LBL  (2.0l E   @ 115 HP - ADY/AGG/AKR)
; 037-906-025-AFT.LBL  (1.6l E   @ 100 HP - AFT/AKS)
; 06A-906-019-AEH.LBL  (1.6l E   @ 100 HP - AEH)
; 06A-906-032-AQX.LBL  (1.8l T   @ 155 HP - AQX/AYP)
; 06A-906-033-APF.LBL  (1.6l E   @ 100 HP - APF)
; 06A-906-033-AVU.LBL  (1.6l E   @ 102 HP - AVU)
;
; created on 01/Oct/2004 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 18/Oct/2007
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,06A-906-019-AEH.LBL,6K0-906-019     ; AEH/AKL: (6K)
;
REDIRECT,037-906-025-AFT.LBL,6K0-906-025-A  ; AFT/AKS (1L)
REDIRECT,037-906-025-ADY.LBL,6K0-906-025-D  ; AGG (6K)
REDIRECT,037-906-025-AFT.LBL,6K0-906-025-E  ; AFT (6K)
REDIRECT,037-906-025-AFT.LBL,6K0-906-025-G  ; AFT: Automatic (6N)
REDIRECT,037-906-025-AFT.LBL,6K0-906-025-L  ; AFT (6K)
;
REDIRECT,030-906-027-AER.LBL,6K0-906-027-D  ; AER (6K)
;
REDIRECT,030-906-027-AEX.LBL,6K0-997-027-AX ; AEX/ANX/APQ (6K, 9K)
REDIRECT,030-906-027-AEX.LBL,6K0-997-027-BX ; AEX/AKV/ANX/APQ (6K, 9K)
REDIRECT,030-906-027-AEX.LBL,6K0-997-027-X  ; AEX/ANX/APQ (6K, 9K)
;
REDIRECT,032-906-030-AEE.LBL,6K0-906-030-A  ; AEE: (6K)
REDIRECT,032-906-030-AEE.LBL,6K0-906-030-B  ; AEE: (9K)
REDIRECT,032-906-030-AEE.LBL,6K0-906-030-D  ; AEE/ALM: (6K)
REDIRECT,032-906-030-AEE.LBL,6K0-906-030-E  ; ALM: (6K)
;6K0-906-030-H  ; AVZ: (6K)
;
REDIRECT,06A-906-032-AQX.LBL,6K0-906-032     ; AQX: (6K)
;6K0-906-032-A   ; ALD: (6K)
;6K0-906-032-B   ; ANV: (6K)
;6K0-906-032-C   ; AKK: (6K)
;6K0-906-032-D   ; ANW: (6K)
;6K0-906-032-G   ; AKK: (6K)
REDIRECT,030-906-032-AUD.LBL,6K0-906-032-H   ; AUD: (6K)
REDIRECT,030-906-032-AUD.LBL,6K0-906-032-J   ; AUD: (6K)
REDIRECT,030-906-032-AUD.LBL,6K0-906-032-K   ; AUD: (9K)
;6K0-906-032-M   ; ANW: (6K)
;6K0-906-032-N   ; ALD: (6K)
;6K0-906-032-P   ; ANV: (6K)
;6K0-906-032-R   ; AKK: (6K)
;6K0-906-032-S   ; ANW: (6K)
;6K0-906-032-T   ; ANW: (6K)
;6K0-906-032-Q   ; AKK: (6K)
REDIRECT,06A-906-032-AQX.LBL,6K0-906-032-AA  ; AYP: (6K)
REDIRECT,06A-906-032-AQX.LBL,6K0-906-032-AB  ; AYP: (6K)
REDIRECT,030-906-032-AUD.LBL,6K0-906-032-AC  ; AUD: (6K)
REDIRECT,030-906-032-AUD.LBL,6K0-906-032-AD  ; AUD: (6K)
REDIRECT,030-906-032-AUD.LBL,6K0-906-032-AE  ; AUD: (9K)
;6K0-906-032-AF  ; ALD: (6K)
;6K0-906-032-AG  ; ANV: (6K)
;6K0-906-032-AH  ; AUC: (6K)
;6K0-906-032-AJ  ; AKK: (6K)
;6K0-906-032-AK  ; ANW: (6K)
REDIRECT,030-906-032-AUD.LBL,6K0-906-032-AL  ; AUD: (6K)
;6K0-906-032-AM  ; AKK: (6K)
;6K0-906-032-AN  ; ANW: (6K)
REDIRECT,030-906-032-AUD.LBL,6K0-906-032-AP  ; AUD: (6K)
REDIRECT,06A-906-032-AQX.LBL,6K0-906-032-AQ  ; AYP: (6K)
;
REDIRECT,030-906-032-AUD.LBL,6K0-997-032-X   ; AUD: (9K)
REDIRECT,030-906-032-AUD.LBL,6K0-997-032-AX  ; AUD: (6K)
;6K0-997-032-BX  ; ANW: (6K)
REDIRECT,030-906-032-AUD.LBL,6K0-997-032-CX  ; AUD: (6K)
REDIRECT,030-906-032-AUD.LBL,6K0-997-032-DX  ; AUD: (9K)
;6K0-997-032-EX  ; AKK: (6K)
;6K0-997-032-FX  ; ANW: (6K)
;
REDIRECT,06A-906-033-APF.LBL,6K0-906-033     ; APF: (6K)
REDIRECT,06A-906-033-APF.LBL,6K0-906-033-A   ; APF: (6V)
;
REDIRECT,036-906-034-APE.LBL,6K0-906-034    ; APE/AUA: (6K)
REDIRECT,036-906-034-APE.LBL,6K0-906-034-A  ; AUA: (9K)
REDIRECT,036-906-034-APE.LBL,6K0-906-034-B  ; AQQ: (6K)
REDIRECT,036-906-034-APE.LBL,6K0-906-034-C  ; APE: (6K)
REDIRECT,036-906-034-APE.LBL,6K0-906-034-D  ; AUA: (6K)
REDIRECT,036-906-034-APE.LBL,6K0-906-034-E  ; APE: (6K)
REDIRECT,036-906-034-APE.LBL,6K0-906-034-F  ; AUB: (6K)
REDIRECT,036-906-034-APE.LBL,6K0-906-034-G  ; AUA: (6K)
;
REDIRECT,036-906-034-APE.LBL,6K0-998-034    ; APE/AUA: (6K)
REDIRECT,036-906-034-APE.LBL,6K0-998-034-A  ; AUA: (9K)
REDIRECT,036-906-034-APE.LBL,6K0-998-034-C  ; APE: (6K)
REDIRECT,036-906-034-APE.LBL,6K0-998-034-D  ; AUA: (6K)
REDIRECT,036-906-034-APE.LBL,6K0-998-034-E  ; AUA: (6K)
;
