;
; VAG-COM Labeldatei
;
; Seat Cordoba/Ibiza (6L)
;
; Komponente: J255 - Klima-/Heizungselektronik (#08) - Climatronic
;
; T/N: 6L0 820 043 ?
;
; beinhaltet Messwertgruppen
;
; erstellt am 15.05.2005 von Sebastian Stange (sebastian@ross-tech.com)
;
; letzte Änderung: 17.05.2005
;
; benötigt mindestens VAG-COM 405.0 oder höher
;
;
;---------------------------------------------------
;
; Messwertgruppen Informationen
;
;---------------------------------------------------
;
;
000,0,Grundeinstellung
000,1,Stellmotor für Temperaturklappe (V68),Sollwert: 0
000,2,Stellmotor für Zentralklappe (V70),Sollwert: 0
000,3,Stellmotor für Fußraum-/Defrosterklappe (V85),Sollwert: 0
000,4,Stellmotor für Staudruckklappe (V71),Sollwert: 0
;
001,1,Abschalt-,bedingungen,des Kompressors (Sollwert: 0 = nicht abgeschaltet)
;  1 = abgeschaltet (Druckschalter für Klimaanlage (F129) zu hoher Druck)
;  2 = abgeschaltet (Außenluftlüfter (V2) oder Steuergerät (J126) defekt)
;  3 = abgeschaltet (Druckschalter für Klimaanlage (F129) wegen zu niedrigem Druck)
;  5 = 4 Sekunden lang abgeschaltet (kein Defekt) - länger als 5 Sekunden Signal für Drehzahl prüfen
;  6 = abgeschaltet (ECON-Betrieb (kein Defekt))
;  7 = abgeschaltet (Zufuhrleistung des Außenluftlüfters abgeschaltet wurde (kein Defekt))
;  8 = abgeschaltet (Umgebungstemperatur unter 3 °C beträgt (gegen Eisbildung, kein Defekt))
; 10 = abgeschaltet (Spannung des Bordnetzes unter 9.5 V)
; 12 = abgeschaltet (durch Steuergerät für Automatikgetriebe oder Motorsteuergerät)
001,2,Motordrehzahl
001,3,Geschwindigkeit
001,4,Standzeit,,Wertebereich: 0...240 Min\n250 = Batterie war abgeklemmt\n255 = fehlerhafte Übertragung
;
002,0,Stellmotor für Temperaturklappe (V68) - Wiedereinspeis. Potentiom. (G92)
002,1,Potentiom. (G92),IST-Wert,max. Abweichung vom Sollwert: 2
002,2,Potentiom. (G92),SOLL-Wert,Wertebereich: 0...255
002,3,Spitzenwert,Kühlung,gespeichert von Grundeinstellung (Sollwert: 150...250)
002,4,Spitzenwert,Heizung,gespeichert von Grundeinstellung (Sollwert: 5...100)
;
003,0,Stellmotor für Mittelklappe (V70) - Wiedereinspeis. Potentiom. (G112)
003,1,Potentiom. (G112),IST-Wert,max. Abweichung vom Sollwert: 2
003,2,Potentiom. (G112),SOLL-Wert,Wertebereich: 0...255
003,3,Spitzenwert,(Schalttafel),gespeichert von Grundeinstellung (Sollwert: 150...250)
003,4,Spitzenwert,(Fußraum),gespeichert von Grundeinstellung (Sollwert: 5...100)
;
004,0,Stellmotor für Fußraum-/Defrosterklappe (V85) - Wiedereinsp. Potent. (G114)
004,1,Potentiom. (G114),IST-Wert,max. Abweichung vom Sollwert: 2
004,2,Potentiom. (G114),SOLL-Wert,Wertebereich: 0...255
004,3,Spitzenwert,(Fußraum),gespeichert von Grundeinstellung (Sollwert: 150...250)
004,4,Spitzenwert,(Defrost),gespeichert von Grundeinstellung (Sollwert: 5...100)
;
005,0,Stellmotor für Staudruckklappe (V71) - Wiedereinspeis. Potentiom. (G113)
005,1,Potentiom. (G113),IST-Wert,max. Abweichung vom Sollwert: 2
005,2,Potentiom. (G113),SOLL-Wert,Wertebereich: 0...255
005,3,Spitzenwert,(Frischluft),gespeichert von Grundeinstellung (Sollwert: 150...250)
005,4,Spitzenwert,(Umluft),gespeichert von Grundeinstellung (Sollwert: 5...100)
;
006,0,Temperaturen && Sonneneinstrahlung
006,1,errechnete,Außentemperatur
006,2,Temperatur (G89),Ansaugkanal
006,3,Außentemperatur,(G17)
006,4,Sonnenein-,strahlung (G107),Wertebereich: 0...120 %
;
007,0,Temperaturen (Innenraum)
007,1,Mittelausströmer,(G191)
007,2,Fußraum-,ausströmer (G192)
007,3,Armaturenbrett,(G56)
007,4,Verdampfer-,temperatur (G263)
;
008,1,Außenluftturbine,Sollspannung (V2),Sollwert: 0.0...12.0 V
008,2,Außenluftturbine,Istspannung (V2),max. Abweichung vom Sollwert: max. 0.8 V
008,3,Spannung,(Klemme 15)
008,4,Magnetventil des,Kompress. (N280)
;
009,1,Kühlmittel-,temperatur
009,2,Motortemperatur
009,3,Skala des,Lüfters 1
009,4,Skala des,Lüfters 2
;
010,1,Beleuchtung,(Klemme 58d)
010,2,Zusatzheizung
010,3,Scheibenwischer
010,4,Kühlmittel-,temperatur
;
011,1,Dimmung,(Klemme 58d)
011,2,Drehzahl-,erhöhung
011,4,Kältemitteldruck,(G65)
;
012,3,Kompressor-,drehzahl
012,4,Kompressorlast
;
