;
; VAG-COM Redirect File
;
; Seat Ibiza (6L) / Skoda Fabia (6Y) / VW Polo (9N)
;
; Component: J519 - Central Electrics (#09)
;

; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 6Q-09.LBL
; 6Qx-937-049-B.LBL
; 6Qx-937-049-C.LBL
;
; created on 01/Aug/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 04/Apr/2007
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,6Qx-937-049-B.LBL,6Q?-937-049
REDIRECT,6Qx-937-049-B.LBL,6Q?-937-049-B
;
REDIRECT,6Qx-937-049-C.LBL,6Q?-937-049-C
;
REDIRECT,6Qx-937-049-C.LBL,6Q?-937-049-D
REDIRECT,6Qx-937-049-C.LBL,6Q?-937-049-E
REDIRECT,6Qx-937-049-C.LBL,6Q?-937-049-F
;
