;
; VAG-COM Redirect File
;
; Component: J104 - Brake Electronics (#03)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 6Q-03.LBL
; 6R-03.LBL
; 6Q0-907-37x-ABS.LBL  (ABS/EDS 5.7)
; 6Q0-907-37x-ABS2.LBL (ABS/EDS MK60)
; 6Q0-907-37x-ASR.LBL  (ABS/EDS/ASR 5.7)
; 6Q0-907-37x-ESP.LBL  (ABS/EDS/ASR/ESP 5.7)
; 6R0-907-37x-ABS.LBL  (ABS/EDS 8.0)
; 6R0-907-37x-ASR.LBL  (ABS/EDS/ASR 8.0)
; 6R0-907-37x-ESP.LBL  (ABS/EDS/ASR/ESP 8.0)
;
; created on 04/Nov/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 19/Jan/2008
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,6Q0-907-37x-ABS.LBL,6Q0-907-37?      ; ABS/EDS 5.7 *
REDIRECT,6Q0-907-37x-ASR.LBL,6Q0-907-37?-A    ; ABS/EDS/ASR 5.7 *
REDIRECT,6R0-907-37x-ABS.LBL,6Q0-907-37?-AA   ; ABS/EDS 8.0
REDIRECT,6Q0-907-37x-ASR.LBL,6Q0-907-37?-AB   ; ABS/EDS/ASR 5.7 *
REDIRECT,6R0-907-37x-ASR.LBL,6Q0-907-37?-AD   ; ABS/EDS/ASR 8.0 *
REDIRECT,6R0-907-37x-ESP.LBL,6Q0-907-37?-AE   ; ABS/EDS/ASR/ESP 8.0
REDIRECT,6R0-907-37x-ABS.LBL,6Q0-907-37?-AF   ; ABS/EDS 8.0
REDIRECT,6R0-907-37x-ASR.LBL,6Q0-907-37?-AG   ; ABS/EDS/ASR 8.0 *
REDIRECT,6R0-907-37x-ESP.LBL,6Q0-907-37?-AH   ; ABS/EDS/ASR/ESP 8.0 *
REDIRECT,6R0-907-37x-ABS.LBL,6Q0-907-37?-AJ   ; ABS/EDS 8.0 *
REDIRECT,6R0-907-37x-ABS.LBL,6Q0-907-37?-AK   ; ABS/EDS 8.0 *
REDIRECT,6R0-907-37x-ASR.LBL,6Q0-907-37?-AL   ; ABS/EDS/ASR 8.0 *
REDIRECT,6R0-907-37x-ASR.LBL,6Q0-907-37?-AM   ; ABS/EDS/ASR 8.0 *
REDIRECT,6R0-907-37x-ESP.LBL,6Q0-907-37?-AN   ; ABS/EDS/ASR/ESP 8.0 *
REDIRECT,6R0-907-37x-ESP.LBL,6Q0-907-37?-AP   ; ABS/EDS/ASR/ESP 8.0 *
REDIRECT,6R0-907-37x-ESP.LBL,6Q0-907-37?-AQ   ; ABS/EDS/ASR/ESP 8.0
REDIRECT,6R0-907-37x-ESP.LBL,6Q0-907-37?-AS   ; ABS/EDS/ASR/ESP 8.0
REDIRECT,6R0-907-37x-ESP.LBL,6Q0-907-37?-AT   ; ABS/EDS/ASR/ESP 8.0
REDIRECT,6Q0-907-37x-ABS.LBL,6Q0-907-37?-B    ; ABS/EDS 5.7 *
REDIRECT,6Q0-907-37x-ABS.LBL,6Q0-907-37?-C    ; ABS/EDS 5.7
REDIRECT,6Q0-907-37x-ASR.LBL,6Q0-907-37?-D    ; ABS/EDS/ASR 5.7 *
REDIRECT,6Q0-907-37x-ABS2.LBL,6Q0-907-37?-E   ; ABS/EDS MK60
REDIRECT,6Q0-907-37x-ASR.LBL,6Q0-907-37?-F    ; ABS/EDS/ASR 5.7 *
REDIRECT,6Q0-907-37x-ABS.LBL,6Q0-907-37?-G    ; ABS/EDS 5.7
REDIRECT,6Q0-907-37x-ASR.LBL,6Q0-907-37?-H    ; ABS/EDS/ASR 5.7
REDIRECT,6Q0-907-37x-ESP.LBL,6Q0-907-37?-J    ; ABS/EDS/ASR/ESP 5.7 *
REDIRECT,6Q0-907-37x-ESP.LBL,6Q0-907-37?-K    ; ABS/EDS/ASR/ESP 5.7 *
REDIRECT,6Q0-907-37x-ABS2.LBL,6Q0-907-37?-L   ; ABS/EDS MK60
REDIRECT,6Q0-907-37x-ESP.LBL,6Q0-907-37?-M    ; ABS/EDS/ASR/ESP 5.7
REDIRECT,6Q0-907-37x-ESP.LBL,6Q0-907-37?-Q    ; ABS/EDS/ASR/ESP 5.7
REDIRECT,6R0-907-37x-ABS.LBL,6Q0-907-37?-R    ; ABS/EDS 8.0
REDIRECT,6Q0-907-37x-ASR.LBL,6Q0-907-37?-S    ; ABS/EDS/ASR 5.7 *
REDIRECT,6R0-907-37x-ESP.LBL,6Q0-907-37?-T    ; ABS/EDS/ASR/ESP 8.0
;
