;
; VCDS Redirect File
;
; Component: J234 - Airbag (#15)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 6Q-15.LBL
; 1T0-909-605.LBL      (VW71)
; 6Q0-909-605-VW5.LBL  (VW5/VW51/VW6/VW61)
; 6Q0-909-605-VW52.LBL (VW52)
;
; created on 09/Oct/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 13/Jun/2008
;
; requires VCDS 805.0 or newer
;
;
REDIRECT,6Q0-909-605-VW5.LBL,6Q0-909-601      ; VW5
REDIRECT,6Q0-909-605-VW5.LBL,6Q0-909-601-E    ; VW5
REDIRECT,6Q0-909-605-VW5.LBL,6Q0-909-601-F    ; VW5
;
REDIRECT,6Q0-909-605-VW5.LBL,6Q0-909-605      ; VW5
REDIRECT,6Q0-909-605-VW5.LBL,6Q0-909-605-A    ; VW5
REDIRECT,6Q0-909-605-VW5.LBL,6Q0-909-605-B    ; VW5
REDIRECT,6Q0-909-605-VW5.LBL,6Q0-909-605-C    ; VW6
REDIRECT,1T0-909-605.LBL,6Q0-909-605-E        ; VW7
REDIRECT,6Q0-909-605-VW5.LBL,6Q0-909-605-F    ; VW6
REDIRECT,6Q0-909-605-VW5.LBL,6Q0-909-605-H    ; VW5
REDIRECT,6Q0-909-605-VW52.LBL,6Q0-909-605-P   ; VW52
REDIRECT,6Q0-909-605-VW5.LBL,6Q0-909-605-S    ; VW5
REDIRECT,6Q0-909-605-VW52.LBL,6Q0-909-605-T   ; VW52
REDIRECT,1T0-909-605.LBL,6Q0-909-605-AC       ; VW71
REDIRECT,6Q0-909-605-VW5.LBL,6Q0-909-605-AD   ; VW5
REDIRECT,6Q0-909-605-VW5.LBL,6Q0-909-605-AE   ; VW5
REDIRECT,1T0-909-605.LBL,6Q0-909-605-AF       ; VW71
REDIRECT,6Q0-909-605-VW52.LBL,6Q0-909-605-AH  ; VW52
REDIRECT,6Q0-909-605-VW52.LBL,6Q0-909-605-AJ  ; VW52
REDIRECT,1T0-909-605.LBL,6Q0-909-605-AK       ; VW71
REDIRECT,1T0-909-605.LBL,6Q0-909-605-AL       ; VW71
REDIRECT,1T0-909-605.LBL,6Q0-909-605-AM       ; VW7
;
