;
; VAG-COM Labelfile
;
; VW Transporter (7D)
;
; Component: J104 - Brake Electronics (#03) - Bosch 5.3
;
; P/N: 7D0-907-379-???
;
; includes measuring blocks
;
; created on 10/Dec/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 11/Dec/2005
;
; requires VAG-COM 402.3 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,Wheel Speed
001,1,Wheel Speed,Front Left,Display Range: 0.0...255.0 km/h
001,2,Wheel Speed,Front Right,Display Range: 0.0...255.0 km/h
001,3,Wheel Speed,Rear Left,Display Range: 0.0...255.0 km/h
001,4,Wheel Speed,Rear Right,Display Range: 0.0...255.0 km/h
;
002,0,Switches && Buttons
002,1,Brake Test Switch,,Display Range: 0/operated
002,2,Brake Light Switch,,Display Range: 0/operated
002,3,Parking Brake,Button,Display Range: 0/operated
002,4,ASR/ESP-Button,,Display Range: 0/operated
;
003,0,Engine Data
003,1,Engine Speed
003,2,Engine Torque
003,3,Engine Torque,(loss)
003,4,Throttle Valve Angle
;
004,1,Standing Time
004,2,EDL-T Flag,,Display Range: ON/OFF\nSpecification: OFF
;
005,1,Steering Angle,Sensor (G85),Display Range: -720.0...+720.0 °\nTolerance (when straight): ±5.0 °
005,2,Rotation Rate,,Display Range: -69.0...+69.0 °/s
005,3,Brake Pressure,,Display Range: -41.0...+292.0 bar\n40.0 bar = Short to Ground\n290.0 bar = Short to Plus
005,4,Transverse,Acceleration,Display Range: -25.0...+25.0 m/s²
;
006,1,Supply Voltage,(Terminal 30),Specification: 9.8...17.4 V
006,2,Valve Relay,,Display Range: ON = OK / OFF = not OK
006,3,Return Flow Pump,,Display Range: ON/OFF
006,4,Work Shop Code
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Steering Angle,Sensor (G85),Specification: Steer. ang. 1\nDisplay Range: Steer. ang. 0/Steer. ang. 1
125,2,Engine,,Specification: Engine 1\nDisplay Range: Engine 0/Engine 1
125,3,Transmission,,Display Range: Transm. 1
;
