;
; VAG-COM Redirect File
;
; Component: J104 - ABS (#03)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 7H-03.LBL
; 7H0-907-37x-ABS-A.LBL (MK25 ABS AWD)
; 7H0-907-37x-ASR-F.LBL (MK25 ASR FWD)
; 7H0-907-37x-ESP-A.LBL (MK25 ESP AWD)
; 7H0-907-37x-ESP-F.LBL (MK25 ESP FWD)
; 7H0-907-37x-ABS.LBL   (MK25E ABS)
; 7H0-907-37x-ESP.LBL   (MK25E1 ESP)
;
; created on 10/Aug/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 18/Aug/2006
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,7H0-907-37x-ASR-F.LBL,7H0-907-37?     ; MK25 ASR FWD
REDIRECT,7H0-907-37x-ABS-A.LBL,7H0-907-37?-B   ; MK25 ABS AWD
REDIRECT,7H0-907-37x-ESP-A.LBL,7H0-907-37?-C   ; MK25 ESP AWD
REDIRECT,7H0-907-37x-ESP-F.LBL,7H0-907-37?-D   ; MK25 ESP FWD
REDIRECT,7H0-907-37x-ASR-F.LBL,7H0-907-37?-E   ; MK25 ASR FWD
REDIRECT,7H0-907-37x-ESP-F.LBL,7H0-907-37?-F   ; MK25 ESP FWD
REDIRECT,7H0-907-37x-ASR-F.LBL,7H0-907-37?-G   ; MK25 ASR FWD
REDIRECT,7H0-907-37x-ESP-F.LBL,7H0-907-37?-H   ; MK25 ESP FWD
REDIRECT,7H0-907-37x-ESP-A.LBL,7H0-907-37?-J   ; MK25 ESP AWD
REDIRECT,7H0-907-37x-ESP-F.LBL,7H0-907-37?-L   ; MK25 ESP FWD
REDIRECT,7H0-907-37x-ABS-A.LBL,7H0-907-37?-N   ; MK25 ABS AWD
REDIRECT,7H0-907-37x-ESP-A.LBL,7H0-907-37?-M   ; MK25 ESP AWD
REDIRECT,7H0-907-37x-ABS.LBL,7H0-907-37?-P     ; MK25E ABS
REDIRECT,7H0-907-37x-ESP.LBL,7H0-907-37?-Q     ; MK25E1 ESP
REDIRECT,7H0-907-37x-ESP.LBL,7H0-907-37?-R     ; MK25E1 ESP
;
