;
; VAG-COM Label File
;
; VW Transporter (7H/7J)
;
; Component: J104 - Brake Electronics (#03) - MK25 ABS/EDS/ASR/ESP FWD
;
; P/N: 7H0-907-37?-???
;
; includes coding, login and measuring blocks
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 7H-03.LBL
; 7H0-907-37x-ABS-A.LBL (MK25 ABS AWD)
; 7H0-907-37x-ASR-F.LBL (MK25 ASR FWD)
; 7H0-907-37x-ESP-A.LBL (MK25 ESP AWD)
; 7H0-907-37x-ESP-F.LBL (MK25 ESP FWD)
; 7H0-907-37x-ABS.LBL   (MK25E1 ABS)
; 7H0-907-37x-ESP.LBL   (MK25E1 ESP)
;
; created on 20/Feb/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 09/Aug/2006
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,Current Wheel Speed
001,1,Speed Sensor,Front Left (G47),Range: 0.0...255.0 km/h
001,2,Speed Sensor,Front Right (G45),Range: 0.0...255.0 km/h
001,3,Speed Sensor,Rear Left (G46),Range: 0.0...255.0 km/h
001,4,Speed Sensor,Rear Right (G44),Range: 0.0...255.0 km/h
;
002,0,Starting Wheel Speed
002,1,Speed Sensor,Front Left (G47),Range: 0.0...254.0 km/h (255.0 km/h = standing)
002,2,Speed Sensor,Front Right (G45),Range: 0.0...254.0 km/h (255.0 km/h = standing)
002,3,Speed Sensor,Rear Left (G46),Range: 0.0...254.0 km/h (255.0 km/h = standing)
002,4,Speed Sensor,Rear Right (G44),Range: 0.0...254.0 km/h (255.0 km/h = standing)
;
003,0,Switches and Warning Lights
003,1,Brake Light,Switch (F),Range: Not Oper./Operated
003,2,Brake System,Warning L. (K118),Range: ON/OFF
003,3,ABS,Warning L. (K47),Range: ON/OFF
003,4,ASR/ESP,Warning L. (K155),Range: ON/OFF
;
004,0,Steering Angle / Lateral Acceleration / Rotation Rate
004,1,Steering Angle,Sensor (G85),Range: -720.0...+720.0 °\nTolerance (when straight): ±2.0 °
004,2,Lateral Acc.,Sensor (G200),Specification: ± 1.5 m/s²
004,3,Rotation Rate,,Specification: ± 2.5 °/s
;
005,0,Brake Pressure
005,1,Brake Pressure,Sensor (G201),Specification: ± 7.0 bar
;
007,0,Brake Pedal Path
007,1,Pedal Path,(Not Corrected)
007,2,Pedal Path,(Corrected)
007,3,Pedal Path,(Offset)
;
011,0,Speed Encoder Errors (Front Left)
;
012,0,Speed Encoder Errors (Front Right)
;
013,0,Speed Encoder Errors (Rear Left)
;
014,0,Speed Encoder Errors (Rear Right)
;
080,0,Advanced Control Module Identification I
;
125,0,CAN-Databus Powertrain (Communication)
125,1,Engine Electronics,,Specification: Engine 1\nRange: Engine 1/Engine 0
125,2,Steering Angle,Sensor (G85),Specification: Steer. ang. 1\nRange: Steer. ang. 1/Steer. ang. 0
125,4,Transmission,,Range: Transm. 1/Transm. 0
;
126,0,CAN-Databus Powertrain (Communication)
126,1,Instrument Cluster,,Specification: Instruments 1\nRange: Instruments 1/Instruments 0
126,2,CAN-Gateway,,Specification: Gateway 1\nRange: Gateway 1/Gateway 0
;
;
;---------------------------------------------------
;
; login/coding-ii information
;
;---------------------------------------------------
;
;
L00,Brake Electronics (J104) Login (MK25 ABS/EDS/ASR/ESP FWD)
L01,40168 = General Basic Setting "Enabling"
L02,27861 = General Adaptation "Enabling"
;
;
;---------------------------------------------------
;
; coding information
;
;---------------------------------------------------
;
;
C00,Brake Electronics (J104) Coding (MK25 ABS/EDS/ASR/ESP FWD)
C01,Model/Wheelbase:
C02,+0000043 = Short Wheelbase (PR-0E1)
C03,+0000044 = Long Wheelbase (PR-0E2)
C04, 
C05,Suspension I:
C06,+0006144 = 16" Suspension (PR-2E3)
C07,+0014336 = 17" Suspension (PR-2E4)
C08, 
C09,Suspension II:
C10,+0000000 = Normal/Bad Road Suspension (PR-1BA/1BB/1BH/1BJ/2MF/2MG/2MK/2ML/2MQ/2MR)
C11,+0000128 = Sport Suspension (PR-1BV/2MD)
C12, 
C13,Check adaptation channel 056 (trailer stabilisation) for additional settings.
;
