;
; VAG-COM Labeldatei
;
; VW Transporter (7H/7J)
;
; Komponente: J446 - Einparkhilfe (#76) - 4-Kanal
;
; T/N: 7H0 919 283 ???
;
; beinhaltet Messwertgruppen, Codierung und Anpassung
;
; erstellt am 18.05.2005 von Sebastian Stange (sebastian@ross-tech.com)
;
; letzte Änderung: 10.10.2005
;
; benötigt mindestens VAG-COM 402.3 oder höher
;
;
;---------------------------------------------------
;
; Messwertgruppen Informationen
;
;---------------------------------------------------
;
;
001,0,Abstand hinten (Direktecho)
001,1,Geber (G203),hinten links,Wertebereich: 0...255 cm (255cm = kein Hindernis erkannt)
001,2,Geber (G204),hinten mitte links,Wertebereich: 0...255 cm (255cm = kein Hindernis erkannt)
001,3,Geber (G204),hinten mitte rechts,Wertebereich: 0...255 cm (255cm = kein Hindernis erkannt)
001,4,Geber (G206),hinten rechts,Wertebereich: 0...255 cm (255cm = kein Hindernis erkannt)
;
002,0,Systemstatus I
002,1,Abstand,vorne,Berechneter Wert aus den vier gemessenen Abständen
002,2,Fahrzeug-,geschwindigkeit
002,3,Status,Quittierungston
;
003,0,Systemstatus II
003,1,Versorgungs-,spannung,Sollwert: 8.7...16.7 V
003,2,Status,Rückwärtsgang
003,3,Status,Anhänger
;
004,0,Ausschwingzeit hinten
004,1,Geber (G203),hinten links
004,2,Geber (G204),hinten mitte links
004,3,Geber (G204),hinten mitte recht
004,4,Geber (G206),hinten rechts
;
080,0,Erweiterte Steuergerät Identifikation I
;
;
;---------------------------------------------------
;
; Codierungs Informationen
;
;---------------------------------------------------
;
;
C0,Steuergerät für Einparkhilfe (J446) Codierung
C1,00137 - 4-Kanal Einparkhilfe (Standard)
;
;
;---------------------------------------------------
;
; Anpassungs Informationen
;
;---------------------------------------------------
;
;
A01,0,Lautstärke (hinten)
A01,5,Lautstärke-Warnsummer (hinten)
A01,6,Die Laustärke lässt sich von 0 bis 7 einstellen
A01,7,der Wert kann direkt Während der Eingabe überprüft
A01,8,werden indem dabei der Rückwärtsgang eingelegt wird.
;
A02,0,Frequenz (hinten)
A02,5,Frequenz-Warnsummer (hinten)
A02,6,Die Frequenz lässt sich von 0 bis 4 einstellen
A02,7,der Wert kann direkt Während der Eingabe überprüft
A02,8,werden indem dabei der Rückwärtsgang eingelegt wird
A02,9, 
A02,10,Wertebereich:
A02,11,0 = 500 Hz / 1 = 660 Hz / 2 = 800 Hz
A02,12,3 = 1000 Hz / 4 = 2000 Hz
;
