;
; VAG-COM Label File
;
; Audi A6 (4F) / Audi A8 (4E) / Audi Q7 (4F) / VW Touareg (7L)
;
; Component: J772 - Back-Up Camera (#6C)
;
; P/N: 7L6-907-441-???
;
; includes measuring blocks and coding
;
; created on 26/Jul/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 02/Oct/2006
;
; requires VAG-COM 505.1 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,2,Terminal S,Status,Range: Term. S On/Term. S Off
001,3,Reverse Gear,Status,Range: Reverse ON/Reverse OFF
;
002,0,General (Voltages)
002,1,Voltage,(Terminal 30)
002,3,Camera Voltage
;
003,0,Video Connections
003,1,Connection,to Camera
003,2,Connection,Status (Camera)
003,3,Connection,to Display
003,4,Connection,Status (Display)
;
004,0,Steering Angle
004,1,Steering Angle,(Current)
004,2,Steering Angle,(Left Stop)
;
005,0,Calibration
005,1,Calibration,X-Offset
005,2,Calibration,Y-Offset
005,3,Calibration,Turn Angle Offset
;
010,0,Camery Settings
010,1,Color,,Range: 0.0...100.0 %
010,2,Brightness,,Range: 0.0...100.0 %
010,3,Contrast,,Range: 0.0...100.0 %
010,4,Color Vector,,Range: 0.0...100.0 %
;
011,1,Terminal 15,Status,Range: Term 15 On/Term 15 Off
011,2,Back-Up Cam.,Status
011,3,Vehicle Speed
011,4,Rear Lid,Status,Range: Lid Closed/Lid Open
;
080,0,Advanced Control Module Identification I
;
081,0,Advanced Control Module Identification II
;
082,0,Advanced Control Module Identification III
;
130,0,Calibration
130,1,Calibration,Mode Status,Range: Deactivated/Activated
130,2,Calibration,Status,0 = Not calibrated\n1 = Calibrated\n2 = Calibration failed
130,3,Calibration,Status,See Label File
; 0x0000 = No Malfunction
; 0x0003 = Marking not recognized
; 0x0004 = Correction values out of range
; 0x0005 = Picture correction not possible
; 0x0066 = Calibration running (Phase 1)
; 0x00AA = Calibration running (Phase 2)
; 0x00FC = Calibration running
; 0x00FD = Calibration still running
; 0x00FE = System already calibrated
; 0x00FF = Factory setting after production
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Back-Up Camera (J772) Coding
C01,?0x0x0x: Manufacturer
C02,0 = Volkswagen
C03,x0?0x0x: Options
C04,+1 = Tailer Hitch installed
C05,x0x0?0x: Camera Heights
C06,0 = Camera Heights 1 (970 mm)
C07,1 = Camera Heights 2 (985 mm)
C08,2 = Camera Heights 3 (1000 mm)
C09,3 = Camera Heights 4 (1015 mm)
C10,4 = Camera Heights 5 (1030 mm)
C11,5 = Camera Heights 6 (1045 mm)
C12,6 = Camera Heights 7 (1060 mm)
C13,7 = Camera Heights 8 (1075 mm)
C14,x0x0x0?: Model
C15,1 = VW Touareg (7L)
;
