;
; VAG-COM Label File
;
; VW Golf IV / Bora / Jetta IV (1J/9M)
;
; Component: J285 - Instrument Cluster (#17)
;
; P/N: 7M?-920-???-???
;
; includes measuring blocks, adaptation, coding and service reset
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 7M-17.LBL
; 7Mx-919-xxx-17.LBL
; 7Mx-920-xxx-17.LBL
;
; created on 10/Oct/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 01/Jan/2008
;
; requires VAG-COM 610.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,Vehicle Speed
001,2,Engine Speed
001,3,Oil Pressure,Switch 2,Range: Oil Pr. 2 <min / Oil Pr. 2 OK
001,4,Time
;
002,0,General
002,1,Odometer
002,2,Fuel Level
002,3,Fuel Sender,Resistance
002,4,Ambient,Temperature
;
003,0,General
003,1,Coolant,Temperature
003,2,Oil Level,,Range: Ok/n.Ok
003,3,Oil,Temperature
;
050,0,General
050,1,Odometer
050,2,Engine Speed
050,3,Oil Temperature
050,4,Coolant,Temperature
;
125,0,CAN-Databus Communication (Powertrain)
125,1,Engine,,Specification: Engine 1\nRange: Engine 0/Engine 1
125,2,Transmission,,Range: Transm. 0/Transm. 1
125,3,Brake Electronics,(J104),Specification: ABS 1\nRange: ABS 0/ABS 1
125,4,Airbags,(J234),Specification: Airbag 1\nRange: Airbag 0/Airbag 1
;
126,0,CAN-Databus Communication (Powertrain)
126,1,Steering Angle,Sensor (G85),Specification: Steer. ang. 1\nRange: Steer. ang. 0/Steer. ang. 1
126,2,Airbags,(J234),Specification: Airbag 1\nRange: Airbag 0/Airbag 1
;
130,0,CAN-Databus Communication (Comfort)
130,1,CAN-Comfort,Status,Specification: 2-Wire\nRange: 2-Wire/1-Wire
;
140,0,CAN-Databus Communication (Infotainment)
140,1,CAN-Infotainment,Status,Specification: 2-Wire\nRange: 2-Wire/1-Wire
140,2,Radio,,Range: Radio 1/Radio 0
;
201,1,Distance Impulse,Number
;
202,1,Engine Hood,Contact,Range: Open/Closed (If not installed "Open" will be displayed.)
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A002,0,Service Reminder
A002,5,Service Reminder
A002,6,0 = Service NOT Due
A002,7,1 = Service Due
A002,8, 
A002,9,To reset the service reminder save 0 as new value.
;
A003,0,Consumption Correction
A003,5,Consumption Correction
A003,6,Standard Value: 100 %
A003,7,Display Range: 85...115 %
A003,8,Increments: 1 %
A003,9, 
A003,10,Calculation based on volume per distance (e.g. l/100km):
A003,11,New Adaptation Value = Old Adaptation Value * Calculated Consumption / Old Display Value
A003,12,Calculation based on distance per volume (e.g. MPG):
A003,13,New Adaptation Value = Old Adaptation Value * Old Display Value / Calculated Consumption 
;
A004,0,Language
A004,5,Language
A004,6,1 = German
A004,7,2 = English
A004,8,3 = French
A004,9,4 = Italian
A004,10,5 = Spanish
A004,11,6 = Portuguese
;
A009,0,Mileage/Odometer
A009,5,Mileage/Odometer
A009,6,Increments: 1 = 10 km
A009,9,The distance can only be changed once until
A009,10,the current value is not over 100 km.
;
A030,0,Tank Characteristic (Fuel Level Sensor)
A030,5,Tank Characteristic (Fuel Level Sensor)
A030,6,This channel is used to set the fuel gauge reserve mark
A030,7,therfor fill the tank with 7 l of fuel and correct the
A030,8,needle to hit the reserve mark. This is a parallel shift
A030,9,of the tank characteristic.
A030,10, 
A030,11,Standard: 128
A030,12,Range: 120...136 (-2.0...+2.0 l)
A030,13,Increments: 1 = 1 Ohm = 1/4 l
;
A035,0,Speed Threshold
A035,5,Speed Threshold
A035,6,This value represents the speed threshold of the
A035,7,dynamic oil pressure system. The threshold can be
A035,8,raised in increments of 250 RPM.
;
A040,0,Mileage since Service
A040,5,Mileage since Service
A040,6,Increments: 1 = 100 km
;
A041,0,Time since Service
A041,5,Time since Service
A041,6,Increments: 1 = 1 day(s)
;
A042,0,Minimum Mileage to Service
A042,5,Minimum Mileage to Service
A042,6,Increments: 1 = 1000 km/mi
A042,7,00015 = Standard (15.000 km)
;
A043,0,Maximum Mileage to Service
A043,5,Maximum Mileage to Service
A043,6,Increments: 1 = 1000 km/mi
A043,7,00015 = fixed Service Intervals (15.000 km - w/o Longlife)
A043,8,00030 = Gasoline Engines with flexible Service Intervals (30.000 km - with Longlife)
A043,9,00050 = Diesel Engines with flexible Service Intervals (50.000 km - with Longlife)
;
A044,0,Maximum Time to Service
A044,5,Maximum Time to Service
A044,6,Increments: 1 = 1 day(s)
A044,7,00365 = fixed Service Intervals (w/o Longlife)
A044,8,00730 = flexible Service Intervals (with Longlife)
;
A045,0,Oil Quality
A045,5,Oil Quality
A045,6,1 = fixed Service Intervals (w/o Longlife)
A045,7,2 = Gasoline Engines with flexible Service Intervals (with Longlife)
A045,8,4 = Diesel Engines with flexible Service Intervals (with Longlife)
;
A046,0,Total Consumption
A046,5,Total Consumption
A046,6,This value does not represent the actual consumption
A046,7,but is rather an arithmetic value for the service interval display.
;
A047,0,Soot Entry
A047,5,Soot Entry
A047,6,Arithmetic value used to calculate the amount of soot in
A047,7,the engine oil referenced to a distance of 100 km and used
A047,8,as comparison value for the service interval display.
;
A048,0,Thermal Load
A048,5,Thermal Load
A048,6,Arithmetic value used to calculate the thermal stress of
A048,7,the engine oil referenced to a distance of 100 km and used
A048,8,as comparison value for the service interval display.
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Instrument Cluster (J285) Coding
C01,??xxx: Options
C02,+01 = Brakepad Warning active
C03,+02 = Seatbelt Warning active
C04,+04 = Washer Fluid Warning active
C05,+08 = Multi Function Display (MFD) installed/active
C06,+16 = Secondary Display (Radio/Navigation) active
C06,xx?xx: Country
C07,1 = Europe / 2 = USA / 3 = Canada/Mexico/Latin America
C08,4 = Great Britain (GB) / 5 = Japan / 6 = Saudi Arabia / 7 = Australia
C09,xxx?x: Service Intervals
C10,0 = fixed Service Intervals (PR-QG0) without Oil Level/Temperature Sensor
C11,1 = flexible Service Intervals with Oil Level/Temperature Sensor (PR-QG1)
C12,2 = fixed Service Intervals with Oil Level/Temperature Sensor (PR-QG2)
C13,xxxx?: Distance Impulse Number (K-Value)
C14,1 = Manual Transmission and 5-Speed Automatic Transmission
C15,3 = 4-Speed Automatic Transmission
;
;
;---------------------------------------------------
;
; service reset
;
;---------------------------------------------------
;
;
RD,2,Service Reminder Status,1,
RD,40,Mileage since Service,100,DIST
RD,41,Time since Service,1,Days
RD,42,Min Mileage to Service,1000,DIST
RD,43,Max Mileage to Service,1000,DIST
RD,44,Max Time to Service,1,Days
RD,45,Oil Quality,1,
RD,46,Total Consumption,100,DIST
RD,47,Soot Quantity,100,DIST
RD,48,Thermal Load,100,DIST
;
RJ,0,0,Service Reset,,
RJ,0,1,2,0
;
RJ,1,0,Change to Fixed Intervals,,
RJ,1,1,42,15
RJ,1,2,43,15
RJ,1,3,44,365
RJ,1,4,45,1
RC,1,0,When changing between service intervals on this model
RC,1,1,make sure to change the instrument cluster coding first!
;
RJ,2,0,Change to Flexible Intervals (Gasoline),,
RJ,2,1,42,15
RJ,2,2,43,30
RJ,2,3,44,730
RJ,2,4,45,2
RC,2,0,When changing between service intervals on this model
RC,2,1,make sure to change the instrument cluster coding first!
;
RJ,3,0,Change to Flexible Intervals (Diesel),,
RJ,3,1,42,15
RJ,3,2,43,50
RJ,3,3,44,730
RJ,3,4,45,4
RC,3,0,When changing between service intervals on this model
RC,3,1,make sure to change the instrument cluster coding first!
;
