;
; VAG-COM Redirect File
;
; Component: Engine (#01)
;
; This is a redirect file for engine modules.
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 1H-01.LBL
; 3A-01.LBL
; 8A-01.LBL
; 8A0-907-311-ABT.LBL  (2.0l     @  90 HP - ABT)
; 051-907-311-ABS.LBL  (1.8l     @  90 HP - ABS/ADZ/ANN/ANP)
;
; created on 07/Mar/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 07/Nov/2007
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,8A0-907-311-ABT.LBL,8A0-907-311-AN  ; ABT: (8A)
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-AP  ; ACC: (1H)
REDIRECT,8A0-907-311-ABT.LBL,8A0-907-311-AV  ; ABT: (8A)
REDIRECT,8A0-907-311-ABT.LBL,8A0-907-311-B   ; ABT: (8A)
REDIRECT,8A0-907-311-ABT.LBL,8A0-907-311-E   ; ABT: (8A)
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-K   ; AAM: (3A)
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-M   ; AAM: (1H)
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-P   ; ABS: (1H)
REDIRECT,051-907-311-ABS.LBL,8A0-907-311-Q   ; ABS: (1H)
REDIRECT,051-907-311-ABS.LBL,8A0-997-311-BX  ; ABS: (1H)
REDIRECT,051-907-311-ABS.LBL,8A0-997-311-EX  ; AAM: (3A)
REDIRECT,051-907-311-ABS.LBL,8A0-997-311-LX  ; ABS: (3A)
REDIRECT,051-907-311-ABS.LBL,8A0-997-311-NX  ; ABS: (1H)
REDIRECT,051-907-311-ABS.LBL,8A0-997-311-PX  ; ABS: (1H)
REDIRECT,051-907-311-ABS.LBL,8A0-997-311-SX  ; ADZ: (1H)
;
