;
; VCDS Redirect File
;
; Component: Engine electronics (#01)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 4B-01.LBL
; 8D-01.LBL
; 058-907-55x-AEB1.LBL (1.8l T   @ 150 HP - AEB < 06/1996)         < 8D0-907-557-AEB.LBL
; 058-907-55x-AEB2.LBL (1.8l T   @ 150 HP - ADP/ADR/AEB 07/1996 >) < 8D0-907-55x-AEB.LBL
; 058-907-55x-AEBN.LBL (1.8l T   @ 150 HP - AEB NAR)               < 8D0-907-559-AEB.LBL
; 058-907-557-ADP.LBL  (1.6l     @ 100 HP - ADP < 06/1996)         < 8D0-907-557-ADP.LBL
; 058-907-557-ADR.LBL  (1.8l     @ 125 HP - ADR < 06/1996)         < 8D0-907-557-ADR.LBL
; 058-907-557-AJL.LBL  (1.8l TE  @ 180 HP - AJL)
; 059-907-401-AKE.LBL  (2.5l TDI @ 180 HP - AFB/AKE/AKN/AYM/BAU/BCZ/BDG/BDH/BFC)
; 078-907-551-AZA.LBL  (2.7l T   @ 230-265 HP - AGB/AJK/APB/ARE/AZA/AZB/BEL/BES)
;
; created on 30/Oct/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 09/May/2008
;
; requires VCDS 800.0 or newer
;
;
;8D0-906-018-AA  ; AVV: (8D)
;8D0-906-018-AC  ; AVV: (8D)
;8D0-906-018-D   ; APT/ARG: (8D)
;8D0-906-018-E   ; APT/ARG: (8D)
;8D0-906-018-Q   ; APT/ARG: (8D)
;
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-A   ; AFB: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-B   ; AFB: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-C   ; AKN: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-D   ; AKN: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-E   ; AFB: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-F   ; AFB: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-G   ; AFB: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-H   ; AFB: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-J   ; AFB: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-K   ; AKN: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-L   ; AFB: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-M   ; AFB: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-N   ; AFB: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-P   ; AKN: (8D)
REDIRECT,059-907-401-AKE.LBL,8D0-907-401-Q   ; AKN: (8D)
;
REDIRECT,059-907-401-AKE.LBL,8D1-907-401     ; AKN: (8D)
REDIRECT,059-907-401-AKE.LBL,8D1-907-401-A   ; AKN: (8D)
;
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-A   ; APB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-B   ; APB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-C   ; AGB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-D   ; AGB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-E   ; AGB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-F   ; ASJ: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-G   ; AZB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-H   ; APB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-J   ; APB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-K   ; AZR: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-L   ; APB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-M   ; APB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-N   ; AZB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-P   ; AZB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-Q   ; AZR: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-T   ; APB: (8D)
REDIRECT,078-907-551-AZA.LBL,8D0-907-551-AA  ; APB: (8D)
;
REDIRECT,058-907-55x-AEB1.LBL,8D0-907-557     ; AEB: (8D)
REDIRECT,058-907-557-ADR.LBL,8D0-907-557-A    ; ADR: (8D)
REDIRECT,058-907-557-ADP.LBL,8D0-907-557-B    ; ADP: (8D)
REDIRECT,058-907-557-ADR.LBL,8D0-907-557-C    ; ADR: (8D)
REDIRECT,058-907-55x-AEB1.LBL,8D0-907-557-E   ; AEB: (8D)
REDIRECT,058-907-557-ADP.LBL,8D0-907-557-H    ; ADP: (8D)
;8D0-907-557-K   ; AFY: (8D)
REDIRECT,058-907-55x-AEBN.LBL,8D0-907-557-N   ; AEB: (3B, 8D) NAR
REDIRECT,058-907-55x-AEBN.LBL,8D0-907-557-P   ; AEB: (3B, 8D) NAR
REDIRECT,058-907-55x-AEB2.LBL,8D0-907-557-R   ; ADR: (3B)
REDIRECT,058-907-55x-AEB2.LBL,8D0-907-557-S   ; ADR: (8D)
REDIRECT,058-907-55x-AEB2.LBL,8D0-907-557-T   ; AEB: (8D)
;
REDIRECT,058-907-55x-AEB2.LBL,8D0-907-558-A   ; ADP: (8D)
REDIRECT,058-907-55x-AEB2.LBL,8D0-907-558-B   ; ADR: (3B, 8D)
REDIRECT,058-907-557-AJL.LBL,8D0-907-558-D    ; AJL: (8D)
REDIRECT,058-907-55x-AEB2.LBL,8D0-907-558-E   ; AEB/APU: (8D)
REDIRECT,058-907-55x-AEB2.LBL,8D0-907-558-F   ; ADR: (3B)
REDIRECT,058-907-55x-AEB2.LBL,8D0-907-558-G   ; ADR: (3B)
REDIRECT,058-907-55x-AEBN.LBL,8D0-907-558-M   ; AEB: (3B, 8D) NAR
REDIRECT,058-907-55x-AEB2.LBL,8D0-907-558-P   ; AEB: (3B)
REDIRECT,058-907-55x-AEB2.LBL,8D0-907-558-S   ; ADR: (3B)
REDIRECT,058-907-55x-AEB2.LBL,8D0-907-558-T   ; ADR: (8D)
REDIRECT,058-907-557-AJL.LBL,8D0-907-558-DA   ; AJL: (8D)
;
REDIRECT,058-907-55x-AEBN.LBL,8D0-907-559     ; AEB: (3B, 8D) NAR
REDIRECT,058-907-55x-AEBN.LBL,8D0-907-559-C   ; AEB: (8D) NAR
;
