;
; VAG-COM Label File
;
; Audi A4 (8D)
;
; Component: J285 - Instrument Cluster (#17)
;
; P/N: 8D?-919-8??-???
;
; includes measuring blocks, adaptation, coding, login and service reset
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8D-17.LBL
; 8Dx-919-0xx.LBL  ; Model Year 1995-1997
; 8Dx-919-8xx.LBL  ; Model Year 1998-1999
; 8Dx-920-9xx.LBL  ; Model Year 2000+
;
; created on 27/Feb/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 30/Nov/2006
;
; requires VAG-COM 610.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;

;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;

;
;
;---------------------------------------------------
;
; login
;
;---------------------------------------------------
;
;
L00,Instrument Cluster (J285) Login
L01,13861 = Adaptation Enabling
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A02,0,Service Reminder
A02,5,Service Reminder
A02,6,Displayed Values:
A02,7,01 = Oil Service Due
A02,8,10 = Inspection Due
A02,9,11 = Oil Service and Inspection Due
A02,10, 
A02,11,New Values:
A02,12,00 = Reset Oil Service and Inspection
A02,13,01 = Reset Oil Service
A02,14,10 = Reset Inspection
;
;
;---------------------------------------------------
;
; service reset
;
;---------------------------------------------------
;
;
RD,2,Service Reminder Status,1,
RD,5,Maximum Distance to Oil Change (OEL),1000,km
RD,6,Maximum Distance to Inspection (IN1),1000,km
RD,7,Maximum Time to Inspection (IN2),10,Days
RD,10,Distance to Oil Change (OEL),1000,km
RD,11,Distance to Inspection (IN1),1000,km
RD,12,Time to Inspection (IN2),10,Days
;
RJ,0,0,Service Reset (OIL &  INSP),,
RJ,0,1,2,0
;
RJ,1,0,Service Reset (OIL),,
RJ,1,1,2,10
;
RJ,2,0,Service Reset (INSP),,
RJ,2,1,2,1
;
