;
; VAG-COM Redirect File
;
; Audi A4 (8E2/8E5) / Audi A4 (8EC/8ED)
;
; Component: J519 - Central Electronic (#09)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8E-09.LBL
; 8E0-907-279-8E2.LBL
; 8E0-907-279-8EC.LBL
;
; created on 14/Apr/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 09/Apr/2006
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,8E0-907-279-8E2.LBL,8E0-907-279
REDIRECT,8E0-907-279-8E2.LBL,8E0-907-279-A
REDIRECT,8E0-907-279-8E2.LBL,8E0-907-279-B
REDIRECT,8E0-907-279-8E2.LBL,8E0-907-279-C
REDIRECT,8E0-907-279-8E2.LBL,8E0-907-279-D
REDIRECT,8E0-907-279-8E2.LBL,8E0-907-279-E
REDIRECT,8E0-907-279-8E2.LBL,8E0-907-279-F
REDIRECT,8E0-907-279-8E2.LBL,8E0-907-279-G
;
REDIRECT,8E0-907-279-8EC.LBL,8E0-907-279-H
REDIRECT,8E0-907-279-8EC.LBL,8E0-907-279-J
REDIRECT,8E0-907-279-8EC.LBL,8E0-907-279-K
REDIRECT,8E0-907-279-8EC.LBL,8E0-907-279-L
REDIRECT,8E0-907-279-8EC.LBL,8E0-907-279-M
REDIRECT,8E0-907-279-8EC.LBL,8E0-907-279-N
REDIRECT,8E0-907-279-8EC.LBL,8E0-907-279-P
;
