;
; VAG-COM Redirect File
;
; Component: J104 - ABS (#03)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8E-03.LBL
; 8E0-614-111-ABS.LBL (Bosch 5.3 ABS)
; 8E0-614-111-EDS.LBL (Bosch 5.3 ABS/EDS)
; 8E0-614-111-ASR.LBL (Bosch 5.3 ABS/EDS/ASR)
; 8E0-614-111-ESP.LBL (Bosch 5.3 ABS/EDS/ASR/ESP)
;
; created on 09/Dec/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 22/Oct/2007
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,8E0-614-111-ABS.LBL,8E0-614-111     ; Bosch 5.3 ABS
REDIRECT,8E0-614-111-EDS.LBL,8E0-614-111-A   ; Bosch 5.3 ABS/EDS
REDIRECT,8E0-614-111-ESP.LBL,8E0-614-111-AA  ; Bosch 5.3 ABS/EDS/ASR/ESP
REDIRECT,8E0-614-111-ABS.LBL,8E0-614-111-AB  ; Bosch 5.3 ABS
REDIRECT,8E0-614-111-ABS.LBL,8E0-614-111-AC  ; Bosch 5.3 ABS
REDIRECT,8E0-614-111-ABS.LBL,8E0-614-111-AD  ; Bosch 5.3 ABS
REDIRECT,8E0-614-111-ABS.LBL,8E0-614-111-AE  ; Bosch 5.3 ABS
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-AH  ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-AJ  ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-AK  ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-AL  ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ABS.LBL,8E0-614-111-AM  ; Bosch 5.3 ABS
REDIRECT,8E0-614-111-ABS.LBL,8E0-614-111-AN  ; Bosch 5.3 ABS
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-AP  ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-AQ  ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-AR  ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ESP.LBL,8E0-614-111-AS  ; Bosch 5.3 ABS/EDS/ASR/ESP
REDIRECT,8E0-614-111-ESP.LBL,8E0-614-111-AT  ; Bosch 5.3 ABS/EDS/ASR/ESP
REDIRECT,8E0-614-111-EDS.LBL,8E0-614-111-B   ; Bosch 5.3 ABS/EDS
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-C   ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ABS.LBL,8E0-614-111-D   ; Bosch 5.3 ABS
REDIRECT,8E0-614-111-EDS.LBL,8E0-614-111-E   ; Bosch 5.3 ABS/EDS
REDIRECT,8E0-614-111-EDS.LBL,8E0-614-111-F   ; Bosch 5.3 ABS/EDS
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-G   ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-H   ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-J   ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ABS.LBL,8E0-614-111-K   ; Bosch 5.3 ABS
REDIRECT,8E0-614-111-ABS.LBL,8E0-614-111-L   ; Bosch 5.3 ABS
REDIRECT,8E0-614-111-EDS.LBL,8E0-614-111-M   ; Bosch 5.3 ABS/EDS
REDIRECT,8E0-614-111-EDS.LBL,8E0-614-111-N   ; Bosch 5.3 ABS/EDS
REDIRECT,8E0-614-111-EDS.LBL,8E0-614-111-P   ; Bosch 5.3 ABS/EDS
REDIRECT,8E0-614-111-EDS.LBL,8E0-614-111-Q   ; Bosch 5.3 ABS/EDS
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-R   ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ASR.LBL,8E0-614-111-S   ; Bosch 5.3 ABS/EDS/ASR
REDIRECT,8E0-614-111-ESP.LBL,8E0-614-111-T   ; Bosch 5.3 ABS/EDS/ASR/ESP
;
