;
; VAG-COM Redirect File
;
; Audi A4 (8E2/8E5) / Audi A4 (8EC/8ED)
;
; Component: J285 - Instrument Cluster/Immobilizer (#17/#25)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8E-25.LBL
; 8E0-920-9xx-8E2.LBL
; 8E0-920-9xx-8EC.LBL
;
; created on 05/Jan/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 23/Dec/2006
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-900
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-900-X
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-900-A?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-900-B?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-900-C?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-900-E?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-900-F?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-900-G?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-900-H?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-900-L?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-900-M?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-900-N?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-900-P?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-900-Q?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-900-R?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-900-S?
;8E0-920-900-T
;
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-901-???
;
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930-X
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930-A?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930-B?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930-C?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930-G?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930-H?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930-J?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930-K?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930-L?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930-R?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930-S?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-930-T?
;
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-931
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-931-X
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-931-A?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-931-B?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-931-C?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-931-D?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-931-E?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-931-F?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-931-G?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-931-L?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-931-M?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-931-N?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-931-P?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-931-Q?
;
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-932-???
;
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-X
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-A?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-C?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-D?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-F?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-G?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-H?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-J?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-K?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-L?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-M?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-N?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-950-P?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-950-Q?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-950-R?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-950-S?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-950-T?
;
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-951-???
;
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-980
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-980-X
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-980-A?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-980-E?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-980-F?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-980-H?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-980-J?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-980-K?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-980-L?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-980-M?
;
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-981
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-981-X
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-981-A?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-981-B?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-981-C?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-981-D?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-981-E?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-981-F?
REDIRECT,8E0-920-9xx-8E2.LBL,8E0-920-981-G?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-981-H?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-981-J?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-981-K?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-981-L?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-981-N?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-981-P?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-981-Q?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-981-R?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-981-S?
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-981-T?
;
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-982-???
REDIRECT,8E0-920-9xx-8EC.LBL,8E0-920-983-???
;
