;
; VAG-COM Redirect File
;
; Audi A4 (8E)
;
; Component: J393 - Comfort System (#46)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8E-46.LBL
; 8E0-959-433-MAX.LBL
; 8E0-959-433-MIN.LBL
;
; created on 26/Sep/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 12/Nov/2007
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AA  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AB  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AC  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AD  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AE  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AF  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AG  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AH  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AJ  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AK  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AL  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AM  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AN  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AP  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-AQ  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-AR  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-AS  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-AT  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BA  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BB  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BC  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BD  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BG  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BH  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BJ  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BK  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BL  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BM  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BN  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BP  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BQ  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BR  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-BS  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-BT  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CA  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CB  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-CC  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-CD  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-CE  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-CF  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CG  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CH  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CJ  ; MAX
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-CK  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-CL  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-CM  ; MIN
REDIRECT,8E0-959-433-MIN.LBL,8E0-959-433-CN  ; MIN
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CP  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CQ  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-CR  ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-J   ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-K   ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-L   ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-N   ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-Q   ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-R   ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-S   ; MAX
REDIRECT,8E0-959-433-MAX.LBL,8E0-959-433-T   ; MAX
;
