;
; VAG-COM Label File
;
; Audi A4 (8D) / VW Passat (3B)
;
; Component: J104 - Brake Electronics (#03) - Bosch 5.3 ABS/EDS
;
; P/N: 8E0-614-111-??? / 3B0-614-111-???
;
; includes measuring blocks
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 3B-03.LBL
; 8E-03.LBL
; 8E0-614-111-ABS.LBL (Bosch 5.3 ABS)
; 8E0-614-111-EDS.LBL (Bosch 5.3 ABS/EDS)
; 8E0-614-111-ASR.LBL (Bosch 5.3 ABS/EDS/ASR)
; 8E0-614-111-ESP.LBL (Bosch 5.3 ABS/EDS/ASR/ESP)
;
; created on 08/May/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 08/May/2007
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Wheel Speed
001,1,Wheel Speed,Front Left,Display Range: 0.0...255.0 km/h
001,2,Wheel Speed,Front Right,Display Range: 0.0...255.0 km/h
001,3,Wheel Speed,Rear Left,Display Range: 0.0...255.0 km/h
001,4,Wheel Speed,Rear Right,Display Range: 0.0...255.0 km/h
;
002,0,Status Bits
002,1,Brake Light Switch,,Display Range: 0/1
002,2,Return Flow Pump,,Display Range: 0/1
002,3,Solenoid Valve,Relay,Display Range: 0/1
;
004,0,Electronic Differential Lock (EDL)
004,1,Standing,Time
004,2,EDL-Shut Off,Over Temp.,0 = EDL during the last 20 start cycles not deactivated\n1 = EDL during the last 20 start cycles deactivated
004,3,EDL-Shut Off
;
