;
; VAG-COM Label File
;
; Audi A4 (8EC/8ED)
;
; Component: J446 - Parking Aid (#76)
;
; P/N: 8E0-919-283-??
;
; includes measuring blocks, adaptation and coding
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8E-76.LBL
; 8E0-919-283-8E2.LBL
; 8E0-919-283-8EC.LBL
;
; created on 05/Sep/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 13/Oct/2007
;
; requires VAG-COM 405.0 or newer
;
;
;---------------------------------------------------
;
; measuring block
;
;---------------------------------------------------
;
;
001,0,Distance (Rear)
001,1,Rear Left,Sensor (G203),Specification: 10...60 cm (255 cm = no obstacle recognized)
001,2,Rear Left Center,Sensor (G204),Specification: 10...160 cm (255 cm = no obstacle recognized)
001,3,Rear Right Center,Sensor (G205),Specification: 10...160 cm (255 cm = no obstacle recognized)
001,4,Rear Right,Sensor (G206),Specification: 10...60 cm (255 cm = no obstacle recognized)
;
002,0,Distance (Front)
002,1,Front Left,Sensor (G255),Specification: 10...60 cm (255 cm = no obstacle recognized)
002,2,Front Left Center,Sensor (G254),Specification: 10...160 cm (255 cm = no obstacle recognized)
002,3,Front Right Center,Sensor (G253),Specification: 10...160 cm (255 cm = no obstacle recognized)
002,4,Front Right,Sensor (G252),Specification: 10...60 cm (255 cm = no obstacle recognized)
;
003,0,Resulting Distance / Vehicle Speed && Voltage
003,1,Resulting,Distance Front,Specification: 0...120 cm (255 cm = no obstacle recognized)
003,2,Resulting,Distance Rear,Specification: 0...160 cm (255 cm = no obstacle recognized)
003,3,Vehicle Speed,,Range: 0.0...255.0 km/h
003,4,Sensor,Voltage Supply
;
004,0,External Information
004,1,Reverese Gear,engaged,Range: Reverse: Yes/Reverse: No
004,2,Trailer hitched,,Range: YES/NO/Not Installed
004,3,Trailer Hitch,installed,ON = Trailer Hitch detected\nOFF = Trailer Hitch not detected
004,4,Function Button,,Range: ON/OFF/Not Oper./Not Installed
;
005,0,Volume && Frequency
005,1,Rear Buzzer,Volume,Display Range: 1...9
005,2,Rear Buzzer,Frequency,Display Range: 1...9
005,3,Front Buzzer,Volume,Display Range: 1...9
005,4,Front Buzzer,Frequency,Display Range: 1...9
;
006,0,Oscillation Time (Rear)
006,1,Rear Left,Sensor (G203),Specification: 0.8...1.5 ms
006,2,Rear Left Center,Sensor (G204),Specification: 0.8...1.5 ms
006,3,Rear Right Center,Sensor (G205),Specification: 0.8...1.5 ms
006,4,Rear Right,Sensor (G206),Specification: 0.8...1.5 ms
;
007,0,Oscillation Time (Front)
007,1,Front Left,Sensor (G255),Specification: 0.8...1.5 ms
007,2,Front Left Center,Sensor (G254),Specification: 0.8...1.5 ms
007,3,Front Right Center,Sensor (G253),Specification: 0.8...1.5 ms
007,4,Front Right,Sensor (G252),Specification: 0.8...1.5 ms
;
008,0,Confirmation Sound
008,1,Confirm. Sound,(Reverse Gear),Range: ON/OFF
;
080,0,Advanced Control Module Identification I
;
081,0,Advanced Control Module Identification II
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Parking Aid (J446) Coding
C01,00?xxxx: Trailer Hitch
C02,0 = Trailer Hitch not installed
C03,1 = Trailer Hitch installed
C04,00x?xxx: Transmission
C05,0 = Manual Transmission
C06,1 = Automatic Transmission
C07,00xx?xx: Specification
C08,0 = Rest of World (without reinforced bumper)
C09,1 = Rest of World (S-Model without reinforced bumper)
C10,2 = North American Region (with reinforced bumper)
C11,3 = North American Region (S-Model with reinforced bumper)
C12,4 = Rest of World (RS-Model)
C13,5 = North American Region (RS-Model)
C14,00xxx?x: Chassis
C15,0 = Limousine/Sedan
C16,1 = Avant/Wagon
C17,00xxxx?: Model
C18,4 = Audi A4 (8E)
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A01,0,Rear Buzzer Volume
A01,5,Rear Buzzer Volume
A01,6,Adaptation of the rear warning buzzer volume.
A01,7, 
A01,8,Display Range: 1...9
;
A02,0,Rear Buzzer Frequency
A02,5,Rear Buzzer Frequency
A02,6,Adaptation of the rear warning buzzer frequency.
A02,7, 
A02,8,Display Range: 1...9
;
A03,0,Front Buzzer Volume
A03,5,Front Buzzer Volume
A03,6,Adaptation of the front warning buzzer volume.
A03,7, 
A03,8,Display Range: 1...9
;
A04,0,Front Buzzer Frequency
A04,5,Front Buzzer Frequency
A04,6,Adaptation of the front warning buzzer frequency.
A04,7, 
A04,8,Display Range: 1...9
;
A05,0,Confirmation Sound
A05,5,Confirmation Sound
A05,6,Adaptation of confirmation sound when
A05,7,switching into reverse gear.
A05,8, 
A05,9,0 = without confirmation sound
A05,10, = with confirmation sound
;
A06,0,Reset Factory Default
A06,5,Reset Factory Default
;
