;
; VAG-COM Label File
;
; Audi A4 (8EC/8ED)
;
; Component: J502 - Tire Pressure Monitoring (#65)
;
; P/N: 8E0-907-273-???
;
; includes measuring blocks and coding
;
; created on 04/Dec/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 13/Mar/2007
;
; requires VAG-COM 402.3 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,Wheel Sensor 1 Status I
001,1,Wheel Sensor,Position
001,2,Wheel,Temperature
001,3,Wheel Pressure,(actual)
001,4,Wheel Pressure,(specified)
;
002,0,Wheel Sensor 1 Status II
002,1,Wheel Sensor,Position
002,2,Remaining,Battery Life (Month)
;
003,0,Wheel Sensor 1 Status III
003,1,Wheel Sensor,Position
003,2,Wheel Sensor,Identification
003,3,Wheel Sensor,Status
; Status x0h = Storage Mode
; Status x1h = Standard Sending Mode
; Status x2h = Fast Sending Mode
; Status x3h = Temperature Shut-Off
; Status x4h (and above) = Faulty
;
004,0,Wheel Sensor 2 Status I
004,1,Wheel Sensor,Position
004,2,Wheel,Temperature
004,3,Wheel Pressure,(actual)
004,4,Wheel Pressure,(specified)
;
005,0,Wheel Sensor 2 Status II
005,1,Wheel Sensor,Position
005,2,Remaining,Battery Life (Month)
;
006,0,Wheel Sensor 2 Status II
006,1,Wheel Sensor,Position
006,2,Wheel Sensor,Identification
006,3,Wheel Sensor,Status
; Status x0h = Storage Mode
; Status x1h = Standard Sending Mode
; Status x2h = Fast Sending Mode
; Status x3h = Temperature Shut-Off
; Status x4h (and above) = Faulty
;
007,0,Wheel Sensor 3 Status I
007,1,Wheel Sensor,Position
007,2,Wheel,Temperature
007,3,Wheel Pressure,(actual)
007,4,Wheel Pressure,(specified)
;
008,0,Wheel Sensor 3 Status II
008,1,Wheel Sensor,Position
008,2,Remaining,Battery Life (Month)
;
009,0,Wheel Sensor 3 Status III
009,1,Wheel Sensor,Position
009,2,Wheel Sensor,Identification
009,3,Wheel Sensor,Status
; Status x0h = Storage Mode
; Status x1h = Standard Sending Mode
; Status x2h = Fast Sending Mode
; Status x3h = Temperature Shut-Off
; Status x4h (and above) = Faulty
;
010,0,Wheel Sensor 4 Status I
010,1,Wheel Sensor,Position
010,2,Wheel,Temperature
010,3,Wheel Pressure,(actual)
010,4,Wheel Pressure,(specified)
;
011,0,Wheel Sensor 4 Status II
011,1,Wheel Sensor,Position
011,2,Remaining,Battery Life (Month)
;
012,0,Wheel Sensor 4 Status III
012,1,Wheel Sensor,Position
012,2,Wheel Sensor,Identification
012,3,Wheel Sensor,Status
; Status x0h = Storage Mode
; Status x1h = Standard Sending Mode
; Status x2h = Fast Sending Mode
; Status x3h = Temperature Shut-Off
; Status x4h (and above) = Faulty
;
013,0,Spare Wheel Sensor I
013,1,Wheel Sensor,Position
013,2,Wheel,Temperature
013,3,Wheel Pressure,(actual)
013,4,Wheel Pressure,(specified)
;
014,0,Spare Wheel Sensor II
014,1,Wheel Sensor,Position
014,2,Remaining,Battery Life (Month)
;
015,0,Spare Wheel Sensor III
015,1,Wheel Sensor,Position
015,2,Wheel Sensor,Identification
015,3,Wheel Sensor,Status
; Status x0h = Storage Mode
; Status x1h = Standard Sending Mode
; Status x2h = Fast Sending Mode
; Status x3h = Temperature Shut-Off
; Status x4h (and above) = Faulty
;
016,0,Wheel Sensor Status (from last Received Wheel ID) I
016,1,Wheel Sensor,Identification
016,2,Wheel Sensor,Status
; Status x0h = Storage Mode
; Status x1h = Standard Sending Mode
; Status x2h = Fast Sending Mode
; Status x3h = Temperature Shut-Off
; Status x4h (and above) = Faulty
016,3,Wheel Sensor,Battery Status
016,4,Wheel Pressure,(actual),Range: 0.0...5.5 bar
; 
017,0,General Status
017,1,General Status
;0140   0001   0000   00   00   00   0000, ,
; Digit  1- 7 = System Status
; Digit  8-14 = Vehicle Status
; Digit 15-21 = Warning Status
; Digit 22-26 = Soft Warning Latch
; Digit 27-31 = Overheating RE
; Digit 32-36 = HF-Overlapping 
; Digit 37-40 = Mileage
;
020,0,Antenna Level
020,1,Central,Antenna Level
020,2,Offset,Antenna Level
;
021,0,Antenna Part Number
021,1,Antenna,Part Number
;
080,0,Advanced Control Module Identification I
;
125,0,CAN-Databus Communication
125,1,Vehicle Speed
125,2,Brake Electronics,(J104),Specification: ABS 1\nDisplay Range: ABS 1/ABS 0
125,3,Engine Speed
125,4,Engine,Electronics,Specification: Engine 1\nDisplay Range: Engine 1/Engine 0
;
126,0,CAN-Databus Communication
126,1,Ambient,Temperature
126,2,Heating/Air,Condition (J255),Specification: A/C 1\nDisplay Range: A/C 1/A/C 0
126,3,Status,Terminal 15,Display Range: Term 15 On/Term 15 On
126,4,Supply Voltage,(Control Module)
;
127,0,CAN-Databus Communication
127,1,CAN-Comfort,Status,Specification: 2-Wire\nDisplay Range: 2-Wire/1-Wire
;
130,0,CAN-Databus Communication
130,2,Instrument Cluster,(J285),Specification: Instruments 1\nDisplay Range: Instruments 1/Instruments 0
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Tire Pressure Monitoring (J502) Coding
C01,0?xxxxx: Data Carrier
C02,0 = 1 Antenna @ 433 MHz (PR-7K7)
C03,1 = 1 Antenna @ 315 MHz (PR-7K8)
C04,0x?xxxx: Type
C05,0 = Rest of World (RoW)
C06,4 = USA
C07,+1 = Emergency Mode (Run Flat Tires)
C08,+2 = Extra Load
C09,0xx?xxx: Front Axle (Part Loaded) I
C10,1 = 1.x bar / 2 = 2.x bar / 3 = 3.x bar
C11,0xxx?xx: Front Axle (Part Loaded) II
C12,0 = x.0 bar / 1 = x.1 bar / 2 = x.2 bar / 3 = x.3 bar / 4 = x.4 bar
C13,5 = x.5 bar / 6 = x.6 bar / 7 = x.7 bar / 8 = x.8 bar / 9 = x.9 bar
C14,0xxxx?x: Rear Axle (Part Loaded) I
C15,1 = 1.x bar / 2 = 2.x bar / 3 = 3.x bar
C16,0xxxxx?: Rear Axle (Part Loaded) II
C17,0 = x.0 bar / 1 = x.1 bar / 2 = x.2 bar / 3 = x.3 bar / 4 = x.4 bar
C18,5 = x.5 bar / 6 = x.6 bar / 7 = x.7 bar / 8 = x.8 bar / 9 = x.9 bar
;
