;
; VAG-COM Label File
;
; Audi A4 (8E)
;
; Component: J527 - Steering Wheel Electronics (#16) RS4
;
; P/N: 8E0-953-549-T
;
; includes measuring blocks, coding and adaptation
;
; created on 03/Jun/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 03/Jun/2006
;
; requires VAG-COM 402.3 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
1,0,,
1,1,
;   01110,Bin. Bits,
1,2,
;Not Oper., ,
1,3,
;Not Oper., ,
1,4,
;Not Oper., ,
;
;
2,0,,
2,1,
;Not Oper., ,
2,2,
;Not Oper., ,
2,3,
;Stage 1, ,
2,4,
;Not Oper., ,
;
;
3,0,,
3,1,
;Not Installed, ,
3,2,
;Not Installed, ,
3,3,
;Not Oper., ,
3,4,
;Not Oper., ,
;
;
4,0,
4,1,
;ON, ,
4,2,
;Not Oper., ,
4,3,
;Not Oper., ,
4,4,
;Not Installed, ,
;
;
6,0,
6,1,
;OK, ,
6,2,
;9.0,(no units),
6,3,
;7.0,(no units),
6,4,
;No, ,
;
;
7,0,
7,1,
;Not Oper., ,
7,2,
;Not Oper., ,
7,3,
;Not Oper., ,
7,4,
;Not Oper., ,
;
;
8,0,
8,1,
;Not Oper., ,
8,2,
;Not Oper., ,
8,3,
; , ,
8,4,
; , ,
;
;
9,0,
9,1,
;0.0%,Load,
9,2,
;No, ,
9,3,
;OFF, ,
9,4,
;OFF, ,
;
;
080,0,Advanced Control Module Identification I
;
081,0,Advanced Control Module Identification I
081,1,Vehicle Ident.,Number (VIN)
;
125,0,CAN-Databus Communication (Comfort),
125,1,Instrument Cluster,(J285),Range: Instruments 1/Instruments 0\nSpecification: Instruments 1
125,2,Central comfort,electric,
;Central 1, ,
125,3,Climate control,,
;A/C 1, ,
125,4,[N/A],,
; , ,
;
;
126,0,CAN-Databus Communication (Comfort)
126,1,Door Control Module,Driver Side (J386)
126,2,Door Control Module,Passenger Side (J387)
;Pas. Door 1, ,
126,3,rear,left,only with electrical power windows
;RL Door 1, ,
126,4,rear,right,only with electrical power windows
;RR Door 1, ,
;
;
127,0,CAN-Databus communication (Comfort),
127,1,Radio,,
;Radio 1, ,
127,2,Telephone,,
;Telephone 1, ,
127,3,Voice activation,input,
;VoiceCmd 1, ,
;
;
;---------------------------------------------------
;
; coding information
;
;---------------------------------------------------
;
;
C00,Steering Wheel Electronics (J527) Coding
C01,?xxxx: Options I
C02,0 = Navigation not installed
C03,1 = Navigation installed
C04,x??xx: Steering Wheel
C05,24 = RS4 Multifunction Steering Wheel with Radio Control (PR-2FS+9W0+QH0)
C06,34 = RS4 Multifunction Steering Wheel with Radio/Telephone Control (2FS+9ZH/9ZJ+QH0)
C07,44 = RS4 Multifunction Steering Wheel with Radio/Telephone/Voice Control (PR-2FS+9ZH/9ZJ+QH1)
C08,44 = RS4 Multifunction Steering Wheel with Radio/Telephone/Voice Control/Cell Phone/Telematics (PR-2FS+9ZF/9ZG/9ZS+QH0/QH1)
C09,54 = RS4 Multifunction Steering Wheel with Radio/Voice Control (PR-2FS+9W0+QH1)
C10,60 = RS4 Sport Steering Wheel (PR-2PX)
C11,xxx?x: Board Computer & Cruise Control
C12,0 = Board Computer installed / RS4 Steering Wheel (PR-9Q2/9Q4+8T0+2PX)
C13,1 = Board Computer installed / RS4 Multifunction Steering Wheel (PR-9Q2/9Q4+8T0+2FS)
C14,2 = Board Computer & Cruise Control installed / RS4 Steering Wheel (PR-9Q2/9Q4+8T1+2PX)
C15,4 = Board Computer & Cruise Control installed / RS4 Multifunction Steering Wheel (PR-9Q2/9Q4+8T1+2FS)
C16,0xxx?: Rear Wiper (Chassis)
C17,1 = Rear Wiper not installed (Sedan/Cabriolet)
C18,2 = Rear Wiper installed (Avant)
;
;
;---------------------------------------------------
;
; adaptation information
;
;---------------------------------------------------
;
;
A081,0,Learned Values (Vehicle Data)
A081,5,Learned Values (Vehicle Data)
A081,6,To start the process for vehicle data (VIN)
A081,7,learning enter/save 00111 as new value.
;
