;
; VAG-COM Redirect File
;
; Component: Engine (#01)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8H-01.LBL
; 059-907-401-ASB.LBL  (3.0l TDI @ 204-232 HP - ASB/BKN/BKS/BMK/BNG)
; 079-910-560-BBK.LBL  (4.2l     @ 344 HP - BBK/BHF)
;
; created on 11/Jun/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 09/Mar/2008
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,059-907-401-ASB.LBL,8H0-910-401     ; BKN: (8H)
REDIRECT,059-907-401-ASB.LBL,8H0-910-401-A   ; ASB: (8H)
;
;8H1-910-401     ; BPP: (8H)
;
REDIRECT,079-910-560-BBK.LBL,8H0-910-560     ; BBK: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-A   ; BBK: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-B   ; BHF: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-C   ; BHF: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-D   ; BBK: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-E   ; BBK: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-F   ; BHF: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-G   ; BHF: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-H   ; BBK: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-J   ; BBK: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-K   ; BHF: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-L   ; BHF: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-M   ; BBK: (8H)
REDIRECT,079-910-560-BBK.LBL,8H0-910-560-N   ; BBK: (8H)
REDIRECT,079-910-560-BBK.LBL,8H2-910-560     ; BHF: (8H)
REDIRECT,079-910-560-BBK.LBL,8H2-910-560-A   ; BHF: (8H)
;
