;
; VCDS Redirect File
;
; Audi A4 (8K) / Audi A5 (8T)
;
; Component: Immobilizer (#05)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8K-05.LBL
; 8K-46.LBL
; 8K0-907-064-05.CLB
; 8K0-907-064-46.CLB
;
; created on 10/Jul/2007 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 23/Mar/2008
;
; requires VCDS 803.0 or newer
;
;
REDIRECT,8K0-907-064-05.CLB,8K0-907-064-??? ; STANDARD
;
REDIRECT,8K0-907-064-05.CLB,8K0-907-289-??? ; KESSY
;
