;
; VAG-COM Redirect File
;
; Component: Radio (#56)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8L-37.LBL
; 8L-56.LBL
; 4B0-035-192-RNSD-37.LBL
; 4B0-035-192-RNSD-56.LBL
; 8E0-035-1xx-56.LBL
;
; created on 03/Mar/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 20/Apr/2008
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,8D0-035-1xx-56.LBL,8L0-035-152-A        ; Chorus
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-152-B        ; Chorus II
;
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-186-C        ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-186-G        ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-186-J        ; Concert II
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-186-K        ; Concert II
;
REDIRECT,8D0-035-1xx-56.LBL,8L0-035-195          ; Symphony
REDIRECT,8E0-035-1xx-56.LBL,8L0-035-195-Q        ; Symphony II
;
REDIRECT,4B0-035-192-RNSD-56.LBL,8L0-035-192-D   ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,8L0-035-192-F   ; RNS-D
REDIRECT,4B0-035-192-RNSD-56.LBL,8L0-035-192-G   ; RNS-D
;
