;
; VAG-COM Redirect File
;
; Audi TT (8N)
;
; Component: J104 - ABS (#03)
;
; This is a redirect file.
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8N-03.LBL
; 8N0-907-379-MK20.LBL   (MK20)
; 8N0-907-379-MK20-E.LBL (MK20 ESP)
; 8N0-907-379-MK60-A.LBL (MK60 AWD)
; 8N0-907-379-MK60-F.LBL (MK60 FWD)
;
; created on 25/Sep/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 04/Nov/2007
;
; requires VAG-COM 405.0 or newer
;
;
REDIRECT,8N0-907-379-MK20.LBL,8N0-907-379        ; MK20
REDIRECT,8N0-907-379-MK20.LBL,8N0-907-379-A      ; MK20
REDIRECT,8N0-907-379-MK20.LBL,8N0-907-379-B      ; MK20
REDIRECT,8N0-907-379-MK20.LBL,8N0-907-379-C      ; MK20
REDIRECT,8N0-907-379-MK20-E.LBL,8N0-907-379-D    ; MK20 ESP
REDIRECT,8N0-907-379-MK20-E.LBL,8N0-907-379-E    ; MK20 ESP
;REDIRECT,8N0-907-379-MK60-F.LBL,8N0-907-379-G   ; MK60 FWD
REDIRECT,8N0-907-379-MK60-A.LBL,8N0-907-379-H    ; MK60 AWD
;REDIRECT,8N0-907-379-MK60-F.LBL,8N0-907-379-J   ; MK60 FWD
REDIRECT,8N0-907-379-MK60-A.LBL,8N0-907-379-K    ; MK60 AWD
REDIRECT,8N0-907-379-MK60-A.LBL,8N0-907-379-L    ; MK60 AWD
;
