;
; VAG-COM Redirect File
;
; Component: Engine (#01)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8P-01.LBL
; 06F-907-115-AXX.LBL  (2.0l TE  @ 200 HP - AXX/BGB/BPJ/BPY/BWA)
; 06F-907-115-BZB.LBL  (1.8l TE  @ 180 HP - BYT/BZB)
;
; created on 17/Apr/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 22/Apr/2008
;
; requires VAG-COM 405.0 or newer
;
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115      ; AXX: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-A    ; AXX: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-B    ; BPY: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-D    ; AXX: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-E    ; BWA: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-F    ; BWA: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-G    ; BPY: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-H    ; BHZ: (8P)
;8P0-907-115-J    ; CAWB: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-K    ; BWA: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-L    ; BWA: (8P)
;8P0-907-115-M    ; CBFA: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-N    ; BWA: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-P    ; BPY: (8P)
;8P0-907-115-Q    ; CCTA: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-R    ; BZC: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-S    ; BZC: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-T    ; BWA: (8P)
REDIRECT,06F-907-115-AXX.LBL,8P0-907-115-AA   ; BWA: (8P)
;
REDIRECT,06F-907-115-BZB.LBL,8P1-907-115-B    ; BYT: (8P)
;
REDIRECT,06F-907-115-BZB.LBL,8P7-907-115      ; BZB: (8P)
;8P7-907-115-B    ; CAWB: (8P)
;8P7-907-115-D    ; ???: (??)
;8P7-907-115-E    ; ???: (??)
REDIRECT,06F-907-115-BZB.LBL,8P7-907-115-F    ; BZB: (8P)
REDIRECT,06F-907-115-BZB.LBL,8P7-907-115-G    ; BZB: (8P)
;
