;
; VCDS Redirect File
;
; Component: J285 - Instrument Cluster (#17)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8P-17.LBL
; 8P0-920-xxx-17-MY7.LBL (MY 2004-2007)
; 8P0-920-xxx-17-MY8.LBL (MY 2008+)
;
; created on 07/Sep/2004 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 05/May/2008
;
; requires VCDS 800.0 or newer
;
;
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-900-??? ; MY 2004-2006
;
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-901     ; MY 2007
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-901-A?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-901-B?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-901-C?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-901-D?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-901-E?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-901-F?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-901-J?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-901-K?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-901-M?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-901-S?? ; MY 2008
;
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-930-??? ; MY 2004-2006
;
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-931     ; MY 2007
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-931-A?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-931-B?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-931-C?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-931-E?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-931-F?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-931-G?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-931-J?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-931-R?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-931-S?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-931-T?? ; MY 2008
;
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-932-??? ; MY 2008
;
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-950-??? ; MY 2004-2006
;
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-951     ; MY 2006
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-951-A?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-951-B?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-951-C?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-951-D?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-951-E?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-951-F?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-951-G?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-951-H?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-951-J?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-951-K?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-951-L?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-951-M?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-951-Q?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-951-R?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-951-S?? ; MY 2008
;
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-980-??? ; MY 2004-2006
;
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-981     ; MY 2006
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-981-A?? ; MY 2006
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-981-B?? ; MY 2006
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-981-D?? ; MY 2006
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-981-E?? ; MY 2006
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-981-F?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-981-G?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-981-H?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY7.LBL,8P0-920-981-J?? ; MY 2007
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-981-K?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-981-L?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-981-M?? ; MY 2008
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-981-N?? ; MY 2008
;
REDIRECT,8P0-920-xxx-17-MY8.LBL,8P0-920-982-??? ; MY 2008
;
