;
; VAG-COM Redirect File
;
; Component: J387 - Door Electronics Passenger (#52)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8P-52.LBL
; 8P0-959-802-MIN.LBL
; 8P0-959-802-MAX.LBL
;
; created on 28/Sep/2005 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 17/Mar/2008
;
; requires VAG-COM 405.0 or newer
;
;8P0-959-801     ; ???
REDIRECT,8P0-959-802-MIN.LBL,8P0-959-802-A   ; MIN
REDIRECT,8P0-959-802-MAX.LBL,8P0-959-802-D   ; MAX
REDIRECT,8P0-959-802-MIN.LBL,8P0-959-802-E   ; MIN
REDIRECT,8P0-959-802-MAX.LBL,8P0-959-802-F   ; MAX
REDIRECT,8P0-959-802-MAX.LBL,8P0-959-802-G   ; MAX
REDIRECT,8P0-959-802-MIN.LBL,8P0-959-802-H   ; MIN
REDIRECT,8P0-959-802-MAX.LBL,8P0-959-802-J   ; MAX
REDIRECT,8P0-959-802-MAX.LBL,8P0-959-802-K   ; MAX
;
