;
; VCDS Redirect File
;
; Component: Radio (#56)
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8P-37.LBL
; 8P-56.LBL
; 8E0-035-192-RNSE.LBL
; 8J0-035-192-RNSL.LBL
; 8J0-035-1xx-56.LBL
; 8P0-035-1xx-56.LBL
;
; created on 30/Nov/2004 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 07/May/2008
;
; requires VCDS 800.0 or newer
;
;
REDIRECT,8P0-035-1xx-56.LBL,8P0-035-152       ; Chorus II
REDIRECT,8P0-035-1xx-56.LBL,8P0-035-152-A     ; Chorus II
REDIRECT,8P0-035-1xx-56.LBL,8P0-035-152-B     ; Chorus II
REDIRECT,8J0-035-1xx-56.LBL,8P0-035-152-C     ; Chorus II+
;
REDIRECT,8P0-035-1xx-56.LBL,8P0-035-186       ; Concert II
REDIRECT,8P0-035-1xx-56.LBL,8P0-035-186-B     ; Concert II
REDIRECT,8P0-035-1xx-56.LBL,8P0-035-186-C     ; Concert II
REDIRECT,8P0-035-1xx-56.LBL,8P0-035-186-E     ; Concert II
REDIRECT,8P0-035-1xx-56.LBL,8P0-035-186-F     ; Concert II
REDIRECT,8J0-035-1xx-56.LBL,8P0-035-186-G     ; Concert II+
REDIRECT,8P0-035-1xx-56.LBL,8P0-035-186-K     ; Concert II
REDIRECT,8J0-035-1xx-56.LBL,8P0-035-186-L     ; Concert II+
REDIRECT,8J0-035-1xx-56.LBL,8P0-035-186-P     ; Concert II+
;
REDIRECT,8P0-035-1xx-56.LBL,8P0-035-195       ; Symphony II
REDIRECT,8P0-035-1xx-56.LBL,8P0-035-195-B     ; Symphony II
REDIRECT,8J0-035-1xx-56.LBL,8P0-035-195-G     ; Symphony II+
REDIRECT,8J0-035-1xx-56.LBL,8P0-035-195-H     ; Symphony II+
;
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192     ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-A   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-B   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-C   ; RNS-E
REDIRECT,8J0-035-192-RNSL.LBL,8P0-035-192-D   ; RNS-Low
;8P0-035-192-E   ; JP3
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-F   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-G   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-H   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-J   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-K   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-L   ; RNS-E
REDIRECT,8E0-035-192-RNSE.LBL,8P0-035-192-M   ; RNS-E
REDIRECT,8J0-035-192-RNSL.LBL,8P0-035-192-N   ; RNS-Low
;
