;
; VAG-COM Label File
;
; Audi A2 (8Z) / Audi A3 (8P) / Audi A4 (8E) / Audi A6 (4B) / Audi TT (8N)
;
; Component: R36 - Telephone Preperation (#77)
;
; P/N: 8P0-962-335-???
;
; includes measuring blocks, adaptation and coding
;
; created on 18/Jul/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 18/Jul/2006
;
; requires VAG-COM 602.3 or above
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,Voltage
001,1,Voltage,(Terminal 30),Specification: 9.0...15.0 V
;
005,0,Input Signals
005,1,Input Signals,,1xxx = Communication to Mobile Phone active\nx1xx = Mobile Phone Switched ON\nxx1x = Mobile Phone inserted\nxxx1 = Push-To-Talk (PTT) Button pressed
;
010,0,Signal Strengths
010,1,Signal Strengths
010,2,Reception,Signal Strengths,Display Range: -113.0...33.0 dBm\n128.0 dBM = No Communication with Mobile Phone
;
011,0,Main Antenna
011,1,Main Antenna
011,2,Main Antenna,Status,Display Range: OK/Short Circuit/Open Circuit/Not Possible
;
014,0,Bluetooth Devices
014,1,Bluetooth Devices
014,2,Connected,Bluetooth Devices
;
019,0,Microphone Input
019,1,Microphone Input,Voltage
019,2,Microphone Input,Status
;
020,0,Connected Bluetooth Devices && Reception Signal Strength
;
080,0,Advanced Control Module Identification I
;
081,0,Advanced Control Module Identification II
081,1,Serial Number
;
082,0,Advanced Control Module Identification III
;
133,0,Bluetooth Antenna
133,1,Bluetooth Antenna
133,2,Bluetooth Antenna,Status
;
;
;---------------------------------------------------
;
; adaptation information
;
;---------------------------------------------------
;
;
A128,0,Volume Output
;
A129,0,Afterrun Time
A129,5,Afterrun Time
A129,6,The time the mobile phone plate is active after "Ignition OFF".
A129,7, 
A129,8,Range: 0...6 (30 Seconds to 30 Minutes)
A129,9,Increments: 1 = 5 Minutes (0 = 30 Seconds)
;
A130,0,Delay Time
A130,5,Delay Time
A130,6,Adjustment of the delay times to compensate the
A130,7,audio component delay and acoustic running times.
A130,8, 
A130,9,Range: 0...12 ms
;
A131,0,Microphone Sensitivity
;
A132,0,
;0
;
A133,0,Bluetooth
A133,5,Bluetooth
A133,6,0 = Bluetooth OFF
A133,7,1 = Bluetooth ON
;
A134,0,Hands Free Function
A134,5,Hands Free Function
A134,6,0 = Hands-free active while Bluetooth connection is active but without cell phone engaged
A134,7,1 = Hands-free only active with cell phone engaged
;
A135,0,Bluetooth Pass Key
A135,5,Bluetooth Pass Key
A135,6,Set the 4-digit Bluetooth pass key using this channel.
;
A136,0,
;5
;
A138,0,
;0
;
;
;---------------------------------------------------
;
; coding information
;
;---------------------------------------------------
;
;
C00,Telephone Preperation (R36) Coding
C01,00?xxxx: Functions
C02,0 = Basic (for RNS-E basic/Radio)
C03,1 = Comfort (for RNS-E high/RNS-Low) 
C04,00x?xxx: Steering Wheel
C05,0 = No Multi-Function OR Standard Steering Wheel (Old Style without Menu Thumb Wheels)
C06,1 = Modular Steering Wheel (New Style with Menu Thumb Wheels) 
C07,00xx?xx: Installation List
C08,1 = Diagnostics via CAN / 2 = Multi-Function Steering Wheel, Diagnostics via CAN
C09,3 = Head Unit (e.g. RNS-E), Diagnostics via CAN
C10,4 = Multi-Function Steering Wheel, Head Unit (e.g. RNS-E), Diagnostics via CAN
C11,5 = Diagnostics via K-Line / 6 = Multi-Function Steering Wheel, Diagnostics via K-Line
C12,7 = Head Unit (e.g. RNS-E), Diagnostics via K-Line
C13,8 = Multi-Function Steering Wheel, Head Unit (e.g. RNS-E), Diagnostics via K-Line 
C14,00xxx?x: Language (Voice Control)
C15,0 = Voice Control OFF OR via external Device (e.g. RNS-E)
C16,1 = German / 2 = English (UK) / 3 = French / 4 = Italian / 5 = Spanish / 7 = English (US)
C17,9 = Speaker dependent (Voice Commands inactive, Acoustic Name Selection active) 
C18,00xxxx?: Language (Display)
C19,0 = No Display / 1 = German / 2 = English (UK) / 3 = French
C20,4 = Italian / 5 = Spanish / 7 = English (US)
;
