;
; VAG-COM Labelfile
;
; Audi A3 (8P)
;
; Component: J388 - Door Electronics Rear Left (#62)
;
; P/N: 8P4-959-801-???
;
; includes measuring blocks
;
; created on 04/Aug/2005 by Sebastian Stange (sebastian@ross-tech.com)
;
; last modification: 09/Nov/2005
;
; requires VAG-COM 402.3 or newer
;
;
;---------------------------------------------------
;
; measuring block information
;
;---------------------------------------------------
;
;
001,0,Window Regulator
001,1,WR-Button (E52),Rear Left Door,Display Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
001,2,WR-Button (E53),Driver Door,Display Range: Auto Open/Auto Close/Manual Open/Manual Close/Not Oper.
001,3,Window Regulator,Rear Left (V26),Specification: Ends Learned\nDisplay Range: Up/Down/Ends Learned/At Top/At Bottom/Pinch Protect/Over-Temp S/O
001,4,Thermal Protection,Rear Left,Display Range: Active/Not Active
;
002,1,Window Regulator,Comfort Control,Display Range: Open/Closed/Not Oper.
002,2,Window Regulator,Enabling,Display Range: Yes/No
002,3,Dimming,(Terminal 58d),Display Range: 0.0...100.0 %
002,4,Vehicle Speed
;
003,1,Voltage,(Terminal 30),Specification: 9.0...14.0 V
003,2,Databus,Condition,Specification: 2-Wire\nDisplay Range: 1-Wire/2-Wire
003,3,Ignition,(Terminal 15),Display Range: Terminal 15 On/Terminal 15 Off
003,4,S-Contact,,Display Range: Activated/Not Active
;
004,1,Dimming,(Terminal 58s),Display Range: 0.0...100.0 %
004,2,Interior Door,Handle Illumination,Display Range: 0.0...100.0 %/Not Installed
004,3,Internal,Illumination,Display Range: Enabled/Disabled
004,4,Window Regulator,Position (V26),Display Range: 0.0...100.0 %
;
005,1,Central Locking,Return Message,Display Range: Locked/Unlocked/Safe
005,2,Door Contact,Rear Left,Display Range: Door Closed/Door Open
005,3,Central Locking,Button,Display Range: Operated/Not Oper./Not Installed
;
080,0,Advanced Control Module Identification I
;
;
;---------------------------------------------------
;
; coding information
;
;---------------------------------------------------
;
;
C00,Door Electronics Rear Left (J388) Coding
C01,+0000008 - Interior Door Handle Illumination installed (PR-QQ4/QQ6)
C02,+0000016 - Automatic Run active
C03,+0000064 - Door Exit/Warning Light installed (PR-QQ4)
C04,+0000128 - 5-Door Chassis (PR-0A2)
C05,+0000256 - Seat Memory
C06,+0000512 - Right Hand Steering (PR-L0R)
C07,+0001024 - Safe-Motor not installed (PR-5C1)
C08,+0002048 - Pinch Protection inactive
;
