;
; VAG-COM Label File
;
; Audi A2 (8Z)
;
; Component: J285 - Instrument Cluster (#17)
;
; P/N: 8Z0-920-???-???
;
; includes measuring blocks, adaptation, coding, login
;          and service reset
;
; This file is part of a redirection package,
; make sure you have all of the following files.
;
; 8Z-17.LBL
; 8Z0-920-xxx-17.LBL
;
; created on 02/Dec/2006 by Sebastian Stange (Sebastian@Ross-Tech.com)
;
; last modification: 19/Dec/2007
;
; requires VAG-COM 610.0 or newer
;
;
;---------------------------------------------------
;
; measuring blocks
;
;---------------------------------------------------
;
;
001,0,General
001,1,Vehicle Speed
001,2,Engine Speed
001,3,Oil Pressure,Switch 2,Range: Oil Pr. 2 <min / Oil Pr. 2 OK
001,4,Time
;
002,0,General
002,1,Odometer
002,2,Fuel Level
002,3,Fuel Sender,Resistance
002,4,Ambient,Temperature
;
003,0,General
003,1,Coolant,Temperature
003,2,Standing Time
003,3,Dimming,(Terminal 58d)
003,4,Dimming,(Terminal 58s)
;
004,0,General
004,1,Distance since,Service due
;
010,0,Adaptation Channels 009 && 030
010,1,Adaptation,Channel
010,2,Fuel Gauge,Sender 1,See Adaptation Channel 030
010,3,Adaptation,Channel
010,4,Mileage,,See Adaptation Channel 009
;
011,0,Adaptation Channels 003 && 004
011,1,Adaptation,Channel
011,2,Language,,See Adaptation Channel 004
011,3,Adaptation,Channel
011,4,Consumption,,See Adaptation Channel 003
;
012,0,Adaptation Channels 040 && 041
012,1,Adaptation,Channel
012,2,Mileage,since Service,See Adaptation Channel 040
012,3,Adaptation,Channel
012,4,Time,since Service,See Adaptation Channel 041
;
013,0,Adaptation Channels 042 && 043
013,1,Adaptation,Channel
013,2,Minimum Mileage,to Service,See Adaptation Channel 042
013,3,Adaptation,Channel
013,4,Maximum Mileage,to Service,See Adaptation Channel 043
;
014,0,Adaptation Channels 044
014,1,Adaptation,Channel
014,2,Maximum Time,to Service,See Adaptation Channel 044
;
015,0,Adaptation Channel 045 && 046
015,1,Adaptation,Channel
015,2,Oil Quality,,See Adaptation Channel 045
015,3,Adaptation,Channel
015,4,Total,Consumption,See Adaptation Channel 046
;
016,0,Adaptation Channels 047 && 048
016,1,Adaptation,Channel
016,2,Soot Entry,,See Adaptation Channel 047
016,3,Adaptation,Channel
016,4,Thermal Load,,See Adaptation Channel 048
;
022,0,Immobilizer I
022,1,Engine Start,permitted,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
022,2,Engine (ECU),responds,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
022,3,Key Status,,Specification: 1 = Key OK\nRange: 0 = Key not OK / 1 = Key OK
022,4,Number of,adapted Keys,Specification: 1...4
;
023,0,Immobilizer II
023,1,Variable Code,authorized,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
023,2,Key Status,(Transponder),Range: 0 = Not Locked / 1 = Locked
023,3,Fixed Code,authorized,Specification: 1 = Yes\nRange: 0 = No / 1 = Yes
023,4,Immobilizer,Status,Specification: 6 (Immobilizer adapted)
; 1 = End of Assembly Line: NEW (Delivery Condition of New Instrument Cluster)
; 2 = End of Assembly Line: VIN adapted
; 3 = End of Assembly Line: ECU adapted
; 4 = Customer Service: NEW (Delivery Condition of Replacement Instrument Cluster)
; 5 = Customer Service: Instrument Cluster adapted
; 6 = Customer Service: Keys adapted (Normal Condition)
; 7 = Customer Service: Key Adaptation active
;
024,0,Immobilizer III (Lock-Time)
024,1,Lock-Time,Instrument Cluster
024,2,Lock-Time,Engine (ECU)
024,3,Lock-Time,Emergency Unlock
024,4,Lock-Time,Transponder
;
025,0,Immobilizer IV
025,1,Immobilizer,Communication,0 = No Communication\n1 = Communication via CAN-Databus\n2 = Communication via W-Line
;
050,0,General
050,1,Odometer
050,2,Engine Speed
050,3,Oil Temperature
050,4,Coolant,Temperature
;
125,0,CAN-Databus Communication
125,1,Engine,,Specification: Engine 1\nRange: Engine 0/Engine 1
125,2,Transmission,,Range: Transm. 0/Transm. 1
;
126,0,CAN-Databus Communication
126,1,Climate Control,(J255)
;
130,0,CAN-Databus Communication
130,3,Comfort System,(J393),Specification: Central 1\nRange: Central 1/Central 0
;
140,0,CAN-Databus Communication (Infotainment)
140,1,Radio,,Range: Radio 1/Radio 0
140,2,Telephone
140,3,Navigation
140,4,Telematics
;
;
;---------------------------------------------------
;
; adaptation
;
;---------------------------------------------------
;
;
A002,0,Service Reminder
A002,5,Service Reminder
A002,6,0 = Service NOT Due
A002,7,1 = Service Due
A002,8, 
A002,9,To reset the service reminder save 0 as new value.
;
A003,0,Consumption Correction
A003,5,Consumption Correction
A003,6,Standard Value: 100 %
A003,7,Display Range: 85...115 %
A003,8,Increments: 1 %
A003,9, 
A003,10,Calculation based on volume per distance (e.g. l/100km):
A003,11,New Adaptation Value = Old Adaptation Value * Calculated Consumption / Old Display Value
A003,12,Calculation based on distance per volume (e.g. MPG):
A003,13,New Adaptation Value = Old Adaptation Value * Old Display Value / Calculated Consumption 
;
A004,0,Language
A004,5,Language
A004,6,1 = German
A004,7,2 = English
A004,8,3 = French
A004,9,4 = Italian
A004,10,5 = Spanish
A004,11,6 = Portuguese
A004,12,8 = Chinese
;
A009,0,Mileage/Odometer
A009,5,Mileage/Odometer
A009,6,Increments: 1 = 10 km
A009,9,The distance can only be changed once until
A009,10,the current value is not over 100 km.
;
A018,0,Auxiliary Heating
A018,5,Auxiliary Heating
A018,6,0 = No Auxiliary Heating installed
A018,7,1 = Auxiliary Heating installed
A018,8,2 = Auxiliary Heating installed but OFF when turning engine OFF
;
A019,0,Additional Features
A019,5,Additional Features
A019,6,000?x: Ambient Temperature Display
A019,7,0 = Ambient Temperature Display inactive
A019,8,1 = Ambient Temperature Display active
A019,9,2 = Ambient Temperature Display partly active
A019,10, 
A019,11,000x?: Remote Clock
A019,12,0 = inactive/not installed
A019,13,1 = active
;
A030,0,Tank Characteristic (Fuel Level Sensor)
A030,5,Tank Characteristic (Fuel Level Sensor)
A030,6,This channel is used to set the fuel gauge reserve mark
A030,7,therfor fill the tank with 7 l of fuel and correct the
A030,8,needle to hit the reserve mark. This is a parallel shift
A030,9,of the tank characteristic.
A030,10, 
A030,11,Standard: 128
A030,12,Range: 120...136 (-2.0...+2.0 l)
A030,13,Increments: 1 = 1 Ohm = 1/4 l
;
A035,0,Speed Threshold
A035,5,Speed Threshold
A035,6,This value represents the speed threshold of the
A035,7,dynamic oil pressure system. The threshold can be
A035,8,raised in increments of 250 RPM.
;
A040,0,Mileage since Service
A040,5,Mileage since Service
A040,6,Resolution: 1 = 100 km
A040,7, 
A040,8,NOTE: Adaptation channels 40-48 must be
A040,9,entered and stored in the following order:
A040,10,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A041,0,Time since Service
A041,5,Time since Service
A041,6,Resolution: 1 = 1 day(s)
A041,7, 
A041,8,NOTE: Adaptation channels 40-48 must be
A041,9,entered and stored in the following order:
A041,10,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A042,0,Minimum Mileage to Service
A042,5,Minimum Mileage to Service
A042,6,Resolution: 1 = 1000 km
A042,7,00015 = Standard (15.000 km / 9.000 mi)
A042,8, 
A042,9,NOTE: Adaptation channels 40-48 must be
A042,10,entered and stored in the following order:
A042,11,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A043,0,Maximum Mileage to Service
A043,5,Maximum Mileage to Service
A043,6,Resolution: 1 = 1000 km
A043,7,00015 = fixed Service Intervals (15.000 km / 9.000 mi - w/o Longlife)
A043,8,00030 = Gasoline Engines with flexible Service Intervals (30.000 km / 19.000 mi - with Longlife)
A043,9,00050 = Diesel Engines with flexible Service Intervals (50.000 km / 31.000 mi - with Longlife)
A043,10, 
A043,11,NOTE: Adaptation channels 40-48 must be
A043,12,entered and stored in the following order:
A043,13,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A044,0,Maximum Time to Service
A044,5,Maximum Time to Service
A044,6,Resolution: 1 = 1 day(s)
A044,7,00365 = fixed Service Intervals (w/o Longlife)
A044,8,00730 = flexible Service Intervals (with Longlife)
A044,9, 
A044,10,NOTE: Adaptation channels 40-48 must be
A044,11,entered and stored in the following order:
A044,12,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A045,0,Oil Quality
A045,5,Oil Quality
A045,6,1 = fixed Service Intervals (w/o Longlife)
A045,7,2 = Gasoline Engines with flexible Service Intervals (with Longlife)
A045,8,4 = Diesel Engines with flexible Service Intervals (with Longlife)
A045,9, 
A045,10,NOTE: Adaptation channels 40-48 must be
A045,11,entered and stored in the following order:
A045,12,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A046,0,Total Consumption
A046,5,Total Consumption
A046,6,This value does not represent the actual consumption
A046,7,but is rather an arithmetic value for the service interval display
A046,8, 
A046,9,NOTE: Adaptation channels 40-48 must be
A046,10,entered and stored in the following order:
A046,11,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A047,0,Soot Entry
A047,5,Soot Entry
A047,6,Arithmetic value used to calculate the amount of soot in
A047,7,the engine oil referenced to a distance of 100 km and used
A047,8,as comparison value for the service interval display.
A047,9, 
A047,10,NOTE: When changing the adaptation channels 042-048 manually the
A047,11,adaptation channels 040-048 must be stored in the following order:
A047,12,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A048,0,Thermal Load
A048,5,Thermal Load
A048,6,Arithmetic value used to calculate the thermal stress of
A048,7,the engine oil referenced to a distance of 100 km and used
A048,8,as comparison value for the service interval display.
A048,9, 
A048,10,NOTE: When changing the adaptation channels 042-048 manually the
A048,11,adaptation channels 040-048 must be stored in the following order:
A048,12,45 > 42 > 43 > 44 > 40 > 41 > 46 > 47 > 48
;
A050,0,Immobilizer - Vehicle Data Learning
A050,5,Immobilizer - Vehicle Data Learning
;
A060,0,CAN-Databus Powertrain (Installation List)
A060,5,CAN-Databus Powertrain (Installation List)
A060,6,+00001 = Engine (Standard)
A060,7,+00002 = Automatic Transmission (Optional)
A060,8,+00008 = Steering Aid (Standard)
A060,9,+01024 = Instrument Cluster (Standard)
;
A061,0,CAN-Databus Comfort (Installation List)
A061,5,CAN-Databus Comfort (Installation List)
A061,6,+00002 = Comfort System (Standard)
A061,7,+00256 = Instrument Cluster (Standard)
A061,8,+02048 = Climate Control (Optional)
;
A062,0,CAN-Databus Infotainment (Installation List)
A062,5,CAN-Databus Infotainment (Installation List)
A062,6,+00001 = Radio (Optional / only Symphony)
A062,7,+00002 = Telephone (Optional)
A062,8,+00004 = Navigation (Optional)
A062,9,+00008 = Telematics (Optional)
;
;
;---------------------------------------------------
;
; login
;
;---------------------------------------------------
;
;
L00,Instrument Cluster (J285) Login
L01,13861 = Adaptation Enabling
;
;
;---------------------------------------------------
;
; coding
;
;---------------------------------------------------
;
;
C00,Instrument Cluster (J285) Coding
C01,??xxx: Options
C02,+01 = 34l Tank Volume
C03,+02 = Seatbelt Warning active
C04,+04 = 1.4l Gasoline Engine with 02T-Transmission
C05,+08 = 1.4l TDI-Engine with 02J-Transmission
C06,xx?xx: Country
C07,0 = Germany (D)
C08,1 = Rest of World (Left Hand Driven)
C09,4 = Great Britain (GB)
C10,xxx?x: Engine I
C11,3 = 3-Cylinder
C12,4 = 4-Cylinder
C13,xxxx?: Engine II
C14,0 = TDI-Engine (excl. 1.2l TDI-Engine)
C15,2 = Gasoline Engine
C16,5 = 1.2l TDI-Engine
;
;
;---------------------------------------------------
;
; service reset
;
;---------------------------------------------------
;
;
RD,2,Service Reminder Status,1,
RD,40,Mileage since Service,100,DIST
RD,41,Time since Service,1,Days
RD,42,Min Mileage to Service,100,DIST
RD,43,Max Mileage to Service,100,DIST
RD,44,Max Time to Service,1,Days
RD,45,Oil Quality,1,
;
RJ,0,0,Service Reset,,
RJ,0,1,2,0
;
RJ,1,0,Change to Fixed Intervals,,
RJ,1,1,45,1
RJ,1,2,42,15
RJ,1,3,43,15
RJ,1,4,44,365
;
RJ,2,0,Change to Flexible Intervals (Gasoline),,
RJ,2,1,45,2
RJ,2,2,42,15
RJ,2,3,43,30
RJ,2,4,44,730
;
RJ,3,0,Change to Flexible Intervals (Diesel),,
RJ,3,1,45,4
RJ,3,2,42,15
RJ,3,3,43,50
RJ,3,4,44,730
;
